6.S912 MIT Pokerbots - AllinAlice vs. OWWW vs. PoKerboT
Hand #1
Seat 1 (Button): AllinAlice3000 -2
Seat 2 (SB): OWWW3001 -1
Seat 3 (BB): PoKerboT3002 3
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6s Ac]
Dealt to PoKerboT3002 [8h 5d]
Dealt to AllinAlice3000 [7h 8d]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #2
Seat 1 (Button): PoKerboT3002 6
Seat 2 (SB): AllinAlice3000 -3
Seat 3 (BB): OWWW3001 -3
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [2s 8c]
Dealt to OWWW3001 [7d 5d]
Dealt to PoKerboT3002 [Td Jd]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #3
Seat 1 (Button): OWWW3001 -3
Seat 2 (SB): PoKerboT3002 8
Seat 3 (BB): AllinAlice3000 -5
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Qd 5s]
Dealt to AllinAlice3000 [6c Kc]
Dealt to OWWW3001 [Tc 5h]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #4
Seat 1 (Button): AllinAlice3000 -13
Seat 2 (SB): OWWW3001 -4
Seat 3 (BB): PoKerboT3002 17
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3c Tc]
Dealt to PoKerboT3002 [4d 8h]
Dealt to AllinAlice3000 [Ac 6c]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #5
Seat 1 (Button): PoKerboT3002 21
Seat 2 (SB): AllinAlice3000 -15
Seat 3 (BB): OWWW3001 -6
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [5s Kh]
Dealt to OWWW3001 [Ks Ts]
Dealt to PoKerboT3002 [3s 4c]
PoKerboT3002 calls
AllinAlice3000 calls
OWWW3001 checks
*** FLOP *** [9h 2d 4s]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 bets 20
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 20 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #6
Seat 1 (Button): OWWW3001 -6
Seat 2 (SB): PoKerboT3002 23
Seat 3 (BB): AllinAlice3000 -17
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [5h 4c]
Dealt to AllinAlice3000 [4s As]
Dealt to OWWW3001 [4d 8c]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #7
Seat 1 (Button): AllinAlice3000 -17
Seat 2 (SB): OWWW3001 -7
Seat 3 (BB): PoKerboT3002 24
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ah Kd]
Dealt to PoKerboT3002 [Tc 9s]
Dealt to AllinAlice3000 [2s 9h]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #8
Seat 1 (Button): PoKerboT3002 58
Seat 2 (SB): AllinAlice3000 -49
Seat 3 (BB): OWWW3001 -9
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Ac Jd]
Dealt to OWWW3001 [8h 3s]
Dealt to PoKerboT3002 [7h Kd]
PoKerboT3002 raises to 16
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [3d Jh Qh]
AllinAlice3000 bets 16
PoKerboT3002 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (66)

Hand #9
Seat 1 (Button): OWWW3001 -9
Seat 2 (SB): PoKerboT3002 60
Seat 3 (BB): AllinAlice3000 -51
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [4h 8h]
Dealt to AllinAlice3000 [8c As]
Dealt to OWWW3001 [Qh Tc]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #10
Seat 1 (Button): AllinAlice3000 -51
Seat 2 (SB): OWWW3001 -10
Seat 3 (BB): PoKerboT3002 61
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3d 8s]
Dealt to PoKerboT3002 [Ah 3s]
Dealt to AllinAlice3000 [2d Jc]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #11
Seat 1 (Button): PoKerboT3002 65
Seat 2 (SB): AllinAlice3000 -53
Seat 3 (BB): OWWW3001 -12
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [6h Tc]
Dealt to OWWW3001 [9s 6s]
Dealt to PoKerboT3002 [2h Jh]
PoKerboT3002 calls
AllinAlice3000 calls
OWWW3001 checks
*** FLOP *** [4c Qs 5h]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [4c Qs 5h] [7c]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** RIVER *** [4c Qs 5h 7c] [5d]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 checks
PoKerboT3002 shows 2h Jh (Pair)
AllinAlice3000 shows 6h Tc (Pair)
OWWW3001 shows 9s 6s (Pair)
PoKerboT3002 wins the pot (6)

Hand #12
Seat 1 (Button): OWWW3001 -12
Seat 2 (SB): PoKerboT3002 67
Seat 3 (BB): AllinAlice3000 -55
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [4c 7h]
Dealt to AllinAlice3000 [2h Tc]
Dealt to OWWW3001 [Td 9h]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #13
Seat 1 (Button): AllinAlice3000 -63
Seat 2 (SB): OWWW3001 -13
Seat 3 (BB): PoKerboT3002 76
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [5s 5h]
Dealt to PoKerboT3002 [6s 9c]
Dealt to AllinAlice3000 [7s Ah]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #14
Seat 1 (Button): PoKerboT3002 79
Seat 2 (SB): AllinAlice3000 -64
Seat 3 (BB): OWWW3001 -15
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Jc 2h]
Dealt to OWWW3001 [7h 2c]
Dealt to PoKerboT3002 [Kc Ah]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #15
Seat 1 (Button): OWWW3001 -15
Seat 2 (SB): PoKerboT3002 81
Seat 3 (BB): AllinAlice3000 -66
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [5h 6d]
Dealt to AllinAlice3000 [Tc 7d]
Dealt to OWWW3001 [2c 9h]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #16
Seat 1 (Button): AllinAlice3000 -66
Seat 2 (SB): OWWW3001 -16
Seat 3 (BB): PoKerboT3002 82
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Qh 7h]
Dealt to PoKerboT3002 [2s Jh]
Dealt to AllinAlice3000 [2d Th]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #17
Seat 1 (Button): PoKerboT3002 85
Seat 2 (SB): AllinAlice3000 -67
Seat 3 (BB): OWWW3001 -18
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [6d 8h]
Dealt to OWWW3001 [5s 4c]
Dealt to PoKerboT3002 [Kd 3d]
PoKerboT3002 raises to 16
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #18
Seat 1 (Button): OWWW3001 -18
Seat 2 (SB): PoKerboT3002 87
Seat 3 (BB): AllinAlice3000 -69
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [3s 9s]
Dealt to AllinAlice3000 [8d 7h]
Dealt to OWWW3001 [9d Qh]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #19
Seat 1 (Button): AllinAlice3000 -69
Seat 2 (SB): OWWW3001 -19
Seat 3 (BB): PoKerboT3002 88
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3c 3h]
Dealt to PoKerboT3002 [Jd 7c]
Dealt to AllinAlice3000 [3s Qd]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #20
Seat 1 (Button): PoKerboT3002 122
Seat 2 (SB): AllinAlice3000 -101
Seat 3 (BB): OWWW3001 -21
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Jh Qc]
Dealt to OWWW3001 [3c 9c]
Dealt to PoKerboT3002 [Kd 4d]
PoKerboT3002 raises to 16
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [9h Qh 4c]
AllinAlice3000 bets 16
PoKerboT3002 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (66)

Hand #21
Seat 1 (Button): OWWW3001 -21
Seat 2 (SB): PoKerboT3002 124
Seat 3 (BB): AllinAlice3000 -103
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Ah 5d]
Dealt to AllinAlice3000 [7s Kd]
Dealt to OWWW3001 [Js Kh]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #22
Seat 1 (Button): AllinAlice3000 -105
Seat 2 (SB): OWWW3001 -22
Seat 3 (BB): PoKerboT3002 127
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ac 2d]
Dealt to PoKerboT3002 [9c 3h]
Dealt to AllinAlice3000 [Th 8d]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #23
Seat 1 (Button): PoKerboT3002 130
Seat 2 (SB): AllinAlice3000 -106
Seat 3 (BB): OWWW3001 -24
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Jd 5c]
Dealt to OWWW3001 [Qd Ad]
Dealt to PoKerboT3002 [8h 8s]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #24
Seat 1 (Button): OWWW3001 -24
Seat 2 (SB): PoKerboT3002 132
Seat 3 (BB): AllinAlice3000 -108
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [7d 2h]
Dealt to AllinAlice3000 [Qh 6h]
Dealt to OWWW3001 [5h 3s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #25
Seat 1 (Button): AllinAlice3000 -108
Seat 2 (SB): OWWW3001 -25
Seat 3 (BB): PoKerboT3002 133
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6h Qs]
Dealt to PoKerboT3002 [Ts 8h]
Dealt to AllinAlice3000 [4d 2h]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #26
Seat 1 (Button): PoKerboT3002 151
Seat 2 (SB): AllinAlice3000 -124
Seat 3 (BB): OWWW3001 -27
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Kd Qc]
Dealt to OWWW3001 [5s 3d]
Dealt to PoKerboT3002 [Kc 9s]
PoKerboT3002 raises to 16
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [As 4s 6s]
AllinAlice3000 checks
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (34)

Hand #27
Seat 1 (Button): OWWW3001 -27
Seat 2 (SB): PoKerboT3002 153
Seat 3 (BB): AllinAlice3000 -126
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [9d 6s]
Dealt to AllinAlice3000 [7d 2c]
Dealt to OWWW3001 [2h 5s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #28
Seat 1 (Button): AllinAlice3000 -126
Seat 2 (SB): OWWW3001 -28
Seat 3 (BB): PoKerboT3002 154
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [7c 4c]
Dealt to PoKerboT3002 [Kc As]
Dealt to AllinAlice3000 [5d 6s]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #29
Seat 1 (Button): PoKerboT3002 172
Seat 2 (SB): AllinAlice3000 -142
Seat 3 (BB): OWWW3001 -30
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Qc 9c]
Dealt to OWWW3001 [6h 7c]
Dealt to PoKerboT3002 [6d 9d]
PoKerboT3002 raises to 16
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [6s 5c 3c]
AllinAlice3000 checks
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (34)

Hand #30
Seat 1 (Button): OWWW3001 -30
Seat 2 (SB): PoKerboT3002 174
Seat 3 (BB): AllinAlice3000 -144
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [As Kc]
Dealt to AllinAlice3000 [9d 2c]
Dealt to OWWW3001 [Qd 3d]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #31
Seat 1 (Button): AllinAlice3000 -214
Seat 2 (SB): OWWW3001 -31
Seat 3 (BB): PoKerboT3002 245
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Jc Kd]
Dealt to PoKerboT3002 [Ts 2c]
Dealt to AllinAlice3000 [As Td]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [4h Kh Qh]
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (141)

Hand #32
Seat 1 (Button): PoKerboT3002 248
Seat 2 (SB): AllinAlice3000 -215
Seat 3 (BB): OWWW3001 -33
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [7c 5d]
Dealt to OWWW3001 [9h 7d]
Dealt to PoKerboT3002 [5h 3s]
PoKerboT3002 calls
AllinAlice3000 folds
OWWW3001 checks
*** FLOP *** [Js 6c Jc]
OWWW3001 checks
PoKerboT3002 bets 10
OWWW3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #33
Seat 1 (Button): OWWW3001 -33
Seat 2 (SB): PoKerboT3002 250
Seat 3 (BB): AllinAlice3000 -217
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [5d 8c]
Dealt to AllinAlice3000 [6s Ad]
Dealt to OWWW3001 [9h Qs]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #34
Seat 1 (Button): AllinAlice3000 -219
Seat 2 (SB): OWWW3001 -34
Seat 3 (BB): PoKerboT3002 253
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [4d 9d]
Dealt to PoKerboT3002 [Kc 6h]
Dealt to AllinAlice3000 [Kh 2s]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #35
Seat 1 (Button): PoKerboT3002 256
Seat 2 (SB): AllinAlice3000 -220
Seat 3 (BB): OWWW3001 -36
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Th 5s]
Dealt to OWWW3001 [Qh 3c]
Dealt to PoKerboT3002 [6s 6d]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #36
Seat 1 (Button): OWWW3001 -36
Seat 2 (SB): PoKerboT3002 258
Seat 3 (BB): AllinAlice3000 -222
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [4c 5d]
Dealt to AllinAlice3000 [3c Qs]
Dealt to OWWW3001 [Ah 8d]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #37
Seat 1 (Button): AllinAlice3000 -230
Seat 2 (SB): OWWW3001 -37
Seat 3 (BB): PoKerboT3002 267
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [5h Td]
Dealt to PoKerboT3002 [Ts 3d]
Dealt to AllinAlice3000 [Ad 9s]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #38
Seat 1 (Button): PoKerboT3002 270
Seat 2 (SB): AllinAlice3000 -231
Seat 3 (BB): OWWW3001 -39
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [4h Kc]
Dealt to OWWW3001 [Ah Jd]
Dealt to PoKerboT3002 [5c 5d]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #39
Seat 1 (Button): OWWW3001 -39
Seat 2 (SB): PoKerboT3002 272
Seat 3 (BB): AllinAlice3000 -233
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [7d 4h]
Dealt to AllinAlice3000 [4c 2h]
Dealt to OWWW3001 [8h Th]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #40
Seat 1 (Button): AllinAlice3000 -235
Seat 2 (SB): OWWW3001 -40
Seat 3 (BB): PoKerboT3002 275
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Td Qh]
Dealt to PoKerboT3002 [3c 5s]
Dealt to AllinAlice3000 [Ts 6s]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #41
Seat 1 (Button): PoKerboT3002 279
Seat 2 (SB): AllinAlice3000 -237
Seat 3 (BB): OWWW3001 -42
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [8h 6h]
Dealt to OWWW3001 [Js Kc]
Dealt to PoKerboT3002 [6s 2s]
PoKerboT3002 calls
AllinAlice3000 calls
OWWW3001 checks
*** FLOP *** [7d 4h 7s]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [7d 4h 7s] [2d]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 bets 8
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 8 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #42
Seat 1 (Button): OWWW3001 -42
Seat 2 (SB): PoKerboT3002 281
Seat 3 (BB): AllinAlice3000 -239
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Jc Jd]
Dealt to AllinAlice3000 [8c 2h]
Dealt to OWWW3001 [Th 5c]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #43
Seat 1 (Button): AllinAlice3000 -247
Seat 2 (SB): OWWW3001 -43
Seat 3 (BB): PoKerboT3002 290
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8h 3h]
Dealt to PoKerboT3002 [3s 6c]
Dealt to AllinAlice3000 [Jd 8d]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #44
Seat 1 (Button): PoKerboT3002 362
Seat 2 (SB): AllinAlice3000 -317
Seat 3 (BB): OWWW3001 -45
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Kh 9h]
Dealt to OWWW3001 [Ks Qh]
Dealt to PoKerboT3002 [5h 8h]
PoKerboT3002 calls
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [7h 6c 3c]
AllinAlice3000 checks
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (142)

Hand #45
Seat 1 (Button): OWWW3001 -45
Seat 2 (SB): PoKerboT3002 364
Seat 3 (BB): AllinAlice3000 -319
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [6h Ks]
Dealt to AllinAlice3000 [3h 3d]
Dealt to OWWW3001 [5s 4d]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #46
Seat 1 (Button): AllinAlice3000 -419
Seat 2 (SB): OWWW3001 -46
Seat 3 (BB): PoKerboT3002 465
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Td 3c]
Dealt to PoKerboT3002 [7d 5c]
Dealt to AllinAlice3000 [Kc Ks]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [5d 5s 4h]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** TURN *** [5d 5s 4h] [6s]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** RIVER *** [5d 5s 4h 6s] [Ad]
PoKerboT3002 bets 10
AllinAlice3000 calls
AllinAlice3000 shows Kc Ks (Two Pair)
PoKerboT3002 shows 7d 5c (Three of a Kind)
PoKerboT3002 wins the pot (201)

Hand #47
Seat 1 (Button): PoKerboT3002 468
Seat 2 (SB): AllinAlice3000 -420
Seat 3 (BB): OWWW3001 -48
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [5h Qs]
Dealt to OWWW3001 [Jh 3d]
Dealt to PoKerboT3002 [4d Kc]
PoKerboT3002 raises to 16
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #48
Seat 1 (Button): OWWW3001 -48
Seat 2 (SB): PoKerboT3002 470
Seat 3 (BB): AllinAlice3000 -422
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [4d Kc]
Dealt to AllinAlice3000 [Ac 6d]
Dealt to OWWW3001 [9c 5d]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #49
Seat 1 (Button): AllinAlice3000 -430
Seat 2 (SB): OWWW3001 -49
Seat 3 (BB): PoKerboT3002 479
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8h 7h]
Dealt to PoKerboT3002 [3s 7c]
Dealt to AllinAlice3000 [6d 6s]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #50
Seat 1 (Button): PoKerboT3002 521
Seat 2 (SB): AllinAlice3000 -470
Seat 3 (BB): OWWW3001 -51
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Jh Qs]
Dealt to OWWW3001 [4d 2h]
Dealt to PoKerboT3002 [Ts Qc]
PoKerboT3002 raises to 40
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [7c 8s 8c]
AllinAlice3000 checks
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (82)

Hand #51
Seat 1 (Button): OWWW3001 -51
Seat 2 (SB): PoKerboT3002 523
Seat 3 (BB): AllinAlice3000 -472
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [9d 7c]
Dealt to AllinAlice3000 [9c Tc]
Dealt to OWWW3001 [As Ad]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #52
Seat 1 (Button): AllinAlice3000 -474
Seat 2 (SB): OWWW3001 -52
Seat 3 (BB): PoKerboT3002 526
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8d Ah]
Dealt to PoKerboT3002 [Qd 2h]
Dealt to AllinAlice3000 [Qs 6c]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #53
Seat 1 (Button): PoKerboT3002 584
Seat 2 (SB): AllinAlice3000 -530
Seat 3 (BB): OWWW3001 -54
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [9s Qs]
Dealt to OWWW3001 [Ts 5s]
Dealt to PoKerboT3002 [Ks Tc]
PoKerboT3002 raises to 40
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [9d 5d Ac]
AllinAlice3000 bets 16
PoKerboT3002 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #54
Seat 1 (Button): OWWW3001 -54
Seat 2 (SB): PoKerboT3002 586
Seat 3 (BB): AllinAlice3000 -532
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Ah Jd]
Dealt to AllinAlice3000 [6s Td]
Dealt to OWWW3001 [5h 9s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #55
Seat 1 (Button): AllinAlice3000 -540
Seat 2 (SB): OWWW3001 -55
Seat 3 (BB): PoKerboT3002 595
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3h 3c]
Dealt to PoKerboT3002 [4s 8s]
Dealt to AllinAlice3000 [5h Kh]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #56
Seat 1 (Button): PoKerboT3002 653
Seat 2 (SB): AllinAlice3000 -596
Seat 3 (BB): OWWW3001 -57
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Ts Td]
Dealt to OWWW3001 [4s Kc]
Dealt to PoKerboT3002 [Th Kd]
PoKerboT3002 raises to 40
AllinAlice3000 calls
OWWW3001 folds
*** FLOP *** [3d Qc Ad]
AllinAlice3000 bets 16
PoKerboT3002 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #57
Seat 1 (Button): OWWW3001 -57
Seat 2 (SB): PoKerboT3002 655
Seat 3 (BB): AllinAlice3000 -598
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Qc 9c]
Dealt to AllinAlice3000 [4h 5d]
Dealt to OWWW3001 [8h 6s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #58
Seat 1 (Button): AllinAlice3000 -600
Seat 2 (SB): OWWW3001 -58
Seat 3 (BB): PoKerboT3002 658
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6h 3c]
Dealt to PoKerboT3002 [5d Ts]
Dealt to AllinAlice3000 [8d 7h]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #59
Seat 1 (Button): PoKerboT3002 661
Seat 2 (SB): AllinAlice3000 -601
Seat 3 (BB): OWWW3001 -60
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [6c Th]
Dealt to OWWW3001 [4s Ah]
Dealt to PoKerboT3002 [Qh Td]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #60
Seat 1 (Button): OWWW3001 -60
Seat 2 (SB): PoKerboT3002 663
Seat 3 (BB): AllinAlice3000 -603
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [5c 3h]
Dealt to AllinAlice3000 [7s 8h]
Dealt to OWWW3001 [5s 9h]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #61
Seat 1 (Button): AllinAlice3000 -673
Seat 2 (SB): OWWW3001 -61
Seat 3 (BB): PoKerboT3002 734
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8c 4d]
Dealt to PoKerboT3002 [Qs 5c]
Dealt to AllinAlice3000 [As Tc]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [Qd 2h 7h]
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (141)

Hand #62
Seat 1 (Button): PoKerboT3002 744
Seat 2 (SB): AllinAlice3000 -681
Seat 3 (BB): OWWW3001 -63
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Ad 3d]
Dealt to OWWW3001 [7s 2c]
Dealt to PoKerboT3002 [2h Js]
PoKerboT3002 calls
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #63
Seat 1 (Button): OWWW3001 -63
Seat 2 (SB): PoKerboT3002 746
Seat 3 (BB): AllinAlice3000 -683
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [4h 2d]
Dealt to AllinAlice3000 [Js 9h]
Dealt to OWWW3001 [6h Qd]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #64
Seat 1 (Button): AllinAlice3000 -683
Seat 2 (SB): OWWW3001 -64
Seat 3 (BB): PoKerboT3002 747
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [5c 3c]
Dealt to PoKerboT3002 [2s Ts]
Dealt to AllinAlice3000 [5h 9c]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #65
Seat 1 (Button): PoKerboT3002 750
Seat 2 (SB): AllinAlice3000 -684
Seat 3 (BB): OWWW3001 -66
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [4c 9h]
Dealt to OWWW3001 [As 4s]
Dealt to PoKerboT3002 [Ks 8d]
PoKerboT3002 raises to 16
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #66
Seat 1 (Button): OWWW3001 -66
Seat 2 (SB): PoKerboT3002 720
Seat 3 (BB): AllinAlice3000 -654
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks Jd]
Dealt to AllinAlice3000 [Th Ah]
Dealt to OWWW3001 [Qd 2d]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 calls
*** FLOP *** [Tc 9d Td]
PoKerboT3002 bets 10
AllinAlice3000 raises to 40
PoKerboT3002 folds
Uncalled bet of 30 returned to AllinAlice3000
AllinAlice3000 wins the pot (60)

Hand #67
Seat 1 (Button): AllinAlice3000 -724
Seat 2 (SB): OWWW3001 -67
Seat 3 (BB): PoKerboT3002 791
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8d 8s]
Dealt to PoKerboT3002 [3s 7c]
Dealt to AllinAlice3000 [Ad Td]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [2c Jc 3h]
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (141)

Hand #68
Seat 1 (Button): PoKerboT3002 794
Seat 2 (SB): AllinAlice3000 -725
Seat 3 (BB): OWWW3001 -69
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [6d 4h]
Dealt to OWWW3001 [Jc Ts]
Dealt to PoKerboT3002 [6c Qd]
PoKerboT3002 raises to 16
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #69
Seat 1 (Button): OWWW3001 -69
Seat 2 (SB): PoKerboT3002 796
Seat 3 (BB): AllinAlice3000 -727
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Kd 9d]
Dealt to AllinAlice3000 [Th 5d]
Dealt to OWWW3001 [Qd Ah]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #70
Seat 1 (Button): AllinAlice3000 -727
Seat 2 (SB): OWWW3001 -70
Seat 3 (BB): PoKerboT3002 797
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [2s Td]
Dealt to PoKerboT3002 [3s 5h]
Dealt to AllinAlice3000 [5c 2c]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #71
Seat 1 (Button): PoKerboT3002 800
Seat 2 (SB): AllinAlice3000 -728
Seat 3 (BB): OWWW3001 -72
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Js 8c]
Dealt to OWWW3001 [4d Td]
Dealt to PoKerboT3002 [Th Tc]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #72
Seat 1 (Button): OWWW3001 -72
Seat 2 (SB): PoKerboT3002 802
Seat 3 (BB): AllinAlice3000 -730
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [8d 7h]
Dealt to AllinAlice3000 [5s 3h]
Dealt to OWWW3001 [8h 8s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #73
Seat 1 (Button): AllinAlice3000 -730
Seat 2 (SB): OWWW3001 -73
Seat 3 (BB): PoKerboT3002 803
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6s 3s]
Dealt to PoKerboT3002 [7c Kh]
Dealt to AllinAlice3000 [7s 4c]
AllinAlice3000 folds
OWWW3001 folds
PoKerboT3002 wins the pot (3)

Hand #74
Seat 1 (Button): PoKerboT3002 806
Seat 2 (SB): AllinAlice3000 -731
Seat 3 (BB): OWWW3001 -75
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [2s 7h]
Dealt to OWWW3001 [2c 6s]
Dealt to PoKerboT3002 [3s 9s]
PoKerboT3002 calls
AllinAlice3000 folds
OWWW3001 checks
*** FLOP *** [6d Jc 8s]
OWWW3001 checks
PoKerboT3002 bets 10
OWWW3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #75
Seat 1 (Button): OWWW3001 -75
Seat 2 (SB): PoKerboT3002 808
Seat 3 (BB): AllinAlice3000 -733
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Qc 9s]
Dealt to AllinAlice3000 [9h Qs]
Dealt to OWWW3001 [6d Kc]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #76
Seat 1 (Button): AllinAlice3000 -833
Seat 2 (SB): OWWW3001 -76
Seat 3 (BB): PoKerboT3002 909
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Js 8s]
Dealt to PoKerboT3002 [Qc Qd]
Dealt to AllinAlice3000 [Qs Ac]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [2h Qh 8c]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** TURN *** [2h Qh 8c] [9h]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** RIVER *** [2h Qh 8c 9h] [As]
PoKerboT3002 bets 10
AllinAlice3000 calls
AllinAlice3000 shows Qs Ac (Two Pair)
PoKerboT3002 shows Qc Qd (Three of a Kind)
PoKerboT3002 wins the pot (201)

Hand #77
Seat 1 (Button): PoKerboT3002 912
Seat 2 (SB): AllinAlice3000 -834
Seat 3 (BB): OWWW3001 -78
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [3d 6c]
Dealt to OWWW3001 [4h Ad]
Dealt to PoKerboT3002 [Qc Ac]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #78
Seat 1 (Button): OWWW3001 -78
Seat 2 (SB): PoKerboT3002 914
Seat 3 (BB): AllinAlice3000 -836
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [6d 9s]
Dealt to AllinAlice3000 [8h As]
Dealt to OWWW3001 [3h Kc]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #79
Seat 1 (Button): AllinAlice3000 -906
Seat 2 (SB): OWWW3001 -79
Seat 3 (BB): PoKerboT3002 985
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Qc Ac]
Dealt to PoKerboT3002 [4s Ks]
Dealt to AllinAlice3000 [As Js]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [5h Kd Kh]
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (141)

Hand #80
Seat 1 (Button): PoKerboT3002 988
Seat 2 (SB): AllinAlice3000 -907
Seat 3 (BB): OWWW3001 -81
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [6d 3c]
Dealt to OWWW3001 [9s 5c]
Dealt to PoKerboT3002 [8d As]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #81
Seat 1 (Button): OWWW3001 -81
Seat 2 (SB): PoKerboT3002 990
Seat 3 (BB): AllinAlice3000 -909
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [7s 8d]
Dealt to AllinAlice3000 [3h 3c]
Dealt to OWWW3001 [9c Jc]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #82
Seat 1 (Button): AllinAlice3000 -911
Seat 2 (SB): OWWW3001 -82
Seat 3 (BB): PoKerboT3002 993
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ah As]
Dealt to PoKerboT3002 [Js 2d]
Dealt to AllinAlice3000 [7h 6c]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #83
Seat 1 (Button): PoKerboT3002 1013
Seat 2 (SB): AllinAlice3000 -929
Seat 3 (BB): OWWW3001 -84
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [5d Ks]
Dealt to OWWW3001 [9c Qh]
Dealt to PoKerboT3002 [Td 5c]
PoKerboT3002 calls
AllinAlice3000 calls
OWWW3001 checks
*** FLOP *** [4h Kd 3d]
AllinAlice3000 bets 16
OWWW3001 folds
PoKerboT3002 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (38)

Hand #84
Seat 1 (Button): OWWW3001 -84
Seat 2 (SB): PoKerboT3002 1015
Seat 3 (BB): AllinAlice3000 -931
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [7s 5s]
Dealt to AllinAlice3000 [3s 5h]
Dealt to OWWW3001 [Td Jd]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #85
Seat 1 (Button): AllinAlice3000 -939
Seat 2 (SB): OWWW3001 -85
Seat 3 (BB): PoKerboT3002 1024
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ah 7s]
Dealt to PoKerboT3002 [5h Th]
Dealt to AllinAlice3000 [Td 9c]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (17)

Hand #86
Seat 1 (Button): PoKerboT3002 1027
Seat 2 (SB): AllinAlice3000 -940
Seat 3 (BB): OWWW3001 -87
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [3c 8s]
Dealt to OWWW3001 [As 2s]
Dealt to PoKerboT3002 [9d Qh]
PoKerboT3002 raises to 16
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #87
Seat 1 (Button): OWWW3001 -87
Seat 2 (SB): PoKerboT3002 1047
Seat 3 (BB): AllinAlice3000 -960
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Td 2h]
Dealt to AllinAlice3000 [Qs Ah]
Dealt to OWWW3001 [6c Ad]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 calls
*** FLOP *** [7d 7h 8h]
PoKerboT3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (40)

Hand #88
Seat 1 (Button): AllinAlice3000 -859
Seat 2 (SB): OWWW3001 -88
Seat 3 (BB): PoKerboT3002 947
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Jc 8h]
Dealt to PoKerboT3002 [Kd 9s]
Dealt to AllinAlice3000 [Js Ks]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 raises to 70
AllinAlice3000 calls
*** FLOP *** [2c Jh 6h]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** TURN *** [2c Jh 6h] [5h]
PoKerboT3002 bets 10
AllinAlice3000 calls
*** RIVER *** [2c Jh 6h 5h] [Kc]
PoKerboT3002 bets 10
AllinAlice3000 calls
AllinAlice3000 shows Js Ks (Two Pair)
PoKerboT3002 shows Kd 9s (Pair)
AllinAlice3000 wins the pot (201)

Hand #89
Seat 1 (Button): PoKerboT3002 950
Seat 2 (SB): AllinAlice3000 -860
Seat 3 (BB): OWWW3001 -90
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Td 9s]
Dealt to OWWW3001 [Kc 3h]
Dealt to PoKerboT3002 [6s As]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #90
Seat 1 (Button): OWWW3001 -90
Seat 2 (SB): PoKerboT3002 952
Seat 3 (BB): AllinAlice3000 -862
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [9d Ac]
Dealt to AllinAlice3000 [5h 2s]
Dealt to OWWW3001 [5c Td]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #91
Seat 1 (Button): AllinAlice3000 -864
Seat 2 (SB): OWWW3001 -91
Seat 3 (BB): PoKerboT3002 955
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ac Qd]
Dealt to PoKerboT3002 [5s 4d]
Dealt to AllinAlice3000 [7d 6d]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #92
Seat 1 (Button): PoKerboT3002 958
Seat 2 (SB): AllinAlice3000 -865
Seat 3 (BB): OWWW3001 -93
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Js 6c]
Dealt to OWWW3001 [Td 9d]
Dealt to PoKerboT3002 [Jh Th]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #93
Seat 1 (Button): OWWW3001 -93
Seat 2 (SB): PoKerboT3002 960
Seat 3 (BB): AllinAlice3000 -867
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [Qs 4h]
Dealt to AllinAlice3000 [3h 4d]
Dealt to OWWW3001 [As 5c]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #94
Seat 1 (Button): AllinAlice3000 -864
Seat 2 (SB): OWWW3001 -94
Seat 3 (BB): PoKerboT3002 958
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ah Qc]
Dealt to PoKerboT3002 [7s 5d]
Dealt to AllinAlice3000 [8h Jh]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #95
Seat 1 (Button): PoKerboT3002 962
Seat 2 (SB): AllinAlice3000 -866
Seat 3 (BB): OWWW3001 -96
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [Jd 8s]
Dealt to OWWW3001 [Kc 2h]
Dealt to PoKerboT3002 [3d 4d]
PoKerboT3002 calls
AllinAlice3000 calls
OWWW3001 checks
*** FLOP *** [Ad 4c 3h]
AllinAlice3000 checks
OWWW3001 checks
PoKerboT3002 bets 20
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 20 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #96
Seat 1 (Button): OWWW3001 -96
Seat 2 (SB): PoKerboT3002 964
Seat 3 (BB): AllinAlice3000 -868
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [8c 5c]
Dealt to AllinAlice3000 [3c 4h]
Dealt to OWWW3001 [7c Ac]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #97
Seat 1 (Button): AllinAlice3000 -865
Seat 2 (SB): OWWW3001 -97
Seat 3 (BB): PoKerboT3002 962
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6c 2c]
Dealt to PoKerboT3002 [2s Qd]
Dealt to AllinAlice3000 [Th Jd]
AllinAlice3000 raises to 8
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #98
Seat 1 (Button): PoKerboT3002 965
Seat 2 (SB): AllinAlice3000 -866
Seat 3 (BB): OWWW3001 -99
AllinAlice3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to AllinAlice3000 [9s 3c]
Dealt to OWWW3001 [Th 8c]
Dealt to PoKerboT3002 [Qs Js]
PoKerboT3002 raises to 40
AllinAlice3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #99
Seat 1 (Button): OWWW3001 -99
Seat 2 (SB): PoKerboT3002 967
Seat 3 (BB): AllinAlice3000 -868
PoKerboT3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to PoKerboT3002 [6s 4d]
Dealt to AllinAlice3000 [9h Jh]
Dealt to OWWW3001 [3d 7s]
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #100
Seat 1 (Button): AllinAlice3000 -870
Seat 2 (SB): OWWW3001 -100
Seat 3 (BB): PoKerboT3002 970
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [2s 9h]
Dealt to PoKerboT3002 [3h Qd]
Dealt to AllinAlice3000 [2c Kh]
AllinAlice3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

