6.S912 MIT Pokerbots - PoKerboT vs. FoldBot vs. OWWW
Hand #1
Seat 1 (Button): PoKerboT3006 3
Seat 2 (SB): FoldBot3007 -1
Seat 3 (BB): OWWW3008 -2
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [3c 4s]
Dealt to OWWW3008 [Ac 5h]
Dealt to PoKerboT3006 [Th 7d]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #2
Seat 1 (Button): OWWW3008 -2
Seat 2 (SB): PoKerboT3006 5
Seat 3 (BB): FoldBot3007 -3
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [3s 4d]
Dealt to FoldBot3007 [Ts 6c]
Dealt to OWWW3008 [Td 4h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #3
Seat 1 (Button): FoldBot3007 -5
Seat 2 (SB): OWWW3008 -3
Seat 3 (BB): PoKerboT3006 8
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [2d Kc]
Dealt to PoKerboT3006 [6s 9h]
Dealt to FoldBot3007 [3c Th]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #4
Seat 1 (Button): PoKerboT3006 210
Seat 2 (SB): FoldBot3007 -205
Seat 3 (BB): OWWW3008 -5
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [8c Ac]
Dealt to OWWW3008 [3c 6s]
Dealt to PoKerboT3006 [4h Kd]
PoKerboT3006 raises to 16
FoldBot3007 raises to 199
OWWW3008 folds
PoKerboT3006 raises to 200
FoldBot3007 calls
*** FLOP *** [3h 9s Jd]
*** TURN *** [3h 9s Jd] [Kc]
*** RIVER *** [3h 9s Jd Kc] [2c]
PoKerboT3006 shows 4h Kd (Pair)
FoldBot3007 shows 8c Ac (High Card)
PoKerboT3006 wins the pot (402)

Hand #5
Seat 1 (Button): OWWW3008 -5
Seat 2 (SB): PoKerboT3006 212
Seat 3 (BB): FoldBot3007 -207
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [2c Jh]
Dealt to FoldBot3007 [5s Jd]
Dealt to OWWW3008 [6c Qc]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #6
Seat 1 (Button): FoldBot3007 -209
Seat 2 (SB): OWWW3008 -6
Seat 3 (BB): PoKerboT3006 215
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [8s 2d]
Dealt to PoKerboT3006 [Kd 3c]
Dealt to FoldBot3007 [9s 3d]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #7
Seat 1 (Button): PoKerboT3006 218
Seat 2 (SB): FoldBot3007 -210
Seat 3 (BB): OWWW3008 -8
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9s Qs]
Dealt to OWWW3008 [Ts 4d]
Dealt to PoKerboT3006 [Ac 6s]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #8
Seat 1 (Button): OWWW3008 -8
Seat 2 (SB): PoKerboT3006 418
Seat 3 (BB): FoldBot3007 -410
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [7h 7d]
Dealt to FoldBot3007 [As Td]
Dealt to OWWW3008 [Qh Kh]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 raises to 200
FoldBot3007 calls
*** FLOP *** [Ac 4s 7s]
*** TURN *** [Ac 4s 7s] [3d]
*** RIVER *** [Ac 4s 7s 3d] [3c]
PoKerboT3006 shows 7h 7d (Full House)
FoldBot3007 shows As Td (Two Pair)
PoKerboT3006 wins the pot (400)

Hand #9
Seat 1 (Button): FoldBot3007 -610
Seat 2 (SB): OWWW3008 -9
Seat 3 (BB): PoKerboT3006 619
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [3d 2d]
Dealt to PoKerboT3006 [8c 6s]
Dealt to FoldBot3007 [8d Ac]
FoldBot3007 raises to 200
OWWW3008 folds
PoKerboT3006 calls
*** FLOP *** [Qh 6d Th]
*** TURN *** [Qh 6d Th] [2h]
*** RIVER *** [Qh 6d Th 2h] [4h]
FoldBot3007 shows 8d Ac (High Card)
PoKerboT3006 shows 8c 6s (Pair)
PoKerboT3006 wins the pot (401)

Hand #10
Seat 1 (Button): PoKerboT3006 622
Seat 2 (SB): FoldBot3007 -611
Seat 3 (BB): OWWW3008 -11
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [7s Qc]
Dealt to OWWW3008 [2c 7d]
Dealt to PoKerboT3006 [Kc Td]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #11
Seat 1 (Button): OWWW3008 -11
Seat 2 (SB): PoKerboT3006 422
Seat 3 (BB): FoldBot3007 -411
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Kd 2d]
Dealt to FoldBot3007 [5d Ah]
Dealt to OWWW3008 [7s 7d]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 raises to 200
FoldBot3007 calls
*** FLOP *** [6s Ad Jc]
*** TURN *** [6s Ad Jc] [4s]
*** RIVER *** [6s Ad Jc 4s] [7c]
PoKerboT3006 shows Kd 2d (High Card)
FoldBot3007 shows 5d Ah (Pair)
FoldBot3007 wins the pot (400)

Hand #12
Seat 1 (Button): FoldBot3007 -210
Seat 2 (SB): OWWW3008 -12
Seat 3 (BB): PoKerboT3006 222
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kh 4c]
Dealt to PoKerboT3006 [6c 3h]
Dealt to FoldBot3007 [Ad 8s]
FoldBot3007 raises to 200
OWWW3008 folds
PoKerboT3006 calls
*** FLOP *** [9d Ks Kd]
*** TURN *** [9d Ks Kd] [9s]
*** RIVER *** [9d Ks Kd 9s] [4d]
FoldBot3007 shows Ad 8s (Two Pair)
PoKerboT3006 shows 6c 3h (Two Pair)
FoldBot3007 wins the pot (401)

Hand #13
Seat 1 (Button): PoKerboT3006 226
Seat 2 (SB): FoldBot3007 -212
Seat 3 (BB): OWWW3008 -14
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Jd Qh]
Dealt to OWWW3008 [Kc Ah]
Dealt to PoKerboT3006 [4d 8d]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [5h 7d 8c]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 bets 20
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 20 returned to PoKerboT3006
PoKerboT3006 wins the pot (6)

Hand #14
Seat 1 (Button): OWWW3008 -14
Seat 2 (SB): PoKerboT3006 228
Seat 3 (BB): FoldBot3007 -214
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Kh 6c]
Dealt to FoldBot3007 [Js 9d]
Dealt to OWWW3008 [7c 3h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #15
Seat 1 (Button): FoldBot3007 -216
Seat 2 (SB): OWWW3008 -15
Seat 3 (BB): PoKerboT3006 231
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [6h 2h]
Dealt to PoKerboT3006 [Kh 2s]
Dealt to FoldBot3007 [6d Kc]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #16
Seat 1 (Button): PoKerboT3006 31
Seat 2 (SB): FoldBot3007 -14
Seat 3 (BB): OWWW3008 -17
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Kc Qd]
Dealt to OWWW3008 [3d Ad]
Dealt to PoKerboT3006 [4d 9h]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [3s Ah Js]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
*** TURN *** [3s Ah Js] [Tc]
FoldBot3007 bets 198
OWWW3008 folds
PoKerboT3006 calls
*** RIVER *** [3s Ah Js Tc] [5c]
PoKerboT3006 shows 4d 9h (High Card)
FoldBot3007 shows Kc Qd (Straight)
FoldBot3007 wins the pot (402)

Hand #17
Seat 1 (Button): OWWW3008 -17
Seat 2 (SB): PoKerboT3006 33
Seat 3 (BB): FoldBot3007 -16
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [7d 7c]
Dealt to FoldBot3007 [Jd 4c]
Dealt to OWWW3008 [8c Jh]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #18
Seat 1 (Button): FoldBot3007 185
Seat 2 (SB): OWWW3008 -18
Seat 3 (BB): PoKerboT3006 -167
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Jh 7s]
Dealt to PoKerboT3006 [4s Ac]
Dealt to FoldBot3007 [As 6c]
FoldBot3007 raises to 200
OWWW3008 folds
PoKerboT3006 calls
*** FLOP *** [9h 5d Qh]
*** TURN *** [9h 5d Qh] [3s]
*** RIVER *** [9h 5d Qh 3s] [Kc]
FoldBot3007 shows As 6c (High Card)
PoKerboT3006 shows 4s Ac (High Card)
FoldBot3007 wins the pot (401)

Hand #19
Seat 1 (Button): PoKerboT3006 -164
Seat 2 (SB): FoldBot3007 184
Seat 3 (BB): OWWW3008 -20
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [3c 9d]
Dealt to OWWW3008 [4s Jh]
Dealt to PoKerboT3006 [Ts Tc]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #20
Seat 1 (Button): OWWW3008 -20
Seat 2 (SB): PoKerboT3006 -162
Seat 3 (BB): FoldBot3007 182
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Js Jc]
Dealt to FoldBot3007 [Ks Qh]
Dealt to OWWW3008 [6h 6d]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #21
Seat 1 (Button): FoldBot3007 180
Seat 2 (SB): OWWW3008 -21
Seat 3 (BB): PoKerboT3006 -159
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [3h 3c]
Dealt to PoKerboT3006 [8d 5d]
Dealt to FoldBot3007 [9h Td]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #22
Seat 1 (Button): PoKerboT3006 -156
Seat 2 (SB): FoldBot3007 179
Seat 3 (BB): OWWW3008 -23
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [4d 9d]
Dealt to OWWW3008 [7s 4c]
Dealt to PoKerboT3006 [Kc 2h]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #23
Seat 1 (Button): OWWW3008 -23
Seat 2 (SB): PoKerboT3006 -154
Seat 3 (BB): FoldBot3007 177
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Th 4c]
Dealt to FoldBot3007 [3d 8d]
Dealt to OWWW3008 [Jc Ah]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #24
Seat 1 (Button): FoldBot3007 175
Seat 2 (SB): OWWW3008 -24
Seat 3 (BB): PoKerboT3006 -151
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9d Jc]
Dealt to PoKerboT3006 [4h As]
Dealt to FoldBot3007 [Td Qh]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #25
Seat 1 (Button): PoKerboT3006 -148
Seat 2 (SB): FoldBot3007 174
Seat 3 (BB): OWWW3008 -26
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Kd 2h]
Dealt to OWWW3008 [6s 3c]
Dealt to PoKerboT3006 [As Jh]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #26
Seat 1 (Button): OWWW3008 -26
Seat 2 (SB): PoKerboT3006 -168
Seat 3 (BB): FoldBot3007 194
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Td 6s]
Dealt to FoldBot3007 [Js Ah]
Dealt to OWWW3008 [Ac Kc]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 folds
Uncalled bet of 178 returned to FoldBot3007
FoldBot3007 wins the pot (40)

Hand #27
Seat 1 (Button): FoldBot3007 192
Seat 2 (SB): OWWW3008 -27
Seat 3 (BB): PoKerboT3006 -165
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9s 3h]
Dealt to PoKerboT3006 [Jc 5d]
Dealt to FoldBot3007 [Ks 4c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #28
Seat 1 (Button): PoKerboT3006 -162
Seat 2 (SB): FoldBot3007 191
Seat 3 (BB): OWWW3008 -29
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [8s Qd]
Dealt to OWWW3008 [Th 4c]
Dealt to PoKerboT3006 [Tc Kc]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #29
Seat 1 (Button): OWWW3008 -29
Seat 2 (SB): PoKerboT3006 -160
Seat 3 (BB): FoldBot3007 189
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [5s 4d]
Dealt to FoldBot3007 [3s Qs]
Dealt to OWWW3008 [Td 7d]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #30
Seat 1 (Button): FoldBot3007 187
Seat 2 (SB): OWWW3008 -30
Seat 3 (BB): PoKerboT3006 -157
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7c 4d]
Dealt to PoKerboT3006 [2s 4s]
Dealt to FoldBot3007 [8h 6s]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #31
Seat 1 (Button): PoKerboT3006 -154
Seat 2 (SB): FoldBot3007 186
Seat 3 (BB): OWWW3008 -32
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [4d 9s]
Dealt to OWWW3008 [Ac Jd]
Dealt to PoKerboT3006 [Kc 6d]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #32
Seat 1 (Button): OWWW3008 -32
Seat 2 (SB): PoKerboT3006 -174
Seat 3 (BB): FoldBot3007 206
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [5h Kc]
Dealt to FoldBot3007 [As 3c]
Dealt to OWWW3008 [8c Th]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 folds
Uncalled bet of 178 returned to FoldBot3007
FoldBot3007 wins the pot (40)

Hand #33
Seat 1 (Button): FoldBot3007 209
Seat 2 (SB): OWWW3008 -33
Seat 3 (BB): PoKerboT3006 -176
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qs Jh]
Dealt to PoKerboT3006 [4s 5c]
Dealt to FoldBot3007 [4d Ah]
FoldBot3007 raises to 200
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 198 returned to FoldBot3007
FoldBot3007 wins the pot (5)

Hand #34
Seat 1 (Button): PoKerboT3006 -173
Seat 2 (SB): FoldBot3007 208
Seat 3 (BB): OWWW3008 -35
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Td 4h]
Dealt to OWWW3008 [Jh 6h]
Dealt to PoKerboT3006 [Kc 2h]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #35
Seat 1 (Button): OWWW3008 -35
Seat 2 (SB): PoKerboT3006 -171
Seat 3 (BB): FoldBot3007 206
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [As Tc]
Dealt to FoldBot3007 [Kd 5s]
Dealt to OWWW3008 [2c Jd]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #36
Seat 1 (Button): FoldBot3007 204
Seat 2 (SB): OWWW3008 -36
Seat 3 (BB): PoKerboT3006 -168
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7c Ah]
Dealt to PoKerboT3006 [Ad 4s]
Dealt to FoldBot3007 [5s 2c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #37
Seat 1 (Button): PoKerboT3006 -368
Seat 2 (SB): FoldBot3007 406
Seat 3 (BB): OWWW3008 -38
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9h Kh]
Dealt to OWWW3008 [Qc Ks]
Dealt to PoKerboT3006 [2s 7c]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [Th Kc 4c]
FoldBot3007 bets 198
OWWW3008 folds
PoKerboT3006 calls
*** TURN *** [Th Kc 4c] [Ah]
*** RIVER *** [Th Kc 4c Ah] [Jd]
PoKerboT3006 shows 2s 7c (High Card)
FoldBot3007 shows 9h Kh (Pair)
FoldBot3007 wins the pot (402)

Hand #38
Seat 1 (Button): OWWW3008 -38
Seat 2 (SB): PoKerboT3006 -366
Seat 3 (BB): FoldBot3007 404
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [6c 4d]
Dealt to FoldBot3007 [3h 8s]
Dealt to OWWW3008 [5s 2c]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #39
Seat 1 (Button): FoldBot3007 402
Seat 2 (SB): OWWW3008 -39
Seat 3 (BB): PoKerboT3006 -363
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [8s Th]
Dealt to PoKerboT3006 [9d Js]
Dealt to FoldBot3007 [Ks 9c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #40
Seat 1 (Button): PoKerboT3006 -360
Seat 2 (SB): FoldBot3007 401
Seat 3 (BB): OWWW3008 -41
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Kh 9d]
Dealt to OWWW3008 [8h Ad]
Dealt to PoKerboT3006 [9s Ts]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #41
Seat 1 (Button): OWWW3008 -41
Seat 2 (SB): PoKerboT3006 -560
Seat 3 (BB): FoldBot3007 601
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [8c 8h]
Dealt to FoldBot3007 [Ad 6s]
Dealt to OWWW3008 [4c Jd]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 raises to 200
FoldBot3007 calls
*** FLOP *** [7h 4d 7d]
*** TURN *** [7h 4d 7d] [3c]
*** RIVER *** [7h 4d 7d 3c] [5c]
PoKerboT3006 shows 8c 8h (Two Pair)
FoldBot3007 shows Ad 6s (Straight)
FoldBot3007 wins the pot (400)

Hand #42
Seat 1 (Button): FoldBot3007 599
Seat 2 (SB): OWWW3008 -42
Seat 3 (BB): PoKerboT3006 -557
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ac 3c]
Dealt to PoKerboT3006 [Js 8c]
Dealt to FoldBot3007 [2h 7s]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #43
Seat 1 (Button): PoKerboT3006 -559
Seat 2 (SB): FoldBot3007 603
Seat 3 (BB): OWWW3008 -44
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Kc 6c]
Dealt to OWWW3008 [7s 3h]
Dealt to PoKerboT3006 [8h 2c]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [Th 7c 4d]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
*** TURN *** [Th 7c 4d] [3d]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
*** RIVER *** [Th 7c 4d 3d] [5c]
FoldBot3007 bets 198
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 198 returned to FoldBot3007
FoldBot3007 wins the pot (6)

Hand #44
Seat 1 (Button): OWWW3008 -44
Seat 2 (SB): PoKerboT3006 -557
Seat 3 (BB): FoldBot3007 601
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Qc 5s]
Dealt to FoldBot3007 [6s 9d]
Dealt to OWWW3008 [Ad Qh]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #45
Seat 1 (Button): FoldBot3007 599
Seat 2 (SB): OWWW3008 -45
Seat 3 (BB): PoKerboT3006 -554
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qh 9d]
Dealt to PoKerboT3006 [2d Ac]
Dealt to FoldBot3007 [7c 5h]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #46
Seat 1 (Button): PoKerboT3006 -551
Seat 2 (SB): FoldBot3007 598
Seat 3 (BB): OWWW3008 -47
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [5d 2c]
Dealt to OWWW3008 [Ad 2s]
Dealt to PoKerboT3006 [Ac Td]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #47
Seat 1 (Button): OWWW3008 -47
Seat 2 (SB): PoKerboT3006 -549
Seat 3 (BB): FoldBot3007 596
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [8c 5s]
Dealt to FoldBot3007 [2c 8h]
Dealt to OWWW3008 [5h 8s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #48
Seat 1 (Button): FoldBot3007 594
Seat 2 (SB): OWWW3008 -48
Seat 3 (BB): PoKerboT3006 -546
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9c 9d]
Dealt to PoKerboT3006 [9h 7s]
Dealt to FoldBot3007 [Qc 6d]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #49
Seat 1 (Button): PoKerboT3006 -543
Seat 2 (SB): FoldBot3007 593
Seat 3 (BB): OWWW3008 -50
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [8d 3s]
Dealt to OWWW3008 [Tc Kc]
Dealt to PoKerboT3006 [As 4h]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #50
Seat 1 (Button): OWWW3008 -50
Seat 2 (SB): PoKerboT3006 -541
Seat 3 (BB): FoldBot3007 591
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [9c Js]
Dealt to FoldBot3007 [5s 6h]
Dealt to OWWW3008 [Tc 9h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #51
Seat 1 (Button): FoldBot3007 589
Seat 2 (SB): OWWW3008 -51
Seat 3 (BB): PoKerboT3006 -538
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ks 6c]
Dealt to PoKerboT3006 [Kh 8s]
Dealt to FoldBot3007 [2s 5d]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #52
Seat 1 (Button): PoKerboT3006 -535
Seat 2 (SB): FoldBot3007 588
Seat 3 (BB): OWWW3008 -53
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Jd Qd]
Dealt to OWWW3008 [8c Kh]
Dealt to PoKerboT3006 [Ks Ac]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #53
Seat 1 (Button): OWWW3008 -53
Seat 2 (SB): PoKerboT3006 -533
Seat 3 (BB): FoldBot3007 586
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [9d 2h]
Dealt to FoldBot3007 [Jh 3s]
Dealt to OWWW3008 [5h 6h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #54
Seat 1 (Button): FoldBot3007 584
Seat 2 (SB): OWWW3008 -54
Seat 3 (BB): PoKerboT3006 -530
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qs 6h]
Dealt to PoKerboT3006 [2c 9c]
Dealt to FoldBot3007 [5s 9h]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #55
Seat 1 (Button): PoKerboT3006 -532
Seat 2 (SB): FoldBot3007 588
Seat 3 (BB): OWWW3008 -56
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9d Ah]
Dealt to OWWW3008 [3s 8c]
Dealt to PoKerboT3006 [6c 4h]
PoKerboT3006 calls
FoldBot3007 raises to 199
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 197 returned to FoldBot3007
FoldBot3007 wins the pot (6)

Hand #56
Seat 1 (Button): OWWW3008 -56
Seat 2 (SB): PoKerboT3006 -530
Seat 3 (BB): FoldBot3007 586
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Ad 3s]
Dealt to FoldBot3007 [3d 8h]
Dealt to OWWW3008 [4d Qh]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #57
Seat 1 (Button): FoldBot3007 787
Seat 2 (SB): OWWW3008 -57
Seat 3 (BB): PoKerboT3006 -730
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Jc 9d]
Dealt to PoKerboT3006 [8s 8d]
Dealt to FoldBot3007 [Kh Ah]
FoldBot3007 raises to 200
OWWW3008 folds
PoKerboT3006 calls
*** FLOP *** [Qd 9c Qc]
*** TURN *** [Qd 9c Qc] [9s]
*** RIVER *** [Qd 9c Qc 9s] [3d]
FoldBot3007 shows Kh Ah (Two Pair)
PoKerboT3006 shows 8s 8d (Two Pair)
FoldBot3007 wins the pot (401)

Hand #58
Seat 1 (Button): PoKerboT3006 -930
Seat 2 (SB): FoldBot3007 989
Seat 3 (BB): OWWW3008 -59
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [6s Kc]
Dealt to OWWW3008 [Jd 8d]
Dealt to PoKerboT3006 [5h 3s]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [4d As Kh]
FoldBot3007 bets 198
OWWW3008 folds
PoKerboT3006 calls
*** TURN *** [4d As Kh] [9s]
*** RIVER *** [4d As Kh 9s] [4h]
PoKerboT3006 shows 5h 3s (Pair)
FoldBot3007 shows 6s Kc (Two Pair)
FoldBot3007 wins the pot (402)

Hand #59
Seat 1 (Button): OWWW3008 -59
Seat 2 (SB): PoKerboT3006 -928
Seat 3 (BB): FoldBot3007 987
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [4s 8d]
Dealt to FoldBot3007 [6c Jc]
Dealt to OWWW3008 [3c 9c]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #60
Seat 1 (Button): FoldBot3007 985
Seat 2 (SB): OWWW3008 -60
Seat 3 (BB): PoKerboT3006 -925
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Jh 5s]
Dealt to PoKerboT3006 [Ks 8h]
Dealt to FoldBot3007 [9s 5d]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [3d Tc 2d]
PoKerboT3006 checks
FoldBot3007 checks
*** TURN *** [3d Tc 2d] [3h]
PoKerboT3006 bets 10
FoldBot3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #61
Seat 1 (Button): PoKerboT3006 -1125
Seat 2 (SB): FoldBot3007 1187
Seat 3 (BB): OWWW3008 -62
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [5d Kc]
Dealt to OWWW3008 [2d As]
Dealt to PoKerboT3006 [6h Td]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [Jc Ks 3c]
FoldBot3007 bets 198
OWWW3008 folds
PoKerboT3006 calls
*** TURN *** [Jc Ks 3c] [Js]
*** RIVER *** [Jc Ks 3c Js] [8s]
PoKerboT3006 shows 6h Td (Pair)
FoldBot3007 shows 5d Kc (Two Pair)
FoldBot3007 wins the pot (402)

Hand #62
Seat 1 (Button): OWWW3008 -62
Seat 2 (SB): PoKerboT3006 -1325
Seat 3 (BB): FoldBot3007 1387
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [9s Ah]
Dealt to FoldBot3007 [Td Ad]
Dealt to OWWW3008 [7s 2s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 raises to 200
FoldBot3007 calls
*** FLOP *** [Kd 3c 6h]
*** TURN *** [Kd 3c 6h] [2c]
*** RIVER *** [Kd 3c 6h 2c] [5c]
PoKerboT3006 shows 9s Ah (High Card)
FoldBot3007 shows Td Ad (High Card)
FoldBot3007 wins the pot (400)

Hand #63
Seat 1 (Button): FoldBot3007 1385
Seat 2 (SB): OWWW3008 -63
Seat 3 (BB): PoKerboT3006 -1322
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [3c Qd]
Dealt to PoKerboT3006 [Td 9h]
Dealt to FoldBot3007 [8d 7c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [2d 4h 5s]
PoKerboT3006 checks
FoldBot3007 checks
*** TURN *** [2d 4h 5s] [Kh]
PoKerboT3006 bets 10
FoldBot3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #64
Seat 1 (Button): PoKerboT3006 -1318
Seat 2 (SB): FoldBot3007 1383
Seat 3 (BB): OWWW3008 -65
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [3h Kh]
Dealt to OWWW3008 [6d Kc]
Dealt to PoKerboT3006 [5h 7c]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [5c 2s 2c]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 bets 20
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 20 returned to PoKerboT3006
PoKerboT3006 wins the pot (6)

Hand #65
Seat 1 (Button): OWWW3008 -65
Seat 2 (SB): PoKerboT3006 -1316
Seat 3 (BB): FoldBot3007 1381
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Ad Ah]
Dealt to FoldBot3007 [Qh 4h]
Dealt to OWWW3008 [Qs 7d]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #66
Seat 1 (Button): FoldBot3007 1382
Seat 2 (SB): OWWW3008 -66
Seat 3 (BB): PoKerboT3006 -1316
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [8s 9d]
Dealt to PoKerboT3006 [Kd 4s]
Dealt to FoldBot3007 [Kc 7s]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [Ah 6c Js]
PoKerboT3006 checks
FoldBot3007 checks
*** TURN *** [Ah 6c Js] [Ks]
PoKerboT3006 bets 10
FoldBot3007 raises to 198
PoKerboT3006 calls
*** RIVER *** [Ah 6c Js Ks] [Tc]
FoldBot3007 shows Kc 7s (Pair)
PoKerboT3006 shows Kd 4s (Pair)
FoldBot3007 ties for the pot (201)
PoKerboT3006 ties for the pot (200)

Hand #67
Seat 1 (Button): PoKerboT3006 -1313
Seat 2 (SB): FoldBot3007 1381
Seat 3 (BB): OWWW3008 -68
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9h Js]
Dealt to OWWW3008 [9s 8c]
Dealt to PoKerboT3006 [As 7h]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #68
Seat 1 (Button): OWWW3008 -68
Seat 2 (SB): PoKerboT3006 -1311
Seat 3 (BB): FoldBot3007 1379
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Ac 8h]
Dealt to FoldBot3007 [4d Kh]
Dealt to OWWW3008 [Kd 2s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #69
Seat 1 (Button): FoldBot3007 1377
Seat 2 (SB): OWWW3008 -69
Seat 3 (BB): PoKerboT3006 -1308
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kd 3s]
Dealt to PoKerboT3006 [6h 6s]
Dealt to FoldBot3007 [Jd 5c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #70
Seat 1 (Button): PoKerboT3006 -1305
Seat 2 (SB): FoldBot3007 1376
Seat 3 (BB): OWWW3008 -71
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [7h Ks]
Dealt to OWWW3008 [6c Th]
Dealt to PoKerboT3006 [Ts 9h]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #71
Seat 1 (Button): OWWW3008 -71
Seat 2 (SB): PoKerboT3006 -1303
Seat 3 (BB): FoldBot3007 1374
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [3s 8h]
Dealt to FoldBot3007 [Td Qh]
Dealt to OWWW3008 [3c 4s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #72
Seat 1 (Button): FoldBot3007 1575
Seat 2 (SB): OWWW3008 -72
Seat 3 (BB): PoKerboT3006 -1503
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [3d Ts]
Dealt to PoKerboT3006 [4d Kh]
Dealt to FoldBot3007 [2d 9h]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [7h 9s Jc]
PoKerboT3006 checks
FoldBot3007 checks
*** TURN *** [7h 9s Jc] [9d]
PoKerboT3006 bets 10
FoldBot3007 raises to 198
PoKerboT3006 calls
*** RIVER *** [7h 9s Jc 9d] [5d]
FoldBot3007 shows 2d 9h (Three of a Kind)
PoKerboT3006 shows 4d Kh (Pair)
FoldBot3007 wins the pot (401)

Hand #73
Seat 1 (Button): PoKerboT3006 -1500
Seat 2 (SB): FoldBot3007 1574
Seat 3 (BB): OWWW3008 -74
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [7c Tc]
Dealt to OWWW3008 [Ks 3h]
Dealt to PoKerboT3006 [Kd Th]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #74
Seat 1 (Button): OWWW3008 -74
Seat 2 (SB): PoKerboT3006 -1498
Seat 3 (BB): FoldBot3007 1572
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [3h Qs]
Dealt to FoldBot3007 [2s Td]
Dealt to OWWW3008 [4s Ks]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #75
Seat 1 (Button): FoldBot3007 1570
Seat 2 (SB): OWWW3008 -75
Seat 3 (BB): PoKerboT3006 -1495
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kd 3h]
Dealt to PoKerboT3006 [9h Kh]
Dealt to FoldBot3007 [4h 5h]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #76
Seat 1 (Button): PoKerboT3006 -1492
Seat 2 (SB): FoldBot3007 1569
Seat 3 (BB): OWWW3008 -77
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [4c 2d]
Dealt to OWWW3008 [Kc Td]
Dealt to PoKerboT3006 [2h Ks]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #77
Seat 1 (Button): OWWW3008 -77
Seat 2 (SB): PoKerboT3006 -1490
Seat 3 (BB): FoldBot3007 1567
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Th 6s]
Dealt to FoldBot3007 [Qc 9d]
Dealt to OWWW3008 [2s 7s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #78
Seat 1 (Button): FoldBot3007 1565
Seat 2 (SB): OWWW3008 -78
Seat 3 (BB): PoKerboT3006 -1487
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ad Jh]
Dealt to PoKerboT3006 [Tc Kd]
Dealt to FoldBot3007 [2h Jc]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #79
Seat 1 (Button): PoKerboT3006 -1484
Seat 2 (SB): FoldBot3007 1564
Seat 3 (BB): OWWW3008 -80
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Kh 6c]
Dealt to OWWW3008 [7h 5d]
Dealt to PoKerboT3006 [Jd Qd]
PoKerboT3006 raises to 40
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #80
Seat 1 (Button): OWWW3008 -80
Seat 2 (SB): PoKerboT3006 -1482
Seat 3 (BB): FoldBot3007 1562
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [7h 6c]
Dealt to FoldBot3007 [Jc 9h]
Dealt to OWWW3008 [Th Qs]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #81
Seat 1 (Button): FoldBot3007 1560
Seat 2 (SB): OWWW3008 -81
Seat 3 (BB): PoKerboT3006 -1479
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kc 6s]
Dealt to PoKerboT3006 [7h 6d]
Dealt to FoldBot3007 [9s 7s]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [6c 3s 6h]
PoKerboT3006 bets 10
FoldBot3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #82
Seat 1 (Button): PoKerboT3006 -1475
Seat 2 (SB): FoldBot3007 1558
Seat 3 (BB): OWWW3008 -83
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Qs 8h]
Dealt to OWWW3008 [Jc 2d]
Dealt to PoKerboT3006 [4c 3h]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [7c 7h 3d]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 bets 10
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (6)

Hand #83
Seat 1 (Button): OWWW3008 -83
Seat 2 (SB): PoKerboT3006 -1473
Seat 3 (BB): FoldBot3007 1556
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [4s 5c]
Dealt to FoldBot3007 [4h 6h]
Dealt to OWWW3008 [9c 7h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #84
Seat 1 (Button): FoldBot3007 1554
Seat 2 (SB): OWWW3008 -84
Seat 3 (BB): PoKerboT3006 -1470
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9c 6d]
Dealt to PoKerboT3006 [Kc Ts]
Dealt to FoldBot3007 [7c Qh]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #85
Seat 1 (Button): PoKerboT3006 -1467
Seat 2 (SB): FoldBot3007 1553
Seat 3 (BB): OWWW3008 -86
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [3c Kc]
Dealt to OWWW3008 [Qc Ad]
Dealt to PoKerboT3006 [Jc 2c]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #86
Seat 1 (Button): OWWW3008 -86
Seat 2 (SB): PoKerboT3006 -1487
Seat 3 (BB): FoldBot3007 1573
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [3d Js]
Dealt to FoldBot3007 [2s Ac]
Dealt to OWWW3008 [Jc Ts]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 folds
Uncalled bet of 178 returned to FoldBot3007
FoldBot3007 wins the pot (40)

Hand #87
Seat 1 (Button): FoldBot3007 1774
Seat 2 (SB): OWWW3008 -87
Seat 3 (BB): PoKerboT3006 -1687
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kc Jc]
Dealt to PoKerboT3006 [3s 2c]
Dealt to FoldBot3007 [7s 3c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [4d 3h 3d]
PoKerboT3006 bets 10
FoldBot3007 raises to 198
PoKerboT3006 calls
*** TURN *** [4d 3h 3d] [5d]
*** RIVER *** [4d 3h 3d 5d] [7d]
FoldBot3007 shows 7s 3c (Full House)
PoKerboT3006 shows 3s 2c (Three of a Kind)
FoldBot3007 wins the pot (401)

Hand #88
Seat 1 (Button): PoKerboT3006 -1689
Seat 2 (SB): FoldBot3007 1778
Seat 3 (BB): OWWW3008 -89
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9d Ac]
Dealt to OWWW3008 [4s Td]
Dealt to PoKerboT3006 [3h 8d]
PoKerboT3006 calls
FoldBot3007 raises to 199
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 197 returned to FoldBot3007
FoldBot3007 wins the pot (6)

Hand #89
Seat 1 (Button): OWWW3008 -89
Seat 2 (SB): PoKerboT3006 -1687
Seat 3 (BB): FoldBot3007 1776
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [2s 4d]
Dealt to FoldBot3007 [3h 2c]
Dealt to OWWW3008 [8c Qh]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #90
Seat 1 (Button): FoldBot3007 1977
Seat 2 (SB): OWWW3008 -90
Seat 3 (BB): PoKerboT3006 -1887
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [6h Ah]
Dealt to PoKerboT3006 [5s 2c]
Dealt to FoldBot3007 [Jh 4d]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [Jd 2d Ad]
PoKerboT3006 checks
FoldBot3007 bets 198
PoKerboT3006 calls
*** TURN *** [Jd 2d Ad] [9c]
*** RIVER *** [Jd 2d Ad 9c] [Kd]
FoldBot3007 shows Jh 4d (Flush)
PoKerboT3006 shows 5s 2c (Pair)
FoldBot3007 wins the pot (401)

Hand #91
Seat 1 (Button): PoKerboT3006 -1889
Seat 2 (SB): FoldBot3007 1981
Seat 3 (BB): OWWW3008 -92
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [Ah Qs]
Dealt to OWWW3008 [Ks Td]
Dealt to PoKerboT3006 [9c 2d]
PoKerboT3006 calls
FoldBot3007 raises to 199
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 197 returned to FoldBot3007
FoldBot3007 wins the pot (6)

Hand #92
Seat 1 (Button): OWWW3008 -92
Seat 2 (SB): PoKerboT3006 -1909
Seat 3 (BB): FoldBot3007 2001
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [7h Td]
Dealt to FoldBot3007 [9s Ac]
Dealt to OWWW3008 [7d Ad]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 folds
Uncalled bet of 178 returned to FoldBot3007
FoldBot3007 wins the pot (40)

Hand #93
Seat 1 (Button): FoldBot3007 1999
Seat 2 (SB): OWWW3008 -93
Seat 3 (BB): PoKerboT3006 -1906
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [5d Ac]
Dealt to PoKerboT3006 [6d 9h]
Dealt to FoldBot3007 [3h 7c]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [6h Jh 5c]
PoKerboT3006 bets 10
FoldBot3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #94
Seat 1 (Button): PoKerboT3006 -1908
Seat 2 (SB): FoldBot3007 1997
Seat 3 (BB): OWWW3008 -89
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [2h 7c]
Dealt to OWWW3008 [Qc Jh]
Dealt to PoKerboT3006 [2c 3d]
PoKerboT3006 calls
FoldBot3007 calls
OWWW3008 checks
*** FLOP *** [As 7d Kd]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
*** TURN *** [As 7d Kd] [Th]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
*** RIVER *** [As 7d Kd Th] [3c]
FoldBot3007 checks
OWWW3008 checks
PoKerboT3006 checks
PoKerboT3006 shows 2c 3d (Pair)
FoldBot3007 shows 2h 7c (Pair)
OWWW3008 shows Qc Jh (Straight)
OWWW3008 wins the pot (6)

Hand #95
Seat 1 (Button): OWWW3008 -89
Seat 2 (SB): PoKerboT3006 -1928
Seat 3 (BB): FoldBot3007 2017
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [2c Qs]
Dealt to FoldBot3007 [9s As]
Dealt to OWWW3008 [Ts 8s]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 raises to 198
PoKerboT3006 folds
Uncalled bet of 178 returned to FoldBot3007
FoldBot3007 wins the pot (40)

Hand #96
Seat 1 (Button): FoldBot3007 2020
Seat 2 (SB): OWWW3008 -90
Seat 3 (BB): PoKerboT3006 -1930
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [As 5d]
Dealt to PoKerboT3006 [2s 3h]
Dealt to FoldBot3007 [9s 6s]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 checks
*** FLOP *** [Kc Js Ts]
PoKerboT3006 checks
FoldBot3007 checks
*** TURN *** [Kc Js Ts] [9c]
PoKerboT3006 checks
FoldBot3007 checks
*** RIVER *** [Kc Js Ts 9c] [6d]
PoKerboT3006 checks
FoldBot3007 bets 198
PoKerboT3006 folds
Uncalled bet of 198 returned to FoldBot3007
FoldBot3007 wins the pot (5)

Hand #97
Seat 1 (Button): PoKerboT3006 -1927
Seat 2 (SB): FoldBot3007 2019
Seat 3 (BB): OWWW3008 -92
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [8h 4h]
Dealt to OWWW3008 [Ah Qs]
Dealt to PoKerboT3006 [5h Qh]
PoKerboT3006 raises to 16
FoldBot3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #98
Seat 1 (Button): OWWW3008 -92
Seat 2 (SB): PoKerboT3006 -1925
Seat 3 (BB): FoldBot3007 2017
PoKerboT3006 posts the blind of 1
FoldBot3007 posts the blind of 2
Dealt to PoKerboT3006 [Qh 6d]
Dealt to FoldBot3007 [6s Kd]
Dealt to OWWW3008 [5c 2h]
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #99
Seat 1 (Button): FoldBot3007 2015
Seat 2 (SB): OWWW3008 -93
Seat 3 (BB): PoKerboT3006 -1922
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ks 2h]
Dealt to PoKerboT3006 [3s 3d]
Dealt to FoldBot3007 [Kc 8h]
FoldBot3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
FoldBot3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #100
Seat 1 (Button): PoKerboT3006 -1938
Seat 2 (SB): FoldBot3007 2033
Seat 3 (BB): OWWW3008 -95
FoldBot3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to FoldBot3007 [9c 9s]
Dealt to OWWW3008 [9h 5d]
Dealt to PoKerboT3006 [Kh 3s]
PoKerboT3006 raises to 16
FoldBot3007 raises to 199
OWWW3008 folds
PoKerboT3006 folds
Uncalled bet of 183 returned to FoldBot3007
FoldBot3007 wins the pot (34)

