6.S912 MIT Pokerbots - PoKerboT vs. Chezebot vs. AllinAlice
Hand #1
Seat 1 (Button): PoKerboT3003 3
Seat 2 (SB): Chezebot3004 -1
Seat 3 (BB): AllinAlice3005 -2
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Th As]
Dealt to AllinAlice3005 [3c 5h]
Dealt to PoKerboT3003 [Jh Jd]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #2
Seat 1 (Button): AllinAlice3005 -4
Seat 2 (SB): PoKerboT3003 7
Seat 3 (BB): Chezebot3004 -3
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [8d 4d]
Dealt to Chezebot3004 [Ts 7h]
Dealt to AllinAlice3005 [5s 9s]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [8s 6c 6d]
PoKerboT3003 bets 20
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 20 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #3
Seat 1 (Button): Chezebot3004 -3
Seat 2 (SB): AllinAlice3005 -5
Seat 3 (BB): PoKerboT3003 8
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [4s 8h]
Dealt to PoKerboT3003 [Jh Qs]
Dealt to Chezebot3004 [8s 2h]
Chezebot3004 folds
AllinAlice3005 folds
PoKerboT3003 wins the pot (3)

Hand #4
Seat 1 (Button): PoKerboT3003 18
Seat 2 (SB): Chezebot3004 -11
Seat 3 (BB): AllinAlice3005 -7
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [7s 7c]
Dealt to AllinAlice3005 [Ts 8d]
Dealt to PoKerboT3003 [6h 2d]
PoKerboT3003 calls
Chezebot3004 raises to 8
AllinAlice3005 folds
PoKerboT3003 raises to 70
Chezebot3004 folds
Uncalled bet of 62 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #5
Seat 1 (Button): AllinAlice3005 -9
Seat 2 (SB): PoKerboT3003 16
Seat 3 (BB): Chezebot3004 -7
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [7h 6c]
Dealt to Chezebot3004 [Jh 5s]
Dealt to AllinAlice3005 [Kh 6d]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [2d 5c Ac]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
*** TURN *** [2d 5c Ac] [4c]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
*** RIVER *** [2d 5c Ac 4c] [2s]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
AllinAlice3005 shows Kh 6d (Pair)
PoKerboT3003 shows 7h 6c (Pair)
Chezebot3004 shows Jh 5s (Two Pair)
Chezebot3004 wins the pot (6)

Hand #6
Seat 1 (Button): Chezebot3004 -9
Seat 2 (SB): AllinAlice3005 -11
Seat 3 (BB): PoKerboT3003 20
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [8s 9d]
Dealt to PoKerboT3003 [Qs 6h]
Dealt to Chezebot3004 [3d Ah]
Chezebot3004 calls
AllinAlice3005 calls
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #7
Seat 1 (Button): PoKerboT3003 53
Seat 2 (SB): Chezebot3004 -10
Seat 3 (BB): AllinAlice3005 -43
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [6c 2s]
Dealt to AllinAlice3005 [Qs Qc]
Dealt to PoKerboT3003 [6h Jh]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [7d 8c Ah]
AllinAlice3005 bets 16
PoKerboT3003 raises to 160
AllinAlice3005 folds
Uncalled bet of 144 returned to PoKerboT3003
PoKerboT3003 wins the pot (65)

Hand #8
Seat 1 (Button): AllinAlice3005 -45
Seat 2 (SB): PoKerboT3003 57
Seat 3 (BB): Chezebot3004 -12
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [7s Jc]
Dealt to Chezebot3004 [8h 4h]
Dealt to AllinAlice3005 [8s Qd]
AllinAlice3005 calls
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #9
Seat 1 (Button): Chezebot3004 -12
Seat 2 (SB): AllinAlice3005 -53
Seat 3 (BB): PoKerboT3003 65
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [As 3s]
Dealt to PoKerboT3003 [4d 9s]
Dealt to Chezebot3004 [8s 3h]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3003
PoKerboT3003 wins the pot (16)

Hand #10
Seat 1 (Button): PoKerboT3003 63
Seat 2 (SB): Chezebot3004 -14
Seat 3 (BB): AllinAlice3005 -49
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [9d 8d]
Dealt to AllinAlice3005 [4h 5s]
Dealt to PoKerboT3003 [5h 8s]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [6c 4s 6h]
Chezebot3004 checks
AllinAlice3005 bets 16
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (6)

Hand #11
Seat 1 (Button): AllinAlice3005 -49
Seat 2 (SB): PoKerboT3003 65
Seat 3 (BB): Chezebot3004 -16
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [9s 7s]
Dealt to Chezebot3004 [Qd 6c]
Dealt to AllinAlice3005 [5h 8s]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #12
Seat 1 (Button): Chezebot3004 -16
Seat 2 (SB): AllinAlice3005 -51
Seat 3 (BB): PoKerboT3003 67
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [8c 9d]
Dealt to PoKerboT3003 [4d Js]
Dealt to Chezebot3004 [6h 9c]
Chezebot3004 folds
AllinAlice3005 calls
PoKerboT3003 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #13
Seat 1 (Button): PoKerboT3003 70
Seat 2 (SB): Chezebot3004 -17
Seat 3 (BB): AllinAlice3005 -53
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [5c 7d]
Dealt to AllinAlice3005 [Th 4c]
Dealt to PoKerboT3003 [Kd Js]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #14
Seat 1 (Button): AllinAlice3005 -55
Seat 2 (SB): PoKerboT3003 74
Seat 3 (BB): Chezebot3004 -19
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [6h Td]
Dealt to Chezebot3004 [3h Th]
Dealt to AllinAlice3005 [6c Jd]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [Tc 9h Kd]
PoKerboT3003 bets 20
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 20 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #15
Seat 1 (Button): Chezebot3004 -19
Seat 2 (SB): AllinAlice3005 15
Seat 3 (BB): PoKerboT3003 4
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [As Ac]
Dealt to PoKerboT3003 [7d 5h]
Dealt to Chezebot3004 [3c 6h]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [Tc Qd 9h]
AllinAlice3005 bets 16
PoKerboT3003 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (140)

Hand #16
Seat 1 (Button): PoKerboT3003 42
Seat 2 (SB): Chezebot3004 -55
Seat 3 (BB): AllinAlice3005 13
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Jh Jc]
Dealt to AllinAlice3005 [Kc 5s]
Dealt to PoKerboT3003 [5c 5h]
PoKerboT3003 raises to 16
Chezebot3004 calls
AllinAlice3005 folds
*** FLOP *** [Td 3s 6c]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [Td 3s 6c] [4s]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** RIVER *** [Td 3s 6c 4s] [Qd]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (74)

Hand #17
Seat 1 (Button): AllinAlice3005 13
Seat 2 (SB): PoKerboT3003 72
Seat 3 (BB): Chezebot3004 -85
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Js 9s]
Dealt to Chezebot3004 [Kd Tc]
Dealt to AllinAlice3005 [Jc 5d]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [Qh 5c 4c]
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [Qh 5c 4c] [5s]
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (60)

Hand #18
Seat 1 (Button): Chezebot3004 -85
Seat 2 (SB): AllinAlice3005 5
Seat 3 (BB): PoKerboT3003 80
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [6s Ks]
Dealt to PoKerboT3003 [Th Ts]
Dealt to Chezebot3004 [6c Jh]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3003
PoKerboT3003 wins the pot (16)

Hand #19
Seat 1 (Button): PoKerboT3003 83
Seat 2 (SB): Chezebot3004 -86
Seat 3 (BB): AllinAlice3005 3
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [6d Ac]
Dealt to AllinAlice3005 [2s 2h]
Dealt to PoKerboT3003 [Ts Jc]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #20
Seat 1 (Button): AllinAlice3005 3
Seat 2 (SB): PoKerboT3003 85
Seat 3 (BB): Chezebot3004 -88
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [8d 9h]
Dealt to Chezebot3004 [3d 9d]
Dealt to AllinAlice3005 [4h 2s]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #21
Seat 1 (Button): Chezebot3004 -90
Seat 2 (SB): AllinAlice3005 -5
Seat 3 (BB): PoKerboT3003 95
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Tc Js]
Dealt to PoKerboT3003 [Ac 7s]
Dealt to Chezebot3004 [6c Jc]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 48 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #22
Seat 1 (Button): PoKerboT3003 112
Seat 2 (SB): Chezebot3004 -91
Seat 3 (BB): AllinAlice3005 -21
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [4s 9s]
Dealt to AllinAlice3005 [Kh Ah]
Dealt to PoKerboT3003 [Jh 5h]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [6c Qc 7h]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (33)

Hand #23
Seat 1 (Button): AllinAlice3005 -21
Seat 2 (SB): PoKerboT3003 62
Seat 3 (BB): Chezebot3004 -41
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [3c 8s]
Dealt to Chezebot3004 [7s As]
Dealt to AllinAlice3005 [9d 3h]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [9s 5s Ac]
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [9s 5s Ac] [Qh]
PoKerboT3003 bets 10
Chezebot3004 calls
*** RIVER *** [9s 5s Ac Qh] [3s]
PoKerboT3003 bets 10
Chezebot3004 raises to 71
PoKerboT3003 folds
Uncalled bet of 61 returned to Chezebot3004
Chezebot3004 wins the pot (100)

Hand #24
Seat 1 (Button): Chezebot3004 -43
Seat 2 (SB): AllinAlice3005 -29
Seat 3 (BB): PoKerboT3003 72
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [5d Ac]
Dealt to PoKerboT3003 [6s Ad]
Dealt to Chezebot3004 [Qc 4c]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 48 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #25
Seat 1 (Button): PoKerboT3003 -18
Seat 2 (SB): Chezebot3004 49
Seat 3 (BB): AllinAlice3005 -31
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Kd Ac]
Dealt to AllinAlice3005 [3h Qd]
Dealt to PoKerboT3003 [8c 3d]
PoKerboT3003 calls
Chezebot3004 raises to 8
AllinAlice3005 folds
PoKerboT3003 raises to 70
Chezebot3004 calls
*** FLOP *** [6c Jd Kh]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [6c Jd Kh] [7c]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** RIVER *** [6c Jd Kh 7c] [4s]
Chezebot3004 checks
PoKerboT3003 checks
PoKerboT3003 shows 8c 3d (High Card)
Chezebot3004 shows Kd Ac (Pair)
Chezebot3004 wins the pot (182)

Hand #26
Seat 1 (Button): AllinAlice3005 -28
Seat 2 (SB): PoKerboT3003 -19
Seat 3 (BB): Chezebot3004 47
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [9c 3s]
Dealt to Chezebot3004 [Ts 4s]
Dealt to AllinAlice3005 [Ah Ad]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 6 returned to AllinAlice3005
AllinAlice3005 wins the pot (5)

Hand #27
Seat 1 (Button): Chezebot3004 45
Seat 2 (SB): AllinAlice3005 -84
Seat 3 (BB): PoKerboT3003 39
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Th Ah]
Dealt to PoKerboT3003 [9c 8h]
Dealt to Chezebot3004 [8c Ad]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [Jc 4c 3c]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (114)

Hand #28
Seat 1 (Button): PoKerboT3003 42
Seat 2 (SB): Chezebot3004 44
Seat 3 (BB): AllinAlice3005 -86
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [4h Ac]
Dealt to AllinAlice3005 [4s 4c]
Dealt to PoKerboT3003 [Js Th]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #29
Seat 1 (Button): AllinAlice3005 -83
Seat 2 (SB): PoKerboT3003 41
Seat 3 (BB): Chezebot3004 42
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [6c 2s]
Dealt to Chezebot3004 [4d 7h]
Dealt to AllinAlice3005 [Kc Kh]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 6 returned to AllinAlice3005
AllinAlice3005 wins the pot (5)

Hand #30
Seat 1 (Button): Chezebot3004 133
Seat 2 (SB): AllinAlice3005 -84
Seat 3 (BB): PoKerboT3003 -49
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [6s 5d]
Dealt to PoKerboT3003 [5c 3h]
Dealt to Chezebot3004 [Qs Js]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 raises to 60
Chezebot3004 calls
*** FLOP *** [Tc Kd 3c]
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [Tc Kd 3c] [Jd]
PoKerboT3003 bets 10
Chezebot3004 calls
*** RIVER *** [Tc Kd 3c Jd] [Ks]
PoKerboT3003 bets 10
Chezebot3004 calls
Chezebot3004 shows Qs Js (Two Pair)
PoKerboT3003 shows 5c 3h (Two Pair)
Chezebot3004 wins the pot (181)

Hand #31
Seat 1 (Button): PoKerboT3003 -51
Seat 2 (SB): Chezebot3004 125
Seat 3 (BB): AllinAlice3005 -74
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Ad 5c]
Dealt to AllinAlice3005 [Kd Td]
Dealt to PoKerboT3003 [6c Js]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 calls
*** FLOP *** [6h 4s 3d]
Chezebot3004 checks
AllinAlice3005 checks
*** TURN *** [6h 4s 3d] [Qd]
Chezebot3004 checks
AllinAlice3005 checks
*** RIVER *** [6h 4s 3d Qd] [Jd]
Chezebot3004 checks
AllinAlice3005 bets 40
Chezebot3004 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (18)

Hand #32
Seat 1 (Button): AllinAlice3005 -74
Seat 2 (SB): PoKerboT3003 -251
Seat 3 (BB): Chezebot3004 325
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [2h Ah]
Dealt to Chezebot3004 [Th Tc]
Dealt to AllinAlice3005 [2s Qd]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 raises to 60
PoKerboT3003 raises to 200
Chezebot3004 calls
*** FLOP *** [8c 3s 7c]
*** TURN *** [8c 3s 7c] [8d]
*** RIVER *** [8c 3s 7c 8d] [Jd]
PoKerboT3003 shows 2h Ah (Pair)
Chezebot3004 shows Th Tc (Two Pair)
Chezebot3004 wins the pot (400)

Hand #33
Seat 1 (Button): Chezebot3004 318
Seat 2 (SB): AllinAlice3005 -194
Seat 3 (BB): PoKerboT3003 -124
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Js As]
Dealt to PoKerboT3003 [6s 6d]
Dealt to Chezebot3004 [Jc Qh]
Chezebot3004 raises to 7
AllinAlice3005 calls
PoKerboT3003 raises to 120
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [3h Ks 2s]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (247)

Hand #34
Seat 1 (Button): PoKerboT3003 -196
Seat 2 (SB): Chezebot3004 392
Seat 3 (BB): AllinAlice3005 -196
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Qs Kh]
Dealt to AllinAlice3005 [Ks 2s]
Dealt to PoKerboT3003 [6d 3c]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [5s 3s Qd]
Chezebot3004 bets 5
AllinAlice3005 folds
PoKerboT3003 raises to 50
Chezebot3004 calls
*** TURN *** [5s 3s Qd] [8d]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** RIVER *** [5s 3s Qd 8d] [Js]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
PoKerboT3003 shows 6d 3c (Pair)
Chezebot3004 shows Qs Kh (Pair)
Chezebot3004 wins the pot (146)

Hand #35
Seat 1 (Button): AllinAlice3005 -198
Seat 2 (SB): PoKerboT3003 -168
Seat 3 (BB): Chezebot3004 366
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Qd 4h]
Dealt to Chezebot3004 [Ac Jc]
Dealt to AllinAlice3005 [5h 8h]
AllinAlice3005 calls
PoKerboT3003 raises to 16
Chezebot3004 calls
AllinAlice3005 folds
*** FLOP *** [9h 8c 2h]
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [9h 8c 2h] [Qs]
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (54)

Hand #36
Seat 1 (Button): Chezebot3004 437
Seat 2 (SB): AllinAlice3005 -199
Seat 3 (BB): PoKerboT3003 -238
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Kc 5d]
Dealt to PoKerboT3003 [Ah Ks]
Dealt to Chezebot3004 [Ad Ac]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 raises to 60
Chezebot3004 calls
*** FLOP *** [4h 2h Tc]
PoKerboT3003 bets 10
Chezebot3004 raises to 132
PoKerboT3003 folds
Uncalled bet of 122 returned to Chezebot3004
Chezebot3004 wins the pot (141)

Hand #37
Seat 1 (Button): PoKerboT3003 -235
Seat 2 (SB): Chezebot3004 436
Seat 3 (BB): AllinAlice3005 -201
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [9s 6c]
Dealt to AllinAlice3005 [5d Ts]
Dealt to PoKerboT3003 [Js Jh]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #38
Seat 1 (Button): AllinAlice3005 -201
Seat 2 (SB): PoKerboT3003 -215
Seat 3 (BB): Chezebot3004 416
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Kh 2h]
Dealt to Chezebot3004 [Kc 7d]
Dealt to AllinAlice3005 [5s 4h]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [3h 4s Qd]
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (40)

Hand #39
Seat 1 (Button): Chezebot3004 408
Seat 2 (SB): AllinAlice3005 -191
Seat 3 (BB): PoKerboT3003 -217
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Jd Qh]
Dealt to PoKerboT3003 [7s 2s]
Dealt to Chezebot3004 [6h Ah]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 calls
*** FLOP *** [5s 9s 8d]
AllinAlice3005 checks
Chezebot3004 checks
*** TURN *** [5s 9s 8d] [Td]
AllinAlice3005 bets 40
Chezebot3004 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (18)

Hand #40
Seat 1 (Button): PoKerboT3003 -269
Seat 2 (SB): Chezebot3004 462
Seat 3 (BB): AllinAlice3005 -193
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Tc 8s]
Dealt to AllinAlice3005 [4s 5h]
Dealt to PoKerboT3003 [6d 9s]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [Th Td Ad]
Chezebot3004 bets 5
AllinAlice3005 folds
PoKerboT3003 raises to 50
Chezebot3004 calls
*** TURN *** [Th Td Ad] [Ts]
Chezebot3004 bets 78
PoKerboT3003 folds
Uncalled bet of 78 returned to Chezebot3004
Chezebot3004 wins the pot (106)

Hand #41
Seat 1 (Button): AllinAlice3005 -189
Seat 2 (SB): PoKerboT3003 -271
Seat 3 (BB): Chezebot3004 460
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [4s 3s]
Dealt to Chezebot3004 [6d Qh]
Dealt to AllinAlice3005 [9c 8s]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [2d 7h 9s]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 bets 16
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (6)

Hand #42
Seat 1 (Button): Chezebot3004 453
Seat 2 (SB): AllinAlice3005 -196
Seat 3 (BB): PoKerboT3003 -257
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [5s 5h]
Dealt to PoKerboT3003 [As 2c]
Dealt to Chezebot3004 [7s Ac]
Chezebot3004 raises to 7
AllinAlice3005 calls
PoKerboT3003 raises to 48
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 41 returned to PoKerboT3003
PoKerboT3003 wins the pot (21)

Hand #43
Seat 1 (Button): PoKerboT3003 -259
Seat 2 (SB): Chezebot3004 451
Seat 3 (BB): AllinAlice3005 -192
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Kh 3d]
Dealt to AllinAlice3005 [3c Tc]
Dealt to PoKerboT3003 [2c 5c]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [9d Jd 7s]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 checks
*** TURN *** [9d Jd 7s] [8s]
Chezebot3004 checks
AllinAlice3005 bets 40
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (6)

Hand #44
Seat 1 (Button): AllinAlice3005 -183
Seat 2 (SB): PoKerboT3003 -260
Seat 3 (BB): Chezebot3004 443
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Tc 2s]
Dealt to Chezebot3004 [7d Jd]
Dealt to AllinAlice3005 [Qd Qs]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 calls
*** FLOP *** [5h Qc 9c]
Chezebot3004 checks
AllinAlice3005 bets 40
Chezebot3004 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (17)

Hand #45
Seat 1 (Button): Chezebot3004 443
Seat 2 (SB): AllinAlice3005 -185
Seat 3 (BB): PoKerboT3003 -258
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Js 7h]
Dealt to PoKerboT3003 [8s Kh]
Dealt to Chezebot3004 [8c 3c]
Chezebot3004 folds
AllinAlice3005 calls
PoKerboT3003 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #46
Seat 1 (Button): PoKerboT3003 -255
Seat 2 (SB): Chezebot3004 442
Seat 3 (BB): AllinAlice3005 -187
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [7s As]
Dealt to AllinAlice3005 [2c Kc]
Dealt to PoKerboT3003 [Qc 9d]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #47
Seat 1 (Button): AllinAlice3005 -187
Seat 2 (SB): PoKerboT3003 -253
Seat 3 (BB): Chezebot3004 440
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Kd Jc]
Dealt to Chezebot3004 [Jd 8c]
Dealt to AllinAlice3005 [3h 8h]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #48
Seat 1 (Button): Chezebot3004 440
Seat 2 (SB): AllinAlice3005 -189
Seat 3 (BB): PoKerboT3003 -251
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [8d 7c]
Dealt to PoKerboT3003 [4s 7h]
Dealt to Chezebot3004 [4c Js]
Chezebot3004 folds
AllinAlice3005 calls
PoKerboT3003 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3003
PoKerboT3003 wins the pot (4)

Hand #49
Seat 1 (Button): PoKerboT3003 -248
Seat 2 (SB): Chezebot3004 439
Seat 3 (BB): AllinAlice3005 -191
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [5s Js]
Dealt to AllinAlice3005 [4h 9d]
Dealt to PoKerboT3003 [Ah 2d]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #50
Seat 1 (Button): AllinAlice3005 -247
Seat 2 (SB): PoKerboT3003 -190
Seat 3 (BB): Chezebot3004 437
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [6d Ac]
Dealt to Chezebot3004 [Qh 4h]
Dealt to AllinAlice3005 [Qd Jh]
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [6c 8h 9c]
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (114)

Hand #51
Seat 1 (Button): Chezebot3004 437
Seat 2 (SB): AllinAlice3005 -317
Seat 3 (BB): PoKerboT3003 -120
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Th As]
Dealt to PoKerboT3003 [8d 9h]
Dealt to Chezebot3004 [3d 4h]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [Qc 5d 9d]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (140)

Hand #52
Seat 1 (Button): PoKerboT3003 -200
Seat 2 (SB): Chezebot3004 519
Seat 3 (BB): AllinAlice3005 -319
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Js Jc]
Dealt to AllinAlice3005 [2c Jd]
Dealt to PoKerboT3003 [Qc 2h]
PoKerboT3003 calls
Chezebot3004 raises to 8
AllinAlice3005 folds
PoKerboT3003 raises to 70
Chezebot3004 calls
*** FLOP *** [7d Kd 5d]
Chezebot3004 checks
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [7d Kd 5d] [3h]
Chezebot3004 checks
PoKerboT3003 checks
*** RIVER *** [7d Kd 5d 3h] [5s]
Chezebot3004 checks
PoKerboT3003 checks
PoKerboT3003 shows Qc 2h (Pair)
Chezebot3004 shows Js Jc (Two Pair)
Chezebot3004 wins the pot (162)

Hand #53
Seat 1 (Button): AllinAlice3005 -327
Seat 2 (SB): PoKerboT3003 -190
Seat 3 (BB): Chezebot3004 517
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [9s Tc]
Dealt to Chezebot3004 [Ts 3c]
Dealt to AllinAlice3005 [4s Ks]
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 48 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #54
Seat 1 (Button): Chezebot3004 517
Seat 2 (SB): AllinAlice3005 -257
Seat 3 (BB): PoKerboT3003 -260
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Ts Tc]
Dealt to PoKerboT3003 [5d Jc]
Dealt to Chezebot3004 [9c 3c]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [Kc 2c 7c]
AllinAlice3005 bets 16
PoKerboT3003 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (140)

Hand #55
Seat 1 (Button): PoKerboT3003 -257
Seat 2 (SB): Chezebot3004 516
Seat 3 (BB): AllinAlice3005 -259
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [4h 4c]
Dealt to AllinAlice3005 [8d 3c]
Dealt to PoKerboT3003 [6h 5h]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #56
Seat 1 (Button): AllinAlice3005 -256
Seat 2 (SB): PoKerboT3003 -258
Seat 3 (BB): Chezebot3004 514
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [4h 2c]
Dealt to Chezebot3004 [4d Kh]
Dealt to AllinAlice3005 [Kd Jh]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 6 returned to AllinAlice3005
AllinAlice3005 wins the pot (5)

Hand #57
Seat 1 (Button): Chezebot3004 517
Seat 2 (SB): AllinAlice3005 -257
Seat 3 (BB): PoKerboT3003 -260
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [6h 2h]
Dealt to PoKerboT3003 [Jh Kc]
Dealt to Chezebot3004 [Ts Th]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 folds
Uncalled bet of 5 returned to Chezebot3004
Chezebot3004 wins the pot (5)

Hand #58
Seat 1 (Button): PoKerboT3003 -257
Seat 2 (SB): Chezebot3004 516
Seat 3 (BB): AllinAlice3005 -259
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Qs 5d]
Dealt to AllinAlice3005 [Kc 5h]
Dealt to PoKerboT3003 [Qc Ah]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #59
Seat 1 (Button): AllinAlice3005 -261
Seat 2 (SB): PoKerboT3003 -253
Seat 3 (BB): Chezebot3004 514
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [6h 8h]
Dealt to Chezebot3004 [5h 4s]
Dealt to AllinAlice3005 [Jc 3c]
AllinAlice3005 calls
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #60
Seat 1 (Button): Chezebot3004 514
Seat 2 (SB): AllinAlice3005 -331
Seat 3 (BB): PoKerboT3003 -183
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Ah Js]
Dealt to PoKerboT3003 [4d Kd]
Dealt to Chezebot3004 [3h 6d]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [3d 9h 5h]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (140)

Hand #61
Seat 1 (Button): PoKerboT3003 -180
Seat 2 (SB): Chezebot3004 513
Seat 3 (BB): AllinAlice3005 -333
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [7c 6d]
Dealt to AllinAlice3005 [6s Qs]
Dealt to PoKerboT3003 [Tc Jh]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #62
Seat 1 (Button): AllinAlice3005 -335
Seat 2 (SB): PoKerboT3003 -176
Seat 3 (BB): Chezebot3004 511
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Jd Td]
Dealt to Chezebot3004 [9c 3h]
Dealt to AllinAlice3005 [7d 9s]
AllinAlice3005 calls
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #63
Seat 1 (Button): Chezebot3004 509
Seat 2 (SB): AllinAlice3005 -343
Seat 3 (BB): PoKerboT3003 -166
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [8c Jc]
Dealt to PoKerboT3003 [Qh Kc]
Dealt to Chezebot3004 [8s Jd]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 140
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 132 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #64
Seat 1 (Button): PoKerboT3003 -163
Seat 2 (SB): Chezebot3004 508
Seat 3 (BB): AllinAlice3005 -345
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Td 7c]
Dealt to AllinAlice3005 [4c Tc]
Dealt to PoKerboT3003 [3h Kh]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #65
Seat 1 (Button): AllinAlice3005 -345
Seat 2 (SB): PoKerboT3003 -193
Seat 3 (BB): Chezebot3004 538
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Jd 8c]
Dealt to Chezebot3004 [Ts Jh]
Dealt to AllinAlice3005 [3c 7h]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [3s 2s 9s]
PoKerboT3003 bets 10
Chezebot3004 calls
*** TURN *** [3s 2s 9s] [4d]
PoKerboT3003 checks
Chezebot3004 checks
*** RIVER *** [3s 2s 9s 4d] [Qs]
PoKerboT3003 checks
Chezebot3004 bets 36
PoKerboT3003 folds
Uncalled bet of 36 returned to Chezebot3004
Chezebot3004 wins the pot (60)

Hand #66
Seat 1 (Button): Chezebot3004 536
Seat 2 (SB): AllinAlice3005 -353
Seat 3 (BB): PoKerboT3003 -183
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [6s Ac]
Dealt to PoKerboT3003 [Qs 4s]
Dealt to Chezebot3004 [2d Ah]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 48 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #67
Seat 1 (Button): PoKerboT3003 -180
Seat 2 (SB): Chezebot3004 535
Seat 3 (BB): AllinAlice3005 -355
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Ks 5h]
Dealt to AllinAlice3005 [9c 2s]
Dealt to PoKerboT3003 [8d Kh]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #68
Seat 1 (Button): AllinAlice3005 -355
Seat 2 (SB): PoKerboT3003 -210
Seat 3 (BB): Chezebot3004 565
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [7d 2s]
Dealt to Chezebot3004 [Jh Jd]
Dealt to AllinAlice3005 [5c 8h]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [Js 5h Ks]
PoKerboT3003 bets 10
Chezebot3004 raises to 62
PoKerboT3003 folds
Uncalled bet of 52 returned to Chezebot3004
Chezebot3004 wins the pot (60)

Hand #69
Seat 1 (Button): Chezebot3004 558
Seat 2 (SB): AllinAlice3005 -346
Seat 3 (BB): PoKerboT3003 -212
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Ah 6c]
Dealt to PoKerboT3003 [8d 7h]
Dealt to Chezebot3004 [9d 9c]
Chezebot3004 raises to 7
AllinAlice3005 calls
PoKerboT3003 folds
*** FLOP *** [5c 8h Tc]
AllinAlice3005 checks
Chezebot3004 checks
*** TURN *** [5c 8h Tc] [As]
AllinAlice3005 bets 16
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (16)

Hand #70
Seat 1 (Button): PoKerboT3003 -209
Seat 2 (SB): Chezebot3004 557
Seat 3 (BB): AllinAlice3005 -348
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Qd 2c]
Dealt to AllinAlice3005 [5d Jh]
Dealt to PoKerboT3003 [Kh Td]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 38 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #71
Seat 1 (Button): AllinAlice3005 -348
Seat 2 (SB): PoKerboT3003 -189
Seat 3 (BB): Chezebot3004 537
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [9d Ah]
Dealt to Chezebot3004 [Ts Kc]
Dealt to AllinAlice3005 [3h 2c]
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [9c As 6c]
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (40)

Hand #72
Seat 1 (Button): Chezebot3004 535
Seat 2 (SB): AllinAlice3005 -404
Seat 3 (BB): PoKerboT3003 -131
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Kh Ad]
Dealt to PoKerboT3003 [Ts 7h]
Dealt to Chezebot3004 [As 9d]
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [3c Tc 9c]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (114)

Hand #73
Seat 1 (Button): PoKerboT3003 -133
Seat 2 (SB): Chezebot3004 527
Seat 3 (BB): AllinAlice3005 -394
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Ah 5h]
Dealt to AllinAlice3005 [8s Kh]
Dealt to PoKerboT3003 [3c 2s]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 calls
*** FLOP *** [3d 7d Ks]
Chezebot3004 checks
AllinAlice3005 bets 16
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (18)

Hand #74
Seat 1 (Button): AllinAlice3005 -450
Seat 2 (SB): PoKerboT3003 -75
Seat 3 (BB): Chezebot3004 525
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [2s 2d]
Dealt to Chezebot3004 [6s 6c]
Dealt to AllinAlice3005 [Jd Kh]
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [Qh 6d 7h]
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (114)

Hand #75
Seat 1 (Button): Chezebot3004 528
Seat 2 (SB): AllinAlice3005 -451
Seat 3 (BB): PoKerboT3003 -77
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [9c 3d]
Dealt to PoKerboT3003 [Th 4h]
Dealt to Chezebot3004 [Tc 3c]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 folds
Uncalled bet of 5 returned to Chezebot3004
Chezebot3004 wins the pot (5)

Hand #76
Seat 1 (Button): PoKerboT3003 -36
Seat 2 (SB): Chezebot3004 527
Seat 3 (BB): AllinAlice3005 -491
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Ts 7d]
Dealt to AllinAlice3005 [Jd As]
Dealt to PoKerboT3003 [6h 6c]
PoKerboT3003 raises to 40
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [4c 4h 8h]
AllinAlice3005 checks
PoKerboT3003 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (81)

Hand #77
Seat 1 (Button): AllinAlice3005 -499
Seat 2 (SB): PoKerboT3003 -37
Seat 3 (BB): Chezebot3004 536
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [5d 8c]
Dealt to Chezebot3004 [Kd Kc]
Dealt to AllinAlice3005 [2d Ad]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 raises to 25
AllinAlice3005 folds
Uncalled bet of 17 returned to Chezebot3004
Chezebot3004 wins the pot (17)

Hand #78
Seat 1 (Button): Chezebot3004 539
Seat 2 (SB): AllinAlice3005 -500
Seat 3 (BB): PoKerboT3003 -39
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Qs 7d]
Dealt to PoKerboT3003 [8s 6d]
Dealt to Chezebot3004 [7s Td]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 folds
Uncalled bet of 5 returned to Chezebot3004
Chezebot3004 wins the pot (5)

Hand #79
Seat 1 (Button): PoKerboT3003 -41
Seat 2 (SB): Chezebot3004 537
Seat 3 (BB): AllinAlice3005 -496
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [3s 4d]
Dealt to AllinAlice3005 [8s 7h]
Dealt to PoKerboT3003 [4c 2h]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [Ac 8h 6d]
Chezebot3004 checks
AllinAlice3005 bets 16
PoKerboT3003 folds
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (6)

Hand #80
Seat 1 (Button): AllinAlice3005 -504
Seat 2 (SB): PoKerboT3003 -31
Seat 3 (BB): Chezebot3004 535
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Jc 9d]
Dealt to Chezebot3004 [Ac Jd]
Dealt to AllinAlice3005 [2s As]
AllinAlice3005 raises to 8
PoKerboT3003 raises to 56
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 48 returned to PoKerboT3003
PoKerboT3003 wins the pot (18)

Hand #81
Seat 1 (Button): Chezebot3004 515
Seat 2 (SB): AllinAlice3005 -505
Seat 3 (BB): PoKerboT3003 -10
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [9s 2h]
Dealt to PoKerboT3003 [8h 8c]
Dealt to Chezebot3004 [Kc 4h]
Chezebot3004 calls
AllinAlice3005 folds
PoKerboT3003 raises to 20
Chezebot3004 calls
*** FLOP *** [Jd 7d 7s]
PoKerboT3003 bets 10
Chezebot3004 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (41)

Hand #82
Seat 1 (Button): PoKerboT3003 -6
Seat 2 (SB): Chezebot3004 513
Seat 3 (BB): AllinAlice3005 -507
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [2d 7h]
Dealt to AllinAlice3005 [6c Qs]
Dealt to PoKerboT3003 [Jd 5h]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [5s Ad 4d]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 checks
*** TURN *** [5s Ad 4d] [Js]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 bets 10
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #83
Seat 1 (Button): AllinAlice3005 -479
Seat 2 (SB): PoKerboT3003 -16
Seat 3 (BB): Chezebot3004 495
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [3d 2d]
Dealt to Chezebot3004 [8s 8h]
Dealt to AllinAlice3005 [Kc 6h]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [Kh 4s 3c]
PoKerboT3003 bets 8
Chezebot3004 calls
AllinAlice3005 raises to 16
PoKerboT3003 folds
Chezebot3004 calls
*** TURN *** [Kh 4s 3c] [6s]
Chezebot3004 checks
AllinAlice3005 bets 16
Chezebot3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (46)

Hand #84
Seat 1 (Button): Chezebot3004 495
Seat 2 (SB): AllinAlice3005 -409
Seat 3 (BB): PoKerboT3003 -86
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Qs Qc]
Dealt to PoKerboT3003 [2c 2d]
Dealt to Chezebot3004 [Td 4h]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [4s 6s Qd]
AllinAlice3005 bets 40
PoKerboT3003 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (140)

Hand #85
Seat 1 (Button): PoKerboT3003 -83
Seat 2 (SB): Chezebot3004 494
Seat 3 (BB): AllinAlice3005 -411
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [8s 6s]
Dealt to AllinAlice3005 [2d Kd]
Dealt to PoKerboT3003 [Ts 7d]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #86
Seat 1 (Button): AllinAlice3005 -239
Seat 2 (SB): PoKerboT3003 -253
Seat 3 (BB): Chezebot3004 492
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [Ac 4c]
Dealt to Chezebot3004 [2h 2d]
Dealt to AllinAlice3005 [Kh Qs]
AllinAlice3005 raises to 8
PoKerboT3003 raises to 140
Chezebot3004 folds
AllinAlice3005 calls
*** FLOP *** [6d Td Qd]
PoKerboT3003 bets 10
AllinAlice3005 calls
*** TURN *** [6d Td Qd] [5h]
PoKerboT3003 bets 10
AllinAlice3005 calls
*** RIVER *** [6d Td Qd 5h] [4s]
PoKerboT3003 bets 10
AllinAlice3005 calls
AllinAlice3005 shows Kh Qs (Pair)
PoKerboT3003 shows Ac 4c (Pair)
AllinAlice3005 wins the pot (342)

Hand #87
Seat 1 (Button): Chezebot3004 492
Seat 2 (SB): AllinAlice3005 -240
Seat 3 (BB): PoKerboT3003 -252
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [4h 2s]
Dealt to PoKerboT3003 [Jc 5c]
Dealt to Chezebot3004 [6c 7h]
Chezebot3004 folds
AllinAlice3005 folds
PoKerboT3003 wins the pot (3)

Hand #88
Seat 1 (Button): PoKerboT3003 -249
Seat 2 (SB): Chezebot3004 491
Seat 3 (BB): AllinAlice3005 -242
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [7s 9s]
Dealt to AllinAlice3005 [3c 5s]
Dealt to PoKerboT3003 [Qd 3s]
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (5)

Hand #89
Seat 1 (Button): AllinAlice3005 -238
Seat 2 (SB): PoKerboT3003 -251
Seat 3 (BB): Chezebot3004 489
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [5h 9s]
Dealt to Chezebot3004 [2s 7h]
Dealt to AllinAlice3005 [5c Kh]
AllinAlice3005 calls
PoKerboT3003 calls
Chezebot3004 checks
*** FLOP *** [Td 3c Ts]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
*** TURN *** [Td 3c Ts] [Jc]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
*** RIVER *** [Td 3c Ts Jc] [Ah]
PoKerboT3003 checks
Chezebot3004 checks
AllinAlice3005 checks
AllinAlice3005 shows 5c Kh (Pair)
PoKerboT3003 shows 5h 9s (Pair)
Chezebot3004 shows 2s 7h (Pair)
AllinAlice3005 wins the pot (6)

Hand #90
Seat 1 (Button): Chezebot3004 492
Seat 2 (SB): AllinAlice3005 -239
Seat 3 (BB): PoKerboT3003 -253
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [2h Th]
Dealt to PoKerboT3003 [Kc 9d]
Dealt to Chezebot3004 [6c 5h]
Chezebot3004 raises to 7
AllinAlice3005 folds
PoKerboT3003 folds
Uncalled bet of 5 returned to Chezebot3004
Chezebot3004 wins the pot (5)

Hand #91
Seat 1 (Button): PoKerboT3003 -255
Seat 2 (SB): Chezebot3004 502
Seat 3 (BB): AllinAlice3005 -247
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [9c Qc]
Dealt to AllinAlice3005 [Kc Jc]
Dealt to PoKerboT3003 [6c Td]
PoKerboT3003 calls
Chezebot3004 raises to 8
AllinAlice3005 calls
PoKerboT3003 folds
*** FLOP *** [9s Js Qd]
Chezebot3004 bets 15
AllinAlice3005 folds
Uncalled bet of 15 returned to Chezebot3004
Chezebot3004 wins the pot (18)

Hand #92
Seat 1 (Button): AllinAlice3005 -272
Seat 2 (SB): PoKerboT3003 -256
Seat 3 (BB): Chezebot3004 528
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [3c 8s]
Dealt to Chezebot3004 [9h Ah]
Dealt to AllinAlice3005 [8d Ad]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 raises to 25
AllinAlice3005 calls
*** FLOP *** [Ac 7h 6h]
Chezebot3004 bets 44
AllinAlice3005 folds
Uncalled bet of 44 returned to Chezebot3004
Chezebot3004 wins the pot (51)

Hand #93
Seat 1 (Button): Chezebot3004 528
Seat 2 (SB): AllinAlice3005 -202
Seat 3 (BB): PoKerboT3003 -326
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Ad Ac]
Dealt to PoKerboT3003 [Kd 7h]
Dealt to Chezebot3004 [2d 8h]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 calls
*** FLOP *** [4s Ah 3h]
AllinAlice3005 bets 40
PoKerboT3003 folds
Uncalled bet of 40 returned to AllinAlice3005
AllinAlice3005 wins the pot (140)

Hand #94
Seat 1 (Button): PoKerboT3003 -328
Seat 2 (SB): Chezebot3004 538
Seat 3 (BB): AllinAlice3005 -210
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Qd Qc]
Dealt to AllinAlice3005 [Th Kh]
Dealt to PoKerboT3003 [9h 3h]
PoKerboT3003 calls
Chezebot3004 raises to 8
AllinAlice3005 calls
PoKerboT3003 folds
*** FLOP *** [5h 2s Qh]
Chezebot3004 bets 15
AllinAlice3005 folds
Uncalled bet of 15 returned to Chezebot3004
Chezebot3004 wins the pot (18)

Hand #95
Seat 1 (Button): AllinAlice3005 -218
Seat 2 (SB): PoKerboT3003 -329
Seat 3 (BB): Chezebot3004 547
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [2s 3s]
Dealt to Chezebot3004 [4s 4d]
Dealt to AllinAlice3005 [Jc Js]
AllinAlice3005 raises to 8
PoKerboT3003 folds
Chezebot3004 calls
*** FLOP *** [4h 5s Tc]
Chezebot3004 bets 14
AllinAlice3005 folds
Uncalled bet of 14 returned to Chezebot3004
Chezebot3004 wins the pot (17)

Hand #96
Seat 1 (Button): Chezebot3004 547
Seat 2 (SB): AllinAlice3005 -219
Seat 3 (BB): PoKerboT3003 -328
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [2c 4d]
Dealt to PoKerboT3003 [Ah 5c]
Dealt to Chezebot3004 [9c 5d]
Chezebot3004 folds
AllinAlice3005 folds
PoKerboT3003 wins the pot (3)

Hand #97
Seat 1 (Button): PoKerboT3003 -324
Seat 2 (SB): Chezebot3004 545
Seat 3 (BB): AllinAlice3005 -221
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [Qd Jc]
Dealt to AllinAlice3005 [5h Ks]
Dealt to PoKerboT3003 [6s 5c]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [2s 7c 9s]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 checks
*** TURN *** [2s 7c 9s] [8h]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 bets 10
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #98
Seat 1 (Button): AllinAlice3005 -223
Seat 2 (SB): PoKerboT3003 -320
Seat 3 (BB): Chezebot3004 543
PoKerboT3003 posts the blind of 1
Chezebot3004 posts the blind of 2
Dealt to PoKerboT3003 [9h 8h]
Dealt to Chezebot3004 [Js Th]
Dealt to AllinAlice3005 [Qh 5s]
AllinAlice3005 calls
PoKerboT3003 raises to 16
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 14 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

Hand #99
Seat 1 (Button): Chezebot3004 543
Seat 2 (SB): AllinAlice3005 -231
Seat 3 (BB): PoKerboT3003 -312
AllinAlice3005 posts the blind of 1
PoKerboT3003 posts the blind of 2
Dealt to AllinAlice3005 [Ac 4d]
Dealt to PoKerboT3003 [7c Kc]
Dealt to Chezebot3004 [8d 6s]
Chezebot3004 folds
AllinAlice3005 raises to 8
PoKerboT3003 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3003
PoKerboT3003 wins the pot (16)

Hand #100
Seat 1 (Button): PoKerboT3003 -308
Seat 2 (SB): Chezebot3004 541
Seat 3 (BB): AllinAlice3005 -233
Chezebot3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to Chezebot3004 [2s 2c]
Dealt to AllinAlice3005 [5c 7d]
Dealt to PoKerboT3003 [2d Th]
PoKerboT3003 calls
Chezebot3004 calls
AllinAlice3005 checks
*** FLOP *** [Js Jh As]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 checks
*** TURN *** [Js Jh As] [Ks]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 checks
*** RIVER *** [Js Jh As Ks] [Qd]
Chezebot3004 checks
AllinAlice3005 checks
PoKerboT3003 bets 10
Chezebot3004 folds
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3003
PoKerboT3003 wins the pot (6)

