6.S912 MIT Pokerbots - Chezebot vs. AllinAlice vs. PoKerboT
Hand #1
Seat 1 (Button): Chezebot3006 9
Seat 2 (SB): AllinAlice3007 -7
Seat 3 (BB): PoKerboT3008 -2
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Th As]
Dealt to PoKerboT3008 [3c 5h]
Dealt to Chezebot3006 [Jh Jd]
Chezebot3006 raises to 7
AllinAlice3007 calls
PoKerboT3008 folds
*** FLOP *** [8h 9s 2s]
AllinAlice3007 checks
Chezebot3006 bets 13
AllinAlice3007 folds
Uncalled bet of 13 returned to Chezebot3006
Chezebot3006 wins the pot (16)

Hand #2
Seat 1 (Button): PoKerboT3008 7
Seat 2 (SB): Chezebot3006 2
Seat 3 (BB): AllinAlice3007 -9
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [8d 4d]
Dealt to AllinAlice3007 [Ts 7h]
Dealt to PoKerboT3008 [5s 9s]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [8s 6c 6d]
Chezebot3006 bets 5
AllinAlice3007 folds
PoKerboT3008 raises to 50
Chezebot3006 folds
Uncalled bet of 45 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #3
Seat 1 (Button): AllinAlice3007 -9
Seat 2 (SB): PoKerboT3008 37
Seat 3 (BB): Chezebot3006 -28
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [4s 8h]
Dealt to Chezebot3006 [Jh Qs]
Dealt to AllinAlice3007 [8s 2h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 calls
*** FLOP *** [Ah 7s Td]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [Ah 7s Td] [6c]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (60)

Hand #4
Seat 1 (Button): Chezebot3006 -28
Seat 2 (SB): AllinAlice3007 61
Seat 3 (BB): PoKerboT3008 -33
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [7s 7c]
Dealt to PoKerboT3008 [Ts 8d]
Dealt to Chezebot3006 [6h 2d]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [As 5c Ks]
AllinAlice3007 bets 16
PoKerboT3008 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (140)

Hand #5
Seat 1 (Button): PoKerboT3008 -30
Seat 2 (SB): Chezebot3006 -29
Seat 3 (BB): AllinAlice3007 59
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [7h 6c]
Dealt to AllinAlice3007 [Jh 5s]
Dealt to PoKerboT3008 [Kh 6d]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #6
Seat 1 (Button): AllinAlice3007 57
Seat 2 (SB): PoKerboT3008 -26
Seat 3 (BB): Chezebot3006 -31
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [8s 9d]
Dealt to Chezebot3006 [Qs 6h]
Dealt to AllinAlice3007 [3d Ah]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #7
Seat 1 (Button): Chezebot3006 -33
Seat 2 (SB): AllinAlice3007 56
Seat 3 (BB): PoKerboT3008 -23
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [6c 2s]
Dealt to PoKerboT3008 [Qs Qc]
Dealt to Chezebot3006 [6h Jh]
Chezebot3006 calls
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #8
Seat 1 (Button): PoKerboT3008 -20
Seat 2 (SB): Chezebot3006 -34
Seat 3 (BB): AllinAlice3007 54
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [7s Jc]
Dealt to AllinAlice3007 [8h 4h]
Dealt to PoKerboT3008 [8s Qd]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #9
Seat 1 (Button): AllinAlice3007 54
Seat 2 (SB): PoKerboT3008 -18
Seat 3 (BB): Chezebot3006 -36
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [As 3s]
Dealt to Chezebot3006 [4d 9s]
Dealt to AllinAlice3007 [8s 3h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #10
Seat 1 (Button): Chezebot3006 -36
Seat 2 (SB): AllinAlice3007 46
Seat 3 (BB): PoKerboT3008 -10
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [9d 8d]
Dealt to PoKerboT3008 [4h 5s]
Dealt to Chezebot3006 [5h 8s]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #11
Seat 1 (Button): PoKerboT3008 -12
Seat 2 (SB): Chezebot3006 -38
Seat 3 (BB): AllinAlice3007 50
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [9s 7s]
Dealt to AllinAlice3007 [Qd 6c]
Dealt to PoKerboT3008 [5h 8s]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [4d 3s Ac]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 checks
*** TURN *** [4d 3s Ac] [3d]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 checks
*** RIVER *** [4d 3s Ac 3d] [Kd]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 checks
PoKerboT3008 shows 5h 8s (Pair)
Chezebot3006 shows 9s 7s (Pair)
AllinAlice3007 shows Qd 6c (Pair)
AllinAlice3007 wins the pot (6)

Hand #12
Seat 1 (Button): AllinAlice3007 50
Seat 2 (SB): PoKerboT3008 -10
Seat 3 (BB): Chezebot3006 -40
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [8c 9d]
Dealt to Chezebot3006 [4d Js]
Dealt to AllinAlice3007 [6h 9c]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #13
Seat 1 (Button): Chezebot3006 -60
Seat 2 (SB): AllinAlice3007 49
Seat 3 (BB): PoKerboT3008 11
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [5c 7d]
Dealt to PoKerboT3008 [Th 4c]
Dealt to Chezebot3006 [Kd Js]
Chezebot3006 calls
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 calls
*** FLOP *** [3c Qh 2c]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (41)

Hand #14
Seat 1 (Button): PoKerboT3008 14
Seat 2 (SB): Chezebot3006 -61
Seat 3 (BB): AllinAlice3007 47
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [6h Td]
Dealt to AllinAlice3007 [3h Th]
Dealt to PoKerboT3008 [6c Jd]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #15
Seat 1 (Button): AllinAlice3007 47
Seat 2 (SB): PoKerboT3008 16
Seat 3 (BB): Chezebot3006 -63
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [As Ac]
Dealt to Chezebot3006 [7d 5h]
Dealt to AllinAlice3007 [3c 6h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #16
Seat 1 (Button): Chezebot3006 -65
Seat 2 (SB): AllinAlice3007 105
Seat 3 (BB): PoKerboT3008 -40
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Jh Jc]
Dealt to PoKerboT3008 [Kc 5s]
Dealt to Chezebot3006 [5c 5h]
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 raises to 56
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [Td 3s 6c]
AllinAlice3007 bets 16
PoKerboT3008 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (114)

Hand #17
Seat 1 (Button): PoKerboT3008 -42
Seat 2 (SB): Chezebot3006 -55
Seat 3 (BB): AllinAlice3007 97
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Js 9s]
Dealt to AllinAlice3007 [Kd Tc]
Dealt to PoKerboT3008 [Jc 5d]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 calls
*** FLOP *** [Qh 5c 4c]
Chezebot3006 checks
AllinAlice3007 checks
*** TURN *** [Qh 5c 4c] [5s]
Chezebot3006 checks
AllinAlice3007 checks
*** RIVER *** [Qh 5c 4c 5s] [9d]
Chezebot3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to Chezebot3006
Chezebot3006 wins the pot (18)

Hand #18
Seat 1 (Button): AllinAlice3007 95
Seat 2 (SB): PoKerboT3008 -68
Seat 3 (BB): Chezebot3006 -27
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [6s Ks]
Dealt to Chezebot3006 [Th Ts]
Dealt to AllinAlice3007 [6c Jh]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 calls
AllinAlice3007 folds
*** FLOP *** [3d Tc 7h]
PoKerboT3008 bets 10
Chezebot3006 raises to 56
PoKerboT3008 folds
Uncalled bet of 46 returned to Chezebot3006
Chezebot3006 wins the pot (54)

Hand #19
Seat 1 (Button): Chezebot3006 -34
Seat 2 (SB): AllinAlice3007 88
Seat 3 (BB): PoKerboT3008 -54
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [6d Ac]
Dealt to PoKerboT3008 [2s 2h]
Dealt to Chezebot3006 [Ts Jc]
Chezebot3006 raises to 7
AllinAlice3007 calls
PoKerboT3008 raises to 48
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 41 returned to PoKerboT3008
PoKerboT3008 wins the pot (21)

Hand #20
Seat 1 (Button): PoKerboT3008 -56
Seat 2 (SB): Chezebot3006 -39
Seat 3 (BB): AllinAlice3007 95
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [8d 9h]
Dealt to AllinAlice3007 [3d 9d]
Dealt to PoKerboT3008 [4h 2s]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [7h 5c 5d]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 checks
*** TURN *** [7h 5c 5d] [Jh]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 checks
*** RIVER *** [7h 5c 5d Jh] [5h]
Chezebot3006 bets 3
AllinAlice3007 raises to 40
Chezebot3006 folds
PoKerboT3008 folds
Uncalled bet of 37 returned to AllinAlice3007
AllinAlice3007 wins the pot (12)

Hand #21
Seat 1 (Button): AllinAlice3007 93
Seat 2 (SB): PoKerboT3008 -52
Seat 3 (BB): Chezebot3006 -41
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Tc Js]
Dealt to Chezebot3006 [Ac 7s]
Dealt to AllinAlice3007 [6c Jc]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #22
Seat 1 (Button): Chezebot3006 -43
Seat 2 (SB): AllinAlice3007 91
Seat 3 (BB): PoKerboT3008 -48
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [4s 9s]
Dealt to PoKerboT3008 [Kh Ah]
Dealt to Chezebot3006 [Jh 5h]
Chezebot3006 calls
AllinAlice3007 calls
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #23
Seat 1 (Button): PoKerboT3008 -50
Seat 2 (SB): Chezebot3006 -45
Seat 3 (BB): AllinAlice3007 95
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [3c 8s]
Dealt to AllinAlice3007 [7s As]
Dealt to PoKerboT3008 [9d 3h]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 folds
Uncalled bet of 6 returned to AllinAlice3007
AllinAlice3007 wins the pot (6)

Hand #24
Seat 1 (Button): AllinAlice3007 93
Seat 2 (SB): PoKerboT3008 -46
Seat 3 (BB): Chezebot3006 -47
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [5d Ac]
Dealt to Chezebot3006 [6s Ad]
Dealt to AllinAlice3007 [Qc 4c]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #25
Seat 1 (Button): Chezebot3006 -47
Seat 2 (SB): AllinAlice3007 163
Seat 3 (BB): PoKerboT3008 -116
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Kd Ac]
Dealt to PoKerboT3008 [3h Qd]
Dealt to Chezebot3006 [8c 3d]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [6c Jd Kh]
AllinAlice3007 bets 16
PoKerboT3008 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (140)

Hand #26
Seat 1 (Button): PoKerboT3008 -113
Seat 2 (SB): Chezebot3006 -48
Seat 3 (BB): AllinAlice3007 161
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [9c 3s]
Dealt to AllinAlice3007 [Ts 4s]
Dealt to PoKerboT3008 [Ah Ad]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #27
Seat 1 (Button): AllinAlice3007 153
Seat 2 (SB): PoKerboT3008 -103
Seat 3 (BB): Chezebot3006 -50
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Th Ah]
Dealt to Chezebot3006 [9c 8h]
Dealt to AllinAlice3007 [8c Ad]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 140
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 132 returned to PoKerboT3008
PoKerboT3008 wins the pot (18)

Hand #28
Seat 1 (Button): Chezebot3006 -52
Seat 2 (SB): AllinAlice3007 145
Seat 3 (BB): PoKerboT3008 -93
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [4h Ac]
Dealt to PoKerboT3008 [4s 4c]
Dealt to Chezebot3006 [Js Th]
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 raises to 56
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 48 returned to PoKerboT3008
PoKerboT3008 wins the pot (18)

Hand #29
Seat 1 (Button): PoKerboT3008 -90
Seat 2 (SB): Chezebot3006 -53
Seat 3 (BB): AllinAlice3007 143
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [6c 2s]
Dealt to AllinAlice3007 [4d 7h]
Dealt to PoKerboT3008 [Kc Kh]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #30
Seat 1 (Button): AllinAlice3007 146
Seat 2 (SB): PoKerboT3008 -91
Seat 3 (BB): Chezebot3006 -55
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [6s 5d]
Dealt to Chezebot3006 [5c 3h]
Dealt to AllinAlice3007 [Qs Js]
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 folds
Uncalled bet of 6 returned to AllinAlice3007
AllinAlice3007 wins the pot (5)

Hand #31
Seat 1 (Button): Chezebot3006 -55
Seat 2 (SB): AllinAlice3007 138
Seat 3 (BB): PoKerboT3008 -83
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Ad 5c]
Dealt to PoKerboT3008 [Kd Td]
Dealt to Chezebot3006 [6c Js]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #32
Seat 1 (Button): PoKerboT3008 -85
Seat 2 (SB): Chezebot3006 -81
Seat 3 (BB): AllinAlice3007 166
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [2h Ah]
Dealt to AllinAlice3007 [Th Tc]
Dealt to PoKerboT3008 [2s Qd]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 raises to 26
AllinAlice3007 calls
*** FLOP *** [8c 3s 7c]
Chezebot3006 checks
AllinAlice3007 bets 16
Chezebot3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (54)

Hand #33
Seat 1 (Button): AllinAlice3007 26
Seat 2 (SB): PoKerboT3008 57
Seat 3 (BB): Chezebot3006 -83
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Js As]
Dealt to Chezebot3006 [6s 6d]
Dealt to AllinAlice3007 [Jc Qh]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 140
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [3h Ks 2s]
PoKerboT3008 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (282)

Hand #34
Seat 1 (Button): Chezebot3006 -83
Seat 2 (SB): AllinAlice3007 96
Seat 3 (BB): PoKerboT3008 -13
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Qs Kh]
Dealt to PoKerboT3008 [Ks 2s]
Dealt to Chezebot3006 [6d 3c]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [5s 3s Qd]
AllinAlice3007 bets 16
PoKerboT3008 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (140)

Hand #35
Seat 1 (Button): PoKerboT3008 4
Seat 2 (SB): Chezebot3006 -84
Seat 3 (BB): AllinAlice3007 80
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Qd 4h]
Dealt to AllinAlice3007 [Ac Jc]
Dealt to PoKerboT3008 [5h 8h]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [9h 8c 2h]
AllinAlice3007 checks
PoKerboT3008 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (33)

Hand #36
Seat 1 (Button): AllinAlice3007 208
Seat 2 (SB): PoKerboT3008 -52
Seat 3 (BB): Chezebot3006 -156
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Kc 5d]
Dealt to Chezebot3006 [Ah Ks]
Dealt to AllinAlice3007 [Ad Ac]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 56
Chezebot3006 calls
AllinAlice3007 calls
*** FLOP *** [4h 2h Tc]
PoKerboT3008 checks
Chezebot3006 checks
AllinAlice3007 bets 16
PoKerboT3008 folds
Chezebot3006 calls
*** TURN *** [4h 2h Tc] [6c]
Chezebot3006 checks
AllinAlice3007 bets 16
Chezebot3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (200)

Hand #37
Seat 1 (Button): Chezebot3006 45
Seat 2 (SB): AllinAlice3007 207
Seat 3 (BB): PoKerboT3008 -252
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [9s 6c]
Dealt to PoKerboT3008 [5d Ts]
Dealt to Chezebot3006 [Js Jh]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [8d 3d 2s]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [8d 3d 2s] [3s]
PoKerboT3008 bets 10
Chezebot3006 calls
*** RIVER *** [8d 3d 2s 3s] [Jd]
PoKerboT3008 bets 10
Chezebot3006 raises to 120
PoKerboT3008 calls
Chezebot3006 shows Js Jh (Full House)
PoKerboT3008 shows 5d Ts (Pair)
Chezebot3006 wins the pot (401)

Hand #38
Seat 1 (Button): PoKerboT3008 -248
Seat 2 (SB): Chezebot3006 43
Seat 3 (BB): AllinAlice3007 205
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Kh 2h]
Dealt to AllinAlice3007 [Kc 7d]
Dealt to PoKerboT3008 [5s 4h]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [3h 4s Qd]
Chezebot3006 checks
AllinAlice3007 checks
PoKerboT3008 bets 20
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 20 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #39
Seat 1 (Button): AllinAlice3007 197
Seat 2 (SB): PoKerboT3008 -238
Seat 3 (BB): Chezebot3006 41
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Jd Qh]
Dealt to Chezebot3006 [7s 2s]
Dealt to AllinAlice3007 [6h Ah]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 140
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 132 returned to PoKerboT3008
PoKerboT3008 wins the pot (18)

Hand #40
Seat 1 (Button): Chezebot3006 41
Seat 2 (SB): AllinAlice3007 195
Seat 3 (BB): PoKerboT3008 -236
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Tc 8s]
Dealt to PoKerboT3008 [4s 5h]
Dealt to Chezebot3006 [6d 9s]
Chezebot3006 folds
AllinAlice3007 calls
PoKerboT3008 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #41
Seat 1 (Button): PoKerboT3008 -233
Seat 2 (SB): Chezebot3006 40
Seat 3 (BB): AllinAlice3007 193
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [4s 3s]
Dealt to AllinAlice3007 [6d Qh]
Dealt to PoKerboT3008 [9c 8s]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #42
Seat 1 (Button): AllinAlice3007 185
Seat 2 (SB): PoKerboT3008 -223
Seat 3 (BB): Chezebot3006 38
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [5s 5h]
Dealt to Chezebot3006 [As 2c]
Dealt to AllinAlice3007 [7s Ac]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 140
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 132 returned to PoKerboT3008
PoKerboT3008 wins the pot (18)

Hand #43
Seat 1 (Button): Chezebot3006 38
Seat 2 (SB): AllinAlice3007 183
Seat 3 (BB): PoKerboT3008 -221
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Kh 3d]
Dealt to PoKerboT3008 [3c Tc]
Dealt to Chezebot3006 [2c 5c]
Chezebot3006 folds
AllinAlice3007 calls
PoKerboT3008 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #44
Seat 1 (Button): PoKerboT3008 -218
Seat 2 (SB): Chezebot3006 37
Seat 3 (BB): AllinAlice3007 181
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Tc 2s]
Dealt to AllinAlice3007 [7d Jd]
Dealt to PoKerboT3008 [Qd Qs]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #45
Seat 1 (Button): AllinAlice3007 181
Seat 2 (SB): PoKerboT3008 -216
Seat 3 (BB): Chezebot3006 35
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Js 7h]
Dealt to Chezebot3006 [8s Kh]
Dealt to AllinAlice3007 [8c 3c]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #46
Seat 1 (Button): Chezebot3006 33
Seat 2 (SB): AllinAlice3007 125
Seat 3 (BB): PoKerboT3008 -158
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [7s As]
Dealt to PoKerboT3008 [2c Kc]
Dealt to Chezebot3006 [Qc 9d]
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 raises to 56
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [5c Jh 6s]
AllinAlice3007 checks
PoKerboT3008 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (114)

Hand #47
Seat 1 (Button): PoKerboT3008 -149
Seat 2 (SB): Chezebot3006 26
Seat 3 (BB): AllinAlice3007 123
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Kd Jc]
Dealt to AllinAlice3007 [Jd 8c]
Dealt to PoKerboT3008 [3h 8h]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [5c Td Ad]
Chezebot3006 bets 5
AllinAlice3007 folds
PoKerboT3008 raises to 50
Chezebot3006 folds
Uncalled bet of 45 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #48
Seat 1 (Button): AllinAlice3007 123
Seat 2 (SB): PoKerboT3008 -147
Seat 3 (BB): Chezebot3006 24
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [8d 7c]
Dealt to Chezebot3006 [4s 7h]
Dealt to AllinAlice3007 [4c Js]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #49
Seat 1 (Button): Chezebot3006 -46
Seat 2 (SB): AllinAlice3007 122
Seat 3 (BB): PoKerboT3008 -76
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [5s Js]
Dealt to PoKerboT3008 [4h 9d]
Dealt to Chezebot3006 [Ah 2d]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [6s Td 6d]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [6s Td 6d] [Qh]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (141)

Hand #50
Seat 1 (Button): PoKerboT3008 -73
Seat 2 (SB): Chezebot3006 -47
Seat 3 (BB): AllinAlice3007 120
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [6d Ac]
Dealt to AllinAlice3007 [Qh 4h]
Dealt to PoKerboT3008 [Qd Jh]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #51
Seat 1 (Button): AllinAlice3007 120
Seat 2 (SB): PoKerboT3008 -71
Seat 3 (BB): Chezebot3006 -49
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Th As]
Dealt to Chezebot3006 [8d 9h]
Dealt to AllinAlice3007 [3d 4h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #52
Seat 1 (Button): Chezebot3006 -56
Seat 2 (SB): AllinAlice3007 129
Seat 3 (BB): PoKerboT3008 -73
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Js Jc]
Dealt to PoKerboT3008 [2c Jd]
Dealt to Chezebot3006 [Qc 2h]
Chezebot3006 raises to 7
AllinAlice3007 calls
PoKerboT3008 folds
*** FLOP *** [7d Kd 5d]
AllinAlice3007 bets 16
Chezebot3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (16)

Hand #53
Seat 1 (Button): PoKerboT3008 -70
Seat 2 (SB): Chezebot3006 -57
Seat 3 (BB): AllinAlice3007 127
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [9s Tc]
Dealt to AllinAlice3007 [Ts 3c]
Dealt to PoKerboT3008 [4s Ks]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #54
Seat 1 (Button): AllinAlice3007 127
Seat 2 (SB): PoKerboT3008 -68
Seat 3 (BB): Chezebot3006 -59
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Ts Tc]
Dealt to Chezebot3006 [5d Jc]
Dealt to AllinAlice3007 [9c 3c]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #55
Seat 1 (Button): Chezebot3006 -59
Seat 2 (SB): AllinAlice3007 125
Seat 3 (BB): PoKerboT3008 -66
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [4h 4c]
Dealt to PoKerboT3008 [8d 3c]
Dealt to Chezebot3006 [6h 5h]
Chezebot3006 folds
AllinAlice3007 calls
PoKerboT3008 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #56
Seat 1 (Button): PoKerboT3008 -63
Seat 2 (SB): Chezebot3006 -60
Seat 3 (BB): AllinAlice3007 123
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [4h 2c]
Dealt to AllinAlice3007 [4d Kh]
Dealt to PoKerboT3008 [Kd Jh]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #57
Seat 1 (Button): AllinAlice3007 132
Seat 2 (SB): PoKerboT3008 -64
Seat 3 (BB): Chezebot3006 -68
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [6h 2h]
Dealt to Chezebot3006 [Jh Kc]
Dealt to AllinAlice3007 [Ts Th]
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 calls
*** FLOP *** [3d 9d 5c]
Chezebot3006 checks
AllinAlice3007 bets 16
Chezebot3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (17)

Hand #58
Seat 1 (Button): Chezebot3006 -148
Seat 2 (SB): AllinAlice3007 131
Seat 3 (BB): PoKerboT3008 17
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Qs 5d]
Dealt to PoKerboT3008 [Kc 5h]
Dealt to Chezebot3006 [Qc Ah]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [5s 7c 6h]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [5s 7c 6h] [5c]
PoKerboT3008 bets 10
Chezebot3006 calls
*** RIVER *** [5s 7c 6h 5c] [Ts]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (161)

Hand #59
Seat 1 (Button): PoKerboT3008 20
Seat 2 (SB): Chezebot3006 -149
Seat 3 (BB): AllinAlice3007 129
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [6h 8h]
Dealt to AllinAlice3007 [5h 4s]
Dealt to PoKerboT3008 [Jc 3c]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #60
Seat 1 (Button): AllinAlice3007 129
Seat 2 (SB): PoKerboT3008 40
Seat 3 (BB): Chezebot3006 -169
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Ah Js]
Dealt to Chezebot3006 [4d Kd]
Dealt to AllinAlice3007 [3h 6d]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 calls
*** FLOP *** [3d 9h 5h]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (40)

Hand #61
Seat 1 (Button): Chezebot3006 -239
Seat 2 (SB): AllinAlice3007 128
Seat 3 (BB): PoKerboT3008 111
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [7c 6d]
Dealt to PoKerboT3008 [6s Qs]
Dealt to Chezebot3006 [Tc Jh]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [5h 3h 4d]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [5h 3h 4d] [Ad]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (141)

Hand #62
Seat 1 (Button): PoKerboT3008 39
Seat 2 (SB): Chezebot3006 -165
Seat 3 (BB): AllinAlice3007 126
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Jd Td]
Dealt to AllinAlice3007 [9c 3h]
Dealt to PoKerboT3008 [7d 9s]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 checks
*** FLOP *** [5c Js 2s]
Chezebot3006 bets 5
AllinAlice3007 folds
PoKerboT3008 raises to 50
Chezebot3006 calls
*** TURN *** [5c Js 2s] [8d]
Chezebot3006 checks
PoKerboT3008 bets 10
Chezebot3006 calls
*** RIVER *** [5c Js 2s 8d] [9h]
Chezebot3006 checks
PoKerboT3008 bets 10
Chezebot3006 calls
PoKerboT3008 shows 7d 9s (Pair)
Chezebot3006 shows Jd Td (Pair)
Chezebot3006 wins the pot (146)

Hand #63
Seat 1 (Button): AllinAlice3007 124
Seat 2 (SB): PoKerboT3008 -7
Seat 3 (BB): Chezebot3006 -117
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [8c Jc]
Dealt to Chezebot3006 [Qh Kc]
Dealt to AllinAlice3007 [8s Jd]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 calls
AllinAlice3007 folds
*** FLOP *** [2c Qc 7c]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [2c Qc 7c] [4c]
PoKerboT3008 bets 10
Chezebot3006 calls
*** RIVER *** [2c Qc 7c 4c] [Js]
PoKerboT3008 bets 10
Chezebot3006 calls
PoKerboT3008 shows 8c Jc (Flush)
Chezebot3006 shows Qh Kc (Flush)
Chezebot3006 wins the pot (94)

Hand #64
Seat 1 (Button): Chezebot3006 -119
Seat 2 (SB): AllinAlice3007 122
Seat 3 (BB): PoKerboT3008 -3
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Td 7c]
Dealt to PoKerboT3008 [4c Tc]
Dealt to Chezebot3006 [3h Kh]
Chezebot3006 calls
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #65
Seat 1 (Button): PoKerboT3008 -5
Seat 2 (SB): Chezebot3006 -109
Seat 3 (BB): AllinAlice3007 114
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Jd 8c]
Dealt to AllinAlice3007 [Ts Jh]
Dealt to PoKerboT3008 [3c 7h]
PoKerboT3008 calls
Chezebot3006 raises to 8
AllinAlice3007 calls
PoKerboT3008 folds
*** FLOP *** [3s 2s 9s]
Chezebot3006 checks
AllinAlice3007 checks
*** TURN *** [3s 2s 9s] [4d]
Chezebot3006 bets 13
AllinAlice3007 folds
Uncalled bet of 13 returned to Chezebot3006
Chezebot3006 wins the pot (18)

Hand #66
Seat 1 (Button): AllinAlice3007 112
Seat 2 (SB): PoKerboT3008 -1
Seat 3 (BB): Chezebot3006 -111
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [6s Ac]
Dealt to Chezebot3006 [Qs 4s]
Dealt to AllinAlice3007 [2d Ah]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #67
Seat 1 (Button): Chezebot3006 -116
Seat 2 (SB): AllinAlice3007 110
Seat 3 (BB): PoKerboT3008 6
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Ks 5h]
Dealt to PoKerboT3008 [9c 2s]
Dealt to Chezebot3006 [8d Kh]
Chezebot3006 calls
AllinAlice3007 calls
PoKerboT3008 checks
*** FLOP *** [Jh As 4s]
AllinAlice3007 checks
PoKerboT3008 checks
Chezebot3006 checks
*** TURN *** [Jh As 4s] [6s]
AllinAlice3007 checks
PoKerboT3008 checks
Chezebot3006 checks
*** RIVER *** [Jh As 4s 6s] [Jc]
AllinAlice3007 checks
PoKerboT3008 checks
Chezebot3006 bets 3
AllinAlice3007 folds
PoKerboT3008 raises to 30
Chezebot3006 folds
Uncalled bet of 27 returned to PoKerboT3008
PoKerboT3008 wins the pot (12)

Hand #68
Seat 1 (Button): PoKerboT3008 4
Seat 2 (SB): Chezebot3006 -118
Seat 3 (BB): AllinAlice3007 114
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [7d 2s]
Dealt to AllinAlice3007 [Jh Jd]
Dealt to PoKerboT3008 [5c 8h]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 folds
Uncalled bet of 6 returned to AllinAlice3007
AllinAlice3007 wins the pot (6)

Hand #69
Seat 1 (Button): AllinAlice3007 28
Seat 2 (SB): PoKerboT3008 92
Seat 3 (BB): Chezebot3006 -120
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Ah 6c]
Dealt to Chezebot3006 [8d 7h]
Dealt to AllinAlice3007 [9d 9c]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 56
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [5c 8h Tc]
PoKerboT3008 bets 10
AllinAlice3007 calls
*** TURN *** [5c 8h Tc] [As]
PoKerboT3008 bets 10
AllinAlice3007 calls
*** RIVER *** [5c 8h Tc As] [4h]
PoKerboT3008 bets 10
AllinAlice3007 calls
AllinAlice3007 shows 9d 9c (Pair)
PoKerboT3008 shows Ah 6c (Pair)
PoKerboT3008 wins the pot (174)

Hand #70
Seat 1 (Button): Chezebot3006 -49
Seat 2 (SB): AllinAlice3007 27
Seat 3 (BB): PoKerboT3008 22
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Qd 2c]
Dealt to PoKerboT3008 [5d Jh]
Dealt to Chezebot3006 [Kh Td]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [Kd Ts 8c]
PoKerboT3008 bets 10
Chezebot3006 raises to 132
PoKerboT3008 folds
Uncalled bet of 122 returned to Chezebot3006
Chezebot3006 wins the pot (141)

Hand #71
Seat 1 (Button): PoKerboT3008 20
Seat 2 (SB): Chezebot3006 -39
Seat 3 (BB): AllinAlice3007 19
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [9d Ah]
Dealt to AllinAlice3007 [Ts Kc]
Dealt to PoKerboT3008 [3h 2c]
PoKerboT3008 calls
Chezebot3006 calls
AllinAlice3007 raises to 8
PoKerboT3008 folds
Chezebot3006 calls
*** FLOP *** [9c As 6c]
Chezebot3006 bets 15
AllinAlice3007 folds
Uncalled bet of 15 returned to Chezebot3006
Chezebot3006 wins the pot (18)

Hand #72
Seat 1 (Button): AllinAlice3007 11
Seat 2 (SB): PoKerboT3008 30
Seat 3 (BB): Chezebot3006 -41
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Kh Ad]
Dealt to Chezebot3006 [Ts 7h]
Dealt to AllinAlice3007 [As 9d]
AllinAlice3007 raises to 8
PoKerboT3008 raises to 140
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 132 returned to PoKerboT3008
PoKerboT3008 wins the pot (18)

Hand #73
Seat 1 (Button): Chezebot3006 -41
Seat 2 (SB): AllinAlice3007 3
Seat 3 (BB): PoKerboT3008 38
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Ah 5h]
Dealt to PoKerboT3008 [8s Kh]
Dealt to Chezebot3006 [3c 2s]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #74
Seat 1 (Button): PoKerboT3008 41
Seat 2 (SB): Chezebot3006 -42
Seat 3 (BB): AllinAlice3007 1
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [2s 2d]
Dealt to AllinAlice3007 [6s 6c]
Dealt to PoKerboT3008 [Jd Kh]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #75
Seat 1 (Button): AllinAlice3007 5
Seat 2 (SB): PoKerboT3008 39
Seat 3 (BB): Chezebot3006 -44
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [9c 3d]
Dealt to Chezebot3006 [Th 4h]
Dealt to AllinAlice3007 [Tc 3c]
AllinAlice3007 calls
PoKerboT3008 calls
Chezebot3006 checks
*** FLOP *** [7c 6c Kd]
PoKerboT3008 checks
Chezebot3006 checks
AllinAlice3007 checks
*** TURN *** [7c 6c Kd] [Qc]
PoKerboT3008 checks
Chezebot3006 checks
AllinAlice3007 bets 40
PoKerboT3008 folds
Chezebot3006 folds
Uncalled bet of 40 returned to AllinAlice3007
AllinAlice3007 wins the pot (6)

Hand #76
Seat 1 (Button): Chezebot3006 -124
Seat 2 (SB): AllinAlice3007 4
Seat 3 (BB): PoKerboT3008 120
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Ts 7d]
Dealt to PoKerboT3008 [Jd As]
Dealt to Chezebot3006 [6h 6c]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 calls
*** FLOP *** [4c 4h 8h]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [4c 4h 8h] [Kh]
PoKerboT3008 bets 10
Chezebot3006 calls
*** RIVER *** [4c 4h 8h Kh] [Jc]
PoKerboT3008 checks
Chezebot3006 checks
Chezebot3006 shows 6h 6c (Two Pair)
PoKerboT3008 shows Jd As (Two Pair)
PoKerboT3008 wins the pot (161)

Hand #77
Seat 1 (Button): PoKerboT3008 153
Seat 2 (SB): Chezebot3006 -125
Seat 3 (BB): AllinAlice3007 -28
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [5d 8c]
Dealt to AllinAlice3007 [Kd Kc]
Dealt to PoKerboT3008 [2d Ad]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [Ah 4s 5s]
AllinAlice3007 bets 16
PoKerboT3008 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3008
PoKerboT3008 wins the pot (65)

Hand #78
Seat 1 (Button): AllinAlice3007 -30
Seat 2 (SB): PoKerboT3008 157
Seat 3 (BB): Chezebot3006 -127
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Qs 7d]
Dealt to Chezebot3006 [8s 6d]
Dealt to AllinAlice3007 [7s Td]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #79
Seat 1 (Button): Chezebot3006 -127
Seat 2 (SB): AllinAlice3007 -31
Seat 3 (BB): PoKerboT3008 158
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [3s 4d]
Dealt to PoKerboT3008 [8s 7h]
Dealt to Chezebot3006 [4c 2h]
Chezebot3006 folds
AllinAlice3007 folds
PoKerboT3008 wins the pot (3)

Hand #80
Seat 1 (Button): PoKerboT3008 191
Seat 2 (SB): Chezebot3006 -128
Seat 3 (BB): AllinAlice3007 -63
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Jc 9d]
Dealt to AllinAlice3007 [Ac Jd]
Dealt to PoKerboT3008 [2s As]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [7h Ah Jh]
AllinAlice3007 bets 16
PoKerboT3008 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3008
PoKerboT3008 wins the pot (65)

Hand #81
Seat 1 (Button): AllinAlice3007 -65
Seat 2 (SB): PoKerboT3008 200
Seat 3 (BB): Chezebot3006 -135
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [9s 2h]
Dealt to Chezebot3006 [8h 8c]
Dealt to AllinAlice3007 [Kc 4h]
AllinAlice3007 calls
PoKerboT3008 calls
Chezebot3006 checks
*** FLOP *** [Jd 7d 7s]
PoKerboT3008 checks
Chezebot3006 bets 5
AllinAlice3007 folds
PoKerboT3008 raises to 50
Chezebot3006 folds
Uncalled bet of 45 returned to PoKerboT3008
PoKerboT3008 wins the pot (16)

Hand #82
Seat 1 (Button): Chezebot3006 -135
Seat 2 (SB): AllinAlice3007 -66
Seat 3 (BB): PoKerboT3008 201
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [2d 7h]
Dealt to PoKerboT3008 [6c Qs]
Dealt to Chezebot3006 [Jd 5h]
Chezebot3006 folds
AllinAlice3007 folds
PoKerboT3008 wins the pot (3)

Hand #83
Seat 1 (Button): PoKerboT3008 234
Seat 2 (SB): Chezebot3006 -136
Seat 3 (BB): AllinAlice3007 -98
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [3d 2d]
Dealt to AllinAlice3007 [8s 8h]
Dealt to PoKerboT3008 [Kc 6h]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [Kh 4s 3c]
AllinAlice3007 bets 16
PoKerboT3008 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3008
PoKerboT3008 wins the pot (65)

Hand #84
Seat 1 (Button): AllinAlice3007 -98
Seat 2 (SB): PoKerboT3008 264
Seat 3 (BB): Chezebot3006 -166
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Qs Qc]
Dealt to Chezebot3006 [2c 2d]
Dealt to AllinAlice3007 [Td 4h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 calls
*** FLOP *** [4s 6s Qd]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [4s 6s Qd] [8s]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (60)

Hand #85
Seat 1 (Button): Chezebot3006 -173
Seat 2 (SB): AllinAlice3007 -99
Seat 3 (BB): PoKerboT3008 272
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [8s 6s]
Dealt to PoKerboT3008 [2d Kd]
Dealt to Chezebot3006 [Ts 7d]
Chezebot3006 raises to 7
AllinAlice3007 folds
PoKerboT3008 raises to 60
Chezebot3006 folds
Uncalled bet of 53 returned to PoKerboT3008
PoKerboT3008 wins the pot (15)

Hand #86
Seat 1 (Button): PoKerboT3008 275
Seat 2 (SB): Chezebot3006 -174
Seat 3 (BB): AllinAlice3007 -101
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [Ac 4c]
Dealt to AllinAlice3007 [2h 2d]
Dealt to PoKerboT3008 [Kh Qs]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #87
Seat 1 (Button): AllinAlice3007 -97
Seat 2 (SB): PoKerboT3008 273
Seat 3 (BB): Chezebot3006 -176
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [4h 2s]
Dealt to Chezebot3006 [Jc 5c]
Dealt to AllinAlice3007 [6c 7h]
AllinAlice3007 calls
PoKerboT3008 calls
Chezebot3006 checks
*** FLOP *** [3d 7d Qs]
PoKerboT3008 checks
Chezebot3006 checks
AllinAlice3007 bets 16
PoKerboT3008 folds
Chezebot3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (6)

Hand #88
Seat 1 (Button): Chezebot3006 -176
Seat 2 (SB): AllinAlice3007 -99
Seat 3 (BB): PoKerboT3008 275
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [7s 9s]
Dealt to PoKerboT3008 [3c 5s]
Dealt to Chezebot3006 [Qd 3s]
Chezebot3006 folds
AllinAlice3007 calls
PoKerboT3008 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #89
Seat 1 (Button): PoKerboT3008 278
Seat 2 (SB): Chezebot3006 -177
Seat 3 (BB): AllinAlice3007 -101
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [5h 9s]
Dealt to AllinAlice3007 [2s 7h]
Dealt to PoKerboT3008 [5c Kh]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #90
Seat 1 (Button): AllinAlice3007 -101
Seat 2 (SB): PoKerboT3008 478
Seat 3 (BB): Chezebot3006 -377
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [2h Th]
Dealt to Chezebot3006 [Kc 9d]
Dealt to AllinAlice3007 [6c 5h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 raises to 60
PoKerboT3008 raises to 200
Chezebot3006 calls
*** FLOP *** [8c 6h 9h]
*** TURN *** [8c 6h 9h] [3c]
*** RIVER *** [8c 6h 9h 3c] [Qh]
PoKerboT3008 shows 2h Th (Flush)
Chezebot3006 shows Kc 9d (Pair)
PoKerboT3008 wins the pot (400)

Hand #91
Seat 1 (Button): Chezebot3006 -377
Seat 2 (SB): AllinAlice3007 -31
Seat 3 (BB): PoKerboT3008 408
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [9c Qc]
Dealt to PoKerboT3008 [Kc Jc]
Dealt to Chezebot3006 [6c Td]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [9s Js Qd]
AllinAlice3007 bets 16
PoKerboT3008 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (140)

Hand #92
Seat 1 (Button): PoKerboT3008 465
Seat 2 (SB): Chezebot3006 -378
Seat 3 (BB): AllinAlice3007 -87
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [3c 8s]
Dealt to AllinAlice3007 [9h Ah]
Dealt to PoKerboT3008 [8d Ad]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 calls
*** FLOP *** [Ac 7h 6h]
AllinAlice3007 bets 16
PoKerboT3008 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3008
PoKerboT3008 wins the pot (113)

Hand #93
Seat 1 (Button): AllinAlice3007 -87
Seat 2 (SB): PoKerboT3008 467
Seat 3 (BB): Chezebot3006 -380
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Ad Ac]
Dealt to Chezebot3006 [Kd 7h]
Dealt to AllinAlice3007 [2d 8h]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

Hand #94
Seat 1 (Button): Chezebot3006 -380
Seat 2 (SB): AllinAlice3007 -17
Seat 3 (BB): PoKerboT3008 397
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Qd Qc]
Dealt to PoKerboT3008 [Th Kh]
Dealt to Chezebot3006 [9h 3h]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [5h 2s Qh]
AllinAlice3007 bets 40
PoKerboT3008 folds
Uncalled bet of 40 returned to AllinAlice3007
AllinAlice3007 wins the pot (140)

Hand #95
Seat 1 (Button): PoKerboT3008 400
Seat 2 (SB): Chezebot3006 -381
Seat 3 (BB): AllinAlice3007 -19
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [2s 3s]
Dealt to AllinAlice3007 [4s 4d]
Dealt to PoKerboT3008 [Jc Js]
PoKerboT3008 raises to 40
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 38 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #96
Seat 1 (Button): AllinAlice3007 -19
Seat 2 (SB): PoKerboT3008 430
Seat 3 (BB): Chezebot3006 -411
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [2c 4d]
Dealt to Chezebot3006 [Ah 5c]
Dealt to AllinAlice3007 [9c 5d]
AllinAlice3007 folds
PoKerboT3008 raises to 20
Chezebot3006 calls
*** FLOP *** [4s Jc Th]
PoKerboT3008 bets 10
Chezebot3006 calls
*** TURN *** [4s Jc Th] [8s]
PoKerboT3008 checks
Chezebot3006 checks
*** RIVER *** [4s Jc Th 8s] [Qs]
PoKerboT3008 bets 10
Chezebot3006 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (60)

Hand #97
Seat 1 (Button): Chezebot3006 -411
Seat 2 (SB): AllinAlice3007 -89
Seat 3 (BB): PoKerboT3008 500
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [Qd Jc]
Dealt to PoKerboT3008 [5h Ks]
Dealt to Chezebot3006 [6s 5c]
Chezebot3006 folds
AllinAlice3007 raises to 8
PoKerboT3008 raises to 70
AllinAlice3007 calls
*** FLOP *** [2s 7c 9s]
AllinAlice3007 checks
PoKerboT3008 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3008
PoKerboT3008 wins the pot (140)

Hand #98
Seat 1 (Button): PoKerboT3008 503
Seat 2 (SB): Chezebot3006 -412
Seat 3 (BB): AllinAlice3007 -91
Chezebot3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to Chezebot3006 [9h 8h]
Dealt to AllinAlice3007 [Js Th]
Dealt to PoKerboT3008 [Qh 5s]
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (5)

Hand #99
Seat 1 (Button): AllinAlice3007 -93
Seat 2 (SB): PoKerboT3008 507
Seat 3 (BB): Chezebot3006 -414
PoKerboT3008 posts the blind of 1
Chezebot3006 posts the blind of 2
Dealt to PoKerboT3008 [Ac 4d]
Dealt to Chezebot3006 [7c Kc]
Dealt to AllinAlice3007 [8d 6s]
AllinAlice3007 calls
PoKerboT3008 raises to 16
Chezebot3006 folds
AllinAlice3007 folds
Uncalled bet of 14 returned to PoKerboT3008
PoKerboT3008 wins the pot (6)

Hand #100
Seat 1 (Button): Chezebot3006 -414
Seat 2 (SB): AllinAlice3007 -95
Seat 3 (BB): PoKerboT3008 509
AllinAlice3007 posts the blind of 1
PoKerboT3008 posts the blind of 2
Dealt to AllinAlice3007 [2s 2c]
Dealt to PoKerboT3008 [5c 7d]
Dealt to Chezebot3006 [2d Th]
Chezebot3006 folds
AllinAlice3007 calls
PoKerboT3008 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3008
PoKerboT3008 wins the pot (4)

