6.S912 MIT Pokerbots - FoldBot vs. AllinAlice vs. PoKerboT
Hand #1
Seat 1 (Button): FoldBot3000 -8
Seat 2 (SB): AllinAlice3001 10
Seat 3 (BB): PoKerboT3002 -2
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [9c Ks]
Dealt to PoKerboT3002 [4h 6h]
Dealt to FoldBot3000 [5c 5s]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [9d 8c 2h]
AllinAlice3001 bets 16
FoldBot3000 folds
Uncalled bet of 16 returned to AllinAlice3001
AllinAlice3001 wins the pot (18)

Hand #2
Seat 1 (Button): PoKerboT3002 1
Seat 2 (SB): FoldBot3000 -9
Seat 3 (BB): AllinAlice3001 8
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [5c Kd]
Dealt to AllinAlice3001 [8s 6s]
Dealt to PoKerboT3002 [6c 8c]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #3
Seat 1 (Button): AllinAlice3001 8
Seat 2 (SB): PoKerboT3002 3
Seat 3 (BB): FoldBot3000 -11
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ts As]
Dealt to FoldBot3000 [8d 2h]
Dealt to AllinAlice3001 [9s 2c]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #4
Seat 1 (Button): FoldBot3000 -13
Seat 2 (SB): AllinAlice3001 7
Seat 3 (BB): PoKerboT3002 6
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8s 4d]
Dealt to PoKerboT3002 [As 2s]
Dealt to FoldBot3000 [7d Jd]
FoldBot3000 calls
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #5
Seat 1 (Button): PoKerboT3002 39
Seat 2 (SB): FoldBot3000 -14
Seat 3 (BB): AllinAlice3001 -25
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6s 8c]
Dealt to AllinAlice3001 [9h 9s]
Dealt to PoKerboT3002 [Qc 7h]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [8s 5c 7d]
AllinAlice3001 bets 16
PoKerboT3002 raises to 160
AllinAlice3001 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (65)

Hand #6
Seat 1 (Button): AllinAlice3001 -25
Seat 2 (SB): PoKerboT3002 -161
Seat 3 (BB): FoldBot3000 186
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh 8s]
Dealt to FoldBot3000 [Qh Qd]
Dealt to AllinAlice3001 [7d 5h]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [7s 6h 6c]
*** TURN *** [7s 6h 6c] [7h]
*** RIVER *** [7s 6h 6c 7h] [6s]
PoKerboT3002 shows Kh 8s (Full House)
FoldBot3000 shows Qh Qd (Full House)
FoldBot3000 wins the pot (400)

Hand #7
Seat 1 (Button): FoldBot3000 184
Seat 2 (SB): AllinAlice3001 -21
Seat 3 (BB): PoKerboT3002 -163
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [7c 9c]
Dealt to PoKerboT3002 [4d 3s]
Dealt to FoldBot3000 [5d 8s]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 checks
*** FLOP *** [Qd Qh 2s]
AllinAlice3001 checks
PoKerboT3002 checks
FoldBot3000 checks
*** TURN *** [Qd Qh 2s] [As]
AllinAlice3001 checks
PoKerboT3002 checks
FoldBot3000 checks
*** RIVER *** [Qd Qh 2s As] [Ah]
AllinAlice3001 bets 16
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 16 returned to AllinAlice3001
AllinAlice3001 wins the pot (6)

Hand #8
Seat 1 (Button): PoKerboT3002 -162
Seat 2 (SB): FoldBot3000 185
Seat 3 (BB): AllinAlice3001 -23
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Ac 2s]
Dealt to AllinAlice3001 [4d Kc]
Dealt to PoKerboT3002 [8c Ah]
PoKerboT3002 raises to 16
FoldBot3000 raises to 199
AllinAlice3001 folds
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [Th 9c Ts]
*** TURN *** [Th 9c Ts] [Qs]
*** RIVER *** [Th 9c Ts Qs] [4c]
PoKerboT3002 shows 8c Ah (Pair)
FoldBot3000 shows Ac 2s (Pair)
PoKerboT3002 ties for the pot (201)
FoldBot3000 ties for the pot (201)

Hand #9
Seat 1 (Button): AllinAlice3001 -23
Seat 2 (SB): PoKerboT3002 -160
Seat 3 (BB): FoldBot3000 183
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9d 4c]
Dealt to FoldBot3000 [Kc 6s]
Dealt to AllinAlice3001 [5h Jd]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #10
Seat 1 (Button): FoldBot3000 384
Seat 2 (SB): AllinAlice3001 -24
Seat 3 (BB): PoKerboT3002 -360
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Ah 4h]
Dealt to PoKerboT3002 [7s Qd]
Dealt to FoldBot3000 [Td Tc]
FoldBot3000 raises to 200
AllinAlice3001 folds
PoKerboT3002 calls
*** FLOP *** [2h 2d 6h]
*** TURN *** [2h 2d 6h] [7c]
*** RIVER *** [2h 2d 6h 7c] [3s]
FoldBot3000 shows Td Tc (Two Pair)
PoKerboT3002 shows 7s Qd (Two Pair)
FoldBot3000 wins the pot (401)

Hand #11
Seat 1 (Button): PoKerboT3002 -340
Seat 2 (SB): FoldBot3000 382
Seat 3 (BB): AllinAlice3001 -42
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6h 8s]
Dealt to AllinAlice3001 [4s 7h]
Dealt to PoKerboT3002 [3c Qs]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [7c 9d 3h]
FoldBot3000 checks
AllinAlice3001 bets 16
PoKerboT3002 raises to 128
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 112 returned to PoKerboT3002
PoKerboT3002 wins the pot (38)

Hand #12
Seat 1 (Button): AllinAlice3001 -42
Seat 2 (SB): PoKerboT3002 -338
Seat 3 (BB): FoldBot3000 380
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [6d 9c]
Dealt to FoldBot3000 [Td Jh]
Dealt to AllinAlice3001 [8d 4s]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #13
Seat 1 (Button): FoldBot3000 180
Seat 2 (SB): AllinAlice3001 358
Seat 3 (BB): PoKerboT3002 -538
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Kc 2d]
Dealt to PoKerboT3002 [8h 8d]
Dealt to FoldBot3000 [Qd Ah]
FoldBot3000 raises to 200
AllinAlice3001 calls
PoKerboT3002 calls
*** FLOP *** [9s Ks 9c]
*** TURN *** [9s Ks 9c] [Js]
*** RIVER *** [9s Ks 9c Js] [Qh]
FoldBot3000 shows Qd Ah (Two Pair)
AllinAlice3001 shows Kc 2d (Two Pair)
PoKerboT3002 shows 8h 8d (Two Pair)
AllinAlice3001 wins the pot (600)

Hand #14
Seat 1 (Button): PoKerboT3002 -535
Seat 2 (SB): FoldBot3000 179
Seat 3 (BB): AllinAlice3001 356
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [3d 9c]
Dealt to AllinAlice3001 [7s Js]
Dealt to PoKerboT3002 [8c Ts]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #15
Seat 1 (Button): AllinAlice3001 356
Seat 2 (SB): PoKerboT3002 -533
Seat 3 (BB): FoldBot3000 177
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [5s 7d]
Dealt to FoldBot3000 [5d 8s]
Dealt to AllinAlice3001 [5h 4s]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #16
Seat 1 (Button): FoldBot3000 175
Seat 2 (SB): AllinAlice3001 300
Seat 3 (BB): PoKerboT3002 -475
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [9c Qc]
Dealt to PoKerboT3002 [9d Tc]
Dealt to FoldBot3000 [2s Kd]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Td 6d Jd]
AllinAlice3001 checks
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #17
Seat 1 (Button): PoKerboT3002 -472
Seat 2 (SB): FoldBot3000 174
Seat 3 (BB): AllinAlice3001 298
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [3c 5d]
Dealt to AllinAlice3001 [6c Kc]
Dealt to PoKerboT3002 [Qc 4c]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #18
Seat 1 (Button): AllinAlice3001 242
Seat 2 (SB): PoKerboT3002 -414
Seat 3 (BB): FoldBot3000 172
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2d Ac]
Dealt to FoldBot3000 [Th 2s]
Dealt to AllinAlice3001 [Kd 9d]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Qs Qc 3c]
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #19
Seat 1 (Button): FoldBot3000 170
Seat 2 (SB): AllinAlice3001 240
Seat 3 (BB): PoKerboT3002 -410
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8d 9h]
Dealt to PoKerboT3002 [5s Ah]
Dealt to FoldBot3000 [8s Kc]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #20
Seat 1 (Button): PoKerboT3002 -407
Seat 2 (SB): FoldBot3000 169
Seat 3 (BB): AllinAlice3001 238
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6s Jd]
Dealt to AllinAlice3001 [4c 2h]
Dealt to PoKerboT3002 [Qc Kh]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #21
Seat 1 (Button): AllinAlice3001 236
Seat 2 (SB): PoKerboT3002 -403
Seat 3 (BB): FoldBot3000 167
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ad 5h]
Dealt to FoldBot3000 [9s 7d]
Dealt to AllinAlice3001 [4c 5c]
AllinAlice3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #22
Seat 1 (Button): FoldBot3000 -33
Seat 2 (SB): AllinAlice3001 235
Seat 3 (BB): PoKerboT3002 -202
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [5h Ac]
Dealt to PoKerboT3002 [9d 7c]
Dealt to FoldBot3000 [Jc Ah]
FoldBot3000 raises to 200
AllinAlice3001 folds
PoKerboT3002 calls
*** FLOP *** [Ad 2d 7h]
*** TURN *** [Ad 2d 7h] [9c]
*** RIVER *** [Ad 2d 7h 9c] [Qc]
FoldBot3000 shows Jc Ah (Pair)
PoKerboT3002 shows 9d 7c (Two Pair)
PoKerboT3002 wins the pot (401)

Hand #23
Seat 1 (Button): PoKerboT3002 -204
Seat 2 (SB): FoldBot3000 -29
Seat 3 (BB): AllinAlice3001 233
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Ad 7s]
Dealt to AllinAlice3001 [2s 6h]
Dealt to PoKerboT3002 [4h 2d]
PoKerboT3002 calls
FoldBot3000 raises to 199
AllinAlice3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #24
Seat 1 (Button): AllinAlice3001 93
Seat 2 (SB): PoKerboT3002 -62
Seat 3 (BB): FoldBot3000 -31
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kd Jh]
Dealt to FoldBot3000 [9h 9d]
Dealt to AllinAlice3001 [Kc Js]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 140
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Qd 6c 2c]
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (282)

Hand #25
Seat 1 (Button): FoldBot3000 -231
Seat 2 (SB): AllinAlice3001 295
Seat 3 (BB): PoKerboT3002 -64
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [3d Ac]
Dealt to PoKerboT3002 [7s 9c]
Dealt to FoldBot3000 [Th Td]
FoldBot3000 raises to 200
AllinAlice3001 calls
PoKerboT3002 folds
*** FLOP *** [8d Ah Ad]
*** TURN *** [8d Ah Ad] [7h]
*** RIVER *** [8d Ah Ad 7h] [9h]
FoldBot3000 shows Th Td (Two Pair)
AllinAlice3001 shows 3d Ac (Three of a Kind)
AllinAlice3001 wins the pot (402)

Hand #26
Seat 1 (Button): PoKerboT3002 -66
Seat 2 (SB): FoldBot3000 -227
Seat 3 (BB): AllinAlice3001 293
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6s Ac]
Dealt to AllinAlice3001 [Qs 8d]
Dealt to PoKerboT3002 [3d 5h]
PoKerboT3002 calls
FoldBot3000 raises to 199
AllinAlice3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #27
Seat 1 (Button): AllinAlice3001 291
Seat 2 (SB): PoKerboT3002 -62
Seat 3 (BB): FoldBot3000 -229
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3c 5c]
Dealt to FoldBot3000 [8c 6d]
Dealt to AllinAlice3001 [6h Qs]
AllinAlice3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [4h 3s As]
PoKerboT3002 bets 8
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 8 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #28
Seat 1 (Button): FoldBot3000 -27
Seat 2 (SB): AllinAlice3001 91
Seat 3 (BB): PoKerboT3002 -64
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8h Jc]
Dealt to PoKerboT3002 [3d Qd]
Dealt to FoldBot3000 [Jh Js]
FoldBot3000 raises to 200
AllinAlice3001 calls
PoKerboT3002 folds
*** FLOP *** [Ks 3c Tc]
*** TURN *** [Ks 3c Tc] [2d]
*** RIVER *** [Ks 3c Tc 2d] [Kd]
FoldBot3000 shows Jh Js (Two Pair)
AllinAlice3001 shows 8h Jc (Pair)
FoldBot3000 wins the pot (402)

Hand #29
Seat 1 (Button): PoKerboT3002 -264
Seat 2 (SB): FoldBot3000 175
Seat 3 (BB): AllinAlice3001 89
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [9c Js]
Dealt to AllinAlice3001 [6h 7d]
Dealt to PoKerboT3002 [8c 4h]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Jd 3h Qs]
FoldBot3000 bets 198
AllinAlice3001 folds
PoKerboT3002 calls
*** TURN *** [Jd 3h Qs] [4d]
*** RIVER *** [Jd 3h Qs 4d] [Tc]
PoKerboT3002 shows 8c 4h (Pair)
FoldBot3000 shows 9c Js (Pair)
FoldBot3000 wins the pot (402)

Hand #30
Seat 1 (Button): AllinAlice3001 33
Seat 2 (SB): PoKerboT3002 -206
Seat 3 (BB): FoldBot3000 173
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8s Ts]
Dealt to FoldBot3000 [3d 3h]
Dealt to AllinAlice3001 [Ks Jc]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Qh Ad Qc]
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #31
Seat 1 (Button): FoldBot3000 171
Seat 2 (SB): AllinAlice3001 32
Seat 3 (BB): PoKerboT3002 -203
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [3h 5d]
Dealt to PoKerboT3002 [5s 2d]
Dealt to FoldBot3000 [8d 7h]
FoldBot3000 calls
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #32
Seat 1 (Button): PoKerboT3002 -205
Seat 2 (SB): FoldBot3000 169
Seat 3 (BB): AllinAlice3001 36
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6d 3h]
Dealt to AllinAlice3001 [Jc 6s]
Dealt to PoKerboT3002 [2d 8d]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [5s Ah Jd]
FoldBot3000 checks
AllinAlice3001 bets 16
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 16 returned to AllinAlice3001
AllinAlice3001 wins the pot (6)

Hand #33
Seat 1 (Button): AllinAlice3001 -20
Seat 2 (SB): PoKerboT3002 -147
Seat 3 (BB): FoldBot3000 167
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2h Jh]
Dealt to FoldBot3000 [Qc 4c]
Dealt to AllinAlice3001 [Ts Ac]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [2d Js Kc]
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (114)

Hand #34
Seat 1 (Button): FoldBot3000 170
Seat 2 (SB): AllinAlice3001 -21
Seat 3 (BB): PoKerboT3002 -149
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Ac 5d]
Dealt to PoKerboT3002 [4c Th]
Dealt to FoldBot3000 [Kc Ad]
FoldBot3000 raises to 200
AllinAlice3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #35
Seat 1 (Button): PoKerboT3002 -146
Seat 2 (SB): FoldBot3000 169
Seat 3 (BB): AllinAlice3001 -23
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [2d Qd]
Dealt to AllinAlice3001 [4d Js]
Dealt to PoKerboT3002 [7s 7d]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #36
Seat 1 (Button): AllinAlice3001 -31
Seat 2 (SB): PoKerboT3002 -136
Seat 3 (BB): FoldBot3000 167
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qd 8d]
Dealt to FoldBot3000 [6d 4c]
Dealt to AllinAlice3001 [9s Th]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 48 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #37
Seat 1 (Button): FoldBot3000 177
Seat 2 (SB): AllinAlice3001 -39
Seat 3 (BB): PoKerboT3002 -138
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [6s Ac]
Dealt to PoKerboT3002 [4d 9d]
Dealt to FoldBot3000 [Tc 8h]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Jc 8c Td]
AllinAlice3001 checks
FoldBot3000 bets 192
AllinAlice3001 folds
Uncalled bet of 192 returned to FoldBot3000
FoldBot3000 wins the pot (18)

Hand #38
Seat 1 (Button): PoKerboT3002 -135
Seat 2 (SB): FoldBot3000 176
Seat 3 (BB): AllinAlice3001 -41
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Qc Tc]
Dealt to AllinAlice3001 [8h 5s]
Dealt to PoKerboT3002 [7s Jh]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #39
Seat 1 (Button): AllinAlice3001 -41
Seat 2 (SB): PoKerboT3002 -133
Seat 3 (BB): FoldBot3000 174
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2s 7d]
Dealt to FoldBot3000 [9c Kd]
Dealt to AllinAlice3001 [4d 5h]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #40
Seat 1 (Button): FoldBot3000 166
Seat 2 (SB): AllinAlice3001 -31
Seat 3 (BB): PoKerboT3002 -135
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [9s Qd]
Dealt to PoKerboT3002 [Jd 4c]
Dealt to FoldBot3000 [2s 8d]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Qs 6s Kh]
AllinAlice3001 bets 16
FoldBot3000 folds
Uncalled bet of 16 returned to AllinAlice3001
AllinAlice3001 wins the pot (18)

Hand #41
Seat 1 (Button): PoKerboT3002 -137
Seat 2 (SB): FoldBot3000 158
Seat 3 (BB): AllinAlice3001 -21
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [9d 6c]
Dealt to AllinAlice3001 [8s Ad]
Dealt to PoKerboT3002 [2d 8c]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Qs 4d 7s]
FoldBot3000 checks
AllinAlice3001 checks
*** TURN *** [Qs 4d 7s] [Qd]
FoldBot3000 checks
AllinAlice3001 checks
*** RIVER *** [Qs 4d 7s Qd] [Jc]
FoldBot3000 checks
AllinAlice3001 checks
FoldBot3000 shows 9d 6c (Pair)
AllinAlice3001 shows 8s Ad (Pair)
AllinAlice3001 wins the pot (18)

Hand #42
Seat 1 (Button): AllinAlice3001 -23
Seat 2 (SB): PoKerboT3002 -337
Seat 3 (BB): FoldBot3000 360
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [4s 7s]
Dealt to FoldBot3000 [8c 9s]
Dealt to AllinAlice3001 [6c Jh]
AllinAlice3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [9h 8h Js]
PoKerboT3002 checks
FoldBot3000 bets 198
AllinAlice3001 folds
PoKerboT3002 calls
*** TURN *** [9h 8h Js] [Ad]
*** RIVER *** [9h 8h Js Ad] [Qc]
PoKerboT3002 shows 4s 7s (High Card)
FoldBot3000 shows 8c 9s (Two Pair)
FoldBot3000 wins the pot (402)

Hand #43
Seat 1 (Button): FoldBot3000 358
Seat 2 (SB): AllinAlice3001 -31
Seat 3 (BB): PoKerboT3002 -327
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [9s Qd]
Dealt to PoKerboT3002 [8h Qc]
Dealt to FoldBot3000 [3c 3d]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #44
Seat 1 (Button): PoKerboT3002 -324
Seat 2 (SB): FoldBot3000 357
Seat 3 (BB): AllinAlice3001 -33
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Ks 2d]
Dealt to AllinAlice3001 [Qs 3d]
Dealt to PoKerboT3002 [Ts Kh]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #45
Seat 1 (Button): AllinAlice3001 -33
Seat 2 (SB): PoKerboT3002 -322
Seat 3 (BB): FoldBot3000 355
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh Qs]
Dealt to FoldBot3000 [4c 6c]
Dealt to AllinAlice3001 [5d 2s]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #46
Seat 1 (Button): FoldBot3000 365
Seat 2 (SB): AllinAlice3001 -41
Seat 3 (BB): PoKerboT3002 -324
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Ah Td]
Dealt to PoKerboT3002 [3s 2s]
Dealt to FoldBot3000 [8d 9h]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [4s 9s Jc]
AllinAlice3001 checks
FoldBot3000 checks
*** TURN *** [4s 9s Jc] [3h]
AllinAlice3001 checks
FoldBot3000 bets 192
AllinAlice3001 folds
Uncalled bet of 192 returned to FoldBot3000
FoldBot3000 wins the pot (18)

Hand #47
Seat 1 (Button): PoKerboT3002 -326
Seat 2 (SB): FoldBot3000 363
Seat 3 (BB): AllinAlice3001 -37
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [8c 3h]
Dealt to AllinAlice3001 [Ks 7h]
Dealt to PoKerboT3002 [5c 7d]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Kc As Jh]
FoldBot3000 checks
AllinAlice3001 bets 16
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 16 returned to AllinAlice3001
AllinAlice3001 wins the pot (6)

Hand #48
Seat 1 (Button): AllinAlice3001 -39
Seat 2 (SB): PoKerboT3002 -526
Seat 3 (BB): FoldBot3000 565
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Tc 3h]
Dealt to FoldBot3000 [7c 8s]
Dealt to AllinAlice3001 [7s 4s]
AllinAlice3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [9h 8h 5d]
PoKerboT3002 checks
FoldBot3000 bets 198
AllinAlice3001 folds
PoKerboT3002 calls
*** TURN *** [9h 8h 5d] [Jh]
*** RIVER *** [9h 8h 5d Jh] [5s]
PoKerboT3002 shows Tc 3h (Pair)
FoldBot3000 shows 7c 8s (Two Pair)
FoldBot3000 wins the pot (402)

Hand #49
Seat 1 (Button): FoldBot3000 563
Seat 2 (SB): AllinAlice3001 -41
Seat 3 (BB): PoKerboT3002 -522
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Tc 6c]
Dealt to PoKerboT3002 [Qs Ts]
Dealt to FoldBot3000 [Qc 7c]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #50
Seat 1 (Button): PoKerboT3002 -722
Seat 2 (SB): FoldBot3000 765
Seat 3 (BB): AllinAlice3001 -43
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6s 4d]
Dealt to AllinAlice3001 [Jc 3s]
Dealt to PoKerboT3002 [7c 3c]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Qc Kd Qs]
FoldBot3000 checks
AllinAlice3001 checks
PoKerboT3002 checks
*** TURN *** [Qc Kd Qs] [6c]
FoldBot3000 checks
AllinAlice3001 checks
PoKerboT3002 checks
*** RIVER *** [Qc Kd Qs 6c] [Qd]
FoldBot3000 bets 198
AllinAlice3001 folds
PoKerboT3002 calls
PoKerboT3002 shows 7c 3c (Three of a Kind)
FoldBot3000 shows 6s 4d (Full House)
FoldBot3000 wins the pot (402)

Hand #51
Seat 1 (Button): AllinAlice3001 -51
Seat 2 (SB): PoKerboT3002 -712
Seat 3 (BB): FoldBot3000 763
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks 3d]
Dealt to FoldBot3000 [7c Tc]
Dealt to AllinAlice3001 [7s Ts]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 48 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #52
Seat 1 (Button): FoldBot3000 766
Seat 2 (SB): AllinAlice3001 -52
Seat 3 (BB): PoKerboT3002 -714
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [2d 4c]
Dealt to PoKerboT3002 [Kh 2h]
Dealt to FoldBot3000 [Qs Qh]
FoldBot3000 raises to 200
AllinAlice3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #53
Seat 1 (Button): PoKerboT3002 -710
Seat 2 (SB): FoldBot3000 764
Seat 3 (BB): AllinAlice3001 -54
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [8s 5d]
Dealt to AllinAlice3001 [3s Js]
Dealt to PoKerboT3002 [6c 7d]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [4c Qs 7c]
FoldBot3000 checks
AllinAlice3001 checks
PoKerboT3002 bets 20
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 20 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #54
Seat 1 (Button): AllinAlice3001 -50
Seat 2 (SB): PoKerboT3002 -712
Seat 3 (BB): FoldBot3000 762
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3s Jc]
Dealt to FoldBot3000 [3h 5c]
Dealt to AllinAlice3001 [Qs 5s]
AllinAlice3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [Ts 9h Kc]
PoKerboT3002 checks
FoldBot3000 checks
AllinAlice3001 checks
*** TURN *** [Ts 9h Kc] [Ah]
PoKerboT3002 checks
FoldBot3000 checks
AllinAlice3001 checks
*** RIVER *** [Ts 9h Kc Ah] [4s]
PoKerboT3002 checks
FoldBot3000 checks
AllinAlice3001 checks
AllinAlice3001 shows Qs 5s (High Card)
PoKerboT3002 shows 3s Jc (High Card)
FoldBot3000 shows 3h 5c (High Card)
AllinAlice3001 wins the pot (6)

Hand #55
Seat 1 (Button): FoldBot3000 760
Seat 2 (SB): AllinAlice3001 -52
Seat 3 (BB): PoKerboT3002 -708
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8h Jc]
Dealt to PoKerboT3002 [5h Kh]
Dealt to FoldBot3000 [9h 6h]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #56
Seat 1 (Button): PoKerboT3002 -705
Seat 2 (SB): FoldBot3000 759
Seat 3 (BB): AllinAlice3001 -54
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [7s Th]
Dealt to AllinAlice3001 [Qh 3s]
Dealt to PoKerboT3002 [9c Ac]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #57
Seat 1 (Button): AllinAlice3001 -194
Seat 2 (SB): PoKerboT3002 -563
Seat 3 (BB): FoldBot3000 757
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qh Qs]
Dealt to FoldBot3000 [3s 3h]
Dealt to AllinAlice3001 [Jh Kd]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 140
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [8d 9d 6s]
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (282)

Hand #58
Seat 1 (Button): FoldBot3000 755
Seat 2 (SB): AllinAlice3001 -202
Seat 3 (BB): PoKerboT3002 -553
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Jc Td]
Dealt to PoKerboT3002 [8s 7d]
Dealt to FoldBot3000 [3d Kc]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #59
Seat 1 (Button): PoKerboT3002 -753
Seat 2 (SB): FoldBot3000 957
Seat 3 (BB): AllinAlice3001 -204
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [9h Kd]
Dealt to AllinAlice3001 [2s 9c]
Dealt to PoKerboT3002 [7h 5d]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Ks Js 3h]
FoldBot3000 bets 198
AllinAlice3001 folds
PoKerboT3002 calls
*** TURN *** [Ks Js 3h] [As]
*** RIVER *** [Ks Js 3h As] [Ad]
PoKerboT3002 shows 7h 5d (Pair)
FoldBot3000 shows 9h Kd (Two Pair)
FoldBot3000 wins the pot (402)

Hand #60
Seat 1 (Button): AllinAlice3001 -204
Seat 2 (SB): PoKerboT3002 -751
Seat 3 (BB): FoldBot3000 955
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8d 4c]
Dealt to FoldBot3000 [7h 9s]
Dealt to AllinAlice3001 [8h 3d]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #61
Seat 1 (Button): FoldBot3000 953
Seat 2 (SB): AllinAlice3001 -212
Seat 3 (BB): PoKerboT3002 -741
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [5c Kc]
Dealt to PoKerboT3002 [7d Jc]
Dealt to FoldBot3000 [Jh 5s]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #62
Seat 1 (Button): PoKerboT3002 -721
Seat 2 (SB): FoldBot3000 951
Seat 3 (BB): AllinAlice3001 -230
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [2s 3s]
Dealt to AllinAlice3001 [3d 3h]
Dealt to PoKerboT3002 [5s 9c]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Kd 7c 7d]
FoldBot3000 checks
AllinAlice3001 bets 16
PoKerboT3002 raises to 160
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (38)

Hand #63
Seat 1 (Button): AllinAlice3001 -230
Seat 2 (SB): PoKerboT3002 -719
Seat 3 (BB): FoldBot3000 949
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh 7h]
Dealt to FoldBot3000 [9h 3s]
Dealt to AllinAlice3001 [4h 6d]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #64
Seat 1 (Button): FoldBot3000 947
Seat 2 (SB): AllinAlice3001 -232
Seat 3 (BB): PoKerboT3002 -715
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [7c Qh]
Dealt to PoKerboT3002 [Th 8d]
Dealt to FoldBot3000 [Qs 2c]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #65
Seat 1 (Button): PoKerboT3002 -712
Seat 2 (SB): FoldBot3000 946
Seat 3 (BB): AllinAlice3001 -234
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [8d Qd]
Dealt to AllinAlice3001 [4h Ks]
Dealt to PoKerboT3002 [7s 8s]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #66
Seat 1 (Button): AllinAlice3001 -320
Seat 2 (SB): PoKerboT3002 -624
Seat 3 (BB): FoldBot3000 944
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qc Ts]
Dealt to FoldBot3000 [3s Jd]
Dealt to AllinAlice3001 [9s 9d]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [5c 2d Jh]
PoKerboT3002 bets 10
AllinAlice3001 calls
*** TURN *** [5c 2d Jh] [Tc]
PoKerboT3002 bets 10
AllinAlice3001 calls
*** RIVER *** [5c 2d Jh Tc] [3c]
PoKerboT3002 bets 10
AllinAlice3001 calls
AllinAlice3001 shows 9s 9d (Pair)
PoKerboT3002 shows Qc Ts (Pair)
PoKerboT3002 wins the pot (174)

Hand #67
Seat 1 (Button): FoldBot3000 942
Seat 2 (SB): AllinAlice3001 -328
Seat 3 (BB): PoKerboT3002 -614
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [As 6s]
Dealt to PoKerboT3002 [6d Ad]
Dealt to FoldBot3000 [6h 4c]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #68
Seat 1 (Button): PoKerboT3002 -611
Seat 2 (SB): FoldBot3000 941
Seat 3 (BB): AllinAlice3001 -330
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [6s 6c]
Dealt to AllinAlice3001 [7c Td]
Dealt to PoKerboT3002 [2c 2s]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #69
Seat 1 (Button): AllinAlice3001 -330
Seat 2 (SB): PoKerboT3002 -609
Seat 3 (BB): FoldBot3000 939
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ts 3s]
Dealt to FoldBot3000 [7h Jd]
Dealt to AllinAlice3001 [Jh 5d]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #70
Seat 1 (Button): FoldBot3000 937
Seat 2 (SB): AllinAlice3001 -400
Seat 3 (BB): PoKerboT3002 -537
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [9h Ah]
Dealt to PoKerboT3002 [6c Js]
Dealt to FoldBot3000 [Jh 4c]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [3d Qd Th]
AllinAlice3001 checks
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (142)

Hand #71
Seat 1 (Button): PoKerboT3002 -534
Seat 2 (SB): FoldBot3000 936
Seat 3 (BB): AllinAlice3001 -402
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [4h Ts]
Dealt to AllinAlice3001 [5d 3c]
Dealt to PoKerboT3002 [8d 8c]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #72
Seat 1 (Button): AllinAlice3001 -402
Seat 2 (SB): PoKerboT3002 -532
Seat 3 (BB): FoldBot3000 934
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [5h 4d]
Dealt to FoldBot3000 [Th 4s]
Dealt to AllinAlice3001 [3s 9d]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #73
Seat 1 (Button): FoldBot3000 932
Seat 2 (SB): AllinAlice3001 -403
Seat 3 (BB): PoKerboT3002 -529
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [3h 2h]
Dealt to PoKerboT3002 [8c Ts]
Dealt to FoldBot3000 [9h Kd]
FoldBot3000 calls
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #74
Seat 1 (Button): PoKerboT3002 -509
Seat 2 (SB): FoldBot3000 930
Seat 3 (BB): AllinAlice3001 -421
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [7d 3s]
Dealt to AllinAlice3001 [Qs 3h]
Dealt to PoKerboT3002 [Jd 2c]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [Qc 8c Ah]
FoldBot3000 checks
AllinAlice3001 bets 16
PoKerboT3002 raises to 160
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (38)

Hand #75
Seat 1 (Button): AllinAlice3001 -423
Seat 2 (SB): PoKerboT3002 -505
Seat 3 (BB): FoldBot3000 928
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2s 2d]
Dealt to FoldBot3000 [5c Kc]
Dealt to AllinAlice3001 [6h Js]
AllinAlice3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #76
Seat 1 (Button): FoldBot3000 926
Seat 2 (SB): AllinAlice3001 -493
Seat 3 (BB): PoKerboT3002 -433
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [Kc 9c]
Dealt to PoKerboT3002 [8c Jc]
Dealt to FoldBot3000 [9s 6c]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Qs 5d 4c]
AllinAlice3001 checks
PoKerboT3002 bets 10
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (142)

Hand #77
Seat 1 (Button): PoKerboT3002 -430
Seat 2 (SB): FoldBot3000 925
Seat 3 (BB): AllinAlice3001 -495
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [5c Qd]
Dealt to AllinAlice3001 [8c Qc]
Dealt to PoKerboT3002 [8d Td]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #78
Seat 1 (Button): AllinAlice3001 -495
Seat 2 (SB): PoKerboT3002 -428
Seat 3 (BB): FoldBot3000 923
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2c Ac]
Dealt to FoldBot3000 [9s Qc]
Dealt to AllinAlice3001 [4c 6s]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #79
Seat 1 (Button): FoldBot3000 921
Seat 2 (SB): AllinAlice3001 -497
Seat 3 (BB): PoKerboT3002 -424
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [6s 8d]
Dealt to PoKerboT3002 [Kc 4h]
Dealt to FoldBot3000 [Kh Jc]
FoldBot3000 calls
AllinAlice3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #80
Seat 1 (Button): PoKerboT3002 -421
Seat 2 (SB): FoldBot3000 920
Seat 3 (BB): AllinAlice3001 -499
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Qs 6c]
Dealt to AllinAlice3001 [3h Ac]
Dealt to PoKerboT3002 [Kd Qh]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #81
Seat 1 (Button): AllinAlice3001 -507
Seat 2 (SB): PoKerboT3002 -411
Seat 3 (BB): FoldBot3000 918
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks 7d]
Dealt to FoldBot3000 [7c 3d]
Dealt to AllinAlice3001 [6d Ah]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 48 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #82
Seat 1 (Button): FoldBot3000 916
Seat 2 (SB): AllinAlice3001 -508
Seat 3 (BB): PoKerboT3002 -408
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [6s 5c]
Dealt to PoKerboT3002 [Jc Ts]
Dealt to FoldBot3000 [7h 6h]
FoldBot3000 calls
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #83
Seat 1 (Button): PoKerboT3002 -404
Seat 2 (SB): FoldBot3000 914
Seat 3 (BB): AllinAlice3001 -510
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [8h 2d]
Dealt to AllinAlice3001 [5c Jc]
Dealt to PoKerboT3002 [Td 6s]
PoKerboT3002 calls
FoldBot3000 calls
AllinAlice3001 checks
*** FLOP *** [6d 4d 7s]
FoldBot3000 checks
AllinAlice3001 checks
PoKerboT3002 bets 10
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #84
Seat 1 (Button): AllinAlice3001 -510
Seat 2 (SB): PoKerboT3002 -402
Seat 3 (BB): FoldBot3000 912
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9s 7h]
Dealt to FoldBot3000 [4c 3c]
Dealt to AllinAlice3001 [7s 5c]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #85
Seat 1 (Button): FoldBot3000 910
Seat 2 (SB): AllinAlice3001 -438
Seat 3 (BB): PoKerboT3002 -472
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8c 8h]
Dealt to PoKerboT3002 [9c Kh]
Dealt to FoldBot3000 [3s 4s]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [8d 9s 2s]
AllinAlice3001 bets 40
PoKerboT3002 folds
Uncalled bet of 40 returned to AllinAlice3001
AllinAlice3001 wins the pot (142)

Hand #86
Seat 1 (Button): PoKerboT3002 -469
Seat 2 (SB): FoldBot3000 909
Seat 3 (BB): AllinAlice3001 -440
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [2c 5h]
Dealt to AllinAlice3001 [9c 4c]
Dealt to PoKerboT3002 [Qc Tc]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #87
Seat 1 (Button): AllinAlice3001 -352
Seat 2 (SB): PoKerboT3002 -555
Seat 3 (BB): FoldBot3000 907
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh 5h]
Dealt to FoldBot3000 [8h 7d]
Dealt to AllinAlice3001 [Kc Qh]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 folds
AllinAlice3001 calls
*** FLOP *** [Ks 9d Js]
PoKerboT3002 bets 10
AllinAlice3001 calls
*** TURN *** [Ks 9d Js] [5c]
PoKerboT3002 bets 10
AllinAlice3001 calls
*** RIVER *** [Ks 9d Js 5c] [Ts]
PoKerboT3002 bets 10
AllinAlice3001 raises to 40
PoKerboT3002 folds
Uncalled bet of 30 returned to AllinAlice3001
AllinAlice3001 wins the pot (174)

Hand #88
Seat 1 (Button): FoldBot3000 917
Seat 2 (SB): AllinAlice3001 -360
Seat 3 (BB): PoKerboT3002 -557
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [6h As]
Dealt to PoKerboT3002 [6d 3d]
Dealt to FoldBot3000 [5s 8h]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Kh 8c 3s]
AllinAlice3001 checks
FoldBot3000 bets 192
AllinAlice3001 folds
Uncalled bet of 192 returned to FoldBot3000
FoldBot3000 wins the pot (18)

Hand #89
Seat 1 (Button): PoKerboT3002 -554
Seat 2 (SB): FoldBot3000 916
Seat 3 (BB): AllinAlice3001 -362
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [5h 8h]
Dealt to AllinAlice3001 [3c 3s]
Dealt to PoKerboT3002 [Ah 5s]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #90
Seat 1 (Button): AllinAlice3001 -370
Seat 2 (SB): PoKerboT3002 -544
Seat 3 (BB): FoldBot3000 914
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Js Ks]
Dealt to FoldBot3000 [4s 3s]
Dealt to AllinAlice3001 [Ah 3h]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 140
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 132 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #91
Seat 1 (Button): FoldBot3000 917
Seat 2 (SB): AllinAlice3001 -371
Seat 3 (BB): PoKerboT3002 -546
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [3d 7d]
Dealt to PoKerboT3002 [Ts 4d]
Dealt to FoldBot3000 [Ac 4s]
FoldBot3000 raises to 200
AllinAlice3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #92
Seat 1 (Button): PoKerboT3002 -543
Seat 2 (SB): FoldBot3000 916
Seat 3 (BB): AllinAlice3001 -373
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Td 9s]
Dealt to AllinAlice3001 [8h Qh]
Dealt to PoKerboT3002 [5h Kh]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #93
Seat 1 (Button): AllinAlice3001 -571
Seat 2 (SB): PoKerboT3002 -599
Seat 3 (BB): FoldBot3000 1170
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9h 8d]
Dealt to FoldBot3000 [Ac Jc]
Dealt to AllinAlice3001 [Jd Qs]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 56
FoldBot3000 raises to 198
AllinAlice3001 calls
PoKerboT3002 folds
*** FLOP *** [4c 9d Qd]
FoldBot3000 bets 2
AllinAlice3001 folds
Uncalled bet of 2 returned to FoldBot3000
FoldBot3000 wins the pot (452)

Hand #94
Seat 1 (Button): FoldBot3000 1168
Seat 2 (SB): AllinAlice3001 -579
Seat 3 (BB): PoKerboT3002 -589
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [8s Kc]
Dealt to PoKerboT3002 [3d 3s]
Dealt to FoldBot3000 [Js 7d]
FoldBot3000 calls
AllinAlice3001 raises to 8
PoKerboT3002 raises to 70
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 62 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #95
Seat 1 (Button): PoKerboT3002 -586
Seat 2 (SB): FoldBot3000 1167
Seat 3 (BB): AllinAlice3001 -581
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [Qd 6s]
Dealt to AllinAlice3001 [9h 6c]
Dealt to PoKerboT3002 [Ts Ah]
PoKerboT3002 raises to 40
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #96
Seat 1 (Button): AllinAlice3001 -589
Seat 2 (SB): PoKerboT3002 -576
Seat 3 (BB): FoldBot3000 1165
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ac Kc]
Dealt to FoldBot3000 [Ah 5d]
Dealt to AllinAlice3001 [9h Th]
AllinAlice3001 raises to 8
PoKerboT3002 raises to 140
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 132 returned to PoKerboT3002
PoKerboT3002 wins the pot (18)

Hand #97
Seat 1 (Button): FoldBot3000 1367
Seat 2 (SB): AllinAlice3001 -789
Seat 3 (BB): PoKerboT3002 -578
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [7d Kh]
Dealt to PoKerboT3002 [Kd 7s]
Dealt to FoldBot3000 [3s Ad]
FoldBot3000 raises to 200
AllinAlice3001 calls
PoKerboT3002 folds
*** FLOP *** [3c Ac 4d]
*** TURN *** [3c Ac 4d] [5c]
*** RIVER *** [3c Ac 4d 5c] [Js]
FoldBot3000 shows 3s Ad (Two Pair)
AllinAlice3001 shows 7d Kh (High Card)
FoldBot3000 wins the pot (402)

Hand #98
Seat 1 (Button): PoKerboT3002 -575
Seat 2 (SB): FoldBot3000 1366
Seat 3 (BB): AllinAlice3001 -791
FoldBot3000 posts the blind of 1
AllinAlice3001 posts the blind of 2
Dealt to FoldBot3000 [2h 9h]
Dealt to AllinAlice3001 [3h Ad]
Dealt to PoKerboT3002 [6d As]
PoKerboT3002 raises to 16
FoldBot3000 folds
AllinAlice3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #99
Seat 1 (Button): AllinAlice3001 -791
Seat 2 (SB): PoKerboT3002 -595
Seat 3 (BB): FoldBot3000 1386
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [5c 2c]
Dealt to FoldBot3000 [6d Ad]
Dealt to AllinAlice3001 [Jc 4d]
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #100
Seat 1 (Button): FoldBot3000 1384
Seat 2 (SB): AllinAlice3001 -792
Seat 3 (BB): PoKerboT3002 -592
AllinAlice3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to AllinAlice3001 [3d 2c]
Dealt to PoKerboT3002 [2h 2d]
Dealt to FoldBot3000 [4s 6h]
FoldBot3000 calls
AllinAlice3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

