6.S912 MIT Pokerbots - FoldBot vs. HandBanana vs. PoKerboT
Hand #1
Seat 1 (Button): FoldBot3000 -2
Seat 2 (SB): HandBanana3001 -2
Seat 3 (BB): PoKerboT3002 4
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [7d Td]
Dealt to PoKerboT3002 [8d 2d]
Dealt to FoldBot3000 [7s 4s]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 checks
*** FLOP *** [Jh 2c Ac]
HandBanana3001 checks
PoKerboT3002 bets 8
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 8 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #2
Seat 1 (Button): PoKerboT3002 -12
Seat 2 (SB): FoldBot3000 -3
Seat 3 (BB): HandBanana3001 15
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [4c 3s]
Dealt to HandBanana3001 [Ah 2d]
Dealt to PoKerboT3002 [5c 5h]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [9h Kh Ks]
HandBanana3001 bets 40
PoKerboT3002 folds
Uncalled bet of 40 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #3
Seat 1 (Button): HandBanana3001 43
Seat 2 (SB): PoKerboT3002 -38
Seat 3 (BB): FoldBot3000 -5
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kd 6h]
Dealt to FoldBot3000 [Ks 2s]
Dealt to HandBanana3001 [As 8d]
HandBanana3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [9c 8c 5d]
PoKerboT3002 bets 10
HandBanana3001 raises to 71
PoKerboT3002 folds
Uncalled bet of 61 returned to HandBanana3001
HandBanana3001 wins the pot (54)

Hand #4
Seat 1 (Button): FoldBot3000 -205
Seat 2 (SB): HandBanana3001 41
Seat 3 (BB): PoKerboT3002 164
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Kh 2h]
Dealt to PoKerboT3002 [Qd 3s]
Dealt to FoldBot3000 [4c Js]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 checks
*** FLOP *** [Jh Qc 6s]
HandBanana3001 checks
PoKerboT3002 bets 20
FoldBot3000 raises to 198
HandBanana3001 folds
PoKerboT3002 calls
*** TURN *** [Jh Qc 6s] [8c]
*** RIVER *** [Jh Qc 6s 8c] [3c]
FoldBot3000 shows 4c Js (Pair)
PoKerboT3002 shows Qd 3s (Two Pair)
PoKerboT3002 wins the pot (402)

Hand #5
Seat 1 (Button): PoKerboT3002 199
Seat 2 (SB): FoldBot3000 -206
Seat 3 (BB): HandBanana3001 7
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [2s 5h]
Dealt to HandBanana3001 [5c Kd]
Dealt to PoKerboT3002 [9s 7s]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [6c Js 7h]
HandBanana3001 bets 18
PoKerboT3002 raises to 180
HandBanana3001 folds
Uncalled bet of 162 returned to PoKerboT3002
PoKerboT3002 wins the pot (69)

Hand #6
Seat 1 (Button): HandBanana3001 7
Seat 2 (SB): PoKerboT3002 201
Seat 3 (BB): FoldBot3000 -208
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jc Qs]
Dealt to FoldBot3000 [Ks Qc]
Dealt to HandBanana3001 [Td 7c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #7
Seat 1 (Button): FoldBot3000 -7
Seat 2 (SB): HandBanana3001 6
Seat 3 (BB): PoKerboT3002 1
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Qh 7h]
Dealt to PoKerboT3002 [As 2h]
Dealt to FoldBot3000 [9d 9c]
FoldBot3000 raises to 200
HandBanana3001 folds
PoKerboT3002 calls
*** FLOP *** [3d Js 6c]
*** TURN *** [3d Js 6c] [7c]
*** RIVER *** [3d Js 6c 7c] [7s]
FoldBot3000 shows 9d 9c (Two Pair)
PoKerboT3002 shows As 2h (Pair)
FoldBot3000 wins the pot (401)

Hand #8
Seat 1 (Button): PoKerboT3002 -199
Seat 2 (SB): FoldBot3000 195
Seat 3 (BB): HandBanana3001 4
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [9d Ad]
Dealt to HandBanana3001 [4s 8s]
Dealt to PoKerboT3002 [Js 4d]
PoKerboT3002 calls
FoldBot3000 raises to 199
HandBanana3001 folds
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [Kh 3h 5s]
*** TURN *** [Kh 3h 5s] [8d]
*** RIVER *** [Kh 3h 5s 8d] [7c]
PoKerboT3002 shows Js 4d (High Card)
FoldBot3000 shows 9d Ad (High Card)
FoldBot3000 wins the pot (402)

Hand #9
Seat 1 (Button): HandBanana3001 4
Seat 2 (SB): PoKerboT3002 -197
Seat 3 (BB): FoldBot3000 193
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kc 3s]
Dealt to FoldBot3000 [4d 2h]
Dealt to HandBanana3001 [9c Jc]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #10
Seat 1 (Button): FoldBot3000 189
Seat 2 (SB): HandBanana3001 10
Seat 3 (BB): PoKerboT3002 -199
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [9c Qd]
Dealt to PoKerboT3002 [9s 3h]
Dealt to FoldBot3000 [Tc 7s]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [8d 6h 4c]
HandBanana3001 bets 5
FoldBot3000 folds
Uncalled bet of 5 returned to HandBanana3001
HandBanana3001 wins the pot (10)

Hand #11
Seat 1 (Button): PoKerboT3002 -201
Seat 2 (SB): FoldBot3000 187
Seat 3 (BB): HandBanana3001 14
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Th 4d]
Dealt to HandBanana3001 [Ad Ac]
Dealt to PoKerboT3002 [9c 5h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 18
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 16 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #12
Seat 1 (Button): HandBanana3001 14
Seat 2 (SB): PoKerboT3002 -199
Seat 3 (BB): FoldBot3000 185
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [4c 2d]
Dealt to FoldBot3000 [Jc Kh]
Dealt to HandBanana3001 [As 7d]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #13
Seat 1 (Button): FoldBot3000 -15
Seat 2 (SB): HandBanana3001 13
Seat 3 (BB): PoKerboT3002 2
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [5h Kd]
Dealt to PoKerboT3002 [4c 5c]
Dealt to FoldBot3000 [7c 7d]
FoldBot3000 raises to 200
HandBanana3001 folds
PoKerboT3002 calls
*** FLOP *** [9c 3c 9s]
*** TURN *** [9c 3c 9s] [Js]
*** RIVER *** [9c 3c 9s Js] [6c]
FoldBot3000 shows 7c 7d (Two Pair)
PoKerboT3002 shows 4c 5c (Flush)
PoKerboT3002 wins the pot (401)

Hand #14
Seat 1 (Button): PoKerboT3002 0
Seat 2 (SB): FoldBot3000 -17
Seat 3 (BB): HandBanana3001 17
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [3h 7h]
Dealt to HandBanana3001 [3d 8s]
Dealt to PoKerboT3002 [4d 2d]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 12
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 10 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #15
Seat 1 (Button): HandBanana3001 17
Seat 2 (SB): PoKerboT3002 2
Seat 3 (BB): FoldBot3000 -19
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Th 5h]
Dealt to FoldBot3000 [9c 8h]
Dealt to HandBanana3001 [2h Jh]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #16
Seat 1 (Button): FoldBot3000 -21
Seat 2 (SB): HandBanana3001 -45
Seat 3 (BB): PoKerboT3002 66
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [9s As]
Dealt to PoKerboT3002 [7s Tc]
Dealt to FoldBot3000 [5s 9h]
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 raises to 32
FoldBot3000 folds
HandBanana3001 raises to 62
PoKerboT3002 raises to 200
HandBanana3001 folds
Uncalled bet of 138 returned to PoKerboT3002
PoKerboT3002 wins the pot (126)

Hand #17
Seat 1 (Button): PoKerboT3002 26
Seat 2 (SB): FoldBot3000 -22
Seat 3 (BB): HandBanana3001 -4
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [7h 6d]
Dealt to HandBanana3001 [Jh Qc]
Dealt to PoKerboT3002 [Tc Ks]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Js 3d Ad]
HandBanana3001 bets 147
PoKerboT3002 folds
Uncalled bet of 147 returned to HandBanana3001
HandBanana3001 wins the pot (81)

Hand #18
Seat 1 (Button): HandBanana3001 8
Seat 2 (SB): PoKerboT3002 16
Seat 3 (BB): FoldBot3000 -24
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Tc 4d]
Dealt to FoldBot3000 [Qc Jh]
Dealt to HandBanana3001 [7c 7s]
HandBanana3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [9c 6c 2c]
PoKerboT3002 bets 8
FoldBot3000 folds
HandBanana3001 raises to 35
PoKerboT3002 folds
Uncalled bet of 27 returned to HandBanana3001
HandBanana3001 wins the pot (22)

Hand #19
Seat 1 (Button): FoldBot3000 -11
Seat 2 (SB): HandBanana3001 -3
Seat 3 (BB): PoKerboT3002 14
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Ah 5d]
Dealt to PoKerboT3002 [Td 5c]
Dealt to FoldBot3000 [Kh 8c]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Ts 3c Ks]
HandBanana3001 bets 7
FoldBot3000 raises to 196
HandBanana3001 folds
Uncalled bet of 189 returned to FoldBot3000
FoldBot3000 wins the pot (24)

Hand #20
Seat 1 (Button): PoKerboT3002 17
Seat 2 (SB): FoldBot3000 -12
Seat 3 (BB): HandBanana3001 -5
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [2s 2c]
Dealt to HandBanana3001 [Th Qh]
Dealt to PoKerboT3002 [As 6s]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #21
Seat 1 (Button): HandBanana3001 -5
Seat 2 (SB): PoKerboT3002 -3
Seat 3 (BB): FoldBot3000 8
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8c 9c]
Dealt to FoldBot3000 [Kh Ac]
Dealt to HandBanana3001 [Ah 2c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #22
Seat 1 (Button): FoldBot3000 11
Seat 2 (SB): HandBanana3001 -6
Seat 3 (BB): PoKerboT3002 -5
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [4s Jc]
Dealt to PoKerboT3002 [8d 5c]
Dealt to FoldBot3000 [Qs Qc]
FoldBot3000 raises to 200
HandBanana3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #23
Seat 1 (Button): PoKerboT3002 -7
Seat 2 (SB): FoldBot3000 17
Seat 3 (BB): HandBanana3001 -10
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [6d 2s]
Dealt to HandBanana3001 [Td 4s]
Dealt to PoKerboT3002 [7d 6h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Kc 6s 6c]
FoldBot3000 bets 196
HandBanana3001 folds
Uncalled bet of 196 returned to FoldBot3000
FoldBot3000 wins the pot (10)

Hand #24
Seat 1 (Button): HandBanana3001 -10
Seat 2 (SB): PoKerboT3002 -5
Seat 3 (BB): FoldBot3000 15
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7h 9d]
Dealt to FoldBot3000 [8s 2c]
Dealt to HandBanana3001 [8h 4c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #25
Seat 1 (Button): FoldBot3000 10
Seat 2 (SB): HandBanana3001 -3
Seat 3 (BB): PoKerboT3002 -7
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [As Qs]
Dealt to PoKerboT3002 [2d 9s]
Dealt to FoldBot3000 [4d Td]
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [8c Kh Tc]
HandBanana3001 bets 15
FoldBot3000 folds
Uncalled bet of 15 returned to HandBanana3001
HandBanana3001 wins the pot (12)

Hand #26
Seat 1 (Button): PoKerboT3002 -4
Seat 2 (SB): FoldBot3000 9
Seat 3 (BB): HandBanana3001 -5
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Jc Qc]
Dealt to HandBanana3001 [7s 5s]
Dealt to PoKerboT3002 [Ks Kc]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #27
Seat 1 (Button): HandBanana3001 -5
Seat 2 (SB): PoKerboT3002 -24
Seat 3 (BB): FoldBot3000 29
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jh 6d]
Dealt to FoldBot3000 [2c Ah]
Dealt to HandBanana3001 [4c Ks]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #28
Seat 1 (Button): FoldBot3000 27
Seat 2 (SB): HandBanana3001 -19
Seat 3 (BB): PoKerboT3002 -8
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [6c Qh]
Dealt to PoKerboT3002 [Qs Tc]
Dealt to FoldBot3000 [2c 3c]
FoldBot3000 calls
HandBanana3001 raises to 14
PoKerboT3002 raises to 200
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 186 returned to PoKerboT3002
PoKerboT3002 wins the pot (30)

Hand #29
Seat 1 (Button): PoKerboT3002 -5
Seat 2 (SB): FoldBot3000 26
Seat 3 (BB): HandBanana3001 -21
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [3s Ts]
Dealt to HandBanana3001 [6d 5h]
Dealt to PoKerboT3002 [7d 9h]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #30
Seat 1 (Button): HandBanana3001 -21
Seat 2 (SB): PoKerboT3002 -3
Seat 3 (BB): FoldBot3000 24
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2h 4d]
Dealt to FoldBot3000 [5h 5s]
Dealt to HandBanana3001 [7h Ks]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #31
Seat 1 (Button): FoldBot3000 25
Seat 2 (SB): HandBanana3001 -23
Seat 3 (BB): PoKerboT3002 -2
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [6d 8h]
Dealt to PoKerboT3002 [9h 4c]
Dealt to FoldBot3000 [4d 9c]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 checks
*** FLOP *** [Ah 3h Ac]
HandBanana3001 checks
PoKerboT3002 checks
FoldBot3000 checks
*** TURN *** [Ah 3h Ac] [9s]
HandBanana3001 checks
PoKerboT3002 bets 20
FoldBot3000 raises to 198
HandBanana3001 folds
PoKerboT3002 calls
*** RIVER *** [Ah 3h Ac 9s] [8d]
FoldBot3000 shows 4d 9c (Two Pair)
PoKerboT3002 shows 9h 4c (Two Pair)
FoldBot3000 ties for the pot (201)
PoKerboT3002 ties for the pot (201)

Hand #32
Seat 1 (Button): PoKerboT3002 -4
Seat 2 (SB): FoldBot3000 33
Seat 3 (BB): HandBanana3001 -29
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [6c Kh]
Dealt to HandBanana3001 [Jd Qc]
Dealt to PoKerboT3002 [4h 7s]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 6
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [7d Kc Ks]
FoldBot3000 bets 194
HandBanana3001 folds
Uncalled bet of 194 returned to FoldBot3000
FoldBot3000 wins the pot (14)

Hand #33
Seat 1 (Button): HandBanana3001 -29
Seat 2 (SB): PoKerboT3002 -2
Seat 3 (BB): FoldBot3000 31
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qc 3h]
Dealt to FoldBot3000 [Ks 5s]
Dealt to HandBanana3001 [Ts 4c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #34
Seat 1 (Button): FoldBot3000 29
Seat 2 (SB): HandBanana3001 -31
Seat 3 (BB): PoKerboT3002 2
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [3d 8d]
Dealt to PoKerboT3002 [4c Ac]
Dealt to FoldBot3000 [9s Js]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #35
Seat 1 (Button): PoKerboT3002 144
Seat 2 (SB): FoldBot3000 28
Seat 3 (BB): HandBanana3001 -172
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [5d 5c]
Dealt to HandBanana3001 [7d As]
Dealt to PoKerboT3002 [Qs Jd]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 raises to 141
PoKerboT3002 raises to 200
HandBanana3001 folds
Uncalled bet of 59 returned to PoKerboT3002
PoKerboT3002 wins the pot (283)

Hand #36
Seat 1 (Button): HandBanana3001 -172
Seat 2 (SB): PoKerboT3002 124
Seat 3 (BB): FoldBot3000 48
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9c 2h]
Dealt to FoldBot3000 [Qc Ah]
Dealt to HandBanana3001 [6h 7d]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #37
Seat 1 (Button): FoldBot3000 46
Seat 2 (SB): HandBanana3001 -246
Seat 3 (BB): PoKerboT3002 200
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Jc Ad]
Dealt to PoKerboT3002 [3c 3d]
Dealt to FoldBot3000 [Js 6d]
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 raises to 32
FoldBot3000 folds
HandBanana3001 raises to 74
PoKerboT3002 raises to 200
HandBanana3001 folds
Uncalled bet of 126 returned to PoKerboT3002
PoKerboT3002 wins the pot (150)

Hand #38
Seat 1 (Button): PoKerboT3002 233
Seat 2 (SB): FoldBot3000 45
Seat 3 (BB): HandBanana3001 -278
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Js Ts]
Dealt to HandBanana3001 [Td 6h]
Dealt to PoKerboT3002 [7d 6d]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Qd Qc 4c]
HandBanana3001 bets 16
PoKerboT3002 raises to 160
HandBanana3001 folds
Uncalled bet of 144 returned to PoKerboT3002
PoKerboT3002 wins the pot (65)

Hand #39
Seat 1 (Button): HandBanana3001 -278
Seat 2 (SB): PoKerboT3002 235
Seat 3 (BB): FoldBot3000 43
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [As 6s]
Dealt to FoldBot3000 [7d 3h]
Dealt to HandBanana3001 [Kc 2h]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #40
Seat 1 (Button): FoldBot3000 41
Seat 2 (SB): HandBanana3001 -280
Seat 3 (BB): PoKerboT3002 239
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [2h Th]
Dealt to PoKerboT3002 [Jc Kc]
Dealt to FoldBot3000 [9h 5d]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #41
Seat 1 (Button): PoKerboT3002 199
Seat 2 (SB): FoldBot3000 40
Seat 3 (BB): HandBanana3001 -239
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [6d 4h]
Dealt to HandBanana3001 [Ad 9h]
Dealt to PoKerboT3002 [Kh Kd]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [7s 8d Ks]
HandBanana3001 bets 73
PoKerboT3002 folds
Uncalled bet of 73 returned to HandBanana3001
HandBanana3001 wins the pot (81)

Hand #42
Seat 1 (Button): HandBanana3001 -274
Seat 2 (SB): PoKerboT3002 236
Seat 3 (BB): FoldBot3000 38
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh 6d]
Dealt to FoldBot3000 [Tc 9c]
Dealt to HandBanana3001 [Jd Ad]
HandBanana3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 raises to 35
PoKerboT3002 raises to 200
HandBanana3001 folds
Uncalled bet of 165 returned to PoKerboT3002
PoKerboT3002 wins the pot (72)

Hand #43
Seat 1 (Button): FoldBot3000 34
Seat 2 (SB): HandBanana3001 -268
Seat 3 (BB): PoKerboT3002 234
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Td 9d]
Dealt to PoKerboT3002 [Qd 3c]
Dealt to FoldBot3000 [7c 9h]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [2c 5d 4d]
HandBanana3001 bets 9
FoldBot3000 folds
Uncalled bet of 9 returned to HandBanana3001
HandBanana3001 wins the pot (10)

Hand #44
Seat 1 (Button): PoKerboT3002 232
Seat 2 (SB): FoldBot3000 32
Seat 3 (BB): HandBanana3001 -264
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Jc 8c]
Dealt to HandBanana3001 [Ac 2c]
Dealt to PoKerboT3002 [9d 6h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 15
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 13 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #45
Seat 1 (Button): HandBanana3001 -264
Seat 2 (SB): PoKerboT3002 234
Seat 3 (BB): FoldBot3000 30
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8d Qh]
Dealt to FoldBot3000 [2h 7s]
Dealt to HandBanana3001 [4s Jh]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #46
Seat 1 (Button): FoldBot3000 28
Seat 2 (SB): HandBanana3001 -246
Seat 3 (BB): PoKerboT3002 218
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Qs 4d]
Dealt to PoKerboT3002 [7h 8d]
Dealt to FoldBot3000 [Ts 3s]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [5s 4s 8s]
HandBanana3001 bets 67
PoKerboT3002 folds
Uncalled bet of 67 returned to HandBanana3001
HandBanana3001 wins the pot (34)

Hand #47
Seat 1 (Button): PoKerboT3002 216
Seat 2 (SB): FoldBot3000 24
Seat 3 (BB): HandBanana3001 -240
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [7c Qc]
Dealt to HandBanana3001 [9d 8c]
Dealt to PoKerboT3002 [4h 3s]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [4d 8h 8d]
FoldBot3000 checks
HandBanana3001 bets 129
FoldBot3000 folds
Uncalled bet of 129 returned to HandBanana3001
HandBanana3001 wins the pot (10)

Hand #48
Seat 1 (Button): HandBanana3001 -240
Seat 2 (SB): PoKerboT3002 218
Seat 3 (BB): FoldBot3000 22
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ad Ks]
Dealt to FoldBot3000 [5d 9c]
Dealt to HandBanana3001 [5c 9s]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #49
Seat 1 (Button): FoldBot3000 20
Seat 2 (SB): HandBanana3001 -236
Seat 3 (BB): PoKerboT3002 216
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [As 9d]
Dealt to PoKerboT3002 [8h 4s]
Dealt to FoldBot3000 [3c Ts]
FoldBot3000 calls
HandBanana3001 raises to 19
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 17 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #50
Seat 1 (Button): PoKerboT3002 200
Seat 2 (SB): FoldBot3000 19
Seat 3 (BB): HandBanana3001 -219
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Kh 9d]
Dealt to HandBanana3001 [Qs 7h]
Dealt to PoKerboT3002 [Ks 5c]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Jc Ad Ah]
HandBanana3001 bets 30
PoKerboT3002 folds
Uncalled bet of 30 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #51
Seat 1 (Button): HandBanana3001 -219
Seat 2 (SB): PoKerboT3002 202
Seat 3 (BB): FoldBot3000 17
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7h Ah]
Dealt to FoldBot3000 [4s 9c]
Dealt to HandBanana3001 [4d 3d]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #52
Seat 1 (Button): FoldBot3000 15
Seat 2 (SB): HandBanana3001 -201
Seat 3 (BB): PoKerboT3002 186
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Tc 3c]
Dealt to PoKerboT3002 [8s Ts]
Dealt to FoldBot3000 [Qs 6s]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Ks 3s As]
HandBanana3001 bets 29
PoKerboT3002 folds
Uncalled bet of 29 returned to HandBanana3001
HandBanana3001 wins the pot (34)

Hand #53
Seat 1 (Button): PoKerboT3002 170
Seat 2 (SB): FoldBot3000 14
Seat 3 (BB): HandBanana3001 -184
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [7d 8c]
Dealt to HandBanana3001 [Qs 8s]
Dealt to PoKerboT3002 [Tc 6c]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [9c 5s 9h]
HandBanana3001 bets 25
PoKerboT3002 folds
Uncalled bet of 25 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #54
Seat 1 (Button): HandBanana3001 -184
Seat 2 (SB): PoKerboT3002 172
Seat 3 (BB): FoldBot3000 12
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3h 7d]
Dealt to FoldBot3000 [5c Ks]
Dealt to HandBanana3001 [6s 2c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #55
Seat 1 (Button): FoldBot3000 8
Seat 2 (SB): HandBanana3001 -178
Seat 3 (BB): PoKerboT3002 170
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [As 8s]
Dealt to PoKerboT3002 [2h Qc]
Dealt to FoldBot3000 [4d 8d]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [9c 4s Ts]
HandBanana3001 bets 22
FoldBot3000 folds
Uncalled bet of 22 returned to HandBanana3001
HandBanana3001 wins the pot (10)

Hand #56
Seat 1 (Button): PoKerboT3002 -30
Seat 2 (SB): FoldBot3000 210
Seat 3 (BB): HandBanana3001 -180
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [8h 9s]
Dealt to HandBanana3001 [6s 2c]
Dealt to PoKerboT3002 [5c 3d]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 checks
*** FLOP *** [Js Kc Ts]
FoldBot3000 checks
HandBanana3001 checks
PoKerboT3002 checks
*** TURN *** [Js Kc Ts] [Qh]
FoldBot3000 bets 198
HandBanana3001 folds
PoKerboT3002 calls
*** RIVER *** [Js Kc Ts Qh] [7s]
PoKerboT3002 shows 5c 3d (High Card)
FoldBot3000 shows 8h 9s (Straight)
FoldBot3000 wins the pot (402)

Hand #57
Seat 1 (Button): HandBanana3001 -361
Seat 2 (SB): PoKerboT3002 153
Seat 3 (BB): FoldBot3000 208
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ad 2c]
Dealt to FoldBot3000 [9c Jc]
Dealt to HandBanana3001 [2h Js]
HandBanana3001 raises to 6
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 raises to 181
PoKerboT3002 raises to 200
HandBanana3001 folds
Uncalled bet of 19 returned to PoKerboT3002
PoKerboT3002 wins the pot (364)

Hand #58
Seat 1 (Button): FoldBot3000 206
Seat 2 (SB): HandBanana3001 -363
Seat 3 (BB): PoKerboT3002 157
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [6c 2h]
Dealt to PoKerboT3002 [9c 2c]
Dealt to FoldBot3000 [9d 3h]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #59
Seat 1 (Button): PoKerboT3002 160
Seat 2 (SB): FoldBot3000 205
Seat 3 (BB): HandBanana3001 -365
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Jd 5s]
Dealt to HandBanana3001 [4d 3c]
Dealt to PoKerboT3002 [Jc Js]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #60
Seat 1 (Button): HandBanana3001 -365
Seat 2 (SB): PoKerboT3002 162
Seat 3 (BB): FoldBot3000 203
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3h 6h]
Dealt to FoldBot3000 [Qs 8s]
Dealt to HandBanana3001 [Ts 2c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #61
Seat 1 (Button): FoldBot3000 201
Seat 2 (SB): HandBanana3001 -333
Seat 3 (BB): PoKerboT3002 132
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Qh 9c]
Dealt to PoKerboT3002 [8c Kc]
Dealt to FoldBot3000 [Jd Qs]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 raises to 30
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [2s 2c As]
HandBanana3001 bets 37
PoKerboT3002 folds
Uncalled bet of 37 returned to HandBanana3001
HandBanana3001 wins the pot (62)

Hand #62
Seat 1 (Button): PoKerboT3002 130
Seat 2 (SB): FoldBot3000 196
Seat 3 (BB): HandBanana3001 -326
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [7h Jh]
Dealt to HandBanana3001 [9h Jc]
Dealt to PoKerboT3002 [4h 7s]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [2c Td Qc]
FoldBot3000 checks
HandBanana3001 bets 14
FoldBot3000 folds
Uncalled bet of 14 returned to HandBanana3001
HandBanana3001 wins the pot (12)

Hand #63
Seat 1 (Button): HandBanana3001 -334
Seat 2 (SB): PoKerboT3002 129
Seat 3 (BB): FoldBot3000 205
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3s Th]
Dealt to FoldBot3000 [Qs 3h]
Dealt to HandBanana3001 [4s 3d]
HandBanana3001 raises to 8
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [8h Qc 5s]
FoldBot3000 bets 192
HandBanana3001 folds
Uncalled bet of 192 returned to FoldBot3000
FoldBot3000 wins the pot (17)

Hand #64
Seat 1 (Button): FoldBot3000 201
Seat 2 (SB): HandBanana3001 -328
Seat 3 (BB): PoKerboT3002 127
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Ah 5c]
Dealt to PoKerboT3002 [3d 7d]
Dealt to FoldBot3000 [Tc 6s]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [2d 4s 3h]
HandBanana3001 bets 77
FoldBot3000 folds
Uncalled bet of 77 returned to HandBanana3001
HandBanana3001 wins the pot (10)

Hand #65
Seat 1 (Button): PoKerboT3002 130
Seat 2 (SB): FoldBot3000 200
Seat 3 (BB): HandBanana3001 -330
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [2h Kh]
Dealt to HandBanana3001 [7c 2d]
Dealt to PoKerboT3002 [Ah Kc]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #66
Seat 1 (Button): HandBanana3001 -330
Seat 2 (SB): PoKerboT3002 132
Seat 3 (BB): FoldBot3000 198
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [As 5c]
Dealt to FoldBot3000 [8s 9d]
Dealt to HandBanana3001 [8h Qs]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #67
Seat 1 (Button): FoldBot3000 201
Seat 2 (SB): HandBanana3001 -331
Seat 3 (BB): PoKerboT3002 130
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [4h 3d]
Dealt to PoKerboT3002 [Jd Kc]
Dealt to FoldBot3000 [9c Ac]
FoldBot3000 raises to 200
HandBanana3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #68
Seat 1 (Button): PoKerboT3002 133
Seat 2 (SB): FoldBot3000 200
Seat 3 (BB): HandBanana3001 -333
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [4s 3s]
Dealt to HandBanana3001 [3h Jd]
Dealt to PoKerboT3002 [Ts 5s]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #69
Seat 1 (Button): HandBanana3001 -349
Seat 2 (SB): PoKerboT3002 151
Seat 3 (BB): FoldBot3000 198
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kc 6d]
Dealt to FoldBot3000 [Qd 9h]
Dealt to HandBanana3001 [Qs Jd]
HandBanana3001 raises to 16
PoKerboT3002 raises to 120
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 104 returned to PoKerboT3002
PoKerboT3002 wins the pot (34)

Hand #70
Seat 1 (Button): FoldBot3000 196
Seat 2 (SB): HandBanana3001 -317
Seat 3 (BB): PoKerboT3002 121
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [9d Jd]
Dealt to PoKerboT3002 [9h Ad]
Dealt to FoldBot3000 [9c 8d]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 raises to 30
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Jc Tc 7d]
HandBanana3001 bets 149
PoKerboT3002 folds
Uncalled bet of 149 returned to HandBanana3001
HandBanana3001 wins the pot (62)

Hand #71
Seat 1 (Button): PoKerboT3002 105
Seat 2 (SB): FoldBot3000 195
Seat 3 (BB): HandBanana3001 -300
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [4h 3h]
Dealt to HandBanana3001 [2c Ah]
Dealt to PoKerboT3002 [Jd 9c]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [2s 3d 7h]
HandBanana3001 bets 48
PoKerboT3002 folds
Uncalled bet of 48 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #72
Seat 1 (Button): HandBanana3001 -300
Seat 2 (SB): PoKerboT3002 107
Seat 3 (BB): FoldBot3000 193
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qd Jh]
Dealt to FoldBot3000 [5d Qs]
Dealt to HandBanana3001 [Jd 6s]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #73
Seat 1 (Button): FoldBot3000 191
Seat 2 (SB): HandBanana3001 -268
Seat 3 (BB): PoKerboT3002 77
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Jc 9c]
Dealt to PoKerboT3002 [6c Kd]
Dealt to FoldBot3000 [6h 7s]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 raises to 30
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [2d 7c 4d]
HandBanana3001 bets 31
PoKerboT3002 folds
Uncalled bet of 31 returned to HandBanana3001
HandBanana3001 wins the pot (62)

Hand #74
Seat 1 (Button): PoKerboT3002 75
Seat 2 (SB): FoldBot3000 195
Seat 3 (BB): HandBanana3001 -270
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [3d As]
Dealt to HandBanana3001 [6s 4h]
Dealt to PoKerboT3002 [Qs 2d]
PoKerboT3002 calls
FoldBot3000 raises to 199
HandBanana3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #75
Seat 1 (Button): HandBanana3001 -254
Seat 2 (SB): PoKerboT3002 61
Seat 3 (BB): FoldBot3000 193
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7d 2d]
Dealt to FoldBot3000 [2s Qd]
Dealt to HandBanana3001 [Ts Ac]
HandBanana3001 calls
PoKerboT3002 calls
FoldBot3000 checks
*** FLOP *** [4h 8c 6c]
PoKerboT3002 checks
FoldBot3000 checks
HandBanana3001 bets 2
PoKerboT3002 calls
FoldBot3000 folds
*** TURN *** [4h 8c 6c] [9d]
PoKerboT3002 bets 10
HandBanana3001 calls
*** RIVER *** [4h 8c 6c 9d] [9c]
PoKerboT3002 checks
HandBanana3001 bets 23
PoKerboT3002 folds
Uncalled bet of 23 returned to HandBanana3001
HandBanana3001 wins the pot (30)

Hand #76
Seat 1 (Button): FoldBot3000 191
Seat 2 (SB): HandBanana3001 -232
Seat 3 (BB): PoKerboT3002 41
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [4h 4s]
Dealt to PoKerboT3002 [7s 9h]
Dealt to FoldBot3000 [7h Qc]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [6s Kc 9d]
HandBanana3001 bets 32
PoKerboT3002 folds
Uncalled bet of 32 returned to HandBanana3001
HandBanana3001 wins the pot (42)

Hand #77
Seat 1 (Button): PoKerboT3002 25
Seat 2 (SB): FoldBot3000 190
Seat 3 (BB): HandBanana3001 -215
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Ts Jd]
Dealt to HandBanana3001 [7c Kh]
Dealt to PoKerboT3002 [As 5h]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Tc 3h 3s]
HandBanana3001 bets 25
PoKerboT3002 folds
Uncalled bet of 25 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #78
Seat 1 (Button): HandBanana3001 -215
Seat 2 (SB): PoKerboT3002 27
Seat 3 (BB): FoldBot3000 188
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7d 7s]
Dealt to FoldBot3000 [Ks 6c]
Dealt to HandBanana3001 [2h 8d]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #79
Seat 1 (Button): FoldBot3000 186
Seat 2 (SB): HandBanana3001 -211
Seat 3 (BB): PoKerboT3002 25
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Ac 9c]
Dealt to PoKerboT3002 [4d 7c]
Dealt to FoldBot3000 [Tc 4h]
FoldBot3000 calls
HandBanana3001 raises to 13
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 11 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #80
Seat 1 (Button): PoKerboT3002 28
Seat 2 (SB): FoldBot3000 185
Seat 3 (BB): HandBanana3001 -213
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [6d 7s]
Dealt to HandBanana3001 [2d Jd]
Dealt to PoKerboT3002 [Qh Qc]
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #81
Seat 1 (Button): HandBanana3001 -213
Seat 2 (SB): PoKerboT3002 30
Seat 3 (BB): FoldBot3000 183
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jc Qc]
Dealt to FoldBot3000 [4h Qd]
Dealt to HandBanana3001 [6s Ts]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #82
Seat 1 (Button): FoldBot3000 181
Seat 2 (SB): HandBanana3001 -248
Seat 3 (BB): PoKerboT3002 67
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [3d Jd]
Dealt to PoKerboT3002 [Kc 6s]
Dealt to FoldBot3000 [4d 2c]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [7c 5c 2h]
HandBanana3001 bets 15
PoKerboT3002 raises to 150
HandBanana3001 folds
Uncalled bet of 135 returned to PoKerboT3002
PoKerboT3002 wins the pot (72)

Hand #83
Seat 1 (Button): PoKerboT3002 65
Seat 2 (SB): FoldBot3000 187
Seat 3 (BB): HandBanana3001 -252
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Jc Qs]
Dealt to HandBanana3001 [3s Kd]
Dealt to PoKerboT3002 [2s 4h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [8h Js 3h]
FoldBot3000 bets 196
HandBanana3001 folds
Uncalled bet of 196 returned to FoldBot3000
FoldBot3000 wins the pot (10)

Hand #84
Seat 1 (Button): HandBanana3001 -252
Seat 2 (SB): PoKerboT3002 67
Seat 3 (BB): FoldBot3000 185
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks 4c]
Dealt to FoldBot3000 [Jc 5s]
Dealt to HandBanana3001 [Kh 2c]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #85
Seat 1 (Button): FoldBot3000 183
Seat 2 (SB): HandBanana3001 -290
Seat 3 (BB): PoKerboT3002 107
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [4d Jc]
Dealt to PoKerboT3002 [3h As]
Dealt to FoldBot3000 [5c Jh]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Qs 5h 8d]
HandBanana3001 bets 18
PoKerboT3002 raises to 180
HandBanana3001 folds
Uncalled bet of 162 returned to PoKerboT3002
PoKerboT3002 wins the pot (78)

Hand #86
Seat 1 (Button): PoKerboT3002 105
Seat 2 (SB): FoldBot3000 181
Seat 3 (BB): HandBanana3001 -286
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [6h Jh]
Dealt to HandBanana3001 [Th 6s]
Dealt to PoKerboT3002 [3c 9h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 11
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 9 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #87
Seat 1 (Button): HandBanana3001 -286
Seat 2 (SB): PoKerboT3002 85
Seat 3 (BB): FoldBot3000 201
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Tc 9h]
Dealt to FoldBot3000 [Ac Qd]
Dealt to HandBanana3001 [6d 5d]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #88
Seat 1 (Button): FoldBot3000 199
Seat 2 (SB): HandBanana3001 -262
Seat 3 (BB): PoKerboT3002 63
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [3c 4c]
Dealt to PoKerboT3002 [4s 7c]
Dealt to FoldBot3000 [Ks Jd]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 checks
*** FLOP *** [4d Qh 5s]
HandBanana3001 bets 2
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 calls
*** TURN *** [4d Qh 5s] [Kd]
HandBanana3001 bets 41
PoKerboT3002 folds
Uncalled bet of 41 returned to HandBanana3001
HandBanana3001 wins the pot (46)

Hand #89
Seat 1 (Button): PoKerboT3002 47
Seat 2 (SB): FoldBot3000 198
Seat 3 (BB): HandBanana3001 -245
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [5h 3d]
Dealt to HandBanana3001 [Td Jd]
Dealt to PoKerboT3002 [Ac 4d]
PoKerboT3002 raises to 16
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Ks Qh 4h]
HandBanana3001 bets 44
PoKerboT3002 folds
Uncalled bet of 44 returned to HandBanana3001
HandBanana3001 wins the pot (33)

Hand #90
Seat 1 (Button): HandBanana3001 -245
Seat 2 (SB): PoKerboT3002 49
Seat 3 (BB): FoldBot3000 196
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8c 3h]
Dealt to FoldBot3000 [2h 8d]
Dealt to HandBanana3001 [8s 6s]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #91
Seat 1 (Button): FoldBot3000 194
Seat 2 (SB): HandBanana3001 -223
Seat 3 (BB): PoKerboT3002 29
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Kd 3c]
Dealt to PoKerboT3002 [Kh Qh]
Dealt to FoldBot3000 [8d 6h]
FoldBot3000 calls
HandBanana3001 calls
PoKerboT3002 raises to 20
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Tc Ts 7c]
HandBanana3001 bets 31
PoKerboT3002 folds
Uncalled bet of 31 returned to HandBanana3001
HandBanana3001 wins the pot (42)

Hand #92
Seat 1 (Button): PoKerboT3002 58
Seat 2 (SB): FoldBot3000 192
Seat 3 (BB): HandBanana3001 -250
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [4c 8c]
Dealt to HandBanana3001 [5s As]
Dealt to PoKerboT3002 [6c 7d]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 27
PoKerboT3002 raises to 200
FoldBot3000 folds
HandBanana3001 folds
Uncalled bet of 173 returned to PoKerboT3002
PoKerboT3002 wins the pot (56)

Hand #93
Seat 1 (Button): HandBanana3001 -198
Seat 2 (SB): PoKerboT3002 8
Seat 3 (BB): FoldBot3000 190
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [As Ah]
Dealt to FoldBot3000 [8d 7c]
Dealt to HandBanana3001 [Kh Th]
HandBanana3001 calls
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [Ks Kd 6c]
PoKerboT3002 bets 10
HandBanana3001 raises to 131
PoKerboT3002 folds
Uncalled bet of 121 returned to HandBanana3001
HandBanana3001 wins the pot (102)

Hand #94
Seat 1 (Button): FoldBot3000 205
Seat 2 (SB): HandBanana3001 -211
Seat 3 (BB): PoKerboT3002 6
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Kh Qc]
Dealt to PoKerboT3002 [4d 9c]
Dealt to FoldBot3000 [3d 2c]
FoldBot3000 calls
HandBanana3001 raises to 4
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [7h 3s 3c]
HandBanana3001 bets 9
FoldBot3000 raises to 196
HandBanana3001 folds
Uncalled bet of 187 returned to FoldBot3000
FoldBot3000 wins the pot (28)

Hand #95
Seat 1 (Button): PoKerboT3002 4
Seat 2 (SB): FoldBot3000 203
Seat 3 (BB): HandBanana3001 -207
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [5h 4d]
Dealt to HandBanana3001 [Tc Th]
Dealt to PoKerboT3002 [3c 8h]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 10
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 8 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #96
Seat 1 (Button): HandBanana3001 -207
Seat 2 (SB): PoKerboT3002 6
Seat 3 (BB): FoldBot3000 201
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qc 4h]
Dealt to FoldBot3000 [Jd 6h]
Dealt to HandBanana3001 [7h 5h]
HandBanana3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #97
Seat 1 (Button): FoldBot3000 199
Seat 2 (SB): HandBanana3001 -203
Seat 3 (BB): PoKerboT3002 4
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Ad Ks]
Dealt to PoKerboT3002 [4h 2d]
Dealt to FoldBot3000 [2s 8h]
FoldBot3000 calls
HandBanana3001 raises to 12
PoKerboT3002 folds
FoldBot3000 folds
Uncalled bet of 10 returned to HandBanana3001
HandBanana3001 wins the pot (6)

Hand #98
Seat 1 (Button): PoKerboT3002 -36
Seat 2 (SB): FoldBot3000 197
Seat 3 (BB): HandBanana3001 -161
FoldBot3000 posts the blind of 1
HandBanana3001 posts the blind of 2
Dealt to FoldBot3000 [Qs Jd]
Dealt to HandBanana3001 [9h 7h]
Dealt to PoKerboT3002 [3s Jc]
PoKerboT3002 calls
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 raises to 40
FoldBot3000 folds
HandBanana3001 calls
*** FLOP *** [3h 7s 8s]
HandBanana3001 bets 146
PoKerboT3002 folds
Uncalled bet of 146 returned to HandBanana3001
HandBanana3001 wins the pot (82)

Hand #99
Seat 1 (Button): HandBanana3001 -163
Seat 2 (SB): PoKerboT3002 -38
Seat 3 (BB): FoldBot3000 201
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2s Qd]
Dealt to FoldBot3000 [As 2d]
Dealt to HandBanana3001 [7c 7d]
HandBanana3001 calls
PoKerboT3002 calls
FoldBot3000 raises to 198
HandBanana3001 folds
PoKerboT3002 folds
Uncalled bet of 196 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #100
Seat 1 (Button): FoldBot3000 287
Seat 2 (SB): HandBanana3001 -247
Seat 3 (BB): PoKerboT3002 -40
HandBanana3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to HandBanana3001 [Jc Ah]
Dealt to PoKerboT3002 [9h 2s]
Dealt to FoldBot3000 [Ts Kh]
FoldBot3000 calls
HandBanana3001 raises to 5
PoKerboT3002 folds
FoldBot3000 calls
*** FLOP *** [Qh Jd Ac]
HandBanana3001 bets 79
FoldBot3000 raises to 195
HandBanana3001 folds
Uncalled bet of 116 returned to FoldBot3000
FoldBot3000 wins the pot (170)

