6.S912 MIT Pokerbots - HandBanana vs. PoKerboT vs. FoldBot
Hand #1
Seat 1 (Button): HandBanana3003 0
Seat 2 (SB): PoKerboT3004 2
Seat 3 (BB): FoldBot3005 -2
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [7d Td]
Dealt to FoldBot3005 [8d 2d]
Dealt to HandBanana3003 [7s 4s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #2
Seat 1 (Button): FoldBot3005 -4
Seat 2 (SB): HandBanana3003 -2
Seat 3 (BB): PoKerboT3004 6
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [4c 3s]
Dealt to PoKerboT3004 [Ah 2d]
Dealt to FoldBot3005 [5c 5h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #3
Seat 1 (Button): PoKerboT3004 -34
Seat 2 (SB): FoldBot3005 -5
Seat 3 (BB): HandBanana3003 39
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Kd 6h]
Dealt to HandBanana3003 [Ks 2s]
Dealt to PoKerboT3004 [As 8d]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [9c 8c 5d]
HandBanana3003 bets 31
PoKerboT3004 folds
Uncalled bet of 31 returned to HandBanana3003
HandBanana3003 wins the pot (81)

Hand #4
Seat 1 (Button): HandBanana3003 39
Seat 2 (SB): PoKerboT3004 -32
Seat 3 (BB): FoldBot3005 -7
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Kh 2h]
Dealt to FoldBot3005 [Qd 3s]
Dealt to HandBanana3003 [4c Js]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #5
Seat 1 (Button): FoldBot3005 -9
Seat 2 (SB): HandBanana3003 37
Seat 3 (BB): PoKerboT3004 -28
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [2s 5h]
Dealt to PoKerboT3004 [5c Kd]
Dealt to FoldBot3005 [9s 7s]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #6
Seat 1 (Button): PoKerboT3004 6
Seat 2 (SB): FoldBot3005 -10
Seat 3 (BB): HandBanana3003 4
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Jc Qs]
Dealt to HandBanana3003 [Ks Qc]
Dealt to PoKerboT3004 [Td 7c]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 33
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 167 returned to PoKerboT3004
PoKerboT3004 wins the pot (67)

Hand #7
Seat 1 (Button): HandBanana3003 2
Seat 2 (SB): PoKerboT3004 208
Seat 3 (BB): FoldBot3005 -210
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Qh 7h]
Dealt to FoldBot3005 [As 2h]
Dealt to HandBanana3003 [9d 9c]
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 raises to 198
HandBanana3003 folds
PoKerboT3004 raises to 200
FoldBot3005 calls
*** FLOP *** [3d Js 6c]
*** TURN *** [3d Js 6c] [7c]
*** RIVER *** [3d Js 6c 7c] [7s]
PoKerboT3004 shows Qh 7h (Three of a Kind)
FoldBot3005 shows As 2h (Pair)
PoKerboT3004 wins the pot (402)

Hand #8
Seat 1 (Button): FoldBot3005 -215
Seat 2 (SB): HandBanana3003 9
Seat 3 (BB): PoKerboT3004 206
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [9d Ad]
Dealt to PoKerboT3004 [4s 8s]
Dealt to FoldBot3005 [Js 4d]
FoldBot3005 calls
HandBanana3003 raises to 5
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [Kh 3h 5s]
HandBanana3003 bets 10
FoldBot3005 folds
Uncalled bet of 10 returned to HandBanana3003
HandBanana3003 wins the pot (12)

Hand #9
Seat 1 (Button): PoKerboT3004 269
Seat 2 (SB): FoldBot3005 -216
Seat 3 (BB): HandBanana3003 -53
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Kc 3s]
Dealt to HandBanana3003 [4d 2h]
Dealt to PoKerboT3004 [9c Jc]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 62
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 138 returned to PoKerboT3004
PoKerboT3004 wins the pot (125)

Hand #10
Seat 1 (Button): HandBanana3003 -53
Seat 2 (SB): PoKerboT3004 271
Seat 3 (BB): FoldBot3005 -218
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [9c Qd]
Dealt to FoldBot3005 [9s 3h]
Dealt to HandBanana3003 [Tc 7s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #11
Seat 1 (Button): FoldBot3005 -220
Seat 2 (SB): HandBanana3003 -55
Seat 3 (BB): PoKerboT3004 275
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Th 4d]
Dealt to PoKerboT3004 [Ad Ac]
Dealt to FoldBot3005 [9c 5h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #12
Seat 1 (Button): PoKerboT3004 310
Seat 2 (SB): FoldBot3005 -221
Seat 3 (BB): HandBanana3003 -89
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [4c 2d]
Dealt to HandBanana3003 [Jc Kh]
Dealt to PoKerboT3004 [As 7d]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 34
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 166 returned to PoKerboT3004
PoKerboT3004 wins the pot (69)

Hand #13
Seat 1 (Button): HandBanana3003 -132
Seat 2 (SB): PoKerboT3004 355
Seat 3 (BB): FoldBot3005 -223
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [5h Kd]
Dealt to FoldBot3005 [4c 5c]
Dealt to HandBanana3003 [7c 7d]
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 43
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 157 returned to PoKerboT3004
PoKerboT3004 wins the pot (88)

Hand #14
Seat 1 (Button): FoldBot3005 -225
Seat 2 (SB): HandBanana3003 -68
Seat 3 (BB): PoKerboT3004 293
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [3h 7h]
Dealt to PoKerboT3004 [3d 8s]
Dealt to FoldBot3005 [4d 2d]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [8h 7c 4c]
HandBanana3003 bets 3
PoKerboT3004 raises to 60
FoldBot3005 folds
HandBanana3003 calls
*** TURN *** [8h 7c 4c] [9s]
HandBanana3003 bets 96
PoKerboT3004 folds
Uncalled bet of 96 returned to HandBanana3003
HandBanana3003 wins the pot (126)

Hand #15
Seat 1 (Button): PoKerboT3004 358
Seat 2 (SB): FoldBot3005 -226
Seat 3 (BB): HandBanana3003 -132
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Th 5h]
Dealt to HandBanana3003 [9c 8h]
Dealt to PoKerboT3004 [2h Jh]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 64
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 136 returned to PoKerboT3004
PoKerboT3004 wins the pot (129)

Hand #16
Seat 1 (Button): HandBanana3003 -132
Seat 2 (SB): PoKerboT3004 360
Seat 3 (BB): FoldBot3005 -228
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [9s As]
Dealt to FoldBot3005 [7s Tc]
Dealt to HandBanana3003 [5s 9h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #17
Seat 1 (Button): FoldBot3005 -230
Seat 2 (SB): HandBanana3003 -134
Seat 3 (BB): PoKerboT3004 364
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [7h 6d]
Dealt to PoKerboT3004 [Jh Qc]
Dealt to FoldBot3005 [Tc Ks]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #18
Seat 1 (Button): PoKerboT3004 324
Seat 2 (SB): FoldBot3005 -231
Seat 3 (BB): HandBanana3003 -93
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Tc 4d]
Dealt to HandBanana3003 [Qc Jh]
Dealt to PoKerboT3004 [7c 7s]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [9c 6c 2c]
HandBanana3003 bets 107
PoKerboT3004 folds
Uncalled bet of 107 returned to HandBanana3003
HandBanana3003 wins the pot (81)

Hand #19
Seat 1 (Button): HandBanana3003 -93
Seat 2 (SB): PoKerboT3004 326
Seat 3 (BB): FoldBot3005 -233
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah 5d]
Dealt to FoldBot3005 [Td 5c]
Dealt to HandBanana3003 [Kh 8c]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #20
Seat 1 (Button): FoldBot3005 -232
Seat 2 (SB): HandBanana3003 -94
Seat 3 (BB): PoKerboT3004 326
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [2s 2c]
Dealt to PoKerboT3004 [Th Qh]
Dealt to FoldBot3005 [As 6s]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 calls
*** FLOP *** [4d 6d 5s]
*** TURN *** [4d 6d 5s] [7d]
*** RIVER *** [4d 6d 5s 7d] [8c]
FoldBot3005 shows As 6s (Straight)
PoKerboT3004 shows Th Qh (Straight)
FoldBot3005 ties for the pot (201)
PoKerboT3004 ties for the pot (200)

Hand #21
Seat 1 (Button): PoKerboT3004 426
Seat 2 (SB): FoldBot3005 -233
Seat 3 (BB): HandBanana3003 -193
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [8c 9c]
Dealt to HandBanana3003 [Kh Ac]
Dealt to PoKerboT3004 [Ah 2c]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 99
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 101 returned to PoKerboT3004
PoKerboT3004 wins the pot (199)

Hand #22
Seat 1 (Button): HandBanana3003 -187
Seat 2 (SB): PoKerboT3004 425
Seat 3 (BB): FoldBot3005 -238
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [4s Jc]
Dealt to FoldBot3005 [8d 5c]
Dealt to HandBanana3003 [Qs Qc]
HandBanana3003 raises to 5
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [2c 4d 5d]
FoldBot3005 checks
HandBanana3003 bets 22
FoldBot3005 folds
Uncalled bet of 22 returned to HandBanana3003
HandBanana3003 wins the pot (11)

Hand #23
Seat 1 (Button): FoldBot3005 -204
Seat 2 (SB): HandBanana3003 -219
Seat 3 (BB): PoKerboT3004 423
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [6d 2s]
Dealt to PoKerboT3004 [Td 4s]
Dealt to FoldBot3005 [7d 6h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [Kc 6s 6c]
HandBanana3003 bets 30
PoKerboT3004 folds
FoldBot3005 raises to 198
HandBanana3003 folds
Uncalled bet of 168 returned to FoldBot3005
FoldBot3005 wins the pot (66)

Hand #24
Seat 1 (Button): PoKerboT3004 223
Seat 2 (SB): FoldBot3005 -2
Seat 3 (BB): HandBanana3003 -221
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [7h 9d]
Dealt to HandBanana3003 [8s 2c]
Dealt to PoKerboT3004 [8h 4c]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 checks
*** FLOP *** [7c 9h 3h]
FoldBot3005 bets 198
HandBanana3003 folds
PoKerboT3004 calls
*** TURN *** [7c 9h 3h] [4h]
*** RIVER *** [7c 9h 3h 4h] [5s]
PoKerboT3004 shows 8h 4c (Pair)
FoldBot3005 shows 7h 9d (Two Pair)
FoldBot3005 wins the pot (402)

Hand #25
Seat 1 (Button): HandBanana3003 -221
Seat 2 (SB): PoKerboT3004 225
Seat 3 (BB): FoldBot3005 -4
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [As Qs]
Dealt to FoldBot3005 [2d 9s]
Dealt to HandBanana3003 [4d Td]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #26
Seat 1 (Button): FoldBot3005 197
Seat 2 (SB): HandBanana3003 -222
Seat 3 (BB): PoKerboT3004 25
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Jc Qc]
Dealt to PoKerboT3004 [7s 5s]
Dealt to FoldBot3005 [Ks Kc]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 calls
*** FLOP *** [Ac 8s 6c]
*** TURN *** [Ac 8s 6c] [8h]
*** RIVER *** [Ac 8s 6c 8h] [6d]
FoldBot3005 shows Ks Kc (Two Pair)
PoKerboT3004 shows 7s 5s (Two Pair)
FoldBot3005 wins the pot (401)

Hand #27
Seat 1 (Button): PoKerboT3004 58
Seat 2 (SB): FoldBot3005 196
Seat 3 (BB): HandBanana3003 -254
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Jh 6d]
Dealt to HandBanana3003 [2c Ah]
Dealt to PoKerboT3004 [4c Ks]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [7d Td 9c]
HandBanana3003 bets 16
PoKerboT3004 raises to 160
HandBanana3003 folds
Uncalled bet of 144 returned to PoKerboT3004
PoKerboT3004 wins the pot (65)

Hand #28
Seat 1 (Button): HandBanana3003 -254
Seat 2 (SB): PoKerboT3004 60
Seat 3 (BB): FoldBot3005 194
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [6c Qh]
Dealt to FoldBot3005 [Qs Tc]
Dealt to HandBanana3003 [2c 3c]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #29
Seat 1 (Button): FoldBot3005 192
Seat 2 (SB): HandBanana3003 -250
Seat 3 (BB): PoKerboT3004 58
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [3s Ts]
Dealt to PoKerboT3004 [6d 5h]
Dealt to FoldBot3005 [7d 9h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [7s 3h Ks]
HandBanana3003 bets 8
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 8 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #30
Seat 1 (Button): PoKerboT3004 42
Seat 2 (SB): FoldBot3005 191
Seat 3 (BB): HandBanana3003 -233
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [2h 4d]
Dealt to HandBanana3003 [5h 5s]
Dealt to PoKerboT3004 [7h Ks]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [9s 2c 6s]
HandBanana3003 bets 41
PoKerboT3004 folds
Uncalled bet of 41 returned to HandBanana3003
HandBanana3003 wins the pot (33)

Hand #31
Seat 1 (Button): HandBanana3003 -233
Seat 2 (SB): PoKerboT3004 44
Seat 3 (BB): FoldBot3005 189
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [6d 8h]
Dealt to FoldBot3005 [9h 4c]
Dealt to HandBanana3003 [4d 9c]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #32
Seat 1 (Button): FoldBot3005 187
Seat 2 (SB): HandBanana3003 -191
Seat 3 (BB): PoKerboT3004 4
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [6c Kh]
Dealt to PoKerboT3004 [Jd Qc]
Dealt to FoldBot3005 [4h 7s]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [7d Kc Ks]
HandBanana3003 bets 149
PoKerboT3004 folds
Uncalled bet of 149 returned to HandBanana3003
HandBanana3003 wins the pot (82)

Hand #33
Seat 1 (Button): PoKerboT3004 2
Seat 2 (SB): FoldBot3005 185
Seat 3 (BB): HandBanana3003 -187
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Qc 3h]
Dealt to HandBanana3003 [Ks 5s]
Dealt to PoKerboT3004 [Ts 4c]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 16
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 14 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #34
Seat 1 (Button): HandBanana3003 -187
Seat 2 (SB): PoKerboT3004 -198
Seat 3 (BB): FoldBot3005 385
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [3d 8d]
Dealt to FoldBot3005 [4c Ac]
Dealt to HandBanana3003 [9s Js]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 raises to 198
PoKerboT3004 raises to 200
FoldBot3005 calls
*** FLOP *** [Ts Kc 9h]
*** TURN *** [Ts Kc 9h] [7s]
*** RIVER *** [Ts Kc 9h 7s] [Kh]
PoKerboT3004 shows 3d 8d (Pair)
FoldBot3005 shows 4c Ac (Pair)
FoldBot3005 wins the pot (400)

Hand #35
Seat 1 (Button): FoldBot3005 383
Seat 2 (SB): HandBanana3003 -235
Seat 3 (BB): PoKerboT3004 -148
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [5d 5c]
Dealt to PoKerboT3004 [7d As]
Dealt to FoldBot3005 [Qs Jd]
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 raises to 24
FoldBot3005 folds
HandBanana3003 raises to 48
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 152 returned to PoKerboT3004
PoKerboT3004 wins the pot (98)

Hand #36
Seat 1 (Button): PoKerboT3004 -150
Seat 2 (SB): FoldBot3005 376
Seat 3 (BB): HandBanana3003 -226
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [9c 2h]
Dealt to HandBanana3003 [Qc Ah]
Dealt to PoKerboT3004 [6h 7d]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 7
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [Tc Js 9d]
FoldBot3005 checks
HandBanana3003 bets 24
FoldBot3005 folds
Uncalled bet of 24 returned to HandBanana3003
HandBanana3003 wins the pot (16)

Hand #37
Seat 1 (Button): HandBanana3003 -226
Seat 2 (SB): PoKerboT3004 -148
Seat 3 (BB): FoldBot3005 374
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Jc Ad]
Dealt to FoldBot3005 [3c 3d]
Dealt to HandBanana3003 [Js 6d]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #38
Seat 1 (Button): FoldBot3005 370
Seat 2 (SB): HandBanana3003 -220
Seat 3 (BB): PoKerboT3004 -150
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Js Ts]
Dealt to PoKerboT3004 [Td 6h]
Dealt to FoldBot3005 [7d 6d]
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [Qd Qc 4c]
HandBanana3003 bets 8
FoldBot3005 folds
Uncalled bet of 8 returned to HandBanana3003
HandBanana3003 wins the pot (10)

Hand #39
Seat 1 (Button): PoKerboT3004 -350
Seat 2 (SB): FoldBot3005 572
Seat 3 (BB): HandBanana3003 -222
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [As 6s]
Dealt to HandBanana3003 [7d 3h]
Dealt to PoKerboT3004 [Kc 2h]
PoKerboT3004 raises to 16
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 raises to 200
FoldBot3005 calls
*** FLOP *** [3d 4c 9s]
*** TURN *** [3d 4c 9s] [Ah]
*** RIVER *** [3d 4c 9s Ah] [7s]
PoKerboT3004 shows Kc 2h (High Card)
FoldBot3005 shows As 6s (Pair)
FoldBot3005 wins the pot (402)

Hand #40
Seat 1 (Button): HandBanana3003 -222
Seat 2 (SB): PoKerboT3004 -348
Seat 3 (BB): FoldBot3005 570
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [2h Th]
Dealt to FoldBot3005 [Jc Kc]
Dealt to HandBanana3003 [9h 5d]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #41
Seat 1 (Button): FoldBot3005 771
Seat 2 (SB): HandBanana3003 -223
Seat 3 (BB): PoKerboT3004 -548
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [6d 4h]
Dealt to PoKerboT3004 [Ad 9h]
Dealt to FoldBot3005 [Kh Kd]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 calls
*** FLOP *** [7s 8d Ks]
*** TURN *** [7s 8d Ks] [Jh]
*** RIVER *** [7s 8d Ks Jh] [9c]
FoldBot3005 shows Kh Kd (Three of a Kind)
PoKerboT3004 shows Ad 9h (Pair)
FoldBot3005 wins the pot (401)

Hand #42
Seat 1 (Button): PoKerboT3004 -588
Seat 2 (SB): FoldBot3005 770
Seat 3 (BB): HandBanana3003 -182
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Kh 6d]
Dealt to HandBanana3003 [Tc 9c]
Dealt to PoKerboT3004 [Jd Ad]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [8h Jc 6c]
HandBanana3003 bets 157
PoKerboT3004 folds
Uncalled bet of 157 returned to HandBanana3003
HandBanana3003 wins the pot (81)

Hand #43
Seat 1 (Button): HandBanana3003 -182
Seat 2 (SB): PoKerboT3004 -586
Seat 3 (BB): FoldBot3005 768
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Td 9d]
Dealt to FoldBot3005 [Qd 3c]
Dealt to HandBanana3003 [7c 9h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #44
Seat 1 (Button): FoldBot3005 766
Seat 2 (SB): HandBanana3003 -164
Seat 3 (BB): PoKerboT3004 -602
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Jc 8c]
Dealt to PoKerboT3004 [Ac 2c]
Dealt to FoldBot3005 [9d 6h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [4h Kc Jd]
HandBanana3003 bets 103
PoKerboT3004 folds
Uncalled bet of 103 returned to HandBanana3003
HandBanana3003 wins the pot (34)

Hand #45
Seat 1 (Button): PoKerboT3004 -604
Seat 2 (SB): FoldBot3005 764
Seat 3 (BB): HandBanana3003 -160
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [8d Qh]
Dealt to HandBanana3003 [2h 7s]
Dealt to PoKerboT3004 [4s Jh]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 checks
*** FLOP *** [7h 5h Ac]
FoldBot3005 checks
HandBanana3003 bets 3
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 3 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #46
Seat 1 (Button): HandBanana3003 -160
Seat 2 (SB): PoKerboT3004 -602
Seat 3 (BB): FoldBot3005 762
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Qs 4d]
Dealt to FoldBot3005 [7h 8d]
Dealt to HandBanana3003 [Ts 3s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #47
Seat 1 (Button): FoldBot3005 760
Seat 2 (SB): HandBanana3003 -110
Seat 3 (BB): PoKerboT3004 -650
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [7c Qc]
Dealt to PoKerboT3004 [9d 8c]
Dealt to FoldBot3005 [4h 3s]
FoldBot3005 calls
HandBanana3003 raises to 7
PoKerboT3004 raises to 48
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [4d 8h 8d]
HandBanana3003 bets 109
PoKerboT3004 folds
Uncalled bet of 109 returned to HandBanana3003
HandBanana3003 wins the pot (98)

Hand #48
Seat 1 (Button): PoKerboT3004 -652
Seat 2 (SB): FoldBot3005 764
Seat 3 (BB): HandBanana3003 -112
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Ad Ks]
Dealt to HandBanana3003 [5d 9c]
Dealt to PoKerboT3004 [5c 9s]
PoKerboT3004 calls
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 197 returned to FoldBot3005
FoldBot3005 wins the pot (6)

Hand #49
Seat 1 (Button): HandBanana3003 -112
Seat 2 (SB): PoKerboT3004 -650
Seat 3 (BB): FoldBot3005 762
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [As 9d]
Dealt to FoldBot3005 [8h 4s]
Dealt to HandBanana3003 [3c Ts]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #50
Seat 1 (Button): FoldBot3005 760
Seat 2 (SB): HandBanana3003 -160
Seat 3 (BB): PoKerboT3004 -600
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Kh 9d]
Dealt to PoKerboT3004 [Qs 7h]
Dealt to FoldBot3005 [Ks 5c]
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 raises to 24
FoldBot3005 folds
HandBanana3003 raises to 48
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 152 returned to PoKerboT3004
PoKerboT3004 wins the pot (98)

Hand #51
Seat 1 (Button): PoKerboT3004 -602
Seat 2 (SB): FoldBot3005 764
Seat 3 (BB): HandBanana3003 -162
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [7h Ah]
Dealt to HandBanana3003 [4s 9c]
Dealt to PoKerboT3004 [4d 3d]
PoKerboT3004 calls
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 197 returned to FoldBot3005
FoldBot3005 wins the pot (6)

Hand #52
Seat 1 (Button): HandBanana3003 -162
Seat 2 (SB): PoKerboT3004 -600
Seat 3 (BB): FoldBot3005 762
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Tc 3c]
Dealt to FoldBot3005 [8s Ts]
Dealt to HandBanana3003 [Qs 6s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #53
Seat 1 (Button): FoldBot3005 760
Seat 2 (SB): HandBanana3003 -144
Seat 3 (BB): PoKerboT3004 -616
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [7d 8c]
Dealt to PoKerboT3004 [Qs 8s]
Dealt to FoldBot3005 [Tc 6c]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [9c 5s 9h]
HandBanana3003 bets 21
PoKerboT3004 folds
Uncalled bet of 21 returned to HandBanana3003
HandBanana3003 wins the pot (34)

Hand #54
Seat 1 (Button): PoKerboT3004 -618
Seat 2 (SB): FoldBot3005 758
Seat 3 (BB): HandBanana3003 -140
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [3h 7d]
Dealt to HandBanana3003 [5c Ks]
Dealt to PoKerboT3004 [6s 2c]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 36
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 34 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #55
Seat 1 (Button): HandBanana3003 -140
Seat 2 (SB): PoKerboT3004 -616
Seat 3 (BB): FoldBot3005 756
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [As 8s]
Dealt to FoldBot3005 [2h Qc]
Dealt to HandBanana3003 [4d 8d]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #56
Seat 1 (Button): FoldBot3005 754
Seat 2 (SB): HandBanana3003 -159
Seat 3 (BB): PoKerboT3004 -595
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [8h 9s]
Dealt to PoKerboT3004 [6s 2c]
Dealt to FoldBot3005 [5c 3d]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [Js Kc Ts]
HandBanana3003 bets 2
PoKerboT3004 calls
FoldBot3005 folds
*** TURN *** [Js Kc Ts] [Qh]
HandBanana3003 bets 15
PoKerboT3004 raises to 150
HandBanana3003 folds
Uncalled bet of 135 returned to PoKerboT3004
PoKerboT3004 wins the pot (40)

Hand #57
Seat 1 (Button): PoKerboT3004 -597
Seat 2 (SB): FoldBot3005 758
Seat 3 (BB): HandBanana3003 -161
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Ad 2c]
Dealt to HandBanana3003 [9c Jc]
Dealt to PoKerboT3004 [2h Js]
PoKerboT3004 calls
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 197 returned to FoldBot3005
FoldBot3005 wins the pot (6)

Hand #58
Seat 1 (Button): HandBanana3003 -161
Seat 2 (SB): PoKerboT3004 -595
Seat 3 (BB): FoldBot3005 756
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [6c 2h]
Dealt to FoldBot3005 [9c 2c]
Dealt to HandBanana3003 [9d 3h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #59
Seat 1 (Button): FoldBot3005 759
Seat 2 (SB): HandBanana3003 -162
Seat 3 (BB): PoKerboT3004 -597
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Jd 5s]
Dealt to PoKerboT3004 [4d 3c]
Dealt to FoldBot3005 [Jc Js]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 198 returned to FoldBot3005
FoldBot3005 wins the pot (5)

Hand #60
Seat 1 (Button): PoKerboT3004 -599
Seat 2 (SB): FoldBot3005 754
Seat 3 (BB): HandBanana3003 -155
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [3h 6h]
Dealt to HandBanana3003 [Qs 8s]
Dealt to PoKerboT3004 [Ts 2c]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 5
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [Kc 5s 6d]
FoldBot3005 checks
HandBanana3003 bets 9
FoldBot3005 folds
Uncalled bet of 9 returned to HandBanana3003
HandBanana3003 wins the pot (12)

Hand #61
Seat 1 (Button): HandBanana3003 -250
Seat 2 (SB): PoKerboT3004 -502
Seat 3 (BB): FoldBot3005 752
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Qh 9c]
Dealt to FoldBot3005 [8c Kc]
Dealt to HandBanana3003 [Jd Qs]
HandBanana3003 raises to 6
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 raises to 95
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 105 returned to PoKerboT3004
PoKerboT3004 wins the pot (192)

Hand #62
Seat 1 (Button): FoldBot3005 750
Seat 2 (SB): HandBanana3003 -281
Seat 3 (BB): PoKerboT3004 -469
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [7h Jh]
Dealt to PoKerboT3004 [9h Jc]
Dealt to FoldBot3005 [4h 7s]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [2c Td Qc]
HandBanana3003 bets 15
PoKerboT3004 raises to 150
HandBanana3003 folds
Uncalled bet of 135 returned to PoKerboT3004
PoKerboT3004 wins the pot (64)

Hand #63
Seat 1 (Button): PoKerboT3004 -471
Seat 2 (SB): FoldBot3005 746
Seat 3 (BB): HandBanana3003 -275
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [3s Th]
Dealt to HandBanana3003 [Qs 3h]
Dealt to PoKerboT3004 [4s 3d]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [8h Qc 5s]
FoldBot3005 checks
HandBanana3003 bets 32
FoldBot3005 folds
Uncalled bet of 32 returned to HandBanana3003
HandBanana3003 wins the pot (10)

Hand #64
Seat 1 (Button): HandBanana3003 -275
Seat 2 (SB): PoKerboT3004 -469
Seat 3 (BB): FoldBot3005 744
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah 5c]
Dealt to FoldBot3005 [3d 7d]
Dealt to HandBanana3003 [Tc 6s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #65
Seat 1 (Button): FoldBot3005 747
Seat 2 (SB): HandBanana3003 -276
Seat 3 (BB): PoKerboT3004 -471
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [2h Kh]
Dealt to PoKerboT3004 [7c 2d]
Dealt to FoldBot3005 [Ah Kc]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 198 returned to FoldBot3005
FoldBot3005 wins the pot (5)

Hand #66
Seat 1 (Button): PoKerboT3004 -487
Seat 2 (SB): FoldBot3005 765
Seat 3 (BB): HandBanana3003 -278
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [As 5c]
Dealt to HandBanana3003 [8s 9d]
Dealt to PoKerboT3004 [8h Qs]
PoKerboT3004 raises to 16
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 183 returned to FoldBot3005
FoldBot3005 wins the pot (34)

Hand #67
Seat 1 (Button): HandBanana3003 -274
Seat 2 (SB): PoKerboT3004 -489
Seat 3 (BB): FoldBot3005 763
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [4h 3d]
Dealt to FoldBot3005 [Jd Kc]
Dealt to HandBanana3003 [9c Ac]
HandBanana3003 calls
PoKerboT3004 calls
FoldBot3005 checks
*** FLOP *** [8c Td As]
PoKerboT3004 checks
FoldBot3005 checks
HandBanana3003 bets 15
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 15 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #68
Seat 1 (Button): FoldBot3005 761
Seat 2 (SB): HandBanana3003 -270
Seat 3 (BB): PoKerboT3004 -491
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [4s 3s]
Dealt to PoKerboT3004 [3h Jd]
Dealt to FoldBot3005 [Ts 5s]
FoldBot3005 calls
HandBanana3003 raises to 17
PoKerboT3004 folds
FoldBot3005 folds
Uncalled bet of 15 returned to HandBanana3003
HandBanana3003 wins the pot (6)

Hand #69
Seat 1 (Button): PoKerboT3004 -531
Seat 2 (SB): FoldBot3005 760
Seat 3 (BB): HandBanana3003 -229
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Kc 6d]
Dealt to HandBanana3003 [Qd 9h]
Dealt to PoKerboT3004 [Qs Jd]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [Jc 4c Ks]
HandBanana3003 bets 64
PoKerboT3004 folds
Uncalled bet of 64 returned to HandBanana3003
HandBanana3003 wins the pot (81)

Hand #70
Seat 1 (Button): HandBanana3003 -229
Seat 2 (SB): PoKerboT3004 -551
Seat 3 (BB): FoldBot3005 780
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [9d Jd]
Dealt to FoldBot3005 [9h Ad]
Dealt to HandBanana3003 [9c 8d]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 raises to 198
PoKerboT3004 folds
Uncalled bet of 178 returned to FoldBot3005
FoldBot3005 wins the pot (40)

Hand #71
Seat 1 (Button): FoldBot3005 778
Seat 2 (SB): HandBanana3003 -231
Seat 3 (BB): PoKerboT3004 -547
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [4h 3h]
Dealt to PoKerboT3004 [2c Ah]
Dealt to FoldBot3005 [Jd 9c]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #72
Seat 1 (Button): PoKerboT3004 -549
Seat 2 (SB): FoldBot3005 774
Seat 3 (BB): HandBanana3003 -225
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Qd Jh]
Dealt to HandBanana3003 [5d Qs]
Dealt to PoKerboT3004 [Jd 6s]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 folds
FoldBot3005 calls
*** FLOP *** [7d Kc Td]
FoldBot3005 checks
HandBanana3003 bets 5
FoldBot3005 folds
Uncalled bet of 5 returned to HandBanana3003
HandBanana3003 wins the pot (10)

Hand #73
Seat 1 (Button): HandBanana3003 -225
Seat 2 (SB): PoKerboT3004 -547
Seat 3 (BB): FoldBot3005 772
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Jc 9c]
Dealt to FoldBot3005 [6c Kd]
Dealt to HandBanana3003 [6h 7s]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #74
Seat 1 (Button): FoldBot3005 976
Seat 2 (SB): HandBanana3003 -229
Seat 3 (BB): PoKerboT3004 -747
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [3d As]
Dealt to PoKerboT3004 [6s 4h]
Dealt to FoldBot3005 [Qs 2d]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [8d Qd Qh]
HandBanana3003 bets 2
PoKerboT3004 calls
FoldBot3005 raises to 198
HandBanana3003 folds
PoKerboT3004 calls
*** TURN *** [8d Qd Qh] [8c]
*** RIVER *** [8d Qd Qh 8c] [Td]
FoldBot3005 shows Qs 2d (Full House)
PoKerboT3004 shows 6s 4h (Two Pair)
FoldBot3005 wins the pot (404)

Hand #75
Seat 1 (Button): PoKerboT3004 -744
Seat 2 (SB): FoldBot3005 975
Seat 3 (BB): HandBanana3003 -231
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [7d 2d]
Dealt to HandBanana3003 [2s Qd]
Dealt to PoKerboT3004 [Ts Ac]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #76
Seat 1 (Button): HandBanana3003 -237
Seat 2 (SB): PoKerboT3004 -736
Seat 3 (BB): FoldBot3005 973
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [4h 4s]
Dealt to FoldBot3005 [7s 9h]
Dealt to HandBanana3003 [7h Qc]
HandBanana3003 raises to 6
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 34 returned to PoKerboT3004
PoKerboT3004 wins the pot (14)

Hand #77
Seat 1 (Button): FoldBot3005 976
Seat 2 (SB): HandBanana3003 -238
Seat 3 (BB): PoKerboT3004 -738
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Ts Jd]
Dealt to PoKerboT3004 [7c Kh]
Dealt to FoldBot3005 [As 5h]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 198 returned to FoldBot3005
FoldBot3005 wins the pot (5)

Hand #78
Seat 1 (Button): PoKerboT3004 -740
Seat 2 (SB): FoldBot3005 980
Seat 3 (BB): HandBanana3003 -240
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [7d 7s]
Dealt to HandBanana3003 [Ks 6c]
Dealt to PoKerboT3004 [2h 8d]
PoKerboT3004 calls
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 197 returned to FoldBot3005
FoldBot3005 wins the pot (6)

Hand #79
Seat 1 (Button): HandBanana3003 -240
Seat 2 (SB): PoKerboT3004 -738
Seat 3 (BB): FoldBot3005 978
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Ac 9c]
Dealt to FoldBot3005 [4d 7c]
Dealt to HandBanana3003 [Tc 4h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #80
Seat 1 (Button): FoldBot3005 981
Seat 2 (SB): HandBanana3003 -241
Seat 3 (BB): PoKerboT3004 -740
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [6d 7s]
Dealt to PoKerboT3004 [2d Jd]
Dealt to FoldBot3005 [Qh Qc]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 198 returned to FoldBot3005
FoldBot3005 wins the pot (5)

Hand #81
Seat 1 (Button): PoKerboT3004 -756
Seat 2 (SB): FoldBot3005 980
Seat 3 (BB): HandBanana3003 -224
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Jc Qc]
Dealt to HandBanana3003 [4h Qd]
Dealt to PoKerboT3004 [6s Ts]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [9s Qs Kc]
HandBanana3003 bets 67
PoKerboT3004 folds
Uncalled bet of 67 returned to HandBanana3003
HandBanana3003 wins the pot (33)

Hand #82
Seat 1 (Button): HandBanana3003 -224
Seat 2 (SB): PoKerboT3004 -754
Seat 3 (BB): FoldBot3005 978
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [3d Jd]
Dealt to FoldBot3005 [Kc 6s]
Dealt to HandBanana3003 [4d 2c]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #83
Seat 1 (Button): FoldBot3005 976
Seat 2 (SB): HandBanana3003 -198
Seat 3 (BB): PoKerboT3004 -778
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Jc Qs]
Dealt to PoKerboT3004 [3s Kd]
Dealt to FoldBot3005 [2s 4h]
FoldBot3005 calls
HandBanana3003 raises to 4
PoKerboT3004 raises to 24
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [8h Js 3h]
HandBanana3003 bets 155
PoKerboT3004 folds
Uncalled bet of 155 returned to HandBanana3003
HandBanana3003 wins the pot (50)

Hand #84
Seat 1 (Button): PoKerboT3004 -700
Seat 2 (SB): FoldBot3005 975
Seat 3 (BB): HandBanana3003 -275
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Ks 4c]
Dealt to HandBanana3003 [Jc 5s]
Dealt to PoKerboT3004 [Kh 2c]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 raises to 77
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 123 returned to PoKerboT3004
PoKerboT3004 wins the pot (155)

Hand #85
Seat 1 (Button): HandBanana3003 -275
Seat 2 (SB): PoKerboT3004 -720
Seat 3 (BB): FoldBot3005 995
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [4d Jc]
Dealt to FoldBot3005 [3h As]
Dealt to HandBanana3003 [5c Jh]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 raises to 198
PoKerboT3004 folds
Uncalled bet of 178 returned to FoldBot3005
FoldBot3005 wins the pot (40)

Hand #86
Seat 1 (Button): FoldBot3005 999
Seat 2 (SB): HandBanana3003 -277
Seat 3 (BB): PoKerboT3004 -722
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [6h Jh]
Dealt to PoKerboT3004 [Th 6s]
Dealt to FoldBot3005 [3c 9h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 checks
*** FLOP *** [3s 5d Ks]
HandBanana3003 checks
PoKerboT3004 checks
FoldBot3005 checks
*** TURN *** [3s 5d Ks] [Ah]
HandBanana3003 checks
PoKerboT3004 checks
FoldBot3005 checks
*** RIVER *** [3s 5d Ks Ah] [Kh]
HandBanana3003 checks
PoKerboT3004 checks
FoldBot3005 checks
FoldBot3005 shows 3c 9h (Two Pair)
HandBanana3003 shows 6h Jh (Pair)
PoKerboT3004 shows Th 6s (Pair)
FoldBot3005 wins the pot (6)

Hand #87
Seat 1 (Button): PoKerboT3004 -590
Seat 2 (SB): FoldBot3005 997
Seat 3 (BB): HandBanana3003 -407
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Tc 9h]
Dealt to HandBanana3003 [Ac Qd]
Dealt to PoKerboT3004 [6d 5d]
PoKerboT3004 calls
FoldBot3005 calls
HandBanana3003 raises to 7
PoKerboT3004 raises to 60
FoldBot3005 folds
HandBanana3003 raises to 130
PoKerboT3004 raises to 200
HandBanana3003 folds
Uncalled bet of 70 returned to PoKerboT3004
PoKerboT3004 wins the pot (262)

Hand #88
Seat 1 (Button): HandBanana3003 -385
Seat 2 (SB): PoKerboT3004 -610
Seat 3 (BB): FoldBot3005 995
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [3c 4c]
Dealt to FoldBot3005 [4s 7c]
Dealt to HandBanana3003 [Ks Jd]
HandBanana3003 calls
PoKerboT3004 calls
FoldBot3005 checks
*** FLOP *** [4d Qh 5s]
PoKerboT3004 bets 8
FoldBot3005 folds
HandBanana3003 calls
*** TURN *** [4d Qh 5s] [Kd]
PoKerboT3004 bets 10
HandBanana3003 raises to 185
PoKerboT3004 folds
Uncalled bet of 175 returned to HandBanana3003
HandBanana3003 wins the pot (42)

Hand #89
Seat 1 (Button): FoldBot3005 998
Seat 2 (SB): HandBanana3003 -386
Seat 3 (BB): PoKerboT3004 -612
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [5h 3d]
Dealt to PoKerboT3004 [Td Jd]
Dealt to FoldBot3005 [Ac 4d]
FoldBot3005 raises to 200
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 198 returned to FoldBot3005
FoldBot3005 wins the pot (5)

Hand #90
Seat 1 (Button): PoKerboT3004 -609
Seat 2 (SB): FoldBot3005 997
Seat 3 (BB): HandBanana3003 -388
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [8c 3h]
Dealt to HandBanana3003 [2h 8d]
Dealt to PoKerboT3004 [8s 6s]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #91
Seat 1 (Button): HandBanana3003 -388
Seat 2 (SB): PoKerboT3004 -607
Seat 3 (BB): FoldBot3005 995
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Kd 3c]
Dealt to FoldBot3005 [Kh Qh]
Dealt to HandBanana3003 [8d 6h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #92
Seat 1 (Button): FoldBot3005 993
Seat 2 (SB): HandBanana3003 -407
Seat 3 (BB): PoKerboT3004 -586
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [4c 8c]
Dealt to PoKerboT3004 [5s As]
Dealt to FoldBot3005 [6c 7d]
FoldBot3005 calls
HandBanana3003 raises to 19
PoKerboT3004 raises to 180
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 161 returned to PoKerboT3004
PoKerboT3004 wins the pot (40)

Hand #93
Seat 1 (Button): PoKerboT3004 -626
Seat 2 (SB): FoldBot3005 1035
Seat 3 (BB): HandBanana3003 -409
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [As Ah]
Dealt to HandBanana3003 [8d 7c]
Dealt to PoKerboT3004 [Kh Th]
PoKerboT3004 raises to 40
FoldBot3005 raises to 199
HandBanana3003 folds
PoKerboT3004 folds
Uncalled bet of 159 returned to FoldBot3005
FoldBot3005 wins the pot (82)

Hand #94
Seat 1 (Button): HandBanana3003 -409
Seat 2 (SB): PoKerboT3004 -624
Seat 3 (BB): FoldBot3005 1033
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Kh Qc]
Dealt to FoldBot3005 [4d 9c]
Dealt to HandBanana3003 [3d 2c]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #95
Seat 1 (Button): FoldBot3005 1031
Seat 2 (SB): HandBanana3003 -411
Seat 3 (BB): PoKerboT3004 -620
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [5h 4d]
Dealt to PoKerboT3004 [Tc Th]
Dealt to FoldBot3005 [3c 8h]
FoldBot3005 calls
HandBanana3003 calls
PoKerboT3004 raises to 20
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (6)

Hand #96
Seat 1 (Button): PoKerboT3004 -636
Seat 2 (SB): FoldBot3005 1030
Seat 3 (BB): HandBanana3003 -394
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [Qc 4h]
Dealt to HandBanana3003 [Jd 6h]
Dealt to PoKerboT3004 [7h 5h]
PoKerboT3004 raises to 16
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [Th Jh 7d]
HandBanana3003 bets 88
PoKerboT3004 folds
Uncalled bet of 88 returned to HandBanana3003
HandBanana3003 wins the pot (33)

Hand #97
Seat 1 (Button): HandBanana3003 -394
Seat 2 (SB): PoKerboT3004 -634
Seat 3 (BB): FoldBot3005 1028
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Ad Ks]
Dealt to FoldBot3005 [4h 2d]
Dealt to HandBanana3003 [2s 8h]
HandBanana3003 folds
PoKerboT3004 raises to 20
FoldBot3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #98
Seat 1 (Button): FoldBot3005 1026
Seat 2 (SB): HandBanana3003 -408
Seat 3 (BB): PoKerboT3004 -618
HandBanana3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to HandBanana3003 [Qs Jd]
Dealt to PoKerboT3004 [9h 7h]
Dealt to FoldBot3005 [3s Jc]
FoldBot3005 calls
HandBanana3003 raises to 14
PoKerboT3004 raises to 130
FoldBot3005 folds
HandBanana3003 folds
Uncalled bet of 116 returned to PoKerboT3004
PoKerboT3004 wins the pot (30)

Hand #99
Seat 1 (Button): PoKerboT3004 -658
Seat 2 (SB): FoldBot3005 1025
Seat 3 (BB): HandBanana3003 -367
FoldBot3005 posts the blind of 1
HandBanana3003 posts the blind of 2
Dealt to FoldBot3005 [2s Qd]
Dealt to HandBanana3003 [As 2d]
Dealt to PoKerboT3004 [7c 7d]
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [Qs Ts 3c]
HandBanana3003 bets 76
PoKerboT3004 folds
Uncalled bet of 76 returned to HandBanana3003
HandBanana3003 wins the pot (81)

Hand #100
Seat 1 (Button): HandBanana3003 -315
Seat 2 (SB): PoKerboT3004 -708
Seat 3 (BB): FoldBot3005 1023
PoKerboT3004 posts the blind of 1
FoldBot3005 posts the blind of 2
Dealt to PoKerboT3004 [Jc Ah]
Dealt to FoldBot3005 [9h 2s]
Dealt to HandBanana3003 [Ts Kh]
HandBanana3003 calls
PoKerboT3004 raises to 40
FoldBot3005 folds
HandBanana3003 calls
*** FLOP *** [Qh Jd Ac]
PoKerboT3004 bets 10
HandBanana3003 raises to 136
PoKerboT3004 folds
Uncalled bet of 126 returned to HandBanana3003
HandBanana3003 wins the pot (102)

