6.S912 MIT Pokerbots - OWWW vs. PoKerboT vs. Chezebot
Hand #1
Seat 1 (Button): OWWW3000 0
Seat 2 (SB): PoKerboT3001 2
Seat 3 (BB): Chezebot3002 -2
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [9c 3d]
Dealt to Chezebot3002 [Jd 4c]
Dealt to OWWW3000 [Jc 9d]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #2
Seat 1 (Button): Chezebot3002 -82
Seat 2 (SB): OWWW3000 -1
Seat 3 (BB): PoKerboT3001 83
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [2c 9d]
Dealt to PoKerboT3001 [Td 8h]
Dealt to Chezebot3002 [Th Kh]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [Js Jh 8s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Js Jh 8s] [5d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [Js Jh 8s 5d] [3h]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (161)

Hand #3
Seat 1 (Button): PoKerboT3001 86
Seat 2 (SB): Chezebot3002 -83
Seat 3 (BB): OWWW3000 -3
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [5c 6h]
Dealt to OWWW3000 [Jc 8d]
Dealt to PoKerboT3001 [7c 7h]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #4
Seat 1 (Button): OWWW3000 -3
Seat 2 (SB): PoKerboT3001 88
Seat 3 (BB): Chezebot3002 -85
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [8d 6d]
Dealt to Chezebot3002 [4h 3d]
Dealt to OWWW3000 [8c 6s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #5
Seat 1 (Button): Chezebot3002 -155
Seat 2 (SB): OWWW3000 -4
Seat 3 (BB): PoKerboT3001 159
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [3h 4c]
Dealt to PoKerboT3001 [Kd 7d]
Dealt to Chezebot3002 [8s Qs]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [Ah Tc 3s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Ah Tc 3s] [2d]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (141)

Hand #6
Seat 1 (Button): PoKerboT3001 87
Seat 2 (SB): Chezebot3002 -81
Seat 3 (BB): OWWW3000 -6
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Jh Ks]
Dealt to OWWW3000 [2h 3s]
Dealt to PoKerboT3001 [4s Th]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [7s Jc Qd]
Chezebot3002 bets 5
OWWW3000 folds
PoKerboT3001 raises to 50
Chezebot3002 calls
*** TURN *** [7s Jc Qd] [Qh]
Chezebot3002 checks
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [7s Jc Qd Qh] [Qc]
Chezebot3002 checks
PoKerboT3001 bets 10
Chezebot3002 calls
PoKerboT3001 shows 4s Th (Three of a Kind)
Chezebot3002 shows Jh Ks (Full House)
Chezebot3002 wins the pot (146)

Hand #7
Seat 1 (Button): OWWW3000 -6
Seat 2 (SB): PoKerboT3001 89
Seat 3 (BB): Chezebot3002 -83
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kd Jh]
Dealt to Chezebot3002 [8c 4h]
Dealt to OWWW3000 [Kc Jd]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #8
Seat 1 (Button): Chezebot3002 -90
Seat 2 (SB): OWWW3000 -7
Seat 3 (BB): PoKerboT3001 97
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ad Kd]
Dealt to PoKerboT3001 [6c 6h]
Dealt to Chezebot3002 [8d 9d]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 folds
Uncalled bet of 53 returned to PoKerboT3001
PoKerboT3001 wins the pot (15)

Hand #9
Seat 1 (Button): PoKerboT3001 95
Seat 2 (SB): Chezebot3002 -92
Seat 3 (BB): OWWW3000 -3
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6c Qc]
Dealt to OWWW3000 [5h 4c]
Dealt to PoKerboT3001 [3d Jc]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [4s 2c Kh]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [4s 2c Kh] [Th]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** RIVER *** [4s 2c Kh Th] [Kc]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
PoKerboT3001 shows 3d Jc (Pair)
Chezebot3002 shows 6c Qc (Pair)
OWWW3000 shows 5h 4c (Two Pair)
OWWW3000 wins the pot (6)

Hand #10
Seat 1 (Button): OWWW3000 -3
Seat 2 (SB): PoKerboT3001 295
Seat 3 (BB): Chezebot3002 -292
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kd Jc]
Dealt to Chezebot3002 [7s Qs]
Dealt to OWWW3000 [As 2d]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 raises to 60
PoKerboT3001 raises to 200
Chezebot3002 calls
*** FLOP *** [9s Ks 9c]
*** TURN *** [9s Ks 9c] [2c]
*** RIVER *** [9s Ks 9c 2c] [Jd]
PoKerboT3001 shows Kd Jc (Two Pair)
Chezebot3002 shows 7s Qs (Pair)
PoKerboT3001 wins the pot (400)

Hand #11
Seat 1 (Button): Chezebot3002 -292
Seat 2 (SB): OWWW3000 -4
Seat 3 (BB): PoKerboT3001 296
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [9c 2h]
Dealt to PoKerboT3001 [Tc 7s]
Dealt to Chezebot3002 [2c Qs]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #12
Seat 1 (Button): PoKerboT3001 299
Seat 2 (SB): Chezebot3002 -293
Seat 3 (BB): OWWW3000 -6
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [7c 7s]
Dealt to OWWW3000 [8d 4c]
Dealt to PoKerboT3001 [5d 5s]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #13
Seat 1 (Button): OWWW3000 -6
Seat 2 (SB): PoKerboT3001 329
Seat 3 (BB): Chezebot3002 -323
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kc Ks]
Dealt to Chezebot3002 [5c As]
Dealt to OWWW3000 [Jd 6d]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [7c 6h Js]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [7c 6h Js] [Kh]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (60)

Hand #14
Seat 1 (Button): Chezebot3002 -330
Seat 2 (SB): OWWW3000 -7
Seat 3 (BB): PoKerboT3001 337
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [2h 7h]
Dealt to PoKerboT3001 [5c Th]
Dealt to Chezebot3002 [8s Ts]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 folds
Uncalled bet of 53 returned to PoKerboT3001
PoKerboT3001 wins the pot (15)

Hand #15
Seat 1 (Button): PoKerboT3001 345
Seat 2 (SB): Chezebot3002 -336
Seat 3 (BB): OWWW3000 -9
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [7d 2h]
Dealt to OWWW3000 [8c 9h]
Dealt to PoKerboT3001 [3s 2c]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [6s 7h 3c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [6s 7h 3c] [9d]
Chezebot3002 bets 4
OWWW3000 folds
PoKerboT3001 raises to 40
Chezebot3002 folds
Uncalled bet of 36 returned to PoKerboT3001
PoKerboT3001 wins the pot (14)

Hand #16
Seat 1 (Button): OWWW3000 -9
Seat 2 (SB): PoKerboT3001 347
Seat 3 (BB): Chezebot3002 -338
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6s Ks]
Dealt to Chezebot3002 [9s 4c]
Dealt to OWWW3000 [Kd 5s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #17
Seat 1 (Button): Chezebot3002 -338
Seat 2 (SB): OWWW3000 -10
Seat 3 (BB): PoKerboT3001 348
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [2h 5c]
Dealt to PoKerboT3001 [9c Kc]
Dealt to Chezebot3002 [6h Jc]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #18
Seat 1 (Button): PoKerboT3001 306
Seat 2 (SB): Chezebot3002 -294
Seat 3 (BB): OWWW3000 -12
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [4h 7d]
Dealt to OWWW3000 [2s Js]
Dealt to PoKerboT3001 [Td 5h]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [6d 8c 2c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [6d 8c 2c] [5s]
Chezebot3002 bets 4
OWWW3000 folds
PoKerboT3001 raises to 40
Chezebot3002 raises to 103
PoKerboT3001 folds
Uncalled bet of 63 returned to Chezebot3002
Chezebot3002 wins the pot (86)

Hand #19
Seat 1 (Button): OWWW3000 -12
Seat 2 (SB): PoKerboT3001 308
Seat 3 (BB): Chezebot3002 -296
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [5c Js]
Dealt to Chezebot3002 [8h 6h]
Dealt to OWWW3000 [Qd Qc]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #20
Seat 1 (Button): Chezebot3002 -298
Seat 2 (SB): OWWW3000 -13
Seat 3 (BB): PoKerboT3001 311
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Qs Qc]
Dealt to PoKerboT3001 [Ad 2s]
Dealt to Chezebot3002 [7d Qh]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #21
Seat 1 (Button): PoKerboT3001 314
Seat 2 (SB): Chezebot3002 -299
Seat 3 (BB): OWWW3000 -15
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6h 5c]
Dealt to OWWW3000 [Js 2h]
Dealt to PoKerboT3001 [7h As]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #22
Seat 1 (Button): OWWW3000 -15
Seat 2 (SB): PoKerboT3001 334
Seat 3 (BB): Chezebot3002 -319
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6c Js]
Dealt to Chezebot3002 [5d 5c]
Dealt to OWWW3000 [9h 8s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [Kh 9d Ah]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (40)

Hand #23
Seat 1 (Button): Chezebot3002 -118
Seat 2 (SB): OWWW3000 -16
Seat 3 (BB): PoKerboT3001 134
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [5d 6h]
Dealt to PoKerboT3001 [Kh Td]
Dealt to Chezebot3002 [9h Qd]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [2c Kc Qh]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [2c Kc Qh] [Ah]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [2c Kc Qh Ah] [Qc]
PoKerboT3001 bets 10
Chezebot3002 raises to 120
PoKerboT3001 calls
Chezebot3002 shows 9h Qd (Three of a Kind)
PoKerboT3001 shows Kh Td (Two Pair)
Chezebot3002 wins the pot (401)

Hand #24
Seat 1 (Button): PoKerboT3001 138
Seat 2 (SB): Chezebot3002 -120
Seat 3 (BB): OWWW3000 -18
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6c 4d]
Dealt to OWWW3000 [8d Kh]
Dealt to PoKerboT3001 [9c 3c]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [Ks Kd 3d]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 bets 8
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 8 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #25
Seat 1 (Button): OWWW3000 -18
Seat 2 (SB): PoKerboT3001 140
Seat 3 (BB): Chezebot3002 -122
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7c 2h]
Dealt to Chezebot3002 [5h Th]
Dealt to OWWW3000 [8s 6s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #26
Seat 1 (Button): Chezebot3002 -81
Seat 2 (SB): OWWW3000 -19
Seat 3 (BB): PoKerboT3001 100
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Qd 8d]
Dealt to PoKerboT3001 [5h 4h]
Dealt to Chezebot3002 [Tc Qs]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [7c Kd Ad]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [7c Kd Ad] [Jh]
PoKerboT3001 bets 10
Chezebot3002 raises to 69
PoKerboT3001 folds
Uncalled bet of 59 returned to Chezebot3002
Chezebot3002 wins the pot (81)

Hand #27
Seat 1 (Button): PoKerboT3001 109
Seat 2 (SB): Chezebot3002 -88
Seat 3 (BB): OWWW3000 -21
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Qc Js]
Dealt to OWWW3000 [2c 3d]
Dealt to PoKerboT3001 [4s 7c]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [Ah 9h Tc]
Chezebot3002 bets 5
OWWW3000 folds
PoKerboT3001 raises to 50
Chezebot3002 folds
Uncalled bet of 45 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #28
Seat 1 (Button): OWWW3000 -21
Seat 2 (SB): PoKerboT3001 111
Seat 3 (BB): Chezebot3002 -90
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ks 2h]
Dealt to Chezebot3002 [6h 9d]
Dealt to OWWW3000 [Kc 8h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #29
Seat 1 (Button): Chezebot3002 -49
Seat 2 (SB): OWWW3000 -22
Seat 3 (BB): PoKerboT3001 71
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [6c Ac]
Dealt to PoKerboT3001 [2h 6h]
Dealt to Chezebot3002 [9d Jc]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [Qh Ts 7d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Qh Ts 7d] [5s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [Qh Ts 7d 5s] [4h]
PoKerboT3001 checks
Chezebot3002 checks
Chezebot3002 shows 9d Jc (High Card)
PoKerboT3001 shows 2h 6h (High Card)
Chezebot3002 wins the pot (81)

Hand #30
Seat 1 (Button): PoKerboT3001 74
Seat 2 (SB): Chezebot3002 -50
Seat 3 (BB): OWWW3000 -24
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6h 4d]
Dealt to OWWW3000 [Jd 9h]
Dealt to PoKerboT3001 [Ac 8c]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #31
Seat 1 (Button): OWWW3000 -24
Seat 2 (SB): PoKerboT3001 34
Seat 3 (BB): Chezebot3002 -10
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6c 4s]
Dealt to Chezebot3002 [Kd Qc]
Dealt to OWWW3000 [Th 2h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [3c Js Kc]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [3c Js Kc] [5h]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [3c Js Kc 5h] [3h]
PoKerboT3001 checks
Chezebot3002 checks
PoKerboT3001 shows 6c 4s (Pair)
Chezebot3002 shows Kd Qc (Two Pair)
Chezebot3002 wins the pot (80)

Hand #32
Seat 1 (Button): Chezebot3002 -17
Seat 2 (SB): OWWW3000 -25
Seat 3 (BB): PoKerboT3001 42
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ts Jc]
Dealt to PoKerboT3001 [3s 4s]
Dealt to Chezebot3002 [7h 9s]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 folds
Uncalled bet of 53 returned to PoKerboT3001
PoKerboT3001 wins the pot (15)

Hand #33
Seat 1 (Button): PoKerboT3001 45
Seat 2 (SB): Chezebot3002 -18
Seat 3 (BB): OWWW3000 -27
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [5d 5h]
Dealt to OWWW3000 [Qd Tc]
Dealt to PoKerboT3001 [Kh 4c]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #34
Seat 1 (Button): OWWW3000 -27
Seat 2 (SB): PoKerboT3001 -155
Seat 3 (BB): Chezebot3002 182
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Js 4h]
Dealt to Chezebot3002 [Kh Ks]
Dealt to OWWW3000 [9d 2s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 raises to 60
PoKerboT3001 raises to 200
Chezebot3002 calls
*** FLOP *** [5d 8c 7d]
*** TURN *** [5d 8c 7d] [3d]
*** RIVER *** [5d 8c 7d 3d] [5s]
PoKerboT3001 shows Js 4h (Pair)
Chezebot3002 shows Kh Ks (Two Pair)
Chezebot3002 wins the pot (400)

Hand #35
Seat 1 (Button): Chezebot3002 235
Seat 2 (SB): OWWW3000 -28
Seat 3 (BB): PoKerboT3001 -207
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [5s As]
Dealt to PoKerboT3001 [3c Qh]
Dealt to Chezebot3002 [7s Kc]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [7c Ad 9d]
PoKerboT3001 checks
Chezebot3002 bets 4
PoKerboT3001 raises to 40
Chezebot3002 calls
*** TURN *** [7c Ad 9d] [4s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [7c Ad 9d 4s] [4h]
PoKerboT3001 checks
Chezebot3002 checks
Chezebot3002 shows 7s Kc (Two Pair)
PoKerboT3001 shows 3c Qh (Pair)
Chezebot3002 wins the pot (105)

Hand #36
Seat 1 (Button): PoKerboT3001 -204
Seat 2 (SB): Chezebot3002 234
Seat 3 (BB): OWWW3000 -30
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [2h Js]
Dealt to OWWW3000 [6d Qs]
Dealt to PoKerboT3001 [5h Ks]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #37
Seat 1 (Button): OWWW3000 -30
Seat 2 (SB): PoKerboT3001 -164
Seat 3 (BB): Chezebot3002 194
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [8s Jd]
Dealt to Chezebot3002 [As 4d]
Dealt to OWWW3000 [5c Js]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [8h 7d 5d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [8h 7d 5d] [3c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [8h 7d 5d 3c] [8d]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (80)

Hand #38
Seat 1 (Button): Chezebot3002 188
Seat 2 (SB): OWWW3000 -31
Seat 3 (BB): PoKerboT3001 -157
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [2c 8d]
Dealt to PoKerboT3001 [9d 6s]
Dealt to Chezebot3002 [Kh 7h]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [Qh 8s Td]
PoKerboT3001 checks
Chezebot3002 bets 4
PoKerboT3001 raises to 40
Chezebot3002 folds
Uncalled bet of 36 returned to PoKerboT3001
PoKerboT3001 wins the pot (13)

Hand #39
Seat 1 (Button): PoKerboT3001 -154
Seat 2 (SB): Chezebot3002 187
Seat 3 (BB): OWWW3000 -33
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [7s 5d]
Dealt to OWWW3000 [5s 4s]
Dealt to PoKerboT3001 [Kh 2s]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #40
Seat 1 (Button): OWWW3000 -33
Seat 2 (SB): PoKerboT3001 -194
Seat 3 (BB): Chezebot3002 227
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ts 4s]
Dealt to Chezebot3002 [6c 6d]
Dealt to OWWW3000 [Jc 4h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [5h Qd 2s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [5h Qd 2s] [Ah]
PoKerboT3001 checks
Chezebot3002 checks
*** RIVER *** [5h Qd 2s Ah] [6s]
PoKerboT3001 bets 10
Chezebot3002 raises to 58
PoKerboT3001 folds
Uncalled bet of 48 returned to Chezebot3002
Chezebot3002 wins the pot (80)

Hand #41
Seat 1 (Button): Chezebot3002 225
Seat 2 (SB): OWWW3000 -34
Seat 3 (BB): PoKerboT3001 -191
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [8c Td]
Dealt to PoKerboT3001 [2c 8s]
Dealt to Chezebot3002 [Ks 3d]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [6d Qs 4s]
PoKerboT3001 checks
Chezebot3002 checks
*** TURN *** [6d Qs 4s] [9s]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #42
Seat 1 (Button): PoKerboT3001 -188
Seat 2 (SB): Chezebot3002 224
Seat 3 (BB): OWWW3000 -36
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Jc 7s]
Dealt to OWWW3000 [3d 7c]
Dealt to PoKerboT3001 [8d Ah]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #43
Seat 1 (Button): OWWW3000 -36
Seat 2 (SB): PoKerboT3001 -186
Seat 3 (BB): Chezebot3002 222
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [4c 7c]
Dealt to Chezebot3002 [3h 4h]
Dealt to OWWW3000 [2c 9h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #44
Seat 1 (Button): Chezebot3002 222
Seat 2 (SB): OWWW3000 -37
Seat 3 (BB): PoKerboT3001 -185
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ts 3c]
Dealt to PoKerboT3001 [2c 5s]
Dealt to Chezebot3002 [3d 6h]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #45
Seat 1 (Button): PoKerboT3001 -175
Seat 2 (SB): Chezebot3002 214
Seat 3 (BB): OWWW3000 -39
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Js Qd]
Dealt to OWWW3000 [2c 8s]
Dealt to PoKerboT3001 [3h 9h]
PoKerboT3001 calls
Chezebot3002 raises to 8
OWWW3000 folds
PoKerboT3001 raises to 70
Chezebot3002 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #46
Seat 1 (Button): OWWW3000 -39
Seat 2 (SB): PoKerboT3001 -145
Seat 3 (BB): Chezebot3002 184
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Js 7c]
Dealt to Chezebot3002 [3d As]
Dealt to OWWW3000 [8h 7h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [3c Kc 5d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [3c Kc 5d] [8d]
PoKerboT3001 checks
Chezebot3002 checks
*** RIVER *** [3c Kc 5d 8d] [9c]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (60)

Hand #47
Seat 1 (Button): Chezebot3002 114
Seat 2 (SB): OWWW3000 -40
Seat 3 (BB): PoKerboT3001 -74
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Td 7s]
Dealt to PoKerboT3001 [Kh 4s]
Dealt to Chezebot3002 [8s Kc]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [6s Tc Js]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [6s Tc Js] [9d]
PoKerboT3001 checks
Chezebot3002 checks
*** RIVER *** [6s Tc Js 9d] [8h]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (141)

Hand #48
Seat 1 (Button): PoKerboT3001 -71
Seat 2 (SB): Chezebot3002 113
Seat 3 (BB): OWWW3000 -42
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Kc Th]
Dealt to OWWW3000 [8s 9c]
Dealt to PoKerboT3001 [Kd 2d]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #49
Seat 1 (Button): OWWW3000 -42
Seat 2 (SB): PoKerboT3001 -69
Seat 3 (BB): Chezebot3002 111
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [5h Js]
Dealt to Chezebot3002 [6s 4h]
Dealt to OWWW3000 [9s As]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #50
Seat 1 (Button): Chezebot3002 111
Seat 2 (SB): OWWW3000 -43
Seat 3 (BB): PoKerboT3001 -68
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [7d 8s]
Dealt to PoKerboT3001 [2s 4s]
Dealt to Chezebot3002 [6h 5h]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #51
Seat 1 (Button): PoKerboT3001 -65
Seat 2 (SB): Chezebot3002 110
Seat 3 (BB): OWWW3000 -45
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6c 2s]
Dealt to OWWW3000 [4s 6s]
Dealt to PoKerboT3001 [Kd 8s]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #52
Seat 1 (Button): OWWW3000 -45
Seat 2 (SB): PoKerboT3001 -63
Seat 3 (BB): Chezebot3002 108
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [9h 8h]
Dealt to Chezebot3002 [Ks 2h]
Dealt to OWWW3000 [Tc 5s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #53
Seat 1 (Button): Chezebot3002 161
Seat 2 (SB): OWWW3000 -46
Seat 3 (BB): PoKerboT3001 -115
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Kh Ks]
Dealt to PoKerboT3001 [5h 2d]
Dealt to Chezebot3002 [As 7c]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [Ah 6d Ad]
PoKerboT3001 checks
Chezebot3002 bets 4
PoKerboT3001 raises to 40
Chezebot3002 calls
*** TURN *** [Ah 6d Ad] [7h]
PoKerboT3001 bets 10
Chezebot3002 raises to 87
PoKerboT3001 folds
Uncalled bet of 77 returned to Chezebot3002
Chezebot3002 wins the pot (105)

Hand #54
Seat 1 (Button): PoKerboT3001 -117
Seat 2 (SB): Chezebot3002 159
Seat 3 (BB): OWWW3000 -42
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [2s 4d]
Dealt to OWWW3000 [As 5h]
Dealt to PoKerboT3001 [3c 4c]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [Jc 8s Ad]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [Jc 8s Ad] [Kd]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** RIVER *** [Jc 8s Ad Kd] [9c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
PoKerboT3001 shows 3c 4c (High Card)
Chezebot3002 shows 2s 4d (High Card)
OWWW3000 shows As 5h (Pair)
OWWW3000 wins the pot (6)

Hand #55
Seat 1 (Button): OWWW3000 -42
Seat 2 (SB): PoKerboT3001 -115
Seat 3 (BB): Chezebot3002 157
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kc Jd]
Dealt to Chezebot3002 [2c 6s]
Dealt to OWWW3000 [As Jc]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #56
Seat 1 (Button): Chezebot3002 157
Seat 2 (SB): OWWW3000 -43
Seat 3 (BB): PoKerboT3001 -114
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [5h 7h]
Dealt to PoKerboT3001 [2d Qc]
Dealt to Chezebot3002 [5d Tc]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #57
Seat 1 (Button): PoKerboT3001 -111
Seat 2 (SB): Chezebot3002 156
Seat 3 (BB): OWWW3000 -45
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [3d 7d]
Dealt to OWWW3000 [9s Kc]
Dealt to PoKerboT3001 [Qd 8c]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #58
Seat 1 (Button): OWWW3000 -45
Seat 2 (SB): PoKerboT3001 -109
Seat 3 (BB): Chezebot3002 154
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Jh 8h]
Dealt to Chezebot3002 [5d Qs]
Dealt to OWWW3000 [9c 8c]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #59
Seat 1 (Button): Chezebot3002 154
Seat 2 (SB): OWWW3000 -46
Seat 3 (BB): PoKerboT3001 -108
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ah 4s]
Dealt to PoKerboT3001 [Ac 3s]
Dealt to Chezebot3002 [Qd 4c]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #60
Seat 1 (Button): PoKerboT3001 -105
Seat 2 (SB): Chezebot3002 153
Seat 3 (BB): OWWW3000 -48
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Jc 4h]
Dealt to OWWW3000 [Kh Qs]
Dealt to PoKerboT3001 [9s 8d]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #61
Seat 1 (Button): OWWW3000 -48
Seat 2 (SB): PoKerboT3001 -103
Seat 3 (BB): Chezebot3002 151
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Jc Ts]
Dealt to Chezebot3002 [5s Qs]
Dealt to OWWW3000 [7h As]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #62
Seat 1 (Button): Chezebot3002 222
Seat 2 (SB): OWWW3000 -49
Seat 3 (BB): PoKerboT3001 -173
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Qs As]
Dealt to PoKerboT3001 [4d 6d]
Dealt to Chezebot3002 [8d Js]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [Ac Qd 2s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Ac Qd 2s] [5d]
PoKerboT3001 checks
Chezebot3002 checks
*** RIVER *** [Ac Qd 2s 5d] [Th]
PoKerboT3001 checks
Chezebot3002 checks
Chezebot3002 shows 8d Js (High Card)
PoKerboT3001 shows 4d 6d (High Card)
Chezebot3002 wins the pot (141)

Hand #63
Seat 1 (Button): PoKerboT3001 -161
Seat 2 (SB): Chezebot3002 212
Seat 3 (BB): OWWW3000 -51
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [5h 8c]
Dealt to OWWW3000 [4h 6h]
Dealt to PoKerboT3001 [Qd 2h]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [Ts 2d 5c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 bets 8
Chezebot3002 calls
OWWW3000 folds
*** TURN *** [Ts 2d 5c] [4c]
Chezebot3002 checks
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (22)

Hand #64
Seat 1 (Button): OWWW3000 -51
Seat 2 (SB): PoKerboT3001 -159
Seat 3 (BB): Chezebot3002 210
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kd Jd]
Dealt to Chezebot3002 [Js 5h]
Dealt to OWWW3000 [2d Qd]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #65
Seat 1 (Button): Chezebot3002 210
Seat 2 (SB): OWWW3000 -52
Seat 3 (BB): PoKerboT3001 -158
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [2d 9c]
Dealt to PoKerboT3001 [7h 2c]
Dealt to Chezebot3002 [5c 2s]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #66
Seat 1 (Button): PoKerboT3001 -155
Seat 2 (SB): Chezebot3002 209
Seat 3 (BB): OWWW3000 -54
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Qs 7s]
Dealt to OWWW3000 [9h 9c]
Dealt to PoKerboT3001 [Ac Kc]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #67
Seat 1 (Button): OWWW3000 -54
Seat 2 (SB): PoKerboT3001 -153
Seat 3 (BB): Chezebot3002 207
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7h 6s]
Dealt to Chezebot3002 [2s 5d]
Dealt to OWWW3000 [3s 8c]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #68
Seat 1 (Button): Chezebot3002 207
Seat 2 (SB): OWWW3000 -55
Seat 3 (BB): PoKerboT3001 -152
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ad 9d]
Dealt to PoKerboT3001 [8h 7c]
Dealt to Chezebot3002 [7d 4s]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #69
Seat 1 (Button): PoKerboT3001 -149
Seat 2 (SB): Chezebot3002 206
Seat 3 (BB): OWWW3000 -57
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [5s Ah]
Dealt to OWWW3000 [8h Td]
Dealt to PoKerboT3001 [Js Ac]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #70
Seat 1 (Button): OWWW3000 -57
Seat 2 (SB): PoKerboT3001 -179
Seat 3 (BB): Chezebot3002 236
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qs 2s]
Dealt to Chezebot3002 [6h Ad]
Dealt to OWWW3000 [7d Ks]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [As Jc Ac]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [As Jc Ac] [3d]
PoKerboT3001 checks
Chezebot3002 bets 44
PoKerboT3001 folds
Uncalled bet of 44 returned to Chezebot3002
Chezebot3002 wins the pot (60)

Hand #71
Seat 1 (Button): Chezebot3002 236
Seat 2 (SB): OWWW3000 -58
Seat 3 (BB): PoKerboT3001 -178
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Jh 9d]
Dealt to PoKerboT3001 [Kc 4c]
Dealt to Chezebot3002 [3s 7h]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #72
Seat 1 (Button): PoKerboT3001 -175
Seat 2 (SB): Chezebot3002 235
Seat 3 (BB): OWWW3000 -60
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Th 4d]
Dealt to OWWW3000 [5s Ks]
Dealt to PoKerboT3001 [As Ah]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #73
Seat 1 (Button): OWWW3000 -60
Seat 2 (SB): PoKerboT3001 -173
Seat 3 (BB): Chezebot3002 233
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ac 4h]
Dealt to Chezebot3002 [2c 6h]
Dealt to OWWW3000 [Ad Qh]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #74
Seat 1 (Button): Chezebot3002 276
Seat 2 (SB): OWWW3000 -61
Seat 3 (BB): PoKerboT3001 -215
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [9s Tc]
Dealt to PoKerboT3001 [8d 2d]
Dealt to Chezebot3002 [8h Jd]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [Js 6c Jh]
PoKerboT3001 checks
Chezebot3002 bets 4
PoKerboT3001 raises to 40
Chezebot3002 raises to 113
PoKerboT3001 folds
Uncalled bet of 73 returned to Chezebot3002
Chezebot3002 wins the pot (85)

Hand #75
Seat 1 (Button): PoKerboT3001 -212
Seat 2 (SB): Chezebot3002 275
Seat 3 (BB): OWWW3000 -63
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6c Qs]
Dealt to OWWW3000 [Qd Qc]
Dealt to PoKerboT3001 [Kh 2d]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #76
Seat 1 (Button): OWWW3000 -63
Seat 2 (SB): PoKerboT3001 -210
Seat 3 (BB): Chezebot3002 273
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kd Th]
Dealt to Chezebot3002 [8h Qs]
Dealt to OWWW3000 [4d Ad]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #77
Seat 1 (Button): Chezebot3002 273
Seat 2 (SB): OWWW3000 -64
Seat 3 (BB): PoKerboT3001 -209
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [4s 3s]
Dealt to PoKerboT3001 [9d 6h]
Dealt to Chezebot3002 [3c 6d]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #78
Seat 1 (Button): PoKerboT3001 -206
Seat 2 (SB): Chezebot3002 272
Seat 3 (BB): OWWW3000 -66
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [9c Qc]
Dealt to OWWW3000 [Td 7s]
Dealt to PoKerboT3001 [3s Ad]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #79
Seat 1 (Button): OWWW3000 -66
Seat 2 (SB): PoKerboT3001 -204
Seat 3 (BB): Chezebot3002 270
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [2c Jc]
Dealt to Chezebot3002 [Qs Ts]
Dealt to OWWW3000 [4d 8h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #80
Seat 1 (Button): Chezebot3002 190
Seat 2 (SB): OWWW3000 -67
Seat 3 (BB): PoKerboT3001 -123
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Ah 3c]
Dealt to PoKerboT3001 [Ac 7c]
Dealt to Chezebot3002 [Kc As]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [7h Th 7s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [7h Th 7s] [Jd]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [7h Th 7s Jd] [3s]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (161)

Hand #81
Seat 1 (Button): PoKerboT3001 -120
Seat 2 (SB): Chezebot3002 189
Seat 3 (BB): OWWW3000 -69
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Jc Qs]
Dealt to OWWW3000 [Tc As]
Dealt to PoKerboT3001 [Ts 7c]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #82
Seat 1 (Button): OWWW3000 -69
Seat 2 (SB): PoKerboT3001 -118
Seat 3 (BB): Chezebot3002 187
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Jd 9s]
Dealt to Chezebot3002 [5c Jh]
Dealt to OWWW3000 [6d 4h]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #83
Seat 1 (Button): Chezebot3002 187
Seat 2 (SB): OWWW3000 -70
Seat 3 (BB): PoKerboT3001 -117
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Js 5d]
Dealt to PoKerboT3001 [9c Tc]
Dealt to Chezebot3002 [2d 2h]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #84
Seat 1 (Button): PoKerboT3001 -114
Seat 2 (SB): Chezebot3002 186
Seat 3 (BB): OWWW3000 -72
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [6s 8d]
Dealt to OWWW3000 [6d 9c]
Dealt to PoKerboT3001 [7d Jh]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #85
Seat 1 (Button): OWWW3000 -72
Seat 2 (SB): PoKerboT3001 -112
Seat 3 (BB): Chezebot3002 184
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [3d Jc]
Dealt to Chezebot3002 [6c 4h]
Dealt to OWWW3000 [9h 4c]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #86
Seat 1 (Button): Chezebot3002 215
Seat 2 (SB): OWWW3000 -73
Seat 3 (BB): PoKerboT3001 -142
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [4c 5s]
Dealt to PoKerboT3001 [Ah Qh]
Dealt to Chezebot3002 [Ks Ts]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [9s Kh 3s]
PoKerboT3001 bets 10
Chezebot3002 raises to 63
PoKerboT3001 folds
Uncalled bet of 53 returned to Chezebot3002
Chezebot3002 wins the pot (61)

Hand #87
Seat 1 (Button): PoKerboT3001 -139
Seat 2 (SB): Chezebot3002 214
Seat 3 (BB): OWWW3000 -75
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Ts Kd]
Dealt to OWWW3000 [3h Qd]
Dealt to PoKerboT3001 [9s Th]
PoKerboT3001 raises to 16
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #88
Seat 1 (Button): OWWW3000 -75
Seat 2 (SB): PoKerboT3001 -169
Seat 3 (BB): Chezebot3002 244
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qd Ts]
Dealt to Chezebot3002 [Qs Ks]
Dealt to OWWW3000 [6c 7c]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [9d 9c 5s]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [9d 9c 5s] [4c]
PoKerboT3001 checks
Chezebot3002 checks
*** RIVER *** [9d 9c 5s 4c] [3h]
PoKerboT3001 checks
Chezebot3002 checks
PoKerboT3001 shows Qd Ts (Pair)
Chezebot3002 shows Qs Ks (Pair)
Chezebot3002 wins the pot (60)

Hand #89
Seat 1 (Button): Chezebot3002 204
Seat 2 (SB): OWWW3000 -76
Seat 3 (BB): PoKerboT3001 -128
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Th Qs]
Dealt to PoKerboT3001 [Qc 9h]
Dealt to Chezebot3002 [Kh 8s]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [9c 2c Ts]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [9c 2c Ts] [Js]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [9c 2c Ts Js] [6c]
PoKerboT3001 checks
Chezebot3002 checks
Chezebot3002 shows Kh 8s (High Card)
PoKerboT3001 shows Qc 9h (Pair)
PoKerboT3001 wins the pot (81)

Hand #90
Seat 1 (Button): PoKerboT3001 -120
Seat 2 (SB): Chezebot3002 198
Seat 3 (BB): OWWW3000 -78
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [8d Kh]
Dealt to OWWW3000 [4d 3h]
Dealt to PoKerboT3001 [5d 9h]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [2d 6h 6d]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [2d 6h 6d] [Qd]
Chezebot3002 bets 4
OWWW3000 folds
PoKerboT3001 raises to 40
Chezebot3002 folds
Uncalled bet of 36 returned to PoKerboT3001
PoKerboT3001 wins the pot (14)

Hand #91
Seat 1 (Button): OWWW3000 -78
Seat 2 (SB): PoKerboT3001 -118
Seat 3 (BB): Chezebot3002 196
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6h Js]
Dealt to Chezebot3002 [Qh 6s]
Dealt to OWWW3000 [8d Tc]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #92
Seat 1 (Button): Chezebot3002 190
Seat 2 (SB): OWWW3000 -79
Seat 3 (BB): PoKerboT3001 -111
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [4h 2c]
Dealt to PoKerboT3001 [3c Tc]
Dealt to Chezebot3002 [5h Ad]
Chezebot3002 calls
OWWW3000 folds
PoKerboT3001 checks
*** FLOP *** [Jd Js 6h]
PoKerboT3001 checks
Chezebot3002 bets 4
PoKerboT3001 raises to 40
Chezebot3002 folds
Uncalled bet of 36 returned to PoKerboT3001
PoKerboT3001 wins the pot (13)

Hand #93
Seat 1 (Button): PoKerboT3001 -108
Seat 2 (SB): Chezebot3002 189
Seat 3 (BB): OWWW3000 -81
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [Kh 3s]
Dealt to OWWW3000 [6h 7h]
Dealt to PoKerboT3001 [Qs Qd]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #94
Seat 1 (Button): OWWW3000 -81
Seat 2 (SB): PoKerboT3001 -106
Seat 3 (BB): Chezebot3002 187
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [3c 7h]
Dealt to Chezebot3002 [Qs 9c]
Dealt to OWWW3000 [2d 4s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #95
Seat 1 (Button): Chezebot3002 258
Seat 2 (SB): OWWW3000 -82
Seat 3 (BB): PoKerboT3001 -176
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [Tc 8d]
Dealt to PoKerboT3001 [4s Th]
Dealt to Chezebot3002 [Ac 8c]
Chezebot3002 raises to 7
OWWW3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [7s Kd 7h]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [7s Kd 7h] [As]
PoKerboT3001 checks
Chezebot3002 bets 104
PoKerboT3001 folds
Uncalled bet of 104 returned to Chezebot3002
Chezebot3002 wins the pot (141)

Hand #96
Seat 1 (Button): PoKerboT3001 -173
Seat 2 (SB): Chezebot3002 257
Seat 3 (BB): OWWW3000 -84
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [4h 5s]
Dealt to OWWW3000 [Ad Jh]
Dealt to PoKerboT3001 [As Qh]
PoKerboT3001 raises to 40
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #97
Seat 1 (Button): OWWW3000 -84
Seat 2 (SB): PoKerboT3001 -171
Seat 3 (BB): Chezebot3002 255
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [5d Js]
Dealt to Chezebot3002 [4d 6s]
Dealt to OWWW3000 [Tc 3s]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #98
Seat 1 (Button): Chezebot3002 255
Seat 2 (SB): OWWW3000 -85
Seat 3 (BB): PoKerboT3001 -170
OWWW3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to OWWW3000 [5d 2d]
Dealt to PoKerboT3001 [5h 7s]
Dealt to Chezebot3002 [5s Jc]
Chezebot3002 folds
OWWW3000 folds
PoKerboT3001 wins the pot (3)

Hand #99
Seat 1 (Button): PoKerboT3001 -166
Seat 2 (SB): Chezebot3002 253
Seat 3 (BB): OWWW3000 -87
Chezebot3002 posts the blind of 1
OWWW3000 posts the blind of 2
Dealt to Chezebot3002 [5c Th]
Dealt to OWWW3000 [4c Qc]
Dealt to PoKerboT3001 [5h 2c]
PoKerboT3001 calls
Chezebot3002 calls
OWWW3000 checks
*** FLOP *** [6s 9d 3c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** TURN *** [6s 9d 3c] [8c]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 checks
*** RIVER *** [6s 9d 3c 8c] [4d]
Chezebot3002 checks
OWWW3000 checks
PoKerboT3001 bets 10
Chezebot3002 folds
OWWW3000 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #100
Seat 1 (Button): OWWW3000 -87
Seat 2 (SB): PoKerboT3001 -146
Seat 3 (BB): Chezebot3002 233
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [2s 4d]
Dealt to Chezebot3002 [6h 6d]
Dealt to OWWW3000 [3d Qc]
OWWW3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [8d 8s Ks]
PoKerboT3001 checks
Chezebot3002 checks
*** TURN *** [8d 8s Ks] [4c]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (40)

