6.S912 MIT Pokerbots - AllinAlice vs. PoKerboT vs. Chezebot
Hand #1
Seat 1 (Button): AllinAlice3000 -170
Seat 2 (SB): PoKerboT3001 172
Seat 3 (BB): Chezebot3002 -2
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Th As]
Dealt to Chezebot3002 [3c 5h]
Dealt to AllinAlice3000 [Jh Jd]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 140
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [8h 9s 2s]
PoKerboT3001 bets 10
AllinAlice3000 calls
*** TURN *** [8h 9s 2s] [Qd]
PoKerboT3001 bets 10
AllinAlice3000 calls
*** RIVER *** [8h 9s 2s Qd] [Ad]
PoKerboT3001 bets 10
AllinAlice3000 calls
AllinAlice3000 shows Jh Jd (Pair)
PoKerboT3001 shows Th As (Pair)
PoKerboT3001 wins the pot (342)

Hand #2
Seat 1 (Button): Chezebot3002 -2
Seat 2 (SB): AllinAlice3000 -172
Seat 3 (BB): PoKerboT3001 174
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [8d 4d]
Dealt to PoKerboT3001 [Ts 7h]
Dealt to Chezebot3002 [5s 9s]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #3
Seat 1 (Button): PoKerboT3001 172
Seat 2 (SB): Chezebot3002 -4
Seat 3 (BB): AllinAlice3000 -168
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [4s 8h]
Dealt to AllinAlice3000 [Jh Qs]
Dealt to PoKerboT3001 [8s 2h]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (6)

Hand #4
Seat 1 (Button): AllinAlice3000 -168
Seat 2 (SB): PoKerboT3001 174
Seat 3 (BB): Chezebot3002 -6
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7s 7c]
Dealt to Chezebot3002 [Ts 8d]
Dealt to AllinAlice3000 [6h 2d]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #5
Seat 1 (Button): Chezebot3002 -8
Seat 2 (SB): AllinAlice3000 -170
Seat 3 (BB): PoKerboT3001 178
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [7h 6c]
Dealt to PoKerboT3001 [Jh 5s]
Dealt to Chezebot3002 [Kh 6d]
Chezebot3002 calls
AllinAlice3000 calls
PoKerboT3001 checks
*** FLOP *** [2d 5c Ac]
AllinAlice3000 checks
PoKerboT3001 bets 8
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 8 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #6
Seat 1 (Button): PoKerboT3001 181
Seat 2 (SB): Chezebot3002 -9
Seat 3 (BB): AllinAlice3000 -172
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [8s 9d]
Dealt to AllinAlice3000 [Qs 6h]
Dealt to PoKerboT3001 [3d Ah]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #7
Seat 1 (Button): AllinAlice3000 -174
Seat 2 (SB): PoKerboT3001 190
Seat 3 (BB): Chezebot3002 -16
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6c 2s]
Dealt to Chezebot3002 [Qs Qc]
Dealt to AllinAlice3000 [6h Jh]
AllinAlice3000 calls
PoKerboT3001 calls
Chezebot3002 checks
*** FLOP *** [7d 8c Ah]
PoKerboT3001 checks
Chezebot3002 bets 5
AllinAlice3000 folds
PoKerboT3001 raises to 50
Chezebot3002 folds
Uncalled bet of 45 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #8
Seat 1 (Button): Chezebot3002 -50
Seat 2 (SB): AllinAlice3000 -138
Seat 3 (BB): PoKerboT3001 188
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [7s Jc]
Dealt to PoKerboT3001 [8h 4h]
Dealt to Chezebot3002 [8s Qd]
Chezebot3002 calls
AllinAlice3000 calls
PoKerboT3001 checks
*** FLOP *** [6s Qc 7c]
AllinAlice3000 bets 16
PoKerboT3001 folds
Chezebot3002 calls
*** TURN *** [6s Qc 7c] [4s]
AllinAlice3000 bets 16
Chezebot3002 calls
*** RIVER *** [6s Qc 7c 4s] [9s]
AllinAlice3000 bets 16
Chezebot3002 folds
Uncalled bet of 16 returned to AllinAlice3000
AllinAlice3000 wins the pot (70)

Hand #9
Seat 1 (Button): PoKerboT3001 198
Seat 2 (SB): Chezebot3002 -58
Seat 3 (BB): AllinAlice3000 -140
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [As 3s]
Dealt to AllinAlice3000 [4d 9s]
Dealt to PoKerboT3001 [8s 3h]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 folds
PoKerboT3001 raises to 70
Chezebot3002 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #10
Seat 1 (Button): AllinAlice3000 -140
Seat 2 (SB): PoKerboT3001 200
Seat 3 (BB): Chezebot3002 -60
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [9d 8d]
Dealt to Chezebot3002 [4h 5s]
Dealt to AllinAlice3000 [5h 8s]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #11
Seat 1 (Button): Chezebot3002 -60
Seat 2 (SB): AllinAlice3000 -142
Seat 3 (BB): PoKerboT3001 202
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [9s 7s]
Dealt to PoKerboT3001 [Qd 6c]
Dealt to Chezebot3002 [5h 8s]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #12
Seat 1 (Button): PoKerboT3001 200
Seat 2 (SB): Chezebot3002 -62
Seat 3 (BB): AllinAlice3000 -138
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [8c 9d]
Dealt to AllinAlice3000 [4d Js]
Dealt to PoKerboT3001 [6h 9c]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 checks
*** FLOP *** [Kh 6s Jc]
Chezebot3002 checks
AllinAlice3000 bets 16
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 16 returned to AllinAlice3000
AllinAlice3000 wins the pot (6)

Hand #13
Seat 1 (Button): AllinAlice3000 -135
Seat 2 (SB): PoKerboT3001 199
Seat 3 (BB): Chezebot3002 -64
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [5c 7d]
Dealt to Chezebot3002 [Th 4c]
Dealt to AllinAlice3000 [Kd Js]
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #14
Seat 1 (Button): Chezebot3002 -64
Seat 2 (SB): AllinAlice3000 -137
Seat 3 (BB): PoKerboT3001 201
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [6h Td]
Dealt to PoKerboT3001 [3h Th]
Dealt to Chezebot3002 [6c Jd]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #15
Seat 1 (Button): PoKerboT3001 111
Seat 2 (SB): Chezebot3002 28
Seat 3 (BB): AllinAlice3000 -139
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [As Ac]
Dealt to AllinAlice3000 [7d 5h]
Dealt to PoKerboT3001 [3c 6h]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 folds
PoKerboT3001 raises to 70
Chezebot3002 calls
*** FLOP *** [Tc Qd 9h]
Chezebot3002 checks
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Tc Qd 9h] [Jh]
Chezebot3002 checks
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [Tc Qd 9h Jh] [2h]
Chezebot3002 checks
PoKerboT3001 checks
PoKerboT3001 shows 3c 6h (High Card)
Chezebot3002 shows As Ac (Pair)
Chezebot3002 wins the pot (182)

Hand #16
Seat 1 (Button): AllinAlice3000 -147
Seat 2 (SB): PoKerboT3001 121
Seat 3 (BB): Chezebot3002 26
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Jh Jc]
Dealt to Chezebot3002 [Kc 5s]
Dealt to AllinAlice3000 [5c 5h]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 140
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 132 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #17
Seat 1 (Button): Chezebot3002 26
Seat 2 (SB): AllinAlice3000 -155
Seat 3 (BB): PoKerboT3001 129
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Js 9s]
Dealt to PoKerboT3001 [Kd Tc]
Dealt to Chezebot3002 [Jc 5d]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #18
Seat 1 (Button): PoKerboT3001 113
Seat 2 (SB): Chezebot3002 25
Seat 3 (BB): AllinAlice3000 -138
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [6s Ks]
Dealt to AllinAlice3000 [Th Ts]
Dealt to PoKerboT3001 [6c Jh]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [3d Tc 7h]
AllinAlice3000 bets 40
PoKerboT3001 folds
Uncalled bet of 40 returned to AllinAlice3000
AllinAlice3000 wins the pot (33)

Hand #19
Seat 1 (Button): AllinAlice3000 -146
Seat 2 (SB): PoKerboT3001 123
Seat 3 (BB): Chezebot3002 23
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [6d Ac]
Dealt to Chezebot3002 [2s 2h]
Dealt to AllinAlice3000 [Ts Jc]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 56
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 48 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #20
Seat 1 (Button): Chezebot3002 23
Seat 2 (SB): AllinAlice3000 -148
Seat 3 (BB): PoKerboT3001 125
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [8d 9h]
Dealt to PoKerboT3001 [3d 9d]
Dealt to Chezebot3002 [4h 2s]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #21
Seat 1 (Button): PoKerboT3001 128
Seat 2 (SB): Chezebot3002 22
Seat 3 (BB): AllinAlice3000 -150
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Tc Js]
Dealt to AllinAlice3000 [Ac 7s]
Dealt to PoKerboT3001 [6c Jc]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #22
Seat 1 (Button): AllinAlice3000 -146
Seat 2 (SB): PoKerboT3001 126
Seat 3 (BB): Chezebot3002 20
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [4s 9s]
Dealt to Chezebot3002 [Kh Ah]
Dealt to AllinAlice3000 [Jh 5h]
AllinAlice3000 calls
PoKerboT3001 calls
Chezebot3002 checks
*** FLOP *** [6c Qc 7h]
PoKerboT3001 checks
Chezebot3002 checks
AllinAlice3000 checks
*** TURN *** [6c Qc 7h] [6d]
PoKerboT3001 checks
Chezebot3002 checks
AllinAlice3000 checks
*** RIVER *** [6c Qc 7h 6d] [5c]
PoKerboT3001 checks
Chezebot3002 checks
AllinAlice3000 bets 16
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 16 returned to AllinAlice3000
AllinAlice3000 wins the pot (6)

Hand #23
Seat 1 (Button): Chezebot3002 20
Seat 2 (SB): AllinAlice3000 -147
Seat 3 (BB): PoKerboT3001 127
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [3c 8s]
Dealt to PoKerboT3001 [7s As]
Dealt to Chezebot3002 [9d 3h]
Chezebot3002 folds
AllinAlice3000 folds
PoKerboT3001 wins the pot (3)

Hand #24
Seat 1 (Button): PoKerboT3001 130
Seat 2 (SB): Chezebot3002 19
Seat 3 (BB): AllinAlice3000 -149
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [5d Ac]
Dealt to AllinAlice3000 [6s Ad]
Dealt to PoKerboT3001 [Qc 4c]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #25
Seat 1 (Button): AllinAlice3000 -149
Seat 2 (SB): PoKerboT3001 132
Seat 3 (BB): Chezebot3002 17
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kd Ac]
Dealt to Chezebot3002 [3h Qd]
Dealt to AllinAlice3000 [8c 3d]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #26
Seat 1 (Button): Chezebot3002 -63
Seat 2 (SB): AllinAlice3000 -150
Seat 3 (BB): PoKerboT3001 213
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [9c 3s]
Dealt to PoKerboT3001 [Ts 4s]
Dealt to Chezebot3002 [Ah Ad]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [Td 2c 6c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Td 2c 6c] [7c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [Td 2c 6c 7c] [Kc]
PoKerboT3001 bets 10
Chezebot3002 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (161)

Hand #27
Seat 1 (Button): PoKerboT3001 216
Seat 2 (SB): Chezebot3002 -64
Seat 3 (BB): AllinAlice3000 -152
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Th Ah]
Dealt to AllinAlice3000 [9c 8h]
Dealt to PoKerboT3001 [8c Ad]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #28
Seat 1 (Button): AllinAlice3000 -160
Seat 2 (SB): PoKerboT3001 226
Seat 3 (BB): Chezebot3002 -66
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [4h Ac]
Dealt to Chezebot3002 [4s 4c]
Dealt to AllinAlice3000 [Js Th]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 56
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 48 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #29
Seat 1 (Button): Chezebot3002 -247
Seat 2 (SB): AllinAlice3000 -161
Seat 3 (BB): PoKerboT3001 408
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [6c 2s]
Dealt to PoKerboT3001 [4d 7h]
Dealt to Chezebot3002 [Kc Kh]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 raises to 60
Chezebot3002 raises to 181
PoKerboT3001 raises to 200
Chezebot3002 folds
Uncalled bet of 19 returned to PoKerboT3001
PoKerboT3001 wins the pot (363)

Hand #30
Seat 1 (Button): PoKerboT3001 411
Seat 2 (SB): Chezebot3002 -248
Seat 3 (BB): AllinAlice3000 -163
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [6s 5d]
Dealt to AllinAlice3000 [5c 3h]
Dealt to PoKerboT3001 [Qs Js]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #31
Seat 1 (Button): AllinAlice3000 -165
Seat 2 (SB): PoKerboT3001 415
Seat 3 (BB): Chezebot3002 -250
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ad 5c]
Dealt to Chezebot3002 [Kd Td]
Dealt to AllinAlice3000 [6c Js]
AllinAlice3000 calls
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #32
Seat 1 (Button): Chezebot3002 -250
Seat 2 (SB): AllinAlice3000 -173
Seat 3 (BB): PoKerboT3001 423
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [2h Ah]
Dealt to PoKerboT3001 [Th Tc]
Dealt to Chezebot3002 [2s Qd]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #33
Seat 1 (Button): PoKerboT3001 426
Seat 2 (SB): Chezebot3002 -251
Seat 3 (BB): AllinAlice3000 -175
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Js As]
Dealt to AllinAlice3000 [6s 6d]
Dealt to PoKerboT3001 [Jc Qh]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #34
Seat 1 (Button): AllinAlice3000 -175
Seat 2 (SB): PoKerboT3001 376
Seat 3 (BB): Chezebot3002 -201
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qs Kh]
Dealt to Chezebot3002 [Ks 2s]
Dealt to AllinAlice3000 [6d 3c]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [5s 3s Qd]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [5s 3s Qd] [8d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [5s 3s Qd 8d] [Js]
PoKerboT3001 bets 10
Chezebot3002 raises to 71
PoKerboT3001 folds
Uncalled bet of 61 returned to Chezebot3002
Chezebot3002 wins the pot (100)

Hand #35
Seat 1 (Button): Chezebot3002 -201
Seat 2 (SB): AllinAlice3000 -177
Seat 3 (BB): PoKerboT3001 378
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Qd 4h]
Dealt to PoKerboT3001 [Ac Jc]
Dealt to Chezebot3002 [5h 8h]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #36
Seat 1 (Button): PoKerboT3001 419
Seat 2 (SB): Chezebot3002 -202
Seat 3 (BB): AllinAlice3000 -217
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Kc 5d]
Dealt to AllinAlice3000 [Ah Ks]
Dealt to PoKerboT3001 [Ad Ac]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [4h 2h Tc]
AllinAlice3000 checks
PoKerboT3001 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (81)

Hand #37
Seat 1 (Button): AllinAlice3000 -214
Seat 2 (SB): PoKerboT3001 418
Seat 3 (BB): Chezebot3002 -204
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [9s 6c]
Dealt to Chezebot3002 [5d Ts]
Dealt to AllinAlice3000 [Js Jh]
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #38
Seat 1 (Button): Chezebot3002 -204
Seat 2 (SB): AllinAlice3000 -216
Seat 3 (BB): PoKerboT3001 420
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Kh 2h]
Dealt to PoKerboT3001 [Kc 7d]
Dealt to Chezebot3002 [5s 4h]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #39
Seat 1 (Button): PoKerboT3001 423
Seat 2 (SB): Chezebot3002 -205
Seat 3 (BB): AllinAlice3000 -218
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Jd Qh]
Dealt to AllinAlice3000 [7s 2s]
Dealt to PoKerboT3001 [6h Ah]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #40
Seat 1 (Button): AllinAlice3000 -218
Seat 2 (SB): PoKerboT3001 425
Seat 3 (BB): Chezebot3002 -207
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Tc 8s]
Dealt to Chezebot3002 [4s 5h]
Dealt to AllinAlice3000 [6d 9s]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #41
Seat 1 (Button): Chezebot3002 -207
Seat 2 (SB): AllinAlice3000 -219
Seat 3 (BB): PoKerboT3001 426
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [4s 3s]
Dealt to PoKerboT3001 [6d Qh]
Dealt to Chezebot3002 [9c 8s]
Chezebot3002 folds
AllinAlice3000 folds
PoKerboT3001 wins the pot (3)

Hand #42
Seat 1 (Button): PoKerboT3001 429
Seat 2 (SB): Chezebot3002 -208
Seat 3 (BB): AllinAlice3000 -221
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [5s 5h]
Dealt to AllinAlice3000 [As 2c]
Dealt to PoKerboT3001 [7s Ac]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #43
Seat 1 (Button): AllinAlice3000 -221
Seat 2 (SB): PoKerboT3001 431
Seat 3 (BB): Chezebot3002 -210
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Kh 3d]
Dealt to Chezebot3002 [3c Tc]
Dealt to AllinAlice3000 [2c 5c]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #44
Seat 1 (Button): Chezebot3002 -139
Seat 2 (SB): AllinAlice3000 -222
Seat 3 (BB): PoKerboT3001 361
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Tc 2s]
Dealt to PoKerboT3001 [7d Jd]
Dealt to Chezebot3002 [Qd Qs]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [5h Qc 9c]
PoKerboT3001 bets 10
Chezebot3002 raises to 132
PoKerboT3001 folds
Uncalled bet of 122 returned to Chezebot3002
Chezebot3002 wins the pot (141)

Hand #45
Seat 1 (Button): PoKerboT3001 359
Seat 2 (SB): Chezebot3002 -89
Seat 3 (BB): AllinAlice3000 -270
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Js 7h]
Dealt to AllinAlice3000 [8s Kh]
Dealt to PoKerboT3001 [8c 3c]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 calls
*** FLOP *** [3s 9s 6s]
Chezebot3002 checks
AllinAlice3000 checks
*** TURN *** [3s 9s 6s] [Ad]
Chezebot3002 checks
AllinAlice3000 checks
*** RIVER *** [3s 9s 6s Ad] [4s]
Chezebot3002 bets 10
AllinAlice3000 raises to 40
Chezebot3002 calls
Chezebot3002 shows Js 7h (Flush)
AllinAlice3000 shows 8s Kh (Flush)
Chezebot3002 wins the pot (98)

Hand #46
Seat 1 (Button): AllinAlice3000 -278
Seat 2 (SB): PoKerboT3001 369
Seat 3 (BB): Chezebot3002 -91
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7s As]
Dealt to Chezebot3002 [2c Kc]
Dealt to AllinAlice3000 [Qc 9d]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 140
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 132 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #47
Seat 1 (Button): Chezebot3002 -91
Seat 2 (SB): AllinAlice3000 -348
Seat 3 (BB): PoKerboT3001 439
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Kd Jc]
Dealt to PoKerboT3001 [Jd 8c]
Dealt to Chezebot3002 [3h 8h]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 calls
*** FLOP *** [5c Td Ad]
AllinAlice3000 checks
PoKerboT3001 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (140)

Hand #48
Seat 1 (Button): PoKerboT3001 446
Seat 2 (SB): Chezebot3002 -96
Seat 3 (BB): AllinAlice3000 -350
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [8d 7c]
Dealt to AllinAlice3000 [4s 7h]
Dealt to PoKerboT3001 [4c Js]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 checks
*** FLOP *** [3c Ad 3s]
Chezebot3002 checks
AllinAlice3000 checks
PoKerboT3001 checks
*** TURN *** [3c Ad 3s] [9c]
Chezebot3002 checks
AllinAlice3000 checks
PoKerboT3001 checks
*** RIVER *** [3c Ad 3s 9c] [8s]
Chezebot3002 bets 3
AllinAlice3000 folds
PoKerboT3001 raises to 30
Chezebot3002 folds
Uncalled bet of 27 returned to PoKerboT3001
PoKerboT3001 wins the pot (12)

Hand #49
Seat 1 (Button): AllinAlice3000 -352
Seat 2 (SB): PoKerboT3001 450
Seat 3 (BB): Chezebot3002 -98
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [5s Js]
Dealt to Chezebot3002 [4h 9d]
Dealt to AllinAlice3000 [Ah 2d]
AllinAlice3000 calls
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #50
Seat 1 (Button): Chezebot3002 -13
Seat 2 (SB): AllinAlice3000 -359
Seat 3 (BB): PoKerboT3001 372
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [6d Ac]
Dealt to PoKerboT3001 [Qh 4h]
Dealt to Chezebot3002 [Qd Jh]
Chezebot3002 raises to 7
AllinAlice3000 calls
PoKerboT3001 raises to 48
Chezebot3002 calls
AllinAlice3000 folds
*** FLOP *** [6c 8h 9c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [6c 8h 9c] [Jd]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [6c 8h 9c Jd] [2c]
PoKerboT3001 bets 10
Chezebot3002 calls
Chezebot3002 shows Qd Jh (Pair)
PoKerboT3001 shows Qh 4h (High Card)
Chezebot3002 wins the pot (163)

Hand #51
Seat 1 (Button): PoKerboT3001 370
Seat 2 (SB): Chezebot3002 -15
Seat 3 (BB): AllinAlice3000 -355
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Th As]
Dealt to AllinAlice3000 [8d 9h]
Dealt to PoKerboT3001 [3d 4h]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 checks
*** FLOP *** [Qc 5d 9d]
Chezebot3002 checks
AllinAlice3000 bets 16
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 16 returned to AllinAlice3000
AllinAlice3000 wins the pot (6)

Hand #52
Seat 1 (Button): AllinAlice3000 -355
Seat 2 (SB): PoKerboT3001 372
Seat 3 (BB): Chezebot3002 -17
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Js Jc]
Dealt to Chezebot3002 [2c Jd]
Dealt to AllinAlice3000 [Qc 2h]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #53
Seat 1 (Button): Chezebot3002 -7
Seat 2 (SB): AllinAlice3000 -363
Seat 3 (BB): PoKerboT3001 370
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [9s Tc]
Dealt to PoKerboT3001 [Ts 3c]
Dealt to Chezebot3002 [4s Ks]
Chezebot3002 calls
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 calls
*** FLOP *** [Ah 7d 5c]
AllinAlice3000 checks
Chezebot3002 checks
*** TURN *** [Ah 7d 5c] [8s]
AllinAlice3000 checks
Chezebot3002 checks
*** RIVER *** [Ah 7d 5c 8s] [3s]
AllinAlice3000 checks
Chezebot3002 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to Chezebot3002
Chezebot3002 wins the pot (18)

Hand #54
Seat 1 (Button): PoKerboT3001 380
Seat 2 (SB): Chezebot3002 -15
Seat 3 (BB): AllinAlice3000 -365
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Ts Tc]
Dealt to AllinAlice3000 [5d Jc]
Dealt to PoKerboT3001 [9c 3c]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 folds
PoKerboT3001 raises to 70
Chezebot3002 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #55
Seat 1 (Button): AllinAlice3000 -367
Seat 2 (SB): PoKerboT3001 384
Seat 3 (BB): Chezebot3002 -17
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [4h 4c]
Dealt to Chezebot3002 [8d 3c]
Dealt to AllinAlice3000 [6h 5h]
AllinAlice3000 calls
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #56
Seat 1 (Button): Chezebot3002 74
Seat 2 (SB): AllinAlice3000 -368
Seat 3 (BB): PoKerboT3001 294
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [4h 2c]
Dealt to PoKerboT3001 [4d Kh]
Dealt to Chezebot3002 [Kd Jh]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 raises to 60
Chezebot3002 calls
*** FLOP *** [8s 3s Kc]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [8s 3s Kc] [3d]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [8s 3s Kc 3d] [5d]
PoKerboT3001 bets 10
Chezebot3002 calls
Chezebot3002 shows Kd Jh (Two Pair)
PoKerboT3001 shows 4d Kh (Two Pair)
Chezebot3002 wins the pot (181)

Hand #57
Seat 1 (Button): PoKerboT3001 335
Seat 2 (SB): Chezebot3002 73
Seat 3 (BB): AllinAlice3000 -408
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [6h 2h]
Dealt to AllinAlice3000 [Jh Kc]
Dealt to PoKerboT3001 [Ts Th]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [3d 9d 5c]
AllinAlice3000 checks
PoKerboT3001 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (81)

Hand #58
Seat 1 (Button): AllinAlice3000 -464
Seat 2 (SB): PoKerboT3001 393
Seat 3 (BB): Chezebot3002 71
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qs 5d]
Dealt to Chezebot3002 [Kc 5h]
Dealt to AllinAlice3000 [Qc Ah]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 56
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [5s 7c 6h]
PoKerboT3001 bets 10
AllinAlice3000 folds
Uncalled bet of 10 returned to PoKerboT3001
PoKerboT3001 wins the pot (114)

Hand #59
Seat 1 (Button): Chezebot3002 71
Seat 2 (SB): AllinAlice3000 -466
Seat 3 (BB): PoKerboT3001 395
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [6h 8h]
Dealt to PoKerboT3001 [5h 4s]
Dealt to Chezebot3002 [Jc 3c]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #60
Seat 1 (Button): PoKerboT3001 393
Seat 2 (SB): Chezebot3002 81
Seat 3 (BB): AllinAlice3000 -474
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Ah Js]
Dealt to AllinAlice3000 [4d Kd]
Dealt to PoKerboT3001 [3h 6d]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 raises to 26
AllinAlice3000 folds
Uncalled bet of 18 returned to Chezebot3002
Chezebot3002 wins the pot (18)

Hand #61
Seat 1 (Button): AllinAlice3000 -471
Seat 2 (SB): PoKerboT3001 392
Seat 3 (BB): Chezebot3002 79
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7c 6d]
Dealt to Chezebot3002 [6s Qs]
Dealt to AllinAlice3000 [Tc Jh]
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #62
Seat 1 (Button): Chezebot3002 79
Seat 2 (SB): AllinAlice3000 -401
Seat 3 (BB): PoKerboT3001 322
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Jd Td]
Dealt to PoKerboT3001 [9c 3h]
Dealt to Chezebot3002 [7d 9s]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 calls
*** FLOP *** [5c Js 2s]
AllinAlice3000 bets 16
PoKerboT3001 folds
Uncalled bet of 16 returned to AllinAlice3000
AllinAlice3000 wins the pot (140)

Hand #63
Seat 1 (Button): PoKerboT3001 355
Seat 2 (SB): Chezebot3002 78
Seat 3 (BB): AllinAlice3000 -433
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [8c Jc]
Dealt to AllinAlice3000 [Qh Kc]
Dealt to PoKerboT3001 [8s Jd]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [2c Qc 7c]
AllinAlice3000 bets 16
PoKerboT3001 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3001
PoKerboT3001 wins the pot (65)

Hand #64
Seat 1 (Button): AllinAlice3000 -435
Seat 2 (SB): PoKerboT3001 359
Seat 3 (BB): Chezebot3002 76
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Td 7c]
Dealt to Chezebot3002 [4c Tc]
Dealt to AllinAlice3000 [3h Kh]
AllinAlice3000 calls
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #65
Seat 1 (Button): Chezebot3002 76
Seat 2 (SB): AllinAlice3000 -437
Seat 3 (BB): PoKerboT3001 361
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Jd 8c]
Dealt to PoKerboT3001 [Ts Jh]
Dealt to Chezebot3002 [3c 7h]
Chezebot3002 folds
AllinAlice3000 calls
PoKerboT3001 raises to 20
AllinAlice3000 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #66
Seat 1 (Button): PoKerboT3001 364
Seat 2 (SB): Chezebot3002 75
Seat 3 (BB): AllinAlice3000 -439
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [6s Ac]
Dealt to AllinAlice3000 [Qs 4s]
Dealt to PoKerboT3001 [2d Ah]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #67
Seat 1 (Button): AllinAlice3000 -447
Seat 2 (SB): PoKerboT3001 374
Seat 3 (BB): Chezebot3002 73
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ks 5h]
Dealt to Chezebot3002 [9c 2s]
Dealt to AllinAlice3000 [8d Kh]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 56
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 48 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #68
Seat 1 (Button): Chezebot3002 66
Seat 2 (SB): AllinAlice3000 -448
Seat 3 (BB): PoKerboT3001 382
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [7d 2s]
Dealt to PoKerboT3001 [Jh Jd]
Dealt to Chezebot3002 [5c 8h]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 raises to 60
Chezebot3002 folds
Uncalled bet of 53 returned to PoKerboT3001
PoKerboT3001 wins the pot (15)

Hand #69
Seat 1 (Button): PoKerboT3001 385
Seat 2 (SB): Chezebot3002 65
Seat 3 (BB): AllinAlice3000 -450
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Ah 6c]
Dealt to AllinAlice3000 [8d 7h]
Dealt to PoKerboT3001 [9d 9c]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #70
Seat 1 (Button): AllinAlice3000 -447
Seat 2 (SB): PoKerboT3001 384
Seat 3 (BB): Chezebot3002 63
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qd 2c]
Dealt to Chezebot3002 [5d Jh]
Dealt to AllinAlice3000 [Kh Td]
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (5)

Hand #71
Seat 1 (Button): Chezebot3002 63
Seat 2 (SB): AllinAlice3000 -455
Seat 3 (BB): PoKerboT3001 392
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [9d Ah]
Dealt to PoKerboT3001 [Ts Kc]
Dealt to Chezebot3002 [3h 2c]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #72
Seat 1 (Button): PoKerboT3001 395
Seat 2 (SB): Chezebot3002 62
Seat 3 (BB): AllinAlice3000 -457
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Kh Ad]
Dealt to AllinAlice3000 [Ts 7h]
Dealt to PoKerboT3001 [As 9d]
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #73
Seat 1 (Button): AllinAlice3000 -457
Seat 2 (SB): PoKerboT3001 365
Seat 3 (BB): Chezebot3002 92
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ah 5h]
Dealt to Chezebot3002 [8s Kh]
Dealt to AllinAlice3000 [3c 2s]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [3d 7d Ks]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [3d 7d Ks] [Kc]
PoKerboT3001 checks
Chezebot3002 bets 44
PoKerboT3001 folds
Uncalled bet of 44 returned to Chezebot3002
Chezebot3002 wins the pot (60)

Hand #74
Seat 1 (Button): Chezebot3002 95
Seat 2 (SB): AllinAlice3000 -458
Seat 3 (BB): PoKerboT3001 363
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [2s 2d]
Dealt to PoKerboT3001 [6s 6c]
Dealt to Chezebot3002 [Jd Kh]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 5 returned to Chezebot3002
Chezebot3002 wins the pot (5)

Hand #75
Seat 1 (Button): PoKerboT3001 367
Seat 2 (SB): Chezebot3002 93
Seat 3 (BB): AllinAlice3000 -460
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [9c 3d]
Dealt to AllinAlice3000 [Th 4h]
Dealt to PoKerboT3001 [Tc 3c]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 checks
*** FLOP *** [7c 6c Kd]
Chezebot3002 checks
AllinAlice3000 checks
PoKerboT3001 bets 20
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 20 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #76
Seat 1 (Button): AllinAlice3000 -468
Seat 2 (SB): PoKerboT3001 377
Seat 3 (BB): Chezebot3002 91
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Ts 7d]
Dealt to Chezebot3002 [Jd As]
Dealt to AllinAlice3000 [6h 6c]
AllinAlice3000 raises to 8
PoKerboT3001 raises to 56
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 48 returned to PoKerboT3001
PoKerboT3001 wins the pot (18)

Hand #77
Seat 1 (Button): Chezebot3002 122
Seat 2 (SB): AllinAlice3000 -469
Seat 3 (BB): PoKerboT3001 347
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [5d 8c]
Dealt to PoKerboT3001 [Kd Kc]
Dealt to Chezebot3002 [2d Ad]
Chezebot3002 calls
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [Ah 4s 5s]
PoKerboT3001 bets 10
Chezebot3002 raises to 63
PoKerboT3001 folds
Uncalled bet of 53 returned to Chezebot3002
Chezebot3002 wins the pot (61)

Hand #78
Seat 1 (Button): PoKerboT3001 350
Seat 2 (SB): Chezebot3002 121
Seat 3 (BB): AllinAlice3000 -471
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Qs 7d]
Dealt to AllinAlice3000 [8s 6d]
Dealt to PoKerboT3001 [7s Td]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (5)

Hand #79
Seat 1 (Button): AllinAlice3000 -471
Seat 2 (SB): PoKerboT3001 352
Seat 3 (BB): Chezebot3002 119
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [3s 4d]
Dealt to Chezebot3002 [8s 7h]
Dealt to AllinAlice3000 [4c 2h]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #80
Seat 1 (Button): Chezebot3002 112
Seat 2 (SB): AllinAlice3000 -478
Seat 3 (BB): PoKerboT3001 366
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Jc 9d]
Dealt to PoKerboT3001 [Ac Jd]
Dealt to Chezebot3002 [2s As]
Chezebot3002 raises to 7
AllinAlice3000 calls
PoKerboT3001 raises to 60
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 53 returned to PoKerboT3001
PoKerboT3001 wins the pot (21)

Hand #81
Seat 1 (Button): PoKerboT3001 399
Seat 2 (SB): Chezebot3002 111
Seat 3 (BB): AllinAlice3000 -510
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [9s 2h]
Dealt to AllinAlice3000 [8h 8c]
Dealt to PoKerboT3001 [Kc 4h]
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 calls
*** FLOP *** [Jd 7d 7s]
AllinAlice3000 bets 16
PoKerboT3001 raises to 160
AllinAlice3000 folds
Uncalled bet of 144 returned to PoKerboT3001
PoKerboT3001 wins the pot (65)

Hand #82
Seat 1 (Button): AllinAlice3000 -510
Seat 2 (SB): PoKerboT3001 401
Seat 3 (BB): Chezebot3002 109
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [2d 7h]
Dealt to Chezebot3002 [6c Qs]
Dealt to AllinAlice3000 [Jd 5h]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #83
Seat 1 (Button): Chezebot3002 140
Seat 2 (SB): AllinAlice3000 -511
Seat 3 (BB): PoKerboT3001 371
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [3d 2d]
Dealt to PoKerboT3001 [8s 8h]
Dealt to Chezebot3002 [Kc 6h]
Chezebot3002 calls
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [Kh 4s 3c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [Kh 4s 3c] [6s]
PoKerboT3001 checks
Chezebot3002 bets 45
PoKerboT3001 folds
Uncalled bet of 45 returned to Chezebot3002
Chezebot3002 wins the pot (61)

Hand #84
Seat 1 (Button): PoKerboT3001 369
Seat 2 (SB): Chezebot3002 144
Seat 3 (BB): AllinAlice3000 -513
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Qs Qc]
Dealt to AllinAlice3000 [2c 2d]
Dealt to PoKerboT3001 [Td 4h]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 6 returned to Chezebot3002
Chezebot3002 wins the pot (6)

Hand #85
Seat 1 (Button): AllinAlice3000 -515
Seat 2 (SB): PoKerboT3001 373
Seat 3 (BB): Chezebot3002 142
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [8s 6s]
Dealt to Chezebot3002 [2d Kd]
Dealt to AllinAlice3000 [Ts 7d]
AllinAlice3000 calls
PoKerboT3001 raises to 16
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 14 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #86
Seat 1 (Button): Chezebot3002 151
Seat 2 (SB): AllinAlice3000 -522
Seat 3 (BB): PoKerboT3001 371
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [Ac 4c]
Dealt to PoKerboT3001 [2h 2d]
Dealt to Chezebot3002 [Kh Qs]
Chezebot3002 raises to 7
AllinAlice3000 calls
PoKerboT3001 folds
*** FLOP *** [6d Td Qd]
AllinAlice3000 checks
Chezebot3002 bets 13
AllinAlice3000 folds
Uncalled bet of 13 returned to Chezebot3002
Chezebot3002 wins the pot (16)

Hand #87
Seat 1 (Button): PoKerboT3001 375
Seat 2 (SB): Chezebot3002 149
Seat 3 (BB): AllinAlice3000 -524
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [4h 2s]
Dealt to AllinAlice3000 [Jc 5c]
Dealt to PoKerboT3001 [6c 7h]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 checks
*** FLOP *** [3d 7d Qs]
Chezebot3002 checks
AllinAlice3000 checks
PoKerboT3001 bets 20
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 20 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #88
Seat 1 (Button): AllinAlice3000 -524
Seat 2 (SB): PoKerboT3001 377
Seat 3 (BB): Chezebot3002 147
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [7s 9s]
Dealt to Chezebot3002 [3c 5s]
Dealt to AllinAlice3000 [Qd 3s]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #89
Seat 1 (Button): Chezebot3002 150
Seat 2 (SB): AllinAlice3000 -525
Seat 3 (BB): PoKerboT3001 375
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [5h 9s]
Dealt to PoKerboT3001 [2s 7h]
Dealt to Chezebot3002 [5c Kh]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 5 returned to Chezebot3002
Chezebot3002 wins the pot (5)

Hand #90
Seat 1 (Button): PoKerboT3001 373
Seat 2 (SB): Chezebot3002 192
Seat 3 (BB): AllinAlice3000 -565
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [2h Th]
Dealt to AllinAlice3000 [Kc 9d]
Dealt to PoKerboT3001 [6c 5h]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 calls
PoKerboT3001 folds
*** FLOP *** [8c 6h 9h]
Chezebot3002 checks
AllinAlice3000 bets 16
Chezebot3002 calls
*** TURN *** [8c 6h 9h] [3c]
Chezebot3002 checks
AllinAlice3000 bets 16
Chezebot3002 calls
*** RIVER *** [8c 6h 9h 3c] [Qh]
Chezebot3002 bets 50
AllinAlice3000 folds
Uncalled bet of 50 returned to Chezebot3002
Chezebot3002 wins the pot (82)

Hand #91
Seat 1 (Button): AllinAlice3000 -567
Seat 2 (SB): PoKerboT3001 377
Seat 3 (BB): Chezebot3002 190
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [9c Qc]
Dealt to Chezebot3002 [Kc Jc]
Dealt to AllinAlice3000 [6c Td]
AllinAlice3000 calls
PoKerboT3001 raises to 40
Chezebot3002 folds
AllinAlice3000 folds
Uncalled bet of 38 returned to PoKerboT3001
PoKerboT3001 wins the pot (6)

Hand #92
Seat 1 (Button): Chezebot3002 193
Seat 2 (SB): AllinAlice3000 -568
Seat 3 (BB): PoKerboT3001 375
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [3c 8s]
Dealt to PoKerboT3001 [9h Ah]
Dealt to Chezebot3002 [8d Ad]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 5 returned to Chezebot3002
Chezebot3002 wins the pot (5)

Hand #93
Seat 1 (Button): PoKerboT3001 373
Seat 2 (SB): Chezebot3002 197
Seat 3 (BB): AllinAlice3000 -570
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Ad Ac]
Dealt to AllinAlice3000 [Kd 7h]
Dealt to PoKerboT3001 [2d 8h]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 6 returned to Chezebot3002
Chezebot3002 wins the pot (6)

Hand #94
Seat 1 (Button): AllinAlice3000 -570
Seat 2 (SB): PoKerboT3001 323
Seat 3 (BB): Chezebot3002 247
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qd Qc]
Dealt to Chezebot3002 [Th Kh]
Dealt to AllinAlice3000 [9h 3h]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 calls
*** FLOP *** [5h 2s Qh]
PoKerboT3001 bets 10
Chezebot3002 calls
*** TURN *** [5h 2s Qh] [9c]
PoKerboT3001 bets 10
Chezebot3002 calls
*** RIVER *** [5h 2s Qh 9c] [Jc]
PoKerboT3001 bets 10
Chezebot3002 raises to 71
PoKerboT3001 folds
Uncalled bet of 61 returned to Chezebot3002
Chezebot3002 wins the pot (100)

Hand #95
Seat 1 (Button): Chezebot3002 250
Seat 2 (SB): AllinAlice3000 -571
Seat 3 (BB): PoKerboT3001 321
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [2s 3s]
Dealt to PoKerboT3001 [4s 4d]
Dealt to Chezebot3002 [Jc Js]
Chezebot3002 raises to 7
AllinAlice3000 folds
PoKerboT3001 folds
Uncalled bet of 5 returned to Chezebot3002
Chezebot3002 wins the pot (5)

Hand #96
Seat 1 (Button): PoKerboT3001 319
Seat 2 (SB): Chezebot3002 248
Seat 3 (BB): AllinAlice3000 -567
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [2c 4d]
Dealt to AllinAlice3000 [Ah 5c]
Dealt to PoKerboT3001 [9c 5d]
PoKerboT3001 calls
Chezebot3002 calls
AllinAlice3000 raises to 8
PoKerboT3001 folds
Chezebot3002 folds
Uncalled bet of 6 returned to AllinAlice3000
AllinAlice3000 wins the pot (6)

Hand #97
Seat 1 (Button): AllinAlice3000 -567
Seat 2 (SB): PoKerboT3001 321
Seat 3 (BB): Chezebot3002 246
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [Qd Jc]
Dealt to Chezebot3002 [5h Ks]
Dealt to AllinAlice3000 [6s 5c]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

Hand #98
Seat 1 (Button): Chezebot3002 246
Seat 2 (SB): AllinAlice3000 -575
Seat 3 (BB): PoKerboT3001 329
AllinAlice3000 posts the blind of 1
PoKerboT3001 posts the blind of 2
Dealt to AllinAlice3000 [9h 8h]
Dealt to PoKerboT3001 [Js Th]
Dealt to Chezebot3002 [Qh 5s]
Chezebot3002 folds
AllinAlice3000 raises to 8
PoKerboT3001 raises to 70
AllinAlice3000 folds
Uncalled bet of 62 returned to PoKerboT3001
PoKerboT3001 wins the pot (16)

Hand #99
Seat 1 (Button): PoKerboT3001 327
Seat 2 (SB): Chezebot3002 256
Seat 3 (BB): AllinAlice3000 -583
Chezebot3002 posts the blind of 1
AllinAlice3000 posts the blind of 2
Dealt to Chezebot3002 [Ac 4d]
Dealt to AllinAlice3000 [7c Kc]
Dealt to PoKerboT3001 [8d 6s]
PoKerboT3001 calls
Chezebot3002 raises to 8
AllinAlice3000 calls
PoKerboT3001 folds
*** FLOP *** [6d Jc Ah]
Chezebot3002 bets 15
AllinAlice3000 folds
Uncalled bet of 15 returned to Chezebot3002
Chezebot3002 wins the pot (18)

Hand #100
Seat 1 (Button): AllinAlice3000 -583
Seat 2 (SB): PoKerboT3001 329
Seat 3 (BB): Chezebot3002 254
PoKerboT3001 posts the blind of 1
Chezebot3002 posts the blind of 2
Dealt to PoKerboT3001 [2s 2c]
Dealt to Chezebot3002 [5c 7d]
Dealt to AllinAlice3000 [2d Th]
AllinAlice3000 folds
PoKerboT3001 raises to 20
Chezebot3002 folds
Uncalled bet of 18 returned to PoKerboT3001
PoKerboT3001 wins the pot (4)

