6.S912 MIT Pokerbots - FoldBot vs. OWWW vs. PoKerboT
Hand #1
Seat 1 (Button): FoldBot3000 -2
Seat 2 (SB): OWWW3001 -1
Seat 3 (BB): PoKerboT3002 3
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3c 4s]
Dealt to PoKerboT3002 [Ac 5h]
Dealt to FoldBot3000 [Th 7d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #2
Seat 1 (Button): PoKerboT3002 4
Seat 2 (SB): FoldBot3000 -4
Seat 3 (BB): OWWW3001 0
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [3s 4d]
Dealt to OWWW3001 [Ts 6c]
Dealt to PoKerboT3002 [Td 4h]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [2s Kh 7c]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [2s Kh 7c] [Kd]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** RIVER *** [2s Kh 7c Kd] [Qd]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
PoKerboT3002 shows Td 4h (Pair)
FoldBot3000 shows 3s 4d (Pair)
OWWW3001 shows Ts 6c (Pair)
PoKerboT3002 ties for the pot (3)
OWWW3001 ties for the pot (3)

Hand #3
Seat 1 (Button): OWWW3001 0
Seat 2 (SB): PoKerboT3002 6
Seat 3 (BB): FoldBot3000 -6
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [2d Kc]
Dealt to FoldBot3000 [6s 9h]
Dealt to OWWW3001 [3c Th]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #4
Seat 1 (Button): FoldBot3000 -8
Seat 2 (SB): OWWW3001 -1
Seat 3 (BB): PoKerboT3002 9
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8c Ac]
Dealt to PoKerboT3002 [3c 6s]
Dealt to FoldBot3000 [4h Kd]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #5
Seat 1 (Button): PoKerboT3002 12
Seat 2 (SB): FoldBot3000 -9
Seat 3 (BB): OWWW3001 -3
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [2c Jh]
Dealt to OWWW3001 [5s Jd]
Dealt to PoKerboT3002 [6c Qc]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #6
Seat 1 (Button): OWWW3001 -3
Seat 2 (SB): PoKerboT3002 14
Seat 3 (BB): FoldBot3000 -11
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8s 2d]
Dealt to FoldBot3000 [Kd 3c]
Dealt to OWWW3001 [9s 3d]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #7
Seat 1 (Button): FoldBot3000 -211
Seat 2 (SB): OWWW3001 -4
Seat 3 (BB): PoKerboT3002 215
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9s Qs]
Dealt to PoKerboT3002 [Ts 4d]
Dealt to FoldBot3000 [Ac 6s]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 calls
*** FLOP *** [Ad 4h Td]
*** TURN *** [Ad 4h Td] [7d]
*** RIVER *** [Ad 4h Td 7d] [3h]
FoldBot3000 shows Ac 6s (Pair)
PoKerboT3002 shows Ts 4d (Two Pair)
PoKerboT3002 wins the pot (401)

Hand #8
Seat 1 (Button): PoKerboT3002 416
Seat 2 (SB): FoldBot3000 -410
Seat 3 (BB): OWWW3001 -6
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [7h 7d]
Dealt to OWWW3001 [As Td]
Dealt to PoKerboT3002 [Qh Kh]
PoKerboT3002 raises to 40
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 raises to 200
FoldBot3000 folds
Uncalled bet of 1 returned to PoKerboT3002
PoKerboT3002 wins the pot (400)

Hand #9
Seat 1 (Button): OWWW3001 -6
Seat 2 (SB): PoKerboT3002 418
Seat 3 (BB): FoldBot3000 -412
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3d 2d]
Dealt to FoldBot3000 [8c 6s]
Dealt to OWWW3001 [8d Ac]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #10
Seat 1 (Button): FoldBot3000 -414
Seat 2 (SB): OWWW3001 -7
Seat 3 (BB): PoKerboT3002 421
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [7s Qc]
Dealt to PoKerboT3002 [2c 7d]
Dealt to FoldBot3000 [Kc Td]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #11
Seat 1 (Button): PoKerboT3002 424
Seat 2 (SB): FoldBot3000 -415
Seat 3 (BB): OWWW3001 -9
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Kd 2d]
Dealt to OWWW3001 [5d Ah]
Dealt to PoKerboT3002 [7s 7d]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #12
Seat 1 (Button): OWWW3001 -9
Seat 2 (SB): PoKerboT3002 426
Seat 3 (BB): FoldBot3000 -417
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kh 4c]
Dealt to FoldBot3000 [6c 3h]
Dealt to OWWW3001 [Ad 8s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #13
Seat 1 (Button): FoldBot3000 -419
Seat 2 (SB): OWWW3001 -10
Seat 3 (BB): PoKerboT3002 429
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Jd Qh]
Dealt to PoKerboT3002 [Kc Ah]
Dealt to FoldBot3000 [4d 8d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #14
Seat 1 (Button): PoKerboT3002 433
Seat 2 (SB): FoldBot3000 -421
Seat 3 (BB): OWWW3001 -12
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Kh 6c]
Dealt to OWWW3001 [Js 9d]
Dealt to PoKerboT3002 [7c 3h]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [Th 7d 8d]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [Th 7d 8d] [2s]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 bets 8
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 8 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #15
Seat 1 (Button): OWWW3001 -12
Seat 2 (SB): PoKerboT3002 435
Seat 3 (BB): FoldBot3000 -423
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [6h 2h]
Dealt to FoldBot3000 [Kh 2s]
Dealt to OWWW3001 [6d Kc]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #16
Seat 1 (Button): FoldBot3000 -425
Seat 2 (SB): OWWW3001 -13
Seat 3 (BB): PoKerboT3002 438
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Kc Qd]
Dealt to PoKerboT3002 [3d Ad]
Dealt to FoldBot3000 [4d 9h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #17
Seat 1 (Button): PoKerboT3002 639
Seat 2 (SB): FoldBot3000 -624
Seat 3 (BB): OWWW3001 -15
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [7d 7c]
Dealt to OWWW3001 [Jd 4c]
Dealt to PoKerboT3002 [8c Jh]
PoKerboT3002 raises to 16
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 raises to 200
FoldBot3000 folds
Uncalled bet of 1 returned to PoKerboT3002
PoKerboT3002 wins the pot (400)

Hand #18
Seat 1 (Button): OWWW3001 -15
Seat 2 (SB): PoKerboT3002 439
Seat 3 (BB): FoldBot3000 -424
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jh 7s]
Dealt to FoldBot3000 [4s Ac]
Dealt to OWWW3001 [As 6c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [9h 5d Qh]
*** TURN *** [9h 5d Qh] [3s]
*** RIVER *** [9h 5d Qh 3s] [Kc]
PoKerboT3002 shows Jh 7s (High Card)
FoldBot3000 shows 4s Ac (High Card)
FoldBot3000 wins the pot (400)

Hand #19
Seat 1 (Button): FoldBot3000 -223
Seat 2 (SB): OWWW3001 -16
Seat 3 (BB): PoKerboT3002 239
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3c 9d]
Dealt to PoKerboT3002 [4s Jh]
Dealt to FoldBot3000 [Ts Tc]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 calls
*** FLOP *** [Qs As 9h]
*** TURN *** [Qs As 9h] [Ks]
*** RIVER *** [Qs As 9h Ks] [3h]
FoldBot3000 shows Ts Tc (Pair)
PoKerboT3002 shows 4s Jh (High Card)
FoldBot3000 wins the pot (401)

Hand #20
Seat 1 (Button): PoKerboT3002 39
Seat 2 (SB): FoldBot3000 -21
Seat 3 (BB): OWWW3001 -18
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Js Jc]
Dealt to OWWW3001 [Ks Qh]
Dealt to PoKerboT3002 [6h 6d]
PoKerboT3002 raises to 40
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [Ad 5h 4c]
*** TURN *** [Ad 5h 4c] [3c]
*** RIVER *** [Ad 5h 4c 3c] [Qs]
PoKerboT3002 shows 6h 6d (Pair)
FoldBot3000 shows Js Jc (Pair)
FoldBot3000 wins the pot (402)

Hand #21
Seat 1 (Button): OWWW3001 -18
Seat 2 (SB): PoKerboT3002 41
Seat 3 (BB): FoldBot3000 -23
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3h 3c]
Dealt to FoldBot3000 [8d 5d]
Dealt to OWWW3001 [9h Td]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #22
Seat 1 (Button): FoldBot3000 -25
Seat 2 (SB): OWWW3001 -19
Seat 3 (BB): PoKerboT3002 44
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [4d 9d]
Dealt to PoKerboT3002 [7s 4c]
Dealt to FoldBot3000 [Kc 2h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #23
Seat 1 (Button): PoKerboT3002 47
Seat 2 (SB): FoldBot3000 -26
Seat 3 (BB): OWWW3001 -21
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Th 4c]
Dealt to OWWW3001 [3d 8d]
Dealt to PoKerboT3002 [Jc Ah]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #24
Seat 1 (Button): OWWW3001 -21
Seat 2 (SB): PoKerboT3002 -153
Seat 3 (BB): FoldBot3000 174
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9d Jc]
Dealt to FoldBot3000 [4h As]
Dealt to OWWW3001 [Td Qh]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 raises to 200
FoldBot3000 calls
*** FLOP *** [Ks Kc Jd]
*** TURN *** [Ks Kc Jd] [7s]
*** RIVER *** [Ks Kc Jd 7s] [Ad]
PoKerboT3002 shows 9d Jc (Two Pair)
FoldBot3000 shows 4h As (Two Pair)
FoldBot3000 wins the pot (400)

Hand #25
Seat 1 (Button): FoldBot3000 -26
Seat 2 (SB): OWWW3001 -22
Seat 3 (BB): PoKerboT3002 48
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Kd 2h]
Dealt to PoKerboT3002 [6s 3c]
Dealt to FoldBot3000 [As Jh]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 calls
*** FLOP *** [2d 6d 2s]
*** TURN *** [2d 6d 2s] [Ks]
*** RIVER *** [2d 6d 2s Ks] [Ts]
FoldBot3000 shows As Jh (Pair)
PoKerboT3002 shows 6s 3c (Two Pair)
PoKerboT3002 wins the pot (401)

Hand #26
Seat 1 (Button): PoKerboT3002 51
Seat 2 (SB): FoldBot3000 -27
Seat 3 (BB): OWWW3001 -24
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Td 6s]
Dealt to OWWW3001 [Js Ah]
Dealt to PoKerboT3002 [Ac Kc]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #27
Seat 1 (Button): OWWW3001 -24
Seat 2 (SB): PoKerboT3002 53
Seat 3 (BB): FoldBot3000 -29
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9s 3h]
Dealt to FoldBot3000 [Jc 5d]
Dealt to OWWW3001 [Ks 4c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #28
Seat 1 (Button): FoldBot3000 -31
Seat 2 (SB): OWWW3001 -25
Seat 3 (BB): PoKerboT3002 56
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8s Qd]
Dealt to PoKerboT3002 [Th 4c]
Dealt to FoldBot3000 [Tc Kc]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #29
Seat 1 (Button): PoKerboT3002 59
Seat 2 (SB): FoldBot3000 -32
Seat 3 (BB): OWWW3001 -27
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [5s 4d]
Dealt to OWWW3001 [3s Qs]
Dealt to PoKerboT3002 [Td 7d]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #30
Seat 1 (Button): OWWW3001 -27
Seat 2 (SB): PoKerboT3002 61
Seat 3 (BB): FoldBot3000 -34
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7c 4d]
Dealt to FoldBot3000 [2s 4s]
Dealt to OWWW3001 [8h 6s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #31
Seat 1 (Button): FoldBot3000 -36
Seat 2 (SB): OWWW3001 -28
Seat 3 (BB): PoKerboT3002 64
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [4d 9s]
Dealt to PoKerboT3002 [Ac Jd]
Dealt to FoldBot3000 [Kc 6d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #32
Seat 1 (Button): PoKerboT3002 67
Seat 2 (SB): FoldBot3000 -37
Seat 3 (BB): OWWW3001 -30
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [5h Kc]
Dealt to OWWW3001 [As 3c]
Dealt to PoKerboT3002 [8c Th]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #33
Seat 1 (Button): OWWW3001 -30
Seat 2 (SB): PoKerboT3002 69
Seat 3 (BB): FoldBot3000 -39
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qs Jh]
Dealt to FoldBot3000 [4s 5c]
Dealt to OWWW3001 [4d Ah]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #34
Seat 1 (Button): FoldBot3000 -41
Seat 2 (SB): OWWW3001 -31
Seat 3 (BB): PoKerboT3002 72
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Td 4h]
Dealt to PoKerboT3002 [Jh 6h]
Dealt to FoldBot3000 [Kc 2h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #35
Seat 1 (Button): PoKerboT3002 70
Seat 2 (SB): FoldBot3000 -37
Seat 3 (BB): OWWW3001 -33
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [As Tc]
Dealt to OWWW3001 [Kd 5s]
Dealt to PoKerboT3002 [2c Jd]
PoKerboT3002 calls
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #36
Seat 1 (Button): OWWW3001 -33
Seat 2 (SB): PoKerboT3002 50
Seat 3 (BB): FoldBot3000 -17
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [7c Ah]
Dealt to FoldBot3000 [Ad 4s]
Dealt to OWWW3001 [5s 2c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #37
Seat 1 (Button): FoldBot3000 -19
Seat 2 (SB): OWWW3001 -34
Seat 3 (BB): PoKerboT3002 53
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9h Kh]
Dealt to PoKerboT3002 [Qc Ks]
Dealt to FoldBot3000 [2s 7c]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #38
Seat 1 (Button): PoKerboT3002 57
Seat 2 (SB): FoldBot3000 -21
Seat 3 (BB): OWWW3001 -36
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [6c 4d]
Dealt to OWWW3001 [3h 8s]
Dealt to PoKerboT3002 [5s 2c]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [Kc Ks 2d]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 bets 8
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 8 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #39
Seat 1 (Button): OWWW3001 -36
Seat 2 (SB): PoKerboT3002 59
Seat 3 (BB): FoldBot3000 -23
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8s Th]
Dealt to FoldBot3000 [9d Js]
Dealt to OWWW3001 [Ks 9c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #40
Seat 1 (Button): FoldBot3000 -25
Seat 2 (SB): OWWW3001 -37
Seat 3 (BB): PoKerboT3002 62
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Kh 9d]
Dealt to PoKerboT3002 [8h Ad]
Dealt to FoldBot3000 [9s Ts]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #41
Seat 1 (Button): PoKerboT3002 60
Seat 2 (SB): FoldBot3000 -21
Seat 3 (BB): OWWW3001 -39
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [8c 8h]
Dealt to OWWW3001 [Ad 6s]
Dealt to PoKerboT3002 [4c Jd]
PoKerboT3002 calls
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #42
Seat 1 (Button): OWWW3001 -39
Seat 2 (SB): PoKerboT3002 62
Seat 3 (BB): FoldBot3000 -23
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ac 3c]
Dealt to FoldBot3000 [Js 8c]
Dealt to OWWW3001 [2h 7s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #43
Seat 1 (Button): FoldBot3000 -25
Seat 2 (SB): OWWW3001 -40
Seat 3 (BB): PoKerboT3002 65
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Kc 6c]
Dealt to PoKerboT3002 [7s 3h]
Dealt to FoldBot3000 [8h 2c]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #44
Seat 1 (Button): PoKerboT3002 68
Seat 2 (SB): FoldBot3000 -26
Seat 3 (BB): OWWW3001 -42
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Qc 5s]
Dealt to OWWW3001 [6s 9d]
Dealt to PoKerboT3002 [Ad Qh]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #45
Seat 1 (Button): OWWW3001 -42
Seat 2 (SB): PoKerboT3002 48
Seat 3 (BB): FoldBot3000 -6
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qh 9d]
Dealt to FoldBot3000 [2d Ac]
Dealt to OWWW3001 [7c 5h]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 raises to 198
PoKerboT3002 folds
Uncalled bet of 178 returned to FoldBot3000
FoldBot3000 wins the pot (40)

Hand #46
Seat 1 (Button): FoldBot3000 -3
Seat 2 (SB): OWWW3001 -43
Seat 3 (BB): PoKerboT3002 46
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [5d 2c]
Dealt to PoKerboT3002 [Ad 2s]
Dealt to FoldBot3000 [Ac Td]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #47
Seat 1 (Button): PoKerboT3002 47
Seat 2 (SB): FoldBot3000 -2
Seat 3 (BB): OWWW3001 -45
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [8c 5s]
Dealt to OWWW3001 [2c 8h]
Dealt to PoKerboT3002 [5h 8s]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [Th 4h 6d]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [Th 4h 6d] [Js]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** RIVER *** [Th 4h 6d Js] [7c]
FoldBot3000 bets 198
OWWW3001 folds
PoKerboT3002 calls
PoKerboT3002 shows 5h 8s (Straight)
FoldBot3000 shows 8c 5s (Straight)
PoKerboT3002 ties for the pot (201)
FoldBot3000 ties for the pot (201)

Hand #48
Seat 1 (Button): OWWW3001 -45
Seat 2 (SB): PoKerboT3002 49
Seat 3 (BB): FoldBot3000 -4
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9c 9d]
Dealt to FoldBot3000 [9h 7s]
Dealt to OWWW3001 [Qc 6d]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #49
Seat 1 (Button): FoldBot3000 -204
Seat 2 (SB): OWWW3001 -46
Seat 3 (BB): PoKerboT3002 250
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8d 3s]
Dealt to PoKerboT3002 [Tc Kc]
Dealt to FoldBot3000 [As 4h]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 calls
*** FLOP *** [5c 8h 4c]
*** TURN *** [5c 8h 4c] [3c]
*** RIVER *** [5c 8h 4c 3c] [3h]
FoldBot3000 shows As 4h (Two Pair)
PoKerboT3002 shows Tc Kc (Flush)
PoKerboT3002 wins the pot (401)

Hand #50
Seat 1 (Button): PoKerboT3002 253
Seat 2 (SB): FoldBot3000 -205
Seat 3 (BB): OWWW3001 -48
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [9c Js]
Dealt to OWWW3001 [5s 6h]
Dealt to PoKerboT3002 [Tc 9h]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #51
Seat 1 (Button): OWWW3001 -48
Seat 2 (SB): PoKerboT3002 255
Seat 3 (BB): FoldBot3000 -207
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks 6c]
Dealt to FoldBot3000 [Kh 8s]
Dealt to OWWW3001 [2s 5d]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #52
Seat 1 (Button): FoldBot3000 -204
Seat 2 (SB): OWWW3001 -49
Seat 3 (BB): PoKerboT3002 253
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Jd Qd]
Dealt to PoKerboT3002 [8c Kh]
Dealt to FoldBot3000 [Ks Ac]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #53
Seat 1 (Button): PoKerboT3002 256
Seat 2 (SB): FoldBot3000 -205
Seat 3 (BB): OWWW3001 -51
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [9d 2h]
Dealt to OWWW3001 [Jh 3s]
Dealt to PoKerboT3002 [5h 6h]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #54
Seat 1 (Button): OWWW3001 -51
Seat 2 (SB): PoKerboT3002 258
Seat 3 (BB): FoldBot3000 -207
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Qs 6h]
Dealt to FoldBot3000 [2c 9c]
Dealt to OWWW3001 [5s 9h]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #55
Seat 1 (Button): FoldBot3000 -209
Seat 2 (SB): OWWW3001 -52
Seat 3 (BB): PoKerboT3002 261
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9d Ah]
Dealt to PoKerboT3002 [3s 8c]
Dealt to FoldBot3000 [6c 4h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #56
Seat 1 (Button): PoKerboT3002 245
Seat 2 (SB): FoldBot3000 -191
Seat 3 (BB): OWWW3001 -54
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Ad 3s]
Dealt to OWWW3001 [3d 8h]
Dealt to PoKerboT3002 [4d Qh]
PoKerboT3002 raises to 16
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 183 returned to FoldBot3000
FoldBot3000 wins the pot (34)

Hand #57
Seat 1 (Button): OWWW3001 -54
Seat 2 (SB): PoKerboT3002 247
Seat 3 (BB): FoldBot3000 -193
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jc 9d]
Dealt to FoldBot3000 [8s 8d]
Dealt to OWWW3001 [Kh Ah]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #58
Seat 1 (Button): FoldBot3000 -195
Seat 2 (SB): OWWW3001 -55
Seat 3 (BB): PoKerboT3002 250
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [6s Kc]
Dealt to PoKerboT3002 [Jd 8d]
Dealt to FoldBot3000 [5h 3s]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #59
Seat 1 (Button): PoKerboT3002 254
Seat 2 (SB): FoldBot3000 -197
Seat 3 (BB): OWWW3001 -57
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [4s 8d]
Dealt to OWWW3001 [6c Jc]
Dealt to PoKerboT3002 [3c 9c]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [Kh 9h Kc]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 bets 20
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 20 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #60
Seat 1 (Button): OWWW3001 -57
Seat 2 (SB): PoKerboT3002 256
Seat 3 (BB): FoldBot3000 -199
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Jh 5s]
Dealt to FoldBot3000 [Ks 8h]
Dealt to OWWW3001 [9s 5d]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #61
Seat 1 (Button): FoldBot3000 -201
Seat 2 (SB): OWWW3001 -58
Seat 3 (BB): PoKerboT3002 259
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [5d Kc]
Dealt to PoKerboT3002 [2d As]
Dealt to FoldBot3000 [6h Td]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #62
Seat 1 (Button): PoKerboT3002 257
Seat 2 (SB): FoldBot3000 -197
Seat 3 (BB): OWWW3001 -60
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [9s Ah]
Dealt to OWWW3001 [Td Ad]
Dealt to PoKerboT3002 [7s 2s]
PoKerboT3002 calls
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 197 returned to FoldBot3000
FoldBot3000 wins the pot (6)

Hand #63
Seat 1 (Button): OWWW3001 -60
Seat 2 (SB): PoKerboT3002 259
Seat 3 (BB): FoldBot3000 -199
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3c Qd]
Dealt to FoldBot3000 [Td 9h]
Dealt to OWWW3001 [8d 7c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #64
Seat 1 (Button): FoldBot3000 -201
Seat 2 (SB): OWWW3001 -61
Seat 3 (BB): PoKerboT3002 262
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3h Kh]
Dealt to PoKerboT3002 [6d Kc]
Dealt to FoldBot3000 [5h 7c]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #65
Seat 1 (Button): PoKerboT3002 246
Seat 2 (SB): FoldBot3000 -183
Seat 3 (BB): OWWW3001 -63
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Ad Ah]
Dealt to OWWW3001 [Qh 4h]
Dealt to PoKerboT3002 [Qs 7d]
PoKerboT3002 raises to 16
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 183 returned to FoldBot3000
FoldBot3000 wins the pot (34)

Hand #66
Seat 1 (Button): OWWW3001 -63
Seat 2 (SB): PoKerboT3002 248
Seat 3 (BB): FoldBot3000 -185
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [8s 9d]
Dealt to FoldBot3000 [Kd 4s]
Dealt to OWWW3001 [Kc 7s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #67
Seat 1 (Button): FoldBot3000 -182
Seat 2 (SB): OWWW3001 -64
Seat 3 (BB): PoKerboT3002 246
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9h Js]
Dealt to PoKerboT3002 [9s 8c]
Dealt to FoldBot3000 [As 7h]
FoldBot3000 raises to 200
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 198 returned to FoldBot3000
FoldBot3000 wins the pot (5)

Hand #68
Seat 1 (Button): PoKerboT3002 230
Seat 2 (SB): FoldBot3000 -164
Seat 3 (BB): OWWW3001 -66
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Ac 8h]
Dealt to OWWW3001 [4d Kh]
Dealt to PoKerboT3002 [Kd 2s]
PoKerboT3002 raises to 16
FoldBot3000 raises to 199
OWWW3001 folds
PoKerboT3002 folds
Uncalled bet of 183 returned to FoldBot3000
FoldBot3000 wins the pot (34)

Hand #69
Seat 1 (Button): OWWW3001 -66
Seat 2 (SB): PoKerboT3002 232
Seat 3 (BB): FoldBot3000 -166
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kd 3s]
Dealt to FoldBot3000 [6h 6s]
Dealt to OWWW3001 [Jd 5c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #70
Seat 1 (Button): FoldBot3000 -168
Seat 2 (SB): OWWW3001 -67
Seat 3 (BB): PoKerboT3002 235
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [7h Ks]
Dealt to PoKerboT3002 [6c Th]
Dealt to FoldBot3000 [Ts 9h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #71
Seat 1 (Button): PoKerboT3002 233
Seat 2 (SB): FoldBot3000 -170
Seat 3 (BB): OWWW3001 -63
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [3s 8h]
Dealt to OWWW3001 [Td Qh]
Dealt to PoKerboT3002 [3c 4s]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [Kh 6c Ah]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** TURN *** [Kh 6c Ah] [6s]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
*** RIVER *** [Kh 6c Ah 6s] [7d]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 checks
PoKerboT3002 shows 3c 4s (Pair)
FoldBot3000 shows 3s 8h (Pair)
OWWW3001 shows Td Qh (Pair)
OWWW3001 wins the pot (6)

Hand #72
Seat 1 (Button): OWWW3001 -63
Seat 2 (SB): PoKerboT3002 235
Seat 3 (BB): FoldBot3000 -172
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [3d Ts]
Dealt to FoldBot3000 [4d Kh]
Dealt to OWWW3001 [2d 9h]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #73
Seat 1 (Button): FoldBot3000 -174
Seat 2 (SB): OWWW3001 -64
Seat 3 (BB): PoKerboT3002 238
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [7c Tc]
Dealt to PoKerboT3002 [Ks 3h]
Dealt to FoldBot3000 [Kd Th]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #74
Seat 1 (Button): PoKerboT3002 241
Seat 2 (SB): FoldBot3000 -175
Seat 3 (BB): OWWW3001 -66
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [3h Qs]
Dealt to OWWW3001 [2s Td]
Dealt to PoKerboT3002 [4s Ks]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #75
Seat 1 (Button): OWWW3001 -66
Seat 2 (SB): PoKerboT3002 243
Seat 3 (BB): FoldBot3000 -177
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kd 3h]
Dealt to FoldBot3000 [9h Kh]
Dealt to OWWW3001 [4h 5h]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #76
Seat 1 (Button): FoldBot3000 -179
Seat 2 (SB): OWWW3001 -67
Seat 3 (BB): PoKerboT3002 246
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [4c 2d]
Dealt to PoKerboT3002 [Kc Td]
Dealt to FoldBot3000 [2h Ks]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #77
Seat 1 (Button): PoKerboT3002 250
Seat 2 (SB): FoldBot3000 -181
Seat 3 (BB): OWWW3001 -69
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Th 6s]
Dealt to OWWW3001 [Qc 9d]
Dealt to PoKerboT3002 [2s 7s]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [4d 7c Jc]
FoldBot3000 checks
OWWW3001 checks
PoKerboT3002 bets 10
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 10 returned to PoKerboT3002
PoKerboT3002 wins the pot (6)

Hand #78
Seat 1 (Button): OWWW3001 -69
Seat 2 (SB): PoKerboT3002 252
Seat 3 (BB): FoldBot3000 -183
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ad Jh]
Dealt to FoldBot3000 [Tc Kd]
Dealt to OWWW3001 [2h Jc]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #79
Seat 1 (Button): FoldBot3000 -185
Seat 2 (SB): OWWW3001 -70
Seat 3 (BB): PoKerboT3002 255
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Kh 6c]
Dealt to PoKerboT3002 [7h 5d]
Dealt to FoldBot3000 [Jd Qd]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #80
Seat 1 (Button): PoKerboT3002 258
Seat 2 (SB): FoldBot3000 -186
Seat 3 (BB): OWWW3001 -72
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [7h 6c]
Dealt to OWWW3001 [Jc 9h]
Dealt to PoKerboT3002 [Th Qs]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #81
Seat 1 (Button): OWWW3001 -72
Seat 2 (SB): PoKerboT3002 260
Seat 3 (BB): FoldBot3000 -188
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kc 6s]
Dealt to FoldBot3000 [7h 6d]
Dealt to OWWW3001 [9s 7s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #82
Seat 1 (Button): FoldBot3000 -190
Seat 2 (SB): OWWW3001 -73
Seat 3 (BB): PoKerboT3002 263
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Qs 8h]
Dealt to PoKerboT3002 [Jc 2d]
Dealt to FoldBot3000 [4c 3h]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #83
Seat 1 (Button): PoKerboT3002 266
Seat 2 (SB): FoldBot3000 -191
Seat 3 (BB): OWWW3001 -75
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [4s 5c]
Dealt to OWWW3001 [4h 6h]
Dealt to PoKerboT3002 [9c 7h]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #84
Seat 1 (Button): OWWW3001 -75
Seat 2 (SB): PoKerboT3002 268
Seat 3 (BB): FoldBot3000 -193
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [9c 6d]
Dealt to FoldBot3000 [Kc Ts]
Dealt to OWWW3001 [7c Qh]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #85
Seat 1 (Button): FoldBot3000 -195
Seat 2 (SB): OWWW3001 -76
Seat 3 (BB): PoKerboT3002 271
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [3c Kc]
Dealt to PoKerboT3002 [Qc Ad]
Dealt to FoldBot3000 [Jc 2c]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #86
Seat 1 (Button): PoKerboT3002 274
Seat 2 (SB): FoldBot3000 -196
Seat 3 (BB): OWWW3001 -78
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [3d Js]
Dealt to OWWW3001 [2s Ac]
Dealt to PoKerboT3002 [Jc Ts]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #87
Seat 1 (Button): OWWW3001 -78
Seat 2 (SB): PoKerboT3002 276
Seat 3 (BB): FoldBot3000 -198
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Kc Jc]
Dealt to FoldBot3000 [3s 2c]
Dealt to OWWW3001 [7s 3c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #88
Seat 1 (Button): FoldBot3000 -200
Seat 2 (SB): OWWW3001 -79
Seat 3 (BB): PoKerboT3002 279
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9d Ac]
Dealt to PoKerboT3002 [4s Td]
Dealt to FoldBot3000 [3h 8d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #89
Seat 1 (Button): PoKerboT3002 282
Seat 2 (SB): FoldBot3000 -201
Seat 3 (BB): OWWW3001 -81
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [2s 4d]
Dealt to OWWW3001 [3h 2c]
Dealt to PoKerboT3002 [8c Qh]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #90
Seat 1 (Button): OWWW3001 -81
Seat 2 (SB): PoKerboT3002 284
Seat 3 (BB): FoldBot3000 -203
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [6h Ah]
Dealt to FoldBot3000 [5s 2c]
Dealt to OWWW3001 [Jh 4d]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #91
Seat 1 (Button): FoldBot3000 -205
Seat 2 (SB): OWWW3001 -82
Seat 3 (BB): PoKerboT3002 287
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [Ah Qs]
Dealt to PoKerboT3002 [Ks Td]
Dealt to FoldBot3000 [9c 2d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #92
Seat 1 (Button): PoKerboT3002 290
Seat 2 (SB): FoldBot3000 -206
Seat 3 (BB): OWWW3001 -84
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [7h Td]
Dealt to OWWW3001 [9s Ac]
Dealt to PoKerboT3002 [7d Ad]
PoKerboT3002 raises to 40
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 38 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #93
Seat 1 (Button): OWWW3001 -84
Seat 2 (SB): PoKerboT3002 292
Seat 3 (BB): FoldBot3000 -208
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [5d Ac]
Dealt to FoldBot3000 [6d 9h]
Dealt to OWWW3001 [3h 7c]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #94
Seat 1 (Button): FoldBot3000 -210
Seat 2 (SB): OWWW3001 -85
Seat 3 (BB): PoKerboT3002 295
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [2h 7c]
Dealt to PoKerboT3002 [Qc Jh]
Dealt to FoldBot3000 [2c 3d]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #95
Seat 1 (Button): PoKerboT3002 298
Seat 2 (SB): FoldBot3000 -211
Seat 3 (BB): OWWW3001 -87
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [2c Qs]
Dealt to OWWW3001 [9s As]
Dealt to PoKerboT3002 [Ts 8s]
PoKerboT3002 raises to 16
FoldBot3000 folds
OWWW3001 folds
Uncalled bet of 14 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #96
Seat 1 (Button): OWWW3001 -87
Seat 2 (SB): PoKerboT3002 300
Seat 3 (BB): FoldBot3000 -213
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [As 5d]
Dealt to FoldBot3000 [2s 3h]
Dealt to OWWW3001 [9s 6s]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #97
Seat 1 (Button): FoldBot3000 -215
Seat 2 (SB): OWWW3001 -88
Seat 3 (BB): PoKerboT3002 303
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [8h 4h]
Dealt to PoKerboT3002 [Ah Qs]
Dealt to FoldBot3000 [5h Qh]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

Hand #98
Seat 1 (Button): PoKerboT3002 103
Seat 2 (SB): FoldBot3000 -13
Seat 3 (BB): OWWW3001 -90
FoldBot3000 posts the blind of 1
OWWW3001 posts the blind of 2
Dealt to FoldBot3000 [Qh 6d]
Dealt to OWWW3001 [6s Kd]
Dealt to PoKerboT3002 [5c 2h]
PoKerboT3002 calls
FoldBot3000 calls
OWWW3001 checks
*** FLOP *** [6h Qs 2d]
FoldBot3000 bets 198
OWWW3001 folds
PoKerboT3002 calls
*** TURN *** [6h Qs 2d] [Ah]
*** RIVER *** [6h Qs 2d Ah] [8h]
PoKerboT3002 shows 5c 2h (Pair)
FoldBot3000 shows Qh 6d (Two Pair)
FoldBot3000 wins the pot (402)

Hand #99
Seat 1 (Button): OWWW3001 -90
Seat 2 (SB): PoKerboT3002 105
Seat 3 (BB): FoldBot3000 -15
PoKerboT3002 posts the blind of 1
FoldBot3000 posts the blind of 2
Dealt to PoKerboT3002 [Ks 2h]
Dealt to FoldBot3000 [3s 3d]
Dealt to OWWW3001 [Kc 8h]
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (4)

Hand #100
Seat 1 (Button): FoldBot3000 -17
Seat 2 (SB): OWWW3001 -91
Seat 3 (BB): PoKerboT3002 108
OWWW3001 posts the blind of 1
PoKerboT3002 posts the blind of 2
Dealt to OWWW3001 [9c 9s]
Dealt to PoKerboT3002 [9h 5d]
Dealt to FoldBot3000 [Kh 3s]
FoldBot3000 calls
OWWW3001 folds
PoKerboT3002 raises to 20
FoldBot3000 folds
Uncalled bet of 18 returned to PoKerboT3002
PoKerboT3002 wins the pot (5)

