6.S912 MIT Pokerbots - PoKerboT vs. AllinAlice vs. OWWW
Hand #1
Seat 1 (Button): PoKerboT3006 3
Seat 2 (SB): AllinAlice3007 -1
Seat 3 (BB): OWWW3008 -2
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [6s Ac]
Dealt to OWWW3008 [8h 5d]
Dealt to PoKerboT3006 [7h 8d]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #2
Seat 1 (Button): OWWW3008 -2
Seat 2 (SB): PoKerboT3006 5
Seat 3 (BB): AllinAlice3007 -3
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [2s 8c]
Dealt to AllinAlice3007 [7d 5d]
Dealt to OWWW3008 [Td Jd]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #3
Seat 1 (Button): AllinAlice3007 -3
Seat 2 (SB): OWWW3008 -3
Seat 3 (BB): PoKerboT3006 6
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qd 5s]
Dealt to PoKerboT3006 [6c Kc]
Dealt to AllinAlice3007 [Tc 5h]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #4
Seat 1 (Button): PoKerboT3006 9
Seat 2 (SB): AllinAlice3007 -4
Seat 3 (BB): OWWW3008 -5
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [3c Tc]
Dealt to OWWW3008 [4d 8h]
Dealt to PoKerboT3006 [Ac 6c]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #5
Seat 1 (Button): OWWW3008 -5
Seat 2 (SB): PoKerboT3006 29
Seat 3 (BB): AllinAlice3007 -24
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [5s Kh]
Dealt to AllinAlice3007 [Ks Ts]
Dealt to OWWW3008 [3s 4c]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 calls
*** FLOP *** [9h 2d 4s]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (40)

Hand #6
Seat 1 (Button): AllinAlice3007 -24
Seat 2 (SB): OWWW3008 -6
Seat 3 (BB): PoKerboT3006 30
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [5h 4c]
Dealt to PoKerboT3006 [4s As]
Dealt to AllinAlice3007 [4d 8c]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #7
Seat 1 (Button): PoKerboT3006 102
Seat 2 (SB): AllinAlice3007 -94
Seat 3 (BB): OWWW3008 -8
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ah Kd]
Dealt to OWWW3008 [Tc 9s]
Dealt to PoKerboT3006 [2s 9h]
PoKerboT3006 calls
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [7h 7d 4c]
AllinAlice3007 checks
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (142)

Hand #8
Seat 1 (Button): OWWW3008 -8
Seat 2 (SB): PoKerboT3006 104
Seat 3 (BB): AllinAlice3007 -96
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Ac Jd]
Dealt to AllinAlice3007 [8h 3s]
Dealt to OWWW3008 [7h Kd]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #9
Seat 1 (Button): AllinAlice3007 -104
Seat 2 (SB): OWWW3008 -9
Seat 3 (BB): PoKerboT3006 113
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [4h 8h]
Dealt to PoKerboT3006 [8c As]
Dealt to AllinAlice3007 [Qh Tc]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #10
Seat 1 (Button): PoKerboT3006 116
Seat 2 (SB): AllinAlice3007 -105
Seat 3 (BB): OWWW3008 -11
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [3d 8s]
Dealt to OWWW3008 [Ah 3s]
Dealt to PoKerboT3006 [2d Jc]
PoKerboT3006 calls
AllinAlice3007 folds
OWWW3008 checks
*** FLOP *** [6h Qh Jd]
OWWW3008 checks
PoKerboT3006 bets 10
OWWW3008 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #11
Seat 1 (Button): OWWW3008 -11
Seat 2 (SB): PoKerboT3006 118
Seat 3 (BB): AllinAlice3007 -107
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [6h Tc]
Dealt to AllinAlice3007 [9s 6s]
Dealt to OWWW3008 [2h Jh]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #12
Seat 1 (Button): AllinAlice3007 -115
Seat 2 (SB): OWWW3008 -12
Seat 3 (BB): PoKerboT3006 127
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [4c 7h]
Dealt to PoKerboT3006 [2h Tc]
Dealt to AllinAlice3007 [Td 9h]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #13
Seat 1 (Button): PoKerboT3006 130
Seat 2 (SB): AllinAlice3007 -116
Seat 3 (BB): OWWW3008 -14
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [5s 5h]
Dealt to OWWW3008 [6s 9c]
Dealt to PoKerboT3006 [7s Ah]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #14
Seat 1 (Button): OWWW3008 -14
Seat 2 (SB): PoKerboT3006 132
Seat 3 (BB): AllinAlice3007 -118
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Jc 2h]
Dealt to AllinAlice3007 [7h 2c]
Dealt to OWWW3008 [Kc Ah]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #15
Seat 1 (Button): AllinAlice3007 -118
Seat 2 (SB): OWWW3008 -15
Seat 3 (BB): PoKerboT3006 133
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [5h 6d]
Dealt to PoKerboT3006 [Tc 7d]
Dealt to AllinAlice3007 [2c 9h]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #16
Seat 1 (Button): PoKerboT3006 143
Seat 2 (SB): AllinAlice3007 -126
Seat 3 (BB): OWWW3008 -17
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Qh 7h]
Dealt to OWWW3008 [2s Jh]
Dealt to PoKerboT3006 [2d Th]
PoKerboT3006 calls
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (18)

Hand #17
Seat 1 (Button): OWWW3008 -17
Seat 2 (SB): PoKerboT3006 145
Seat 3 (BB): AllinAlice3007 -128
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [6d 8h]
Dealt to AllinAlice3007 [5s 4c]
Dealt to OWWW3008 [Kd 3d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #18
Seat 1 (Button): AllinAlice3007 -136
Seat 2 (SB): OWWW3008 -18
Seat 3 (BB): PoKerboT3006 154
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [3s 9s]
Dealt to PoKerboT3006 [8d 7h]
Dealt to AllinAlice3007 [9d Qh]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #19
Seat 1 (Button): PoKerboT3006 174
Seat 2 (SB): AllinAlice3007 -154
Seat 3 (BB): OWWW3008 -20
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [3c 3h]
Dealt to OWWW3008 [Jd 7c]
Dealt to PoKerboT3006 [3s Qd]
PoKerboT3006 calls
AllinAlice3007 calls
OWWW3008 checks
*** FLOP *** [6h 4d 4s]
AllinAlice3007 bets 16
OWWW3008 folds
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (38)

Hand #20
Seat 1 (Button): OWWW3008 -20
Seat 2 (SB): PoKerboT3006 176
Seat 3 (BB): AllinAlice3007 -156
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Jh Qc]
Dealt to AllinAlice3007 [3c 9c]
Dealt to OWWW3008 [Kd 4d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #21
Seat 1 (Button): AllinAlice3007 -226
Seat 2 (SB): OWWW3008 -21
Seat 3 (BB): PoKerboT3006 247
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ah 5d]
Dealt to PoKerboT3006 [7s Kd]
Dealt to AllinAlice3007 [Js Kh]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [Th 9s 2c]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (141)

Hand #22
Seat 1 (Button): PoKerboT3006 250
Seat 2 (SB): AllinAlice3007 -227
Seat 3 (BB): OWWW3008 -23
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ac 2d]
Dealt to OWWW3008 [9c 3h]
Dealt to PoKerboT3006 [Th 8d]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #23
Seat 1 (Button): OWWW3008 -23
Seat 2 (SB): PoKerboT3006 270
Seat 3 (BB): AllinAlice3007 -247
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Jd 5c]
Dealt to AllinAlice3007 [Qd Ad]
Dealt to OWWW3008 [8h 8s]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 calls
*** FLOP *** [6d 3s 3h]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (40)

Hand #24
Seat 1 (Button): AllinAlice3007 -247
Seat 2 (SB): OWWW3008 -24
Seat 3 (BB): PoKerboT3006 271
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7d 2h]
Dealt to PoKerboT3006 [Qh 6h]
Dealt to AllinAlice3007 [5h 3s]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #25
Seat 1 (Button): PoKerboT3006 291
Seat 2 (SB): AllinAlice3007 -265
Seat 3 (BB): OWWW3008 -26
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [6h Qs]
Dealt to OWWW3008 [Ts 8h]
Dealt to PoKerboT3006 [4d 2h]
PoKerboT3006 calls
AllinAlice3007 calls
OWWW3008 checks
*** FLOP *** [6s 8s 4s]
AllinAlice3007 bets 16
OWWW3008 folds
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (38)

Hand #26
Seat 1 (Button): OWWW3008 -26
Seat 2 (SB): PoKerboT3006 293
Seat 3 (BB): AllinAlice3007 -267
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Kd Qc]
Dealt to AllinAlice3007 [5s 3d]
Dealt to OWWW3008 [Kc 9s]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #27
Seat 1 (Button): AllinAlice3007 -267
Seat 2 (SB): OWWW3008 -27
Seat 3 (BB): PoKerboT3006 294
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9d 6s]
Dealt to PoKerboT3006 [7d 2c]
Dealt to AllinAlice3007 [2h 5s]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #28
Seat 1 (Button): PoKerboT3006 298
Seat 2 (SB): AllinAlice3007 -269
Seat 3 (BB): OWWW3008 -29
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [7c 4c]
Dealt to OWWW3008 [Kc As]
Dealt to PoKerboT3006 [5d 6s]
PoKerboT3006 calls
AllinAlice3007 calls
OWWW3008 checks
*** FLOP *** [2s 5c Ad]
AllinAlice3007 checks
OWWW3008 checks
PoKerboT3006 bets 8
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 8 returned to PoKerboT3006
PoKerboT3006 wins the pot (6)

Hand #29
Seat 1 (Button): OWWW3008 -29
Seat 2 (SB): PoKerboT3006 300
Seat 3 (BB): AllinAlice3007 -271
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Qc 9c]
Dealt to AllinAlice3007 [6h 7c]
Dealt to OWWW3008 [6d 9d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #30
Seat 1 (Button): AllinAlice3007 -273
Seat 2 (SB): OWWW3008 -30
Seat 3 (BB): PoKerboT3006 303
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [As Kc]
Dealt to PoKerboT3006 [9d 2c]
Dealt to AllinAlice3007 [Qd 3d]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #31
Seat 1 (Button): PoKerboT3006 361
Seat 2 (SB): AllinAlice3007 -329
Seat 3 (BB): OWWW3008 -32
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Jc Kd]
Dealt to OWWW3008 [Ts 2c]
Dealt to PoKerboT3006 [As Td]
PoKerboT3006 raises to 40
AllinAlice3007 calls
OWWW3008 folds
*** FLOP *** [4h Kh Qh]
AllinAlice3007 bets 16
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (114)

Hand #32
Seat 1 (Button): OWWW3008 -32
Seat 2 (SB): PoKerboT3006 363
Seat 3 (BB): AllinAlice3007 -331
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [7c 5d]
Dealt to AllinAlice3007 [9h 7d]
Dealt to OWWW3008 [5h 3s]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #33
Seat 1 (Button): AllinAlice3007 -339
Seat 2 (SB): OWWW3008 -33
Seat 3 (BB): PoKerboT3006 372
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [5d 8c]
Dealt to PoKerboT3006 [6s Ad]
Dealt to AllinAlice3007 [9h Qs]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #34
Seat 1 (Button): PoKerboT3006 375
Seat 2 (SB): AllinAlice3007 -340
Seat 3 (BB): OWWW3008 -35
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [4d 9d]
Dealt to OWWW3008 [Kc 6h]
Dealt to PoKerboT3006 [Kh 2s]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #35
Seat 1 (Button): OWWW3008 -35
Seat 2 (SB): PoKerboT3006 377
Seat 3 (BB): AllinAlice3007 -342
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Th 5s]
Dealt to AllinAlice3007 [Qh 3c]
Dealt to OWWW3008 [6s 6d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #36
Seat 1 (Button): AllinAlice3007 -350
Seat 2 (SB): OWWW3008 -36
Seat 3 (BB): PoKerboT3006 386
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [4c 5d]
Dealt to PoKerboT3006 [3c Qs]
Dealt to AllinAlice3007 [Ah 8d]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #37
Seat 1 (Button): PoKerboT3006 389
Seat 2 (SB): AllinAlice3007 -351
Seat 3 (BB): OWWW3008 -38
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [5h Td]
Dealt to OWWW3008 [Ts 3d]
Dealt to PoKerboT3006 [Ad 9s]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #38
Seat 1 (Button): OWWW3008 -38
Seat 2 (SB): PoKerboT3006 409
Seat 3 (BB): AllinAlice3007 -371
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [4h Kc]
Dealt to AllinAlice3007 [Ah Jd]
Dealt to OWWW3008 [5c 5d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 calls
*** FLOP *** [4d 6c 5h]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (40)

Hand #39
Seat 1 (Button): AllinAlice3007 -379
Seat 2 (SB): OWWW3008 -39
Seat 3 (BB): PoKerboT3006 418
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7d 4h]
Dealt to PoKerboT3006 [4c 2h]
Dealt to AllinAlice3007 [8h Th]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #40
Seat 1 (Button): PoKerboT3006 421
Seat 2 (SB): AllinAlice3007 -380
Seat 3 (BB): OWWW3008 -41
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Td Qh]
Dealt to OWWW3008 [3c 5s]
Dealt to PoKerboT3006 [Ts 6s]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #41
Seat 1 (Button): OWWW3008 -41
Seat 2 (SB): PoKerboT3006 441
Seat 3 (BB): AllinAlice3007 -400
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [8h 6h]
Dealt to AllinAlice3007 [Js Kc]
Dealt to OWWW3008 [6s 2s]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 calls
*** FLOP *** [7d 4h 7s]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (40)

Hand #42
Seat 1 (Button): AllinAlice3007 -400
Seat 2 (SB): OWWW3008 -42
Seat 3 (BB): PoKerboT3006 442
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Jc Jd]
Dealt to PoKerboT3006 [8c 2h]
Dealt to AllinAlice3007 [Th 5c]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #43
Seat 1 (Button): PoKerboT3006 445
Seat 2 (SB): AllinAlice3007 -401
Seat 3 (BB): OWWW3008 -44
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [8h 3h]
Dealt to OWWW3008 [3s 6c]
Dealt to PoKerboT3006 [Jd 8d]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #44
Seat 1 (Button): OWWW3008 -44
Seat 2 (SB): PoKerboT3006 465
Seat 3 (BB): AllinAlice3007 -421
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Kh 9h]
Dealt to AllinAlice3007 [Ks Qh]
Dealt to OWWW3008 [5h 8h]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 calls
*** FLOP *** [7h 6c 3c]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (40)

Hand #45
Seat 1 (Button): AllinAlice3007 -421
Seat 2 (SB): OWWW3008 -45
Seat 3 (BB): PoKerboT3006 466
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [6h Ks]
Dealt to PoKerboT3006 [3h 3d]
Dealt to AllinAlice3007 [5s 4d]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #46
Seat 1 (Button): PoKerboT3006 469
Seat 2 (SB): AllinAlice3007 -422
Seat 3 (BB): OWWW3008 -47
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Td 3c]
Dealt to OWWW3008 [7d 5c]
Dealt to PoKerboT3006 [Kc Ks]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #47
Seat 1 (Button): OWWW3008 -47
Seat 2 (SB): PoKerboT3006 471
Seat 3 (BB): AllinAlice3007 -424
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [5h Qs]
Dealt to AllinAlice3007 [Jh 3d]
Dealt to OWWW3008 [4d Kc]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #48
Seat 1 (Button): AllinAlice3007 -424
Seat 2 (SB): OWWW3008 -48
Seat 3 (BB): PoKerboT3006 472
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [4d Kc]
Dealt to PoKerboT3006 [Ac 6d]
Dealt to AllinAlice3007 [9c 5d]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #49
Seat 1 (Button): PoKerboT3006 475
Seat 2 (SB): AllinAlice3007 -425
Seat 3 (BB): OWWW3008 -50
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [8h 7h]
Dealt to OWWW3008 [3s 7c]
Dealt to PoKerboT3006 [6d 6s]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #50
Seat 1 (Button): OWWW3008 -50
Seat 2 (SB): PoKerboT3006 477
Seat 3 (BB): AllinAlice3007 -427
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Jh Qs]
Dealt to AllinAlice3007 [4d 2h]
Dealt to OWWW3008 [Ts Qc]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #51
Seat 1 (Button): AllinAlice3007 -326
Seat 2 (SB): OWWW3008 -51
Seat 3 (BB): PoKerboT3006 377
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9d 7c]
Dealt to PoKerboT3006 [9c Tc]
Dealt to AllinAlice3007 [As Ad]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [7s 6d Ts]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** TURN *** [7s 6d Ts] [6c]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** RIVER *** [7s 6d Ts 6c] [Qc]
PoKerboT3006 bets 10
AllinAlice3007 calls
AllinAlice3007 shows As Ad (Two Pair)
PoKerboT3006 shows 9c Tc (Two Pair)
AllinAlice3007 wins the pot (201)

Hand #52
Seat 1 (Button): PoKerboT3006 380
Seat 2 (SB): AllinAlice3007 -327
Seat 3 (BB): OWWW3008 -53
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [8d Ah]
Dealt to OWWW3008 [Qd 2h]
Dealt to PoKerboT3006 [Qs 6c]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #53
Seat 1 (Button): OWWW3008 -53
Seat 2 (SB): PoKerboT3006 382
Seat 3 (BB): AllinAlice3007 -329
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [9s Qs]
Dealt to AllinAlice3007 [Ts 5s]
Dealt to OWWW3008 [Ks Tc]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #54
Seat 1 (Button): AllinAlice3007 -329
Seat 2 (SB): OWWW3008 -54
Seat 3 (BB): PoKerboT3006 383
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ah Jd]
Dealt to PoKerboT3006 [6s Td]
Dealt to AllinAlice3007 [5h 9s]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #55
Seat 1 (Button): PoKerboT3006 386
Seat 2 (SB): AllinAlice3007 -330
Seat 3 (BB): OWWW3008 -56
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [3h 3c]
Dealt to OWWW3008 [4s 8s]
Dealt to PoKerboT3006 [5h Kh]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #56
Seat 1 (Button): OWWW3008 -56
Seat 2 (SB): PoKerboT3006 388
Seat 3 (BB): AllinAlice3007 -332
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Ts Td]
Dealt to AllinAlice3007 [4s Kc]
Dealt to OWWW3008 [Th Kd]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #57
Seat 1 (Button): AllinAlice3007 -334
Seat 2 (SB): OWWW3008 -57
Seat 3 (BB): PoKerboT3006 391
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qc 9c]
Dealt to PoKerboT3006 [4h 5d]
Dealt to AllinAlice3007 [8h 6s]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #58
Seat 1 (Button): PoKerboT3006 394
Seat 2 (SB): AllinAlice3007 -335
Seat 3 (BB): OWWW3008 -59
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [6h 3c]
Dealt to OWWW3008 [5d Ts]
Dealt to PoKerboT3006 [8d 7h]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #59
Seat 1 (Button): OWWW3008 -59
Seat 2 (SB): PoKerboT3006 396
Seat 3 (BB): AllinAlice3007 -337
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [6c Th]
Dealt to AllinAlice3007 [4s Ah]
Dealt to OWWW3008 [Qh Td]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #60
Seat 1 (Button): AllinAlice3007 -337
Seat 2 (SB): OWWW3008 -60
Seat 3 (BB): PoKerboT3006 397
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [5c 3h]
Dealt to PoKerboT3006 [7s 8h]
Dealt to AllinAlice3007 [5s 9h]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #61
Seat 1 (Button): PoKerboT3006 400
Seat 2 (SB): AllinAlice3007 -338
Seat 3 (BB): OWWW3008 -62
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [8c 4d]
Dealt to OWWW3008 [Qs 5c]
Dealt to PoKerboT3006 [As Tc]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #62
Seat 1 (Button): OWWW3008 -62
Seat 2 (SB): PoKerboT3006 402
Seat 3 (BB): AllinAlice3007 -340
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Ad 3d]
Dealt to AllinAlice3007 [7s 2c]
Dealt to OWWW3008 [2h Js]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #63
Seat 1 (Button): AllinAlice3007 -342
Seat 2 (SB): OWWW3008 -63
Seat 3 (BB): PoKerboT3006 405
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [4h 2d]
Dealt to PoKerboT3006 [Js 9h]
Dealt to AllinAlice3007 [6h Qd]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #64
Seat 1 (Button): PoKerboT3006 408
Seat 2 (SB): AllinAlice3007 -343
Seat 3 (BB): OWWW3008 -65
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [5c 3c]
Dealt to OWWW3008 [2s Ts]
Dealt to PoKerboT3006 [5h 9c]
PoKerboT3006 calls
AllinAlice3007 folds
OWWW3008 checks
*** FLOP *** [Td 6c 9s]
OWWW3008 checks
PoKerboT3006 bets 10
OWWW3008 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #65
Seat 1 (Button): OWWW3008 -65
Seat 2 (SB): PoKerboT3006 410
Seat 3 (BB): AllinAlice3007 -345
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [4c 9h]
Dealt to AllinAlice3007 [As 4s]
Dealt to OWWW3008 [Ks 8d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #66
Seat 1 (Button): AllinAlice3007 -347
Seat 2 (SB): OWWW3008 -66
Seat 3 (BB): PoKerboT3006 413
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Ks Jd]
Dealt to PoKerboT3006 [Th Ah]
Dealt to AllinAlice3007 [Qd 2d]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #67
Seat 1 (Button): PoKerboT3006 471
Seat 2 (SB): AllinAlice3007 -403
Seat 3 (BB): OWWW3008 -68
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [8d 8s]
Dealt to OWWW3008 [3s 7c]
Dealt to PoKerboT3006 [Ad Td]
PoKerboT3006 raises to 40
AllinAlice3007 calls
OWWW3008 folds
*** FLOP *** [2c Jc 3h]
AllinAlice3007 bets 16
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (114)

Hand #68
Seat 1 (Button): OWWW3008 -68
Seat 2 (SB): PoKerboT3006 473
Seat 3 (BB): AllinAlice3007 -405
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [6d 4h]
Dealt to AllinAlice3007 [Jc Ts]
Dealt to OWWW3008 [6c Qd]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #69
Seat 1 (Button): AllinAlice3007 -475
Seat 2 (SB): OWWW3008 -69
Seat 3 (BB): PoKerboT3006 544
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Kd 9d]
Dealt to PoKerboT3006 [Th 5d]
Dealt to AllinAlice3007 [Qd Ah]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [9c 3c 6h]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (141)

Hand #70
Seat 1 (Button): PoKerboT3006 547
Seat 2 (SB): AllinAlice3007 -476
Seat 3 (BB): OWWW3008 -71
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [2s Td]
Dealt to OWWW3008 [3s 5h]
Dealt to PoKerboT3006 [5c 2c]
PoKerboT3006 calls
AllinAlice3007 folds
OWWW3008 checks
*** FLOP *** [6s 5s Kh]
OWWW3008 checks
PoKerboT3006 bets 10
OWWW3008 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #71
Seat 1 (Button): OWWW3008 -71
Seat 2 (SB): PoKerboT3006 549
Seat 3 (BB): AllinAlice3007 -478
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Js 8c]
Dealt to AllinAlice3007 [4d Td]
Dealt to OWWW3008 [Th Tc]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #72
Seat 1 (Button): AllinAlice3007 -387
Seat 2 (SB): OWWW3008 -72
Seat 3 (BB): PoKerboT3006 459
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [8d 7h]
Dealt to PoKerboT3006 [5s 3h]
Dealt to AllinAlice3007 [8h 8s]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [6h 4s 4d]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** TURN *** [6h 4s 4d] [Qc]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** RIVER *** [6h 4s 4d Qc] [8c]
PoKerboT3006 checks
AllinAlice3007 bets 40
PoKerboT3006 folds
Uncalled bet of 40 returned to AllinAlice3007
AllinAlice3007 wins the pot (181)

Hand #73
Seat 1 (Button): PoKerboT3006 462
Seat 2 (SB): AllinAlice3007 -388
Seat 3 (BB): OWWW3008 -74
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [6s 3s]
Dealt to OWWW3008 [7c Kh]
Dealt to PoKerboT3006 [7s 4c]
PoKerboT3006 calls
AllinAlice3007 folds
OWWW3008 checks
*** FLOP *** [Ah 3h 3c]
OWWW3008 checks
PoKerboT3006 bets 10
OWWW3008 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #74
Seat 1 (Button): OWWW3008 -74
Seat 2 (SB): PoKerboT3006 464
Seat 3 (BB): AllinAlice3007 -390
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [2s 7h]
Dealt to AllinAlice3007 [2c 6s]
Dealt to OWWW3008 [3s 9s]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #75
Seat 1 (Button): AllinAlice3007 -392
Seat 2 (SB): OWWW3008 -75
Seat 3 (BB): PoKerboT3006 467
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qc 9s]
Dealt to PoKerboT3006 [9h Qs]
Dealt to AllinAlice3007 [6d Kc]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #76
Seat 1 (Button): PoKerboT3006 470
Seat 2 (SB): AllinAlice3007 -393
Seat 3 (BB): OWWW3008 -77
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Js 8s]
Dealt to OWWW3008 [Qc Qd]
Dealt to PoKerboT3006 [Qs Ac]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #77
Seat 1 (Button): OWWW3008 -77
Seat 2 (SB): PoKerboT3006 472
Seat 3 (BB): AllinAlice3007 -395
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [3d 6c]
Dealt to AllinAlice3007 [4h Ad]
Dealt to OWWW3008 [Qc Ac]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #78
Seat 1 (Button): AllinAlice3007 -397
Seat 2 (SB): OWWW3008 -78
Seat 3 (BB): PoKerboT3006 475
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [6d 9s]
Dealt to PoKerboT3006 [8h As]
Dealt to AllinAlice3007 [3h Kc]
AllinAlice3007 calls
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #79
Seat 1 (Button): PoKerboT3006 517
Seat 2 (SB): AllinAlice3007 -437
Seat 3 (BB): OWWW3008 -80
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Qc Ac]
Dealt to OWWW3008 [4s Ks]
Dealt to PoKerboT3006 [As Js]
PoKerboT3006 raises to 40
AllinAlice3007 calls
OWWW3008 folds
*** FLOP *** [5h Kd Kh]
AllinAlice3007 checks
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (82)

Hand #80
Seat 1 (Button): OWWW3008 -80
Seat 2 (SB): PoKerboT3006 519
Seat 3 (BB): AllinAlice3007 -439
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [6d 3c]
Dealt to AllinAlice3007 [9s 5c]
Dealt to OWWW3008 [8d As]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #81
Seat 1 (Button): AllinAlice3007 -447
Seat 2 (SB): OWWW3008 -81
Seat 3 (BB): PoKerboT3006 528
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7s 8d]
Dealt to PoKerboT3006 [3h 3c]
Dealt to AllinAlice3007 [9c Jc]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #82
Seat 1 (Button): PoKerboT3006 458
Seat 2 (SB): AllinAlice3007 -375
Seat 3 (BB): OWWW3008 -83
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ah As]
Dealt to OWWW3008 [Js 2d]
Dealt to PoKerboT3006 [7h 6c]
PoKerboT3006 calls
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [2s 6d 6s]
AllinAlice3007 bets 16
PoKerboT3006 folds
Uncalled bet of 16 returned to AllinAlice3007
AllinAlice3007 wins the pot (142)

Hand #83
Seat 1 (Button): OWWW3008 -83
Seat 2 (SB): PoKerboT3006 460
Seat 3 (BB): AllinAlice3007 -377
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [5d Ks]
Dealt to AllinAlice3007 [9c Qh]
Dealt to OWWW3008 [Td 5c]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #84
Seat 1 (Button): AllinAlice3007 -447
Seat 2 (SB): OWWW3008 -84
Seat 3 (BB): PoKerboT3006 531
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [7s 5s]
Dealt to PoKerboT3006 [3s 5h]
Dealt to AllinAlice3007 [Td Jd]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [Qh 9d 3h]
PoKerboT3006 bets 10
AllinAlice3007 folds
Uncalled bet of 10 returned to PoKerboT3006
PoKerboT3006 wins the pot (141)

Hand #85
Seat 1 (Button): PoKerboT3006 534
Seat 2 (SB): AllinAlice3007 -448
Seat 3 (BB): OWWW3008 -86
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ah 7s]
Dealt to OWWW3008 [5h Th]
Dealt to PoKerboT3006 [Td 9c]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #86
Seat 1 (Button): OWWW3008 -86
Seat 2 (SB): PoKerboT3006 536
Seat 3 (BB): AllinAlice3007 -450
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [3c 8s]
Dealt to AllinAlice3007 [As 2s]
Dealt to OWWW3008 [9d Qh]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #87
Seat 1 (Button): AllinAlice3007 -458
Seat 2 (SB): OWWW3008 -87
Seat 3 (BB): PoKerboT3006 545
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Td 2h]
Dealt to PoKerboT3006 [Qs Ah]
Dealt to AllinAlice3007 [6c Ad]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #88
Seat 1 (Button): PoKerboT3006 548
Seat 2 (SB): AllinAlice3007 -459
Seat 3 (BB): OWWW3008 -89
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Jc 8h]
Dealt to OWWW3008 [Kd 9s]
Dealt to PoKerboT3006 [Js Ks]
PoKerboT3006 raises to 40
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 38 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #89
Seat 1 (Button): OWWW3008 -89
Seat 2 (SB): PoKerboT3006 550
Seat 3 (BB): AllinAlice3007 -461
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Td 9s]
Dealt to AllinAlice3007 [Kc 3h]
Dealt to OWWW3008 [6s As]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #90
Seat 1 (Button): AllinAlice3007 -461
Seat 2 (SB): OWWW3008 -90
Seat 3 (BB): PoKerboT3006 551
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [9d Ac]
Dealt to PoKerboT3006 [5h 2s]
Dealt to AllinAlice3007 [5c Td]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #91
Seat 1 (Button): PoKerboT3006 585
Seat 2 (SB): AllinAlice3007 -493
Seat 3 (BB): OWWW3008 -92
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ac Qd]
Dealt to OWWW3008 [5s 4d]
Dealt to PoKerboT3006 [7d 6d]
PoKerboT3006 raises to 16
AllinAlice3007 calls
OWWW3008 folds
*** FLOP *** [8c Qh 2c]
AllinAlice3007 bets 16
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (66)

Hand #92
Seat 1 (Button): OWWW3008 -92
Seat 2 (SB): PoKerboT3006 587
Seat 3 (BB): AllinAlice3007 -495
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Js 6c]
Dealt to AllinAlice3007 [Td 9d]
Dealt to OWWW3008 [Jh Th]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #93
Seat 1 (Button): AllinAlice3007 -503
Seat 2 (SB): OWWW3008 -93
Seat 3 (BB): PoKerboT3006 596
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [Qs 4h]
Dealt to PoKerboT3006 [3h 4d]
Dealt to AllinAlice3007 [As 5c]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 folds
Uncalled bet of 62 returned to PoKerboT3006
PoKerboT3006 wins the pot (17)

Hand #94
Seat 1 (Button): PoKerboT3006 630
Seat 2 (SB): AllinAlice3007 -535
Seat 3 (BB): OWWW3008 -95
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [Ah Qc]
Dealt to OWWW3008 [7s 5d]
Dealt to PoKerboT3006 [8h Jh]
PoKerboT3006 raises to 16
AllinAlice3007 calls
OWWW3008 folds
*** FLOP *** [Ad 4s 4d]
AllinAlice3007 bets 16
PoKerboT3006 raises to 160
AllinAlice3007 folds
Uncalled bet of 144 returned to PoKerboT3006
PoKerboT3006 wins the pot (66)

Hand #95
Seat 1 (Button): OWWW3008 -95
Seat 2 (SB): PoKerboT3006 632
Seat 3 (BB): AllinAlice3007 -537
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [Jd 8s]
Dealt to AllinAlice3007 [Kc 2h]
Dealt to OWWW3008 [3d 4d]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #96
Seat 1 (Button): AllinAlice3007 -436
Seat 2 (SB): OWWW3008 -96
Seat 3 (BB): PoKerboT3006 532
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [8c 5c]
Dealt to PoKerboT3006 [3c 4h]
Dealt to AllinAlice3007 [7c Ac]
AllinAlice3007 raises to 8
OWWW3008 folds
PoKerboT3006 raises to 70
AllinAlice3007 calls
*** FLOP *** [9s 6d 7h]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** TURN *** [9s 6d 7h] [Jc]
PoKerboT3006 bets 10
AllinAlice3007 calls
*** RIVER *** [9s 6d 7h Jc] [3h]
PoKerboT3006 bets 10
AllinAlice3007 calls
AllinAlice3007 shows 7c Ac (Pair)
PoKerboT3006 shows 3c 4h (Pair)
AllinAlice3007 wins the pot (201)

Hand #97
Seat 1 (Button): PoKerboT3006 535
Seat 2 (SB): AllinAlice3007 -437
Seat 3 (BB): OWWW3008 -98
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [6c 2c]
Dealt to OWWW3008 [2s Qd]
Dealt to PoKerboT3006 [Th Jd]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

Hand #98
Seat 1 (Button): OWWW3008 -98
Seat 2 (SB): PoKerboT3006 537
Seat 3 (BB): AllinAlice3007 -439
PoKerboT3006 posts the blind of 1
AllinAlice3007 posts the blind of 2
Dealt to PoKerboT3006 [9s 3c]
Dealt to AllinAlice3007 [Th 8c]
Dealt to OWWW3008 [Qs Js]
OWWW3008 folds
PoKerboT3006 raises to 20
AllinAlice3007 folds
Uncalled bet of 18 returned to PoKerboT3006
PoKerboT3006 wins the pot (4)

Hand #99
Seat 1 (Button): AllinAlice3007 -439
Seat 2 (SB): OWWW3008 -99
Seat 3 (BB): PoKerboT3006 538
OWWW3008 posts the blind of 1
PoKerboT3006 posts the blind of 2
Dealt to OWWW3008 [6s 4d]
Dealt to PoKerboT3006 [9h Jh]
Dealt to AllinAlice3007 [3d 7s]
AllinAlice3007 folds
OWWW3008 folds
PoKerboT3006 wins the pot (3)

Hand #100
Seat 1 (Button): PoKerboT3006 541
Seat 2 (SB): AllinAlice3007 -440
Seat 3 (BB): OWWW3008 -101
AllinAlice3007 posts the blind of 1
OWWW3008 posts the blind of 2
Dealt to AllinAlice3007 [2s 9h]
Dealt to OWWW3008 [3h Qd]
Dealt to PoKerboT3006 [2c Kh]
PoKerboT3006 raises to 16
AllinAlice3007 folds
OWWW3008 folds
Uncalled bet of 14 returned to PoKerboT3006
PoKerboT3006 wins the pot (5)

