6.S912 MIT Pokerbots - OWWW vs. PoKerboT vs. AllinAlice
Hand #1
Seat 1 (Button): OWWW3003 0
Seat 2 (SB): PoKerboT3004 2
Seat 3 (BB): AllinAlice3005 -2
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [6s Ac]
Dealt to AllinAlice3005 [8h 5d]
Dealt to OWWW3003 [7h 8d]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #2
Seat 1 (Button): AllinAlice3005 -72
Seat 2 (SB): OWWW3003 -1
Seat 3 (BB): PoKerboT3004 73
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [2s 8c]
Dealt to PoKerboT3004 [7d 5d]
Dealt to AllinAlice3005 [Td Jd]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [5s 4d 4s]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #3
Seat 1 (Button): PoKerboT3004 93
Seat 2 (SB): AllinAlice3005 -90
Seat 3 (BB): OWWW3003 -3
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Qd 5s]
Dealt to OWWW3003 [6c Kc]
Dealt to PoKerboT3004 [Tc 5h]
PoKerboT3004 calls
AllinAlice3005 calls
OWWW3003 checks
*** FLOP *** [9c Qc Kd]
AllinAlice3005 bets 16
OWWW3003 folds
PoKerboT3004 raises to 160
AllinAlice3005 folds
Uncalled bet of 144 returned to PoKerboT3004
PoKerboT3004 wins the pot (38)

Hand #4
Seat 1 (Button): OWWW3003 -3
Seat 2 (SB): PoKerboT3004 95
Seat 3 (BB): AllinAlice3005 -92
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [3c Tc]
Dealt to AllinAlice3005 [4d 8h]
Dealt to OWWW3003 [Ac 6c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #5
Seat 1 (Button): AllinAlice3005 -92
Seat 2 (SB): OWWW3003 -4
Seat 3 (BB): PoKerboT3004 96
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [5s Kh]
Dealt to PoKerboT3004 [Ks Ts]
Dealt to AllinAlice3005 [3s 4c]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #6
Seat 1 (Button): PoKerboT3004 99
Seat 2 (SB): AllinAlice3005 -93
Seat 3 (BB): OWWW3003 -6
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [5h 4c]
Dealt to OWWW3003 [4s As]
Dealt to PoKerboT3004 [4d 8c]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [7d Jd Jh]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #7
Seat 1 (Button): OWWW3003 -6
Seat 2 (SB): PoKerboT3004 101
Seat 3 (BB): AllinAlice3005 -95
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah Kd]
Dealt to AllinAlice3005 [Tc 9s]
Dealt to OWWW3003 [2s 9h]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #8
Seat 1 (Button): AllinAlice3005 -97
Seat 2 (SB): OWWW3003 -7
Seat 3 (BB): PoKerboT3004 104
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Ac Jd]
Dealt to PoKerboT3004 [8h 3s]
Dealt to AllinAlice3005 [7h Kd]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #9
Seat 1 (Button): PoKerboT3004 107
Seat 2 (SB): AllinAlice3005 -98
Seat 3 (BB): OWWW3003 -9
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [4h 8h]
Dealt to OWWW3003 [8c As]
Dealt to PoKerboT3004 [Qh Tc]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #10
Seat 1 (Button): OWWW3003 -9
Seat 2 (SB): PoKerboT3004 109
Seat 3 (BB): AllinAlice3005 -100
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [3d 8s]
Dealt to AllinAlice3005 [Ah 3s]
Dealt to OWWW3003 [2d Jc]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #11
Seat 1 (Button): AllinAlice3005 -102
Seat 2 (SB): OWWW3003 -10
Seat 3 (BB): PoKerboT3004 112
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [6h Tc]
Dealt to PoKerboT3004 [9s 6s]
Dealt to AllinAlice3005 [2h Jh]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #12
Seat 1 (Button): PoKerboT3004 115
Seat 2 (SB): AllinAlice3005 -103
Seat 3 (BB): OWWW3003 -12
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [4c 7h]
Dealt to OWWW3003 [2h Tc]
Dealt to PoKerboT3004 [Td 9h]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #13
Seat 1 (Button): OWWW3003 -12
Seat 2 (SB): PoKerboT3004 117
Seat 3 (BB): AllinAlice3005 -105
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [5s 5h]
Dealt to AllinAlice3005 [6s 9c]
Dealt to OWWW3003 [7s Ah]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #14
Seat 1 (Button): AllinAlice3005 -175
Seat 2 (SB): OWWW3003 -13
Seat 3 (BB): PoKerboT3004 188
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Jc 2h]
Dealt to PoKerboT3004 [7h 2c]
Dealt to AllinAlice3005 [Kc Ah]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [Tc 4d 3d]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #15
Seat 1 (Button): PoKerboT3004 191
Seat 2 (SB): AllinAlice3005 -176
Seat 3 (BB): OWWW3003 -15
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [5h 6d]
Dealt to OWWW3003 [Tc 7d]
Dealt to PoKerboT3004 [2c 9h]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [9s As 7h]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #16
Seat 1 (Button): OWWW3003 -15
Seat 2 (SB): PoKerboT3004 193
Seat 3 (BB): AllinAlice3005 -178
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Qh 7h]
Dealt to AllinAlice3005 [2s Jh]
Dealt to OWWW3003 [2d Th]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #17
Seat 1 (Button): AllinAlice3005 -180
Seat 2 (SB): OWWW3003 -16
Seat 3 (BB): PoKerboT3004 196
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [6d 8h]
Dealt to PoKerboT3004 [5s 4c]
Dealt to AllinAlice3005 [Kd 3d]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #18
Seat 1 (Button): PoKerboT3004 199
Seat 2 (SB): AllinAlice3005 -181
Seat 3 (BB): OWWW3003 -18
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [3s 9s]
Dealt to OWWW3003 [8d 7h]
Dealt to PoKerboT3004 [9d Qh]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #19
Seat 1 (Button): OWWW3003 -18
Seat 2 (SB): PoKerboT3004 201
Seat 3 (BB): AllinAlice3005 -183
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [3c 3h]
Dealt to AllinAlice3005 [Jd 7c]
Dealt to OWWW3003 [3s Qd]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #20
Seat 1 (Button): AllinAlice3005 -191
Seat 2 (SB): OWWW3003 -19
Seat 3 (BB): PoKerboT3004 210
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Jh Qc]
Dealt to PoKerboT3004 [3c 9c]
Dealt to AllinAlice3005 [Kd 4d]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #21
Seat 1 (Button): PoKerboT3004 213
Seat 2 (SB): AllinAlice3005 -192
Seat 3 (BB): OWWW3003 -21
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Ah 5d]
Dealt to OWWW3003 [7s Kd]
Dealt to PoKerboT3004 [Js Kh]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #22
Seat 1 (Button): OWWW3003 -21
Seat 2 (SB): PoKerboT3004 215
Seat 3 (BB): AllinAlice3005 -194
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ac 2d]
Dealt to AllinAlice3005 [9c 3h]
Dealt to OWWW3003 [Th 8d]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #23
Seat 1 (Button): AllinAlice3005 -103
Seat 2 (SB): OWWW3003 -22
Seat 3 (BB): PoKerboT3004 125
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Jd 5c]
Dealt to PoKerboT3004 [Qd Ad]
Dealt to AllinAlice3005 [8h 8s]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [6d 3s 3h]
PoKerboT3004 bets 10
AllinAlice3005 calls
*** TURN *** [6d 3s 3h] [8c]
PoKerboT3004 bets 10
AllinAlice3005 raises to 40
PoKerboT3004 folds
Uncalled bet of 30 returned to AllinAlice3005
AllinAlice3005 wins the pot (181)

Hand #24
Seat 1 (Button): PoKerboT3004 128
Seat 2 (SB): AllinAlice3005 -104
Seat 3 (BB): OWWW3003 -24
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [7d 2h]
Dealt to OWWW3003 [Qh 6h]
Dealt to PoKerboT3004 [5h 3s]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [8h As 8d]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #25
Seat 1 (Button): OWWW3003 -24
Seat 2 (SB): PoKerboT3004 130
Seat 3 (BB): AllinAlice3005 -106
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [6h Qs]
Dealt to AllinAlice3005 [Ts 8h]
Dealt to OWWW3003 [4d 2h]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #26
Seat 1 (Button): AllinAlice3005 -114
Seat 2 (SB): OWWW3003 -25
Seat 3 (BB): PoKerboT3004 139
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Kd Qc]
Dealt to PoKerboT3004 [5s 3d]
Dealt to AllinAlice3005 [Kc 9s]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #27
Seat 1 (Button): PoKerboT3004 142
Seat 2 (SB): AllinAlice3005 -115
Seat 3 (BB): OWWW3003 -27
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [9d 6s]
Dealt to OWWW3003 [7d 2c]
Dealt to PoKerboT3004 [2h 5s]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [Kh 2d Qc]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #28
Seat 1 (Button): OWWW3003 -27
Seat 2 (SB): PoKerboT3004 192
Seat 3 (BB): AllinAlice3005 -165
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [7c 4c]
Dealt to AllinAlice3005 [Kc As]
Dealt to OWWW3003 [5d 6s]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 calls
*** FLOP *** [2s 5c Ad]
PoKerboT3004 bets 10
AllinAlice3005 calls
*** TURN *** [2s 5c Ad] [3c]
PoKerboT3004 bets 10
AllinAlice3005 calls
*** RIVER *** [2s 5c Ad 3c] [9s]
PoKerboT3004 bets 10
AllinAlice3005 calls
PoKerboT3004 shows 7c 4c (Straight)
AllinAlice3005 shows Kc As (Pair)
PoKerboT3004 wins the pot (100)

Hand #29
Seat 1 (Button): AllinAlice3005 -167
Seat 2 (SB): OWWW3003 -28
Seat 3 (BB): PoKerboT3004 195
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Qc 9c]
Dealt to PoKerboT3004 [6h 7c]
Dealt to AllinAlice3005 [6d 9d]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #30
Seat 1 (Button): PoKerboT3004 213
Seat 2 (SB): AllinAlice3005 -183
Seat 3 (BB): OWWW3003 -30
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [As Kc]
Dealt to OWWW3003 [9d 2c]
Dealt to PoKerboT3004 [Qd 3d]
PoKerboT3004 raises to 16
AllinAlice3005 calls
OWWW3003 folds
*** FLOP *** [Td 5d Jc]
AllinAlice3005 checks
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (34)

Hand #31
Seat 1 (Button): OWWW3003 -30
Seat 2 (SB): PoKerboT3004 215
Seat 3 (BB): AllinAlice3005 -185
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Jc Kd]
Dealt to AllinAlice3005 [Ts 2c]
Dealt to OWWW3003 [As Td]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #32
Seat 1 (Button): AllinAlice3005 -185
Seat 2 (SB): OWWW3003 -31
Seat 3 (BB): PoKerboT3004 216
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [7c 5d]
Dealt to PoKerboT3004 [9h 7d]
Dealt to AllinAlice3005 [5h 3s]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #33
Seat 1 (Button): PoKerboT3004 219
Seat 2 (SB): AllinAlice3005 -186
Seat 3 (BB): OWWW3003 -33
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [5d 8c]
Dealt to OWWW3003 [6s Ad]
Dealt to PoKerboT3004 [9h Qs]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #34
Seat 1 (Button): OWWW3003 -33
Seat 2 (SB): PoKerboT3004 221
Seat 3 (BB): AllinAlice3005 -188
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [4d 9d]
Dealt to AllinAlice3005 [Kc 6h]
Dealt to OWWW3003 [Kh 2s]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #35
Seat 1 (Button): AllinAlice3005 -196
Seat 2 (SB): OWWW3003 -34
Seat 3 (BB): PoKerboT3004 230
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Th 5s]
Dealt to PoKerboT3004 [Qh 3c]
Dealt to AllinAlice3005 [6s 6d]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #36
Seat 1 (Button): PoKerboT3004 233
Seat 2 (SB): AllinAlice3005 -197
Seat 3 (BB): OWWW3003 -36
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [4c 5d]
Dealt to OWWW3003 [3c Qs]
Dealt to PoKerboT3004 [Ah 8d]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #37
Seat 1 (Button): OWWW3003 -36
Seat 2 (SB): PoKerboT3004 235
Seat 3 (BB): AllinAlice3005 -199
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [5h Td]
Dealt to AllinAlice3005 [Ts 3d]
Dealt to OWWW3003 [Ad 9s]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #38
Seat 1 (Button): AllinAlice3005 -207
Seat 2 (SB): OWWW3003 -37
Seat 3 (BB): PoKerboT3004 244
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [4h Kc]
Dealt to PoKerboT3004 [Ah Jd]
Dealt to AllinAlice3005 [5c 5d]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #39
Seat 1 (Button): PoKerboT3004 247
Seat 2 (SB): AllinAlice3005 -208
Seat 3 (BB): OWWW3003 -39
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [7d 4h]
Dealt to OWWW3003 [4c 2h]
Dealt to PoKerboT3004 [8h Th]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #40
Seat 1 (Button): OWWW3003 -39
Seat 2 (SB): PoKerboT3004 249
Seat 3 (BB): AllinAlice3005 -210
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Td Qh]
Dealt to AllinAlice3005 [3c 5s]
Dealt to OWWW3003 [Ts 6s]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #41
Seat 1 (Button): AllinAlice3005 -210
Seat 2 (SB): OWWW3003 -40
Seat 3 (BB): PoKerboT3004 250
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [8h 6h]
Dealt to PoKerboT3004 [Js Kc]
Dealt to AllinAlice3005 [6s 2s]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #42
Seat 1 (Button): PoKerboT3004 180
Seat 2 (SB): AllinAlice3005 -138
Seat 3 (BB): OWWW3003 -42
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Jc Jd]
Dealt to OWWW3003 [8c 2h]
Dealt to PoKerboT3004 [Th 5c]
PoKerboT3004 calls
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [Kc Ks Tc]
AllinAlice3005 bets 16
PoKerboT3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (142)

Hand #43
Seat 1 (Button): OWWW3003 -42
Seat 2 (SB): PoKerboT3004 182
Seat 3 (BB): AllinAlice3005 -140
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [8h 3h]
Dealt to AllinAlice3005 [3s 6c]
Dealt to OWWW3003 [Jd 8d]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #44
Seat 1 (Button): AllinAlice3005 -142
Seat 2 (SB): OWWW3003 -43
Seat 3 (BB): PoKerboT3004 185
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Kh 9h]
Dealt to PoKerboT3004 [Ks Qh]
Dealt to AllinAlice3005 [5h 8h]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #45
Seat 1 (Button): PoKerboT3004 205
Seat 2 (SB): AllinAlice3005 -160
Seat 3 (BB): OWWW3003 -45
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [6h Ks]
Dealt to OWWW3003 [3h 3d]
Dealt to PoKerboT3004 [5s 4d]
PoKerboT3004 calls
AllinAlice3005 calls
OWWW3003 checks
*** FLOP *** [Ah 7h 5h]
AllinAlice3005 checks
OWWW3003 checks
PoKerboT3004 checks
*** TURN *** [Ah 7h 5h] [Kd]
AllinAlice3005 bets 16
OWWW3003 folds
PoKerboT3004 raises to 160
AllinAlice3005 folds
Uncalled bet of 144 returned to PoKerboT3004
PoKerboT3004 wins the pot (38)

Hand #46
Seat 1 (Button): OWWW3003 -45
Seat 2 (SB): PoKerboT3004 207
Seat 3 (BB): AllinAlice3005 -162
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Td 3c]
Dealt to AllinAlice3005 [7d 5c]
Dealt to OWWW3003 [Kc Ks]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #47
Seat 1 (Button): AllinAlice3005 -164
Seat 2 (SB): OWWW3003 -46
Seat 3 (BB): PoKerboT3004 210
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [5h Qs]
Dealt to PoKerboT3004 [Jh 3d]
Dealt to AllinAlice3005 [4d Kc]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #48
Seat 1 (Button): PoKerboT3004 230
Seat 2 (SB): AllinAlice3005 -182
Seat 3 (BB): OWWW3003 -48
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [4d Kc]
Dealt to OWWW3003 [Ac 6d]
Dealt to PoKerboT3004 [9c 5d]
PoKerboT3004 calls
AllinAlice3005 calls
OWWW3003 checks
*** FLOP *** [4c 9h Jh]
AllinAlice3005 bets 16
OWWW3003 folds
PoKerboT3004 raises to 160
AllinAlice3005 folds
Uncalled bet of 144 returned to PoKerboT3004
PoKerboT3004 wins the pot (38)

Hand #49
Seat 1 (Button): OWWW3003 -48
Seat 2 (SB): PoKerboT3004 232
Seat 3 (BB): AllinAlice3005 -184
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [8h 7h]
Dealt to AllinAlice3005 [3s 7c]
Dealt to OWWW3003 [6d 6s]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #50
Seat 1 (Button): AllinAlice3005 -192
Seat 2 (SB): OWWW3003 -49
Seat 3 (BB): PoKerboT3004 241
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Jh Qs]
Dealt to PoKerboT3004 [4d 2h]
Dealt to AllinAlice3005 [Ts Qc]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #51
Seat 1 (Button): PoKerboT3004 244
Seat 2 (SB): AllinAlice3005 -193
Seat 3 (BB): OWWW3003 -51
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [9d 7c]
Dealt to OWWW3003 [9c Tc]
Dealt to PoKerboT3004 [As Ad]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #52
Seat 1 (Button): OWWW3003 -51
Seat 2 (SB): PoKerboT3004 246
Seat 3 (BB): AllinAlice3005 -195
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [8d Ah]
Dealt to AllinAlice3005 [Qd 2h]
Dealt to OWWW3003 [Qs 6c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #53
Seat 1 (Button): AllinAlice3005 -265
Seat 2 (SB): OWWW3003 -52
Seat 3 (BB): PoKerboT3004 317
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [9s Qs]
Dealt to PoKerboT3004 [Ts 5s]
Dealt to AllinAlice3005 [Ks Tc]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [9d 5d Ac]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #54
Seat 1 (Button): PoKerboT3004 247
Seat 2 (SB): AllinAlice3005 -193
Seat 3 (BB): OWWW3003 -54
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Ah Jd]
Dealt to OWWW3003 [6s Td]
Dealt to PoKerboT3004 [5h 9s]
PoKerboT3004 calls
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [Ad 3h Qh]
AllinAlice3005 bets 16
PoKerboT3004 folds
Uncalled bet of 16 returned to AllinAlice3005
AllinAlice3005 wins the pot (142)

Hand #55
Seat 1 (Button): OWWW3003 -54
Seat 2 (SB): PoKerboT3004 249
Seat 3 (BB): AllinAlice3005 -195
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [3h 3c]
Dealt to AllinAlice3005 [4s 8s]
Dealt to OWWW3003 [5h Kh]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #56
Seat 1 (Button): AllinAlice3005 -265
Seat 2 (SB): OWWW3003 -55
Seat 3 (BB): PoKerboT3004 320
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Ts Td]
Dealt to PoKerboT3004 [4s Kc]
Dealt to AllinAlice3005 [Th Kd]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [3d Qc Ad]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #57
Seat 1 (Button): PoKerboT3004 392
Seat 2 (SB): AllinAlice3005 -335
Seat 3 (BB): OWWW3003 -57
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Qc 9c]
Dealt to OWWW3003 [4h 5d]
Dealt to PoKerboT3004 [8h 6s]
PoKerboT3004 calls
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [2h 3h 4c]
AllinAlice3005 checks
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (142)

Hand #58
Seat 1 (Button): OWWW3003 -57
Seat 2 (SB): PoKerboT3004 394
Seat 3 (BB): AllinAlice3005 -337
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [6h 3c]
Dealt to AllinAlice3005 [5d Ts]
Dealt to OWWW3003 [8d 7h]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #59
Seat 1 (Button): AllinAlice3005 -345
Seat 2 (SB): OWWW3003 -58
Seat 3 (BB): PoKerboT3004 403
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [6c Th]
Dealt to PoKerboT3004 [4s Ah]
Dealt to AllinAlice3005 [Qh Td]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #60
Seat 1 (Button): PoKerboT3004 406
Seat 2 (SB): AllinAlice3005 -346
Seat 3 (BB): OWWW3003 -60
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [5c 3h]
Dealt to OWWW3003 [7s 8h]
Dealt to PoKerboT3004 [5s 9h]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [Jc 6d 2c]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #61
Seat 1 (Button): OWWW3003 -60
Seat 2 (SB): PoKerboT3004 408
Seat 3 (BB): AllinAlice3005 -348
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [8c 4d]
Dealt to AllinAlice3005 [Qs 5c]
Dealt to OWWW3003 [As Tc]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #62
Seat 1 (Button): AllinAlice3005 -348
Seat 2 (SB): OWWW3003 -61
Seat 3 (BB): PoKerboT3004 409
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Ad 3d]
Dealt to PoKerboT3004 [7s 2c]
Dealt to AllinAlice3005 [2h Js]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #63
Seat 1 (Button): PoKerboT3004 412
Seat 2 (SB): AllinAlice3005 -349
Seat 3 (BB): OWWW3003 -63
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [4h 2d]
Dealt to OWWW3003 [Js 9h]
Dealt to PoKerboT3004 [6h Qd]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #64
Seat 1 (Button): OWWW3003 -63
Seat 2 (SB): PoKerboT3004 414
Seat 3 (BB): AllinAlice3005 -351
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [5c 3c]
Dealt to AllinAlice3005 [2s Ts]
Dealt to OWWW3003 [5h 9c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #65
Seat 1 (Button): AllinAlice3005 -359
Seat 2 (SB): OWWW3003 -64
Seat 3 (BB): PoKerboT3004 423
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [4c 9h]
Dealt to PoKerboT3004 [As 4s]
Dealt to AllinAlice3005 [Ks 8d]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #66
Seat 1 (Button): PoKerboT3004 441
Seat 2 (SB): AllinAlice3005 -375
Seat 3 (BB): OWWW3003 -66
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Ks Jd]
Dealt to OWWW3003 [Th Ah]
Dealt to PoKerboT3004 [Qd 2d]
PoKerboT3004 raises to 16
AllinAlice3005 calls
OWWW3003 folds
*** FLOP *** [Tc 9d Td]
AllinAlice3005 checks
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (34)

Hand #67
Seat 1 (Button): OWWW3003 -66
Seat 2 (SB): PoKerboT3004 443
Seat 3 (BB): AllinAlice3005 -377
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [8d 8s]
Dealt to AllinAlice3005 [3s 7c]
Dealt to OWWW3003 [Ad Td]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #68
Seat 1 (Button): AllinAlice3005 -379
Seat 2 (SB): OWWW3003 -67
Seat 3 (BB): PoKerboT3004 446
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [6d 4h]
Dealt to PoKerboT3004 [Jc Ts]
Dealt to AllinAlice3005 [6c Qd]
AllinAlice3005 calls
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #69
Seat 1 (Button): PoKerboT3004 504
Seat 2 (SB): AllinAlice3005 -435
Seat 3 (BB): OWWW3003 -69
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Kd 9d]
Dealt to OWWW3003 [Th 5d]
Dealt to PoKerboT3004 [Qd Ah]
PoKerboT3004 raises to 40
AllinAlice3005 calls
OWWW3003 folds
*** FLOP *** [9c 3c 6h]
AllinAlice3005 bets 16
PoKerboT3004 raises to 160
AllinAlice3005 folds
Uncalled bet of 144 returned to PoKerboT3004
PoKerboT3004 wins the pot (114)

Hand #70
Seat 1 (Button): OWWW3003 -69
Seat 2 (SB): PoKerboT3004 506
Seat 3 (BB): AllinAlice3005 -437
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [2s Td]
Dealt to AllinAlice3005 [3s 5h]
Dealt to OWWW3003 [5c 2c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #71
Seat 1 (Button): AllinAlice3005 -336
Seat 2 (SB): OWWW3003 -70
Seat 3 (BB): PoKerboT3004 406
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Js 8c]
Dealt to PoKerboT3004 [4d Td]
Dealt to AllinAlice3005 [Th Tc]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [2h 7s 2d]
PoKerboT3004 bets 10
AllinAlice3005 calls
*** TURN *** [2h 7s 2d] [7c]
PoKerboT3004 bets 10
AllinAlice3005 calls
*** RIVER *** [2h 7s 2d 7c] [7d]
PoKerboT3004 bets 10
AllinAlice3005 raises to 40
PoKerboT3004 folds
Uncalled bet of 30 returned to AllinAlice3005
AllinAlice3005 wins the pot (201)

Hand #72
Seat 1 (Button): PoKerboT3004 409
Seat 2 (SB): AllinAlice3005 -337
Seat 3 (BB): OWWW3003 -72
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [8d 7h]
Dealt to OWWW3003 [5s 3h]
Dealt to PoKerboT3004 [8h 8s]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #73
Seat 1 (Button): OWWW3003 -72
Seat 2 (SB): PoKerboT3004 411
Seat 3 (BB): AllinAlice3005 -339
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [6s 3s]
Dealt to AllinAlice3005 [7c Kh]
Dealt to OWWW3003 [7s 4c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #74
Seat 1 (Button): AllinAlice3005 -339
Seat 2 (SB): OWWW3003 -73
Seat 3 (BB): PoKerboT3004 412
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [2s 7h]
Dealt to PoKerboT3004 [2c 6s]
Dealt to AllinAlice3005 [3s 9s]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #75
Seat 1 (Button): PoKerboT3004 415
Seat 2 (SB): AllinAlice3005 -340
Seat 3 (BB): OWWW3003 -75
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Qc 9s]
Dealt to OWWW3003 [9h Qs]
Dealt to PoKerboT3004 [6d Kc]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #76
Seat 1 (Button): OWWW3003 -75
Seat 2 (SB): PoKerboT3004 385
Seat 3 (BB): AllinAlice3005 -310
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Js 8s]
Dealt to AllinAlice3005 [Qc Qd]
Dealt to OWWW3003 [Qs Ac]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 calls
*** FLOP *** [2h Qh 8c]
PoKerboT3004 bets 10
AllinAlice3005 raises to 40
PoKerboT3004 folds
Uncalled bet of 30 returned to AllinAlice3005
AllinAlice3005 wins the pot (60)

Hand #77
Seat 1 (Button): AllinAlice3005 -380
Seat 2 (SB): OWWW3003 -76
Seat 3 (BB): PoKerboT3004 456
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [3d 6c]
Dealt to PoKerboT3004 [4h Ad]
Dealt to AllinAlice3005 [Qc Ac]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [8c 8h Ts]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #78
Seat 1 (Button): PoKerboT3004 459
Seat 2 (SB): AllinAlice3005 -381
Seat 3 (BB): OWWW3003 -78
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [6d 9s]
Dealt to OWWW3003 [8h As]
Dealt to PoKerboT3004 [3h Kc]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #79
Seat 1 (Button): OWWW3003 -78
Seat 2 (SB): PoKerboT3004 461
Seat 3 (BB): AllinAlice3005 -383
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Qc Ac]
Dealt to AllinAlice3005 [4s Ks]
Dealt to OWWW3003 [As Js]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #80
Seat 1 (Button): AllinAlice3005 -391
Seat 2 (SB): OWWW3003 -79
Seat 3 (BB): PoKerboT3004 470
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [6d 3c]
Dealt to PoKerboT3004 [9s 5c]
Dealt to AllinAlice3005 [8d As]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #81
Seat 1 (Button): PoKerboT3004 473
Seat 2 (SB): AllinAlice3005 -392
Seat 3 (BB): OWWW3003 -81
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [7s 8d]
Dealt to OWWW3003 [3h 3c]
Dealt to PoKerboT3004 [9c Jc]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #82
Seat 1 (Button): OWWW3003 -81
Seat 2 (SB): PoKerboT3004 475
Seat 3 (BB): AllinAlice3005 -394
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah As]
Dealt to AllinAlice3005 [Js 2d]
Dealt to OWWW3003 [7h 6c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #83
Seat 1 (Button): AllinAlice3005 -394
Seat 2 (SB): OWWW3003 -82
Seat 3 (BB): PoKerboT3004 476
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [5d Ks]
Dealt to PoKerboT3004 [9c Qh]
Dealt to AllinAlice3005 [Td 5c]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #84
Seat 1 (Button): PoKerboT3004 479
Seat 2 (SB): AllinAlice3005 -395
Seat 3 (BB): OWWW3003 -84
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [7s 5s]
Dealt to OWWW3003 [3s 5h]
Dealt to PoKerboT3004 [Td Jd]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #85
Seat 1 (Button): OWWW3003 -84
Seat 2 (SB): PoKerboT3004 481
Seat 3 (BB): AllinAlice3005 -397
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah 7s]
Dealt to AllinAlice3005 [5h Th]
Dealt to OWWW3003 [Td 9c]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #86
Seat 1 (Button): AllinAlice3005 -405
Seat 2 (SB): OWWW3003 -85
Seat 3 (BB): PoKerboT3004 490
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [3c 8s]
Dealt to PoKerboT3004 [As 2s]
Dealt to AllinAlice3005 [9d Qh]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #87
Seat 1 (Button): PoKerboT3004 493
Seat 2 (SB): AllinAlice3005 -406
Seat 3 (BB): OWWW3003 -87
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Td 2h]
Dealt to OWWW3003 [Qs Ah]
Dealt to PoKerboT3004 [6c Ad]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #88
Seat 1 (Button): OWWW3003 -87
Seat 2 (SB): PoKerboT3004 495
Seat 3 (BB): AllinAlice3005 -408
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Jc 8h]
Dealt to AllinAlice3005 [Kd 9s]
Dealt to OWWW3003 [Js Ks]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #89
Seat 1 (Button): AllinAlice3005 -416
Seat 2 (SB): OWWW3003 -88
Seat 3 (BB): PoKerboT3004 504
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Td 9s]
Dealt to PoKerboT3004 [Kc 3h]
Dealt to AllinAlice3005 [6s As]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (17)

Hand #90
Seat 1 (Button): PoKerboT3004 514
Seat 2 (SB): AllinAlice3005 -424
Seat 3 (BB): OWWW3003 -90
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [9d Ac]
Dealt to OWWW3003 [5h 2s]
Dealt to PoKerboT3004 [5c Td]
PoKerboT3004 calls
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 folds
Uncalled bet of 62 returned to PoKerboT3004
PoKerboT3004 wins the pot (18)

Hand #91
Seat 1 (Button): OWWW3003 -90
Seat 2 (SB): PoKerboT3004 516
Seat 3 (BB): AllinAlice3005 -426
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ac Qd]
Dealt to AllinAlice3005 [5s 4d]
Dealt to OWWW3003 [7d 6d]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #92
Seat 1 (Button): AllinAlice3005 -496
Seat 2 (SB): OWWW3003 -91
Seat 3 (BB): PoKerboT3004 587
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Js 6c]
Dealt to PoKerboT3004 [Td 9d]
Dealt to AllinAlice3005 [Jh Th]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [Ac 3c 2h]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #93
Seat 1 (Button): PoKerboT3004 590
Seat 2 (SB): AllinAlice3005 -497
Seat 3 (BB): OWWW3003 -93
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [Qs 4h]
Dealt to OWWW3003 [3h 4d]
Dealt to PoKerboT3004 [As 5c]
PoKerboT3004 raises to 16
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 14 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #94
Seat 1 (Button): OWWW3003 -93
Seat 2 (SB): PoKerboT3004 592
Seat 3 (BB): AllinAlice3005 -499
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [Ah Qc]
Dealt to AllinAlice3005 [7s 5d]
Dealt to OWWW3003 [8h Jh]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #95
Seat 1 (Button): AllinAlice3005 -499
Seat 2 (SB): OWWW3003 -94
Seat 3 (BB): PoKerboT3004 593
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [Jd 8s]
Dealt to PoKerboT3004 [Kc 2h]
Dealt to AllinAlice3005 [3d 4d]
AllinAlice3005 folds
OWWW3003 folds
PoKerboT3004 wins the pot (3)

Hand #96
Seat 1 (Button): PoKerboT3004 596
Seat 2 (SB): AllinAlice3005 -500
Seat 3 (BB): OWWW3003 -96
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [8c 5c]
Dealt to OWWW3003 [3c 4h]
Dealt to PoKerboT3004 [7c Ac]
PoKerboT3004 raises to 40
AllinAlice3005 folds
OWWW3003 folds
Uncalled bet of 38 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #97
Seat 1 (Button): OWWW3003 -96
Seat 2 (SB): PoKerboT3004 598
Seat 3 (BB): AllinAlice3005 -502
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [6c 2c]
Dealt to AllinAlice3005 [2s Qd]
Dealt to OWWW3003 [Th Jd]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

Hand #98
Seat 1 (Button): AllinAlice3005 -572
Seat 2 (SB): OWWW3003 -97
Seat 3 (BB): PoKerboT3004 669
OWWW3003 posts the blind of 1
PoKerboT3004 posts the blind of 2
Dealt to OWWW3003 [9s 3c]
Dealt to PoKerboT3004 [Th 8c]
Dealt to AllinAlice3005 [Qs Js]
AllinAlice3005 raises to 8
OWWW3003 folds
PoKerboT3004 raises to 70
AllinAlice3005 calls
*** FLOP *** [7h 8d 4d]
PoKerboT3004 bets 10
AllinAlice3005 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (141)

Hand #99
Seat 1 (Button): PoKerboT3004 672
Seat 2 (SB): AllinAlice3005 -573
Seat 3 (BB): OWWW3003 -99
AllinAlice3005 posts the blind of 1
OWWW3003 posts the blind of 2
Dealt to AllinAlice3005 [6s 4d]
Dealt to OWWW3003 [9h Jh]
Dealt to PoKerboT3004 [3d 7s]
PoKerboT3004 calls
AllinAlice3005 folds
OWWW3003 checks
*** FLOP *** [7h Qs 5c]
OWWW3003 checks
PoKerboT3004 bets 10
OWWW3003 folds
Uncalled bet of 10 returned to PoKerboT3004
PoKerboT3004 wins the pot (5)

Hand #100
Seat 1 (Button): OWWW3003 -99
Seat 2 (SB): PoKerboT3004 674
Seat 3 (BB): AllinAlice3005 -575
PoKerboT3004 posts the blind of 1
AllinAlice3005 posts the blind of 2
Dealt to PoKerboT3004 [2s 9h]
Dealt to AllinAlice3005 [3h Qd]
Dealt to OWWW3003 [2c Kh]
OWWW3003 folds
PoKerboT3004 raises to 20
AllinAlice3005 folds
Uncalled bet of 18 returned to PoKerboT3004
PoKerboT3004 wins the pot (4)

